raw/unsafe-go-dataset/app/serialization__definition/10c5a0e7bd78f2d2b285.json (before)
{
  "usage" : {
    "file" : "reflect2.go",
    "label1" : "definition",
    "label2" : "serialization",
    "line" : "107",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "UnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 104,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "binds" : [ {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "MapIterator"
            },
            "value" : {
              "go-type" : 1,
              "incomplete" : false,
              "kind" : "type",
              "methods" : [ {
                "declared-type" : {
                  "go-type" : 2,
                  "kind" : "type",
                  "params" : [ ],
                  "results" : [ {
                    "declared-type" : {
                      "go-type" : 5,
                      "kind" : "type",
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 5,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "bool"
                      }
                    },
                    "kind" : "field",
                    "names" : [ ],
                    "tag" : null
                  } ],
                  "type" : "function",
                  "variadic" : null
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "HasNext"
                } ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "params" : [ ],
                  "results" : [ {
                    "declared-type" : {
                      "go-type" : 8,
                      "incomplete" : false,
                      "kind" : "type",
                      "methods" : [ ],
                      "type" : "interface"
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "key"
                    } ],
                    "tag" : null
                  }, {
                    "declared-type" : {
                      "go-type" : 8,
                      "incomplete" : false,
                      "kind" : "type",
                      "methods" : [ ],
                      "type" : "interface"
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "elem"
                    } ],
                    "tag" : null
                  } ],
                  "type" : "function",
                  "variadic" : null
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "Next"
                } ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 9,
                  "kind" : "type",
                  "params" : [ ],
                  "results" : [ {
                    "declared-type" : {
                      "go-type" : 11,
                      "kind" : "type",
                      "qualifier" : {
                        "ident-kind" : "PkgName",
                        "kind" : "ident",
                        "package" : 1,
                        "value" : "unsafe"
                      },
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 11,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "Pointer"
                      }
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "key"
                    } ],
                    "tag" : null
                  }, {
                    "declared-type" : {
                      "go-type" : 11,
                      "kind" : "type",
                      "qualifier" : {
                        "ident-kind" : "PkgName",
                        "kind" : "ident",
                        "package" : 1,
                        "value" : "unsafe"
                      },
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 11,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "Pointer"
                      }
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "elem"
                    } ],
                    "tag" : null
                  } ],
                  "type" : "function",
                  "variadic" : null
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "UnsafeNext"
                } ],
                "tag" : null
              } ],
              "type" : "interface"
            }
          } ],
          "kind" : "decl",
          "type" : "type-alias"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 108,
      "code" : "type MapIterator interface {\n\tHasNext() bool\n\tNext() (key interface{}, elem interface{})\n\tUnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)\n}",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "type MapIterator interface {\n\tHasNext() bool\n\tNext() (key interface{}, elem interface{})\n\tUnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)\n}",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 108,
    "line-start" : 104,
    "names" : [ "MapIterator" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "type",
    "types" : [ {
      "local-name" : "MapIterator",
      "name" : "github.com/modern-go/reflect2.MapIterator",
      "package" : 0,
      "type" : "Named",
      "underlying" : 1
    }, {
      "methods" : [ {
        "name" : "HasNext",
        "type" : 2
      }, {
        "name" : "Next",
        "type" : 6
      }, {
        "name" : "UnsafeNext",
        "type" : 9
      } ],
      "name" : "interface{HasNext() bool; Next() (key interface{}, elem interface{}); UnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)}",
      "type" : "Interface",
      "underlying" : 1
    }, {
      "name" : "func() bool",
      "params" : 3,
      "recv" : 0,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 2,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "name" : "func() (key interface{}, elem interface{})",
      "params" : 3,
      "recv" : 1,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 8
      }, {
        "name" : "elem",
        "type" : 8
      } ],
      "name" : "(key interface{}, elem interface{})",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 8
    }, {
      "name" : "func() (key unsafe.Pointer, elem unsafe.Pointer)",
      "params" : 3,
      "recv" : 2,
      "results" : 10,
      "type" : "Signature",
      "underlying" : 9,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "elem",
        "type" : 11
      } ],
      "name" : "(key unsafe.Pointer, elem unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 10
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 11
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__definition/10c5a0e7bd78f2d2b285.json (after)
{
  "usage" : {
    "file" : "reflect2.go",
    "label1" : "definition",
    "label2" : "serialization",
    "line" : "107",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "UnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 104,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "binds" : [ {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "MapIterator"
            },
            "value" : {
              "go-type" : 1,
              "incomplete" : false,
              "kind" : "type",
              "methods" : [ {
                "declared-type" : {
                  "go-type" : 2,
                  "kind" : "type",
                  "params" : [ ],
                  "results" : [ {
                    "declared-type" : {
                      "go-type" : 5,
                      "kind" : "type",
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 5,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "bool"
                      }
                    },
                    "kind" : "field",
                    "names" : [ ],
                    "tag" : null
                  } ],
                  "type" : "function",
                  "variadic" : null
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "HasNext"
                } ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "params" : [ ],
                  "results" : [ {
                    "declared-type" : {
                      "go-type" : 8,
                      "incomplete" : false,
                      "kind" : "type",
                      "methods" : [ ],
                      "type" : "interface"
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "key"
                    } ],
                    "tag" : null
                  }, {
                    "declared-type" : {
                      "go-type" : 8,
                      "incomplete" : false,
                      "kind" : "type",
                      "methods" : [ ],
                      "type" : "interface"
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "elem"
                    } ],
                    "tag" : null
                  } ],
                  "type" : "function",
                  "variadic" : null
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "Next"
                } ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 9,
                  "kind" : "type",
                  "params" : [ ],
                  "results" : [ {
                    "declared-type" : {
                      "go-type" : 11,
                      "kind" : "type",
                      "qualifier" : {
                        "ident-kind" : "PkgName",
                        "kind" : "ident",
                        "package" : 1,
                        "value" : "unsafe"
                      },
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 11,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "Pointer"
                      }
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "key"
                    } ],
                    "tag" : null
                  }, {
                    "declared-type" : {
                      "go-type" : 11,
                      "kind" : "type",
                      "qualifier" : {
                        "ident-kind" : "PkgName",
                        "kind" : "ident",
                        "package" : 1,
                        "value" : "unsafe"
                      },
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 11,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "Pointer"
                      }
                    },
                    "kind" : "field",
                    "names" : [ {
                      "ident-kind" : "NoKind",
                      "kind" : "ident",
                      "value" : "elem"
                    } ],
                    "tag" : null
                  } ],
                  "type" : "function",
                  "variadic" : null
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "UnsafeNext"
                } ],
                "tag" : null
              } ],
              "type" : "interface"
            }
          } ],
          "kind" : "decl",
          "type" : "type-alias"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 108,
      "code" : "type MapIterator interface {\n\tHasNext() bool\n\tNext() (key interface{}, elem interface{})\n\tUnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)\n}",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "type MapIterator interface {\n\tHasNext() bool\n\tNext() (key interface{}, elem interface{})\n\tUnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)\n}",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 108,
    "line-start" : 104,
    "names" : [ "MapIterator" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "type",
    "types" : [ {
      "local-name" : "MapIterator",
      "name" : "github.com/modern-go/reflect2.MapIterator",
      "package" : 0,
      "type" : "Named",
      "underlying" : 1
    }, {
      "methods" : [ {
        "name" : "HasNext",
        "type" : 2
      }, {
        "name" : "Next",
        "type" : 6
      }, {
        "name" : "UnsafeNext",
        "type" : 9
      } ],
      "name" : "interface{HasNext() bool; Next() (key interface{}, elem interface{}); UnsafeNext() (key unsafe.Pointer, elem unsafe.Pointer)}",
      "type" : "Interface",
      "underlying" : 1
    }, {
      "name" : "func() bool",
      "params" : 3,
      "recv" : 0,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 2,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "name" : "func() (key interface{}, elem interface{})",
      "params" : 3,
      "recv" : 1,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 8
      }, {
        "name" : "elem",
        "type" : 8
      } ],
      "name" : "(key interface{}, elem interface{})",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 8
    }, {
      "name" : "func() (key unsafe.Pointer, elem unsafe.Pointer)",
      "params" : 3,
      "recv" : 2,
      "results" : 10,
      "type" : "Signature",
      "underlying" : 9,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "elem",
        "type" : 11
      } ],
      "name" : "(key unsafe.Pointer, elem unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 10
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 11
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 0,
      "type" : 0,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 0,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 0,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__definition/10c5a0e7bd78f2d2b285.json (diff)
@@ -335,17 +335,23 @@
       "name" : "",
       "package" : 0,
       "type" : 0,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 0,
       "type" : 0,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 0,
       "type" : 0,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
