raw/unsafe-go-dataset/app/serialization__definition/3ee87fc867d45ef1772b.json (before)
{
  "usage" : {
    "file" : "unsafe_type.go",
    "label1" : "definition",
    "label2" : "serialization",
    "line" : "10",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "rtype    unsafe.Pointer",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 8,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "binds" : [ {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "unsafeType"
            },
            "value" : {
              "fields" : [ {
                "declared-type" : {
                  "go-type" : 2,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 2,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "safeType"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 57,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 57,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "rtype"
                } ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 57,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 57,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "ptrRType"
                } ],
                "tag" : null
              } ],
              "go-type" : 1,
              "kind" : "type",
              "type" : "struct"
            }
          } ],
          "kind" : "decl",
          "type" : "type-alias"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 12,
      "code" : "type unsafeType struct {\n\tsafeType\n\trtype    unsafe.Pointer\n\tptrRType unsafe.Pointer\n}",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "type unsafeType struct {\n\tsafeType\n\trtype    unsafe.Pointer\n\tptrRType unsafe.Pointer\n}",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 12,
    "line-start" : 8,
    "names" : [ "unsafeType" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "concurrent",
      "path" : "github.com/modern-go/concurrent"
    }, {
      "name" : "sync",
      "path" : "sync"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "type",
    "types" : [ {
      "local-name" : "unsafeType",
      "name" : "github.com/modern-go/reflect2.unsafeType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "safeType",
        "type" : 2
      }, {
        "name" : "rtype",
        "type" : 57
      }, {
        "name" : "ptrRType",
        "type" : 57
      } ],
      "name" : "struct{github.com/modern-go/reflect2.safeType; rtype unsafe.Pointer; ptrRType unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 1
    }, {
      "local-name" : "safeType",
      "name" : "github.com/modern-go/reflect2.safeType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 4
      }, {
        "name" : "cfg",
        "type" : 77
      } ],
      "name" : "struct{reflect.Type; cfg *github.com/modern-go/reflect2.frozenConfig}",
      "type" : "Struct",
      "underlying" : 3
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 1,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 6
      }, {
        "name" : "AssignableTo",
        "type" : 10
      }, {
        "name" : "Bits",
        "type" : 6
      }, {
        "name" : "ChanDir",
        "type" : 14
      }, {
        "name" : "Comparable",
        "type" : 17
      }, {
        "name" : "ConvertibleTo",
        "type" : 10
      }, {
        "name" : "Elem",
        "type" : 18
      }, {
        "name" : "Field",
        "type" : 20
      }, {
        "name" : "FieldAlign",
        "type" : 6
      }, {
        "name" : "FieldByIndex",
        "type" : 29
      }, {
        "name" : "FieldByName",
        "type" : 31
      }, {
        "name" : "FieldByNameFunc",
        "type" : 34
      }, {
        "name" : "Implements",
        "type" : 10
      }, {
        "name" : "In",
        "type" : 38
      }, {
        "name" : "IsVariadic",
        "type" : 17
      }, {
        "name" : "Key",
        "type" : 18
      }, {
        "name" : "Kind",
        "type" : 39
      }, {
        "name" : "Len",
        "type" : 6
      }, {
        "name" : "Method",
        "type" : 43
      }, {
        "name" : "MethodByName",
        "type" : 64
      }, {
        "name" : "Name",
        "type" : 66
      }, {
        "name" : "NumField",
        "type" : 6
      }, {
        "name" : "NumIn",
        "type" : 6
      }, {
        "name" : "NumMethod",
        "type" : 6
      }, {
        "name" : "NumOut",
        "type" : 6
      }, {
        "name" : "Out",
        "type" : 38
      }, {
        "name" : "PkgPath",
        "type" : 66
      }, {
        "name" : "Size",
        "type" : 67
      }, {
        "name" : "String",
        "type" : 66
      }, {
        "name" : "common",
        "type" : 69
      }, {
        "name" : "uncommon",
        "type" : 71
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func() int",
      "params" : 7,
      "recv" : 0,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 8
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 11,
      "recv" : 1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 4
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 7,
      "recv" : 2,
      "results" : 15,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 16
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "func() bool",
      "params" : 7,
      "recv" : 3,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 7,
      "recv" : 4,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 21,
      "recv" : 5,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 20,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 9
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 23
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 1,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 25
      }, {
        "name" : "PkgPath",
        "type" : 25
      }, {
        "name" : "Type",
        "type" : 4
      }, {
        "name" : "Tag",
        "type" : 26
      }, {
        "name" : "Offset",
        "type" : 27
      }, {
        "name" : "Index",
        "type" : 28
      }, {
        "name" : "Anonymous",
        "type" : 13
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 25
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 25
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "elem" : 9,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 28
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 30,
      "recv" : 6,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 28
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 32,
      "recv" : 7,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 25
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 23
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 35,
      "recv" : 8,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 36
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func(string) bool",
      "params" : 37,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 21,
      "recv" : 9,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 7,
      "recv" : 10,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 1,
      "type" : "Named",
      "underlying" : 42
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 42
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 8,
      "recv" : 11,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 1,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 25
      }, {
        "name" : "PkgPath",
        "type" : 25
      }, {
        "name" : "Type",
        "type" : 4
      }, {
        "name" : "Func",
        "type" : 47
      }, {
        "name" : "Index",
        "type" : 9
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 1,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 49
      }, {
        "name" : "ptr",
        "type" : 57
      }, {
        "name" : "flag",
        "type" : 63
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "elem" : 50,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 1,
      "type" : "Named",
      "underlying" : 51
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 27
      }, {
        "name" : "ptrdata",
        "type" : 27
      }, {
        "name" : "hash",
        "type" : 52
      }, {
        "name" : "tflag",
        "type" : 53
      }, {
        "name" : "align",
        "type" : 54
      }, {
        "name" : "fieldAlign",
        "type" : 54
      }, {
        "name" : "kind",
        "type" : 54
      }, {
        "name" : "equal",
        "type" : 55
      }, {
        "name" : "gcdata",
        "type" : 58
      }, {
        "name" : "str",
        "type" : 60
      }, {
        "name" : "ptrToThis",
        "type" : 62
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 51
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 52
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 54
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 54
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 56,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 57
      }, {
        "name" : "",
        "type" : 57
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 57
    }, {
      "elem" : 59,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 58
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 59
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 61
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 61
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 61
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 37,
      "recv" : 12,
      "results" : 65,
      "type" : "Signature",
      "underlying" : 64,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 65
    }, {
      "name" : "func() string",
      "params" : 7,
      "recv" : 13,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 7,
      "recv" : 14,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 7,
      "recv" : 15,
      "results" : 70,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 70
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 7,
      "recv" : 16,
      "results" : 72,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 73
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "elem" : 74,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 73
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 75
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 60
      }, {
        "name" : "mcount",
        "type" : 76
      }, {
        "name" : "xcount",
        "type" : 76
      }, {
        "name" : "moff",
        "type" : 52
      }, {
        "name" : "_",
        "type" : 52
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 75
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 76
    }, {
      "elem" : 78,
      "name" : "*github.com/modern-go/reflect2.frozenConfig",
      "type" : "Pointer",
      "underlying" : 77
    }, {
      "local-name" : "frozenConfig",
      "name" : "github.com/modern-go/reflect2.frozenConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 79
    }, {
      "fields" : [ {
        "name" : "useSafeImplementation",
        "type" : 13
      }, {
        "name" : "cache",
        "type" : 80
      } ],
      "name" : "struct{useSafeImplementation bool; cache *github.com/modern-go/concurrent.Map}",
      "type" : "Struct",
      "underlying" : 79
    }, {
      "elem" : 81,
      "name" : "*github.com/modern-go/concurrent.Map",
      "type" : "Pointer",
      "underlying" : 80
    }, {
      "local-name" : "Map",
      "name" : "github.com/modern-go/concurrent.Map",
      "package" : 3,
      "type" : "Named",
      "underlying" : 82
    }, {
      "fields" : [ {
        "name" : "Map",
        "type" : 83
      } ],
      "name" : "struct{sync.Map}",
      "type" : "Struct",
      "underlying" : 82
    }, {
      "local-name" : "Map",
      "name" : "sync.Map",
      "package" : 4,
      "type" : "Named",
      "underlying" : 84
    }, {
      "fields" : [ {
        "name" : "mu",
        "type" : 85
      }, {
        "name" : "read",
        "type" : 87
      }, {
        "name" : "dirty",
        "type" : 90
      }, {
        "name" : "misses",
        "type" : 9
      } ],
      "name" : "struct{mu sync.Mutex; read sync/atomic.Value; dirty map[interface{}]*sync.entry; misses int}",
      "type" : "Struct",
      "underlying" : 84
    }, {
      "local-name" : "Mutex",
      "name" : "sync.Mutex",
      "package" : 4,
      "type" : "Named",
      "underlying" : 86
    }, {
      "fields" : [ {
        "name" : "state",
        "type" : 61
      }, {
        "name" : "sema",
        "type" : 52
      } ],
      "name" : "struct{state int32; sema uint32}",
      "type" : "Struct",
      "underlying" : 86
    }, {
      "local-name" : "Value",
      "name" : "sync/atomic.Value",
      "package" : 5,
      "type" : "Named",
      "underlying" : 88
    }, {
      "fields" : [ {
        "name" : "v",
        "type" : 89
      } ],
      "name" : "struct{v interface{}}",
      "type" : "Struct",
      "underlying" : 88
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 89
    }, {
      "elem" : 91,
      "key" : 89,
      "name" : "map[interface{}]*sync.entry",
      "type" : "Map",
      "underlying" : 90
    }, {
      "elem" : 92,
      "name" : "*sync.entry",
      "type" : "Pointer",
      "underlying" : 91
    }, {
      "local-name" : "entry",
      "name" : "sync.entry",
      "package" : 4,
      "type" : "Named",
      "underlying" : 93
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 57
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 93
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__definition/3ee87fc867d45ef1772b.json (after)
{
  "usage" : {
    "file" : "unsafe_type.go",
    "label1" : "definition",
    "label2" : "serialization",
    "line" : "10",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "rtype    unsafe.Pointer",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 8,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "binds" : [ {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "unsafeType"
            },
            "value" : {
              "fields" : [ {
                "declared-type" : {
                  "go-type" : 2,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 2,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "safeType"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 57,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 57,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "rtype"
                } ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 57,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 57,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "ptrRType"
                } ],
                "tag" : null
              } ],
              "go-type" : 1,
              "kind" : "type",
              "type" : "struct"
            }
          } ],
          "kind" : "decl",
          "type" : "type-alias"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 12,
      "code" : "type unsafeType struct {\n\tsafeType\n\trtype    unsafe.Pointer\n\tptrRType unsafe.Pointer\n}",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "type unsafeType struct {\n\tsafeType\n\trtype    unsafe.Pointer\n\tptrRType unsafe.Pointer\n}",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 12,
    "line-start" : 8,
    "names" : [ "unsafeType" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "concurrent",
      "path" : "github.com/modern-go/concurrent"
    }, {
      "name" : "sync",
      "path" : "sync"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "type",
    "types" : [ {
      "local-name" : "unsafeType",
      "name" : "github.com/modern-go/reflect2.unsafeType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "safeType",
        "type" : 2
      }, {
        "name" : "rtype",
        "type" : 57
      }, {
        "name" : "ptrRType",
        "type" : 57
      } ],
      "name" : "struct{github.com/modern-go/reflect2.safeType; rtype unsafe.Pointer; ptrRType unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 1
    }, {
      "local-name" : "safeType",
      "name" : "github.com/modern-go/reflect2.safeType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 4
      }, {
        "name" : "cfg",
        "type" : 77
      } ],
      "name" : "struct{reflect.Type; cfg *github.com/modern-go/reflect2.frozenConfig}",
      "type" : "Struct",
      "underlying" : 3
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 1,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 6
      }, {
        "name" : "AssignableTo",
        "type" : 10
      }, {
        "name" : "Bits",
        "type" : 6
      }, {
        "name" : "ChanDir",
        "type" : 14
      }, {
        "name" : "Comparable",
        "type" : 17
      }, {
        "name" : "ConvertibleTo",
        "type" : 10
      }, {
        "name" : "Elem",
        "type" : 18
      }, {
        "name" : "Field",
        "type" : 20
      }, {
        "name" : "FieldAlign",
        "type" : 6
      }, {
        "name" : "FieldByIndex",
        "type" : 29
      }, {
        "name" : "FieldByName",
        "type" : 31
      }, {
        "name" : "FieldByNameFunc",
        "type" : 34
      }, {
        "name" : "Implements",
        "type" : 10
      }, {
        "name" : "In",
        "type" : 38
      }, {
        "name" : "IsVariadic",
        "type" : 17
      }, {
        "name" : "Key",
        "type" : 18
      }, {
        "name" : "Kind",
        "type" : 39
      }, {
        "name" : "Len",
        "type" : 6
      }, {
        "name" : "Method",
        "type" : 43
      }, {
        "name" : "MethodByName",
        "type" : 64
      }, {
        "name" : "Name",
        "type" : 66
      }, {
        "name" : "NumField",
        "type" : 6
      }, {
        "name" : "NumIn",
        "type" : 6
      }, {
        "name" : "NumMethod",
        "type" : 6
      }, {
        "name" : "NumOut",
        "type" : 6
      }, {
        "name" : "Out",
        "type" : 38
      }, {
        "name" : "PkgPath",
        "type" : 66
      }, {
        "name" : "Size",
        "type" : 67
      }, {
        "name" : "String",
        "type" : 66
      }, {
        "name" : "common",
        "type" : 69
      }, {
        "name" : "uncommon",
        "type" : 71
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func() int",
      "params" : 7,
      "recv" : 0,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 8
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 11,
      "recv" : 1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 4
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 7,
      "recv" : 2,
      "results" : 15,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 16
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "func() bool",
      "params" : 7,
      "recv" : 3,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 7,
      "recv" : 4,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 21,
      "recv" : 5,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 20,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 9
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 23
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 1,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 25
      }, {
        "name" : "PkgPath",
        "type" : 25
      }, {
        "name" : "Type",
        "type" : 4
      }, {
        "name" : "Tag",
        "type" : 26
      }, {
        "name" : "Offset",
        "type" : 27
      }, {
        "name" : "Index",
        "type" : 28
      }, {
        "name" : "Anonymous",
        "type" : 13
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 25
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 25
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "elem" : 9,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 28
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 30,
      "recv" : 6,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 28
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 32,
      "recv" : 7,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 25
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 23
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 35,
      "recv" : 8,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 36
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func(string) bool",
      "params" : 37,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 21,
      "recv" : 9,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 7,
      "recv" : 10,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 1,
      "type" : "Named",
      "underlying" : 42
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 42
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 8,
      "recv" : 11,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 1,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 25
      }, {
        "name" : "PkgPath",
        "type" : 25
      }, {
        "name" : "Type",
        "type" : 4
      }, {
        "name" : "Func",
        "type" : 47
      }, {
        "name" : "Index",
        "type" : 9
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 1,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 49
      }, {
        "name" : "ptr",
        "type" : 57
      }, {
        "name" : "flag",
        "type" : 63
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "elem" : 50,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 1,
      "type" : "Named",
      "underlying" : 51
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 27
      }, {
        "name" : "ptrdata",
        "type" : 27
      }, {
        "name" : "hash",
        "type" : 52
      }, {
        "name" : "tflag",
        "type" : 53
      }, {
        "name" : "align",
        "type" : 54
      }, {
        "name" : "fieldAlign",
        "type" : 54
      }, {
        "name" : "kind",
        "type" : 54
      }, {
        "name" : "equal",
        "type" : 55
      }, {
        "name" : "gcdata",
        "type" : 58
      }, {
        "name" : "str",
        "type" : 60
      }, {
        "name" : "ptrToThis",
        "type" : 62
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 51
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 52
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 54
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 54
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 56,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 57
      }, {
        "name" : "",
        "type" : 57
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 57
    }, {
      "elem" : 59,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 58
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 59
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 61
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 61
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 61
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 37,
      "recv" : 12,
      "results" : 65,
      "type" : "Signature",
      "underlying" : 64,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 65
    }, {
      "name" : "func() string",
      "params" : 7,
      "recv" : 13,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 7,
      "recv" : 14,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 7,
      "recv" : 15,
      "results" : 70,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 70
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 7,
      "recv" : 16,
      "results" : 72,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 73
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "elem" : 74,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 73
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 75
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 60
      }, {
        "name" : "mcount",
        "type" : 76
      }, {
        "name" : "xcount",
        "type" : 76
      }, {
        "name" : "moff",
        "type" : 52
      }, {
        "name" : "_",
        "type" : 52
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 75
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 76
    }, {
      "elem" : 78,
      "name" : "*github.com/modern-go/reflect2.frozenConfig",
      "type" : "Pointer",
      "underlying" : 77
    }, {
      "local-name" : "frozenConfig",
      "name" : "github.com/modern-go/reflect2.frozenConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 79
    }, {
      "fields" : [ {
        "name" : "useSafeImplementation",
        "type" : 13
      }, {
        "name" : "cache",
        "type" : 80
      } ],
      "name" : "struct{useSafeImplementation bool; cache *github.com/modern-go/concurrent.Map}",
      "type" : "Struct",
      "underlying" : 79
    }, {
      "elem" : 81,
      "name" : "*github.com/modern-go/concurrent.Map",
      "type" : "Pointer",
      "underlying" : 80
    }, {
      "local-name" : "Map",
      "name" : "github.com/modern-go/concurrent.Map",
      "package" : 3,
      "type" : "Named",
      "underlying" : 82
    }, {
      "fields" : [ {
        "name" : "Map",
        "type" : 83
      } ],
      "name" : "struct{sync.Map}",
      "type" : "Struct",
      "underlying" : 82
    }, {
      "local-name" : "Map",
      "name" : "sync.Map",
      "package" : 4,
      "type" : "Named",
      "underlying" : 84
    }, {
      "fields" : [ {
        "name" : "mu",
        "type" : 85
      }, {
        "name" : "read",
        "type" : 87
      }, {
        "name" : "dirty",
        "type" : 90
      }, {
        "name" : "misses",
        "type" : 9
      } ],
      "name" : "struct{mu sync.Mutex; read sync/atomic.Value; dirty map[interface{}]*sync.entry; misses int}",
      "type" : "Struct",
      "underlying" : 84
    }, {
      "local-name" : "Mutex",
      "name" : "sync.Mutex",
      "package" : 4,
      "type" : "Named",
      "underlying" : 86
    }, {
      "fields" : [ {
        "name" : "state",
        "type" : 61
      }, {
        "name" : "sema",
        "type" : 52
      } ],
      "name" : "struct{state int32; sema uint32}",
      "type" : "Struct",
      "underlying" : 86
    }, {
      "local-name" : "Value",
      "name" : "sync/atomic.Value",
      "package" : 5,
      "type" : "Named",
      "underlying" : 88
    }, {
      "fields" : [ {
        "name" : "v",
        "type" : 89
      } ],
      "name" : "struct{v interface{}}",
      "type" : "Struct",
      "underlying" : 88
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 89
    }, {
      "elem" : 91,
      "key" : 89,
      "name" : "map[interface{}]*sync.entry",
      "type" : "Map",
      "underlying" : 90
    }, {
      "elem" : 92,
      "name" : "*sync.entry",
      "type" : "Pointer",
      "underlying" : 91
    }, {
      "local-name" : "entry",
      "name" : "sync.entry",
      "package" : 4,
      "type" : "Named",
      "underlying" : 93
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 57
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 93
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__definition/3ee87fc867d45ef1772b.json (diff)
@@ -1014,87 +1014,121 @@
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
