raw/unsafe-go-dataset/app/serialization__definition/975509fc8b59b3b80d53.json (before)
{
  "usage" : {
    "file" : "unfold_user_primitive.generated.go",
    "label1" : "definition",
    "label2" : "serialization",
    "line" : "251",
    "module" : "github.com/elastic/go-structform",
    "pkg" : "github.com/elastic/go-structform/gotype",
    "project" : "elastic/beats",
    "snippet" : "userUnfolderIntCB func(unsafe.Pointer, int) error",
    "version" : "v0.0.6"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 245,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "binds" : [ {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "userUnfolderInt"
            },
            "value" : {
              "fields" : [ {
                "declared-type" : {
                  "go-type" : 2,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 2,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "unfolderErrUnknown"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 4,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 4,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "userUnfolderIntCB"
                  }
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "fn"
                } ],
                "tag" : null
              } ],
              "go-type" : 1,
              "kind" : "type",
              "type" : "struct"
            }
          }, {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "userUnfolderIntCB"
            },
            "value" : {
              "go-type" : 5,
              "kind" : "type",
              "params" : [ {
                "declared-type" : {
                  "go-type" : 7,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 1,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 7,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 8,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 8,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "int"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              } ],
              "results" : [ {
                "declared-type" : {
                  "go-type" : 10,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 10,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "error"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              } ],
              "type" : "function",
              "variadic" : null
            }
          } ],
          "kind" : "decl",
          "type" : "type-alias"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 252,
      "code" : "type (\n\tuserUnfolderInt struct {\n\t\tunfolderErrUnknown\n\t\tfn userUnfolderIntCB\n\t}\n\n\tuserUnfolderIntCB func(unsafe.Pointer, int) error\n)",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "type (\n\tuserUnfolderInt struct {\n\t\tunfolderErrUnknown\n\t\tfn userUnfolderIntCB\n\t}\n\n\tuserUnfolderIntCB func(unsafe.Pointer, int) error\n)",
    "defines" : [ 0, 4 ],
    "functions" : [ ],
    "line-end" : 252,
    "line-start" : 245,
    "names" : [ "userUnfolderInt", "userUnfolderIntCB" ],
    "package" : 0,
    "packages" : [ {
      "name" : "gotype",
      "path" : "github.com/elastic/go-structform/gotype"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "type",
    "types" : [ {
      "local-name" : "userUnfolderInt",
      "name" : "github.com/elastic/go-structform/gotype.userUnfolderInt",
      "package" : 0,
      "type" : "Named",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "unfolderErrUnknown",
        "type" : 2
      }, {
        "name" : "fn",
        "type" : 4
      } ],
      "name" : "struct{github.com/elastic/go-structform/gotype.unfolderErrUnknown; fn github.com/elastic/go-structform/gotype.userUnfolderIntCB}",
      "type" : "Struct",
      "underlying" : 1
    }, {
      "local-name" : "unfolderErrUnknown",
      "name" : "github.com/elastic/go-structform/gotype.unfolderErrUnknown",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 3
    }, {
      "local-name" : "userUnfolderIntCB",
      "name" : "github.com/elastic/go-structform/gotype.userUnfolderIntCB",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "func(unsafe.Pointer, int) error",
      "params" : 6,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 5,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      }, {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(unsafe.Pointer, int)",
      "type" : "Tuple",
      "underlying" : 6
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 10
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 11
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 12
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 11
    }, {
      "name" : "func() string",
      "params" : 13,
      "recv" : 0,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 15
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 10,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__definition/975509fc8b59b3b80d53.json (after)
{
  "usage" : {
    "file" : "unfold_user_primitive.generated.go",
    "label1" : "definition",
    "label2" : "serialization",
    "line" : "251",
    "module" : "github.com/elastic/go-structform",
    "pkg" : "github.com/elastic/go-structform/gotype",
    "project" : "elastic/beats",
    "snippet" : "userUnfolderIntCB func(unsafe.Pointer, int) error",
    "version" : "v0.0.6"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 245,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "binds" : [ {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "userUnfolderInt"
            },
            "value" : {
              "fields" : [ {
                "declared-type" : {
                  "go-type" : 2,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 2,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "unfolderErrUnknown"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 4,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 4,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "userUnfolderIntCB"
                  }
                },
                "kind" : "field",
                "names" : [ {
                  "ident-kind" : "NoKind",
                  "kind" : "ident",
                  "value" : "fn"
                } ],
                "tag" : null
              } ],
              "go-type" : 1,
              "kind" : "type",
              "type" : "struct"
            }
          }, {
            "name" : {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "userUnfolderIntCB"
            },
            "value" : {
              "go-type" : 5,
              "kind" : "type",
              "params" : [ {
                "declared-type" : {
                  "go-type" : 7,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 1,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 7,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              }, {
                "declared-type" : {
                  "go-type" : 8,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 8,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "int"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              } ],
              "results" : [ {
                "declared-type" : {
                  "go-type" : 10,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 10,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "error"
                  }
                },
                "kind" : "field",
                "names" : [ ],
                "tag" : null
              } ],
              "type" : "function",
              "variadic" : null
            }
          } ],
          "kind" : "decl",
          "type" : "type-alias"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 252,
      "code" : "type (\n\tuserUnfolderInt struct {\n\t\tunfolderErrUnknown\n\t\tfn userUnfolderIntCB\n\t}\n\n\tuserUnfolderIntCB func(unsafe.Pointer, int) error\n)",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "type (\n\tuserUnfolderInt struct {\n\t\tunfolderErrUnknown\n\t\tfn userUnfolderIntCB\n\t}\n\n\tuserUnfolderIntCB func(unsafe.Pointer, int) error\n)",
    "defines" : [ 0, 4 ],
    "functions" : [ ],
    "line-end" : 252,
    "line-start" : 245,
    "names" : [ "userUnfolderInt", "userUnfolderIntCB" ],
    "package" : 0,
    "packages" : [ {
      "name" : "gotype",
      "path" : "github.com/elastic/go-structform/gotype"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "type",
    "types" : [ {
      "local-name" : "userUnfolderInt",
      "name" : "github.com/elastic/go-structform/gotype.userUnfolderInt",
      "package" : 0,
      "type" : "Named",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "unfolderErrUnknown",
        "type" : 2
      }, {
        "name" : "fn",
        "type" : 4
      } ],
      "name" : "struct{github.com/elastic/go-structform/gotype.unfolderErrUnknown; fn github.com/elastic/go-structform/gotype.userUnfolderIntCB}",
      "type" : "Struct",
      "underlying" : 1
    }, {
      "local-name" : "unfolderErrUnknown",
      "name" : "github.com/elastic/go-structform/gotype.unfolderErrUnknown",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 3
    }, {
      "local-name" : "userUnfolderIntCB",
      "name" : "github.com/elastic/go-structform/gotype.userUnfolderIntCB",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "func(unsafe.Pointer, int) error",
      "params" : 6,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 5,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      }, {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(unsafe.Pointer, int)",
      "type" : "Tuple",
      "underlying" : 6
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 10
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 11
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 12
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 11
    }, {
      "name" : "func() string",
      "params" : 13,
      "recv" : 0,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 15
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__definition/975509fc8b59b3b80d53.json (diff)
@@ -306,7 +306,9 @@
       "name" : "",
       "package" : -1,
       "type" : 10,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
