raw/unsafe-go-dataset/std/ffi__delegate/09a87743d1316a1fac18.json (before)
{
  "usage" : {
    "file" : "zptrace_x86_linux.go",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "33",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "elastic/beats",
    "snippet" : "return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))",
    "version" : "v0.0.0-20200106162015-b016eb3dc98e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 1 ],
      "exit" : false,
      "out-vars" : [ 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 33,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "12"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "pid",
              "variable" : 1
            }
          }, {
            "go-type" : 16,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          }, {
            "coerced-to" : {
              "go-type" : 16,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 16,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 16,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 18,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 18,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 18,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "regsout",
                  "variable" : 2
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 14,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "ptrace"
            }
          },
          "go-type" : 8,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 33,
      "code" : "return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))",
      "entry" : false,
      "use-vars" : [ 2, 1 ]
    } ],
    "code" : "// PtraceGetRegs386 fetches the registers used by 386 binaries.\nfunc PtraceGetRegs386(pid int, regsout *PtraceRegs386) error {\n\treturn ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "PtraceGetRegs386",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "ptrace",
      "package" : 0,
      "type" : 14,
      "exported" : false
    } ],
    "line-end" : 34,
    "line-start" : 32,
    "names" : [ "PtraceGetRegs386" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2 ],
    "receivers" : [ ],
    "results" : [ 3 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(pid int, regsout *golang.org/x/sys/unix.PtraceRegs386) error",
      "params" : 1,
      "recv" : -1,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "pid",
        "type" : 2
      }, {
        "name" : "regsout",
        "type" : 3
      } ],
      "name" : "(pid int, regsout *golang.org/x/sys/unix.PtraceRegs386)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/sys/unix.PtraceRegs386",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "PtraceRegs386",
      "name" : "golang.org/x/sys/unix.PtraceRegs386",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Ebx",
        "type" : 6
      }, {
        "name" : "Ecx",
        "type" : 6
      }, {
        "name" : "Edx",
        "type" : 6
      }, {
        "name" : "Esi",
        "type" : 6
      }, {
        "name" : "Edi",
        "type" : 6
      }, {
        "name" : "Ebp",
        "type" : 6
      }, {
        "name" : "Eax",
        "type" : 6
      }, {
        "name" : "Xds",
        "type" : 6
      }, {
        "name" : "Xes",
        "type" : 6
      }, {
        "name" : "Xfs",
        "type" : 6
      }, {
        "name" : "Xgs",
        "type" : 6
      }, {
        "name" : "Orig_eax",
        "type" : 6
      }, {
        "name" : "Eip",
        "type" : 6
      }, {
        "name" : "Xcs",
        "type" : 6
      }, {
        "name" : "Eflags",
        "type" : 6
      }, {
        "name" : "Esp",
        "type" : 6
      }, {
        "name" : "Xss",
        "type" : 6
      } ],
      "name" : "struct{Ebx int32; Ecx int32; Edx int32; Esi int32; Edi int32; Ebp int32; Eax int32; Xds int32; Xes int32; Xfs int32; Xgs int32; Orig_eax int32; Eip int32; Xcs int32; Eflags int32; Esp int32; Xss int32}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 10
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 9
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 0,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func(request int, pid int, addr uintptr, data uintptr) (err error)",
      "params" : 15,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "request",
        "type" : 2
      }, {
        "name" : "pid",
        "type" : 2
      }, {
        "name" : "addr",
        "type" : 16
      }, {
        "name" : "data",
        "type" : 16
      } ],
      "name" : "(request int, pid int, addr uintptr, data uintptr)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "err",
        "type" : 8
      } ],
      "name" : "(err error)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 18
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "pid",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "regsout",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/ffi__delegate/09a87743d1316a1fac18.json (after)
{
  "usage" : {
    "file" : "zptrace_x86_linux.go",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "33",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "elastic/beats",
    "snippet" : "return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))",
    "version" : "v0.0.0-20200106162015-b016eb3dc98e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 1 ],
      "exit" : false,
      "out-vars" : [ 2, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 33,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "12"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "pid",
              "variable" : 1
            }
          }, {
            "go-type" : 16,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          }, {
            "coerced-to" : {
              "go-type" : 16,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 16,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 16,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 18,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 18,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 18,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "regsout",
                  "variable" : 2
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 14,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "ptrace"
            }
          },
          "go-type" : 8,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 33,
      "code" : "return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))",
      "entry" : false,
      "use-vars" : [ 1, 2 ]
    } ],
    "code" : "// PtraceGetRegs386 fetches the registers used by 386 binaries.\nfunc PtraceGetRegs386(pid int, regsout *PtraceRegs386) error {\n\treturn ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "PtraceGetRegs386",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "ptrace",
      "package" : 0,
      "type" : 14,
      "exported" : false
    } ],
    "line-end" : 34,
    "line-start" : 32,
    "names" : [ "PtraceGetRegs386" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2 ],
    "receivers" : [ ],
    "results" : [ 3 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(pid int, regsout *golang.org/x/sys/unix.PtraceRegs386) error",
      "params" : 1,
      "recv" : -1,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "pid",
        "type" : 2
      }, {
        "name" : "regsout",
        "type" : 3
      } ],
      "name" : "(pid int, regsout *golang.org/x/sys/unix.PtraceRegs386)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/sys/unix.PtraceRegs386",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "PtraceRegs386",
      "name" : "golang.org/x/sys/unix.PtraceRegs386",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Ebx",
        "type" : 6
      }, {
        "name" : "Ecx",
        "type" : 6
      }, {
        "name" : "Edx",
        "type" : 6
      }, {
        "name" : "Esi",
        "type" : 6
      }, {
        "name" : "Edi",
        "type" : 6
      }, {
        "name" : "Ebp",
        "type" : 6
      }, {
        "name" : "Eax",
        "type" : 6
      }, {
        "name" : "Xds",
        "type" : 6
      }, {
        "name" : "Xes",
        "type" : 6
      }, {
        "name" : "Xfs",
        "type" : 6
      }, {
        "name" : "Xgs",
        "type" : 6
      }, {
        "name" : "Orig_eax",
        "type" : 6
      }, {
        "name" : "Eip",
        "type" : 6
      }, {
        "name" : "Xcs",
        "type" : 6
      }, {
        "name" : "Eflags",
        "type" : 6
      }, {
        "name" : "Esp",
        "type" : 6
      }, {
        "name" : "Xss",
        "type" : 6
      } ],
      "name" : "struct{Ebx int32; Ecx int32; Edx int32; Esi int32; Edi int32; Ebp int32; Eax int32; Xds int32; Xes int32; Xfs int32; Xgs int32; Orig_eax int32; Eip int32; Xcs int32; Eflags int32; Esp int32; Xss int32}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 10
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 9
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 0,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func(request int, pid int, addr uintptr, data uintptr) (err error)",
      "params" : 15,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "request",
        "type" : 2
      }, {
        "name" : "pid",
        "type" : 2
      }, {
        "name" : "addr",
        "type" : 16
      }, {
        "name" : "data",
        "type" : 16
      } ],
      "name" : "(request int, pid int, addr uintptr, data uintptr)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "err",
        "type" : 8
      } ],
      "name" : "(err error)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 18
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "pid",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "regsout",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/ffi__delegate/09a87743d1316a1fac18.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 2, 1 ],
       "exit" : false,
-      "out-vars" : [ 1, 2 ],
+      "out-vars" : [ 2, 1 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -145,7 +145,7 @@
       "line-end" : 33,
       "code" : "return ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))",
       "entry" : false,
-      "use-vars" : [ 2, 1 ]
+      "use-vars" : [ 1, 2 ]
     } ],
     "code" : "// PtraceGetRegs386 fetches the registers used by 386 binaries.\nfunc PtraceGetRegs386(pid int, regsout *PtraceRegs386) error {\n\treturn ptrace(PTRACE_GETREGS, pid, 0, uintptr(unsafe.Pointer(regsout)))\n}",
     "defines" : [ 0 ],
