raw/unsafe-go-dataset/std/ffi__delegate/f98b8fad832b4409f7ee.json (before)
{
  "usage" : {
    "file" : "syscall_linux.go",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "1099",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "rook/rook",
    "snippet" : "return setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))",
    "version" : "v0.0.0-20191120155948-bd437916bb0e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 2, 3, 4 ],
      "exit" : false,
      "out-vars" : [ 2, 3, 4, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 3, 4, 1, 2 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 1099,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "fd",
              "variable" : 1
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "level",
              "variable" : 2
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "opt",
              "variable" : 3
            }
          }, {
            "coerced-to" : {
              "go-type" : 21,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 21,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 21,
            "kind" : "expression",
            "target" : {
              "go-type" : 3,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "fprog",
                "variable" : 4
              }
            },
            "type" : "cast"
          }, {
            "go-type" : 22,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 19,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "setsockopt"
            }
          },
          "go-type" : 13,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 1099,
      "code" : "return setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))",
      "entry" : false,
      "use-vars" : [ 3, 1, 4, 2 ]
    } ],
    "code" : "// SetsockoptSockFprog attaches a classic BPF or an extended BPF program to a\n// socket to filter incoming packets.  See 'man 7 socket' for usage information.\nfunc SetsockoptSockFprog(fd, level, opt int, fprog *SockFprog) error {\n\treturn setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "SetsockoptSockFprog",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "setsockopt",
      "package" : 0,
      "type" : 19,
      "exported" : false
    } ],
    "line-end" : 1100,
    "line-start" : 1098,
    "names" : [ "SetsockoptSockFprog" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3, 4 ],
    "receivers" : [ ],
    "results" : [ 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(fd int, level int, opt int, fprog *golang.org/x/sys/unix.SockFprog) error",
      "params" : 1,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fd",
        "type" : 2
      }, {
        "name" : "level",
        "type" : 2
      }, {
        "name" : "opt",
        "type" : 2
      }, {
        "name" : "fprog",
        "type" : 3
      } ],
      "name" : "(fd int, level int, opt int, fprog *golang.org/x/sys/unix.SockFprog)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/sys/unix.SockFprog",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "SockFprog",
      "name" : "golang.org/x/sys/unix.SockFprog",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 6
      }, {
        "name" : "Filter",
        "type" : 7
      } ],
      "name" : "struct{Len uint16; Filter *golang.org/x/sys/unix.SockFilter}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "*golang.org/x/sys/unix.SockFilter",
      "type" : "Pointer",
      "underlying" : 7
    }, {
      "local-name" : "SockFilter",
      "name" : "golang.org/x/sys/unix.SockFilter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Code",
        "type" : 6
      }, {
        "name" : "Jt",
        "type" : 10
      }, {
        "name" : "Jf",
        "type" : 10
      }, {
        "name" : "K",
        "type" : 11
      } ],
      "name" : "struct{Code uint16; Jt uint8; Jf uint8; K uint32}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 15
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 14
    }, {
      "name" : "func() string",
      "params" : 16,
      "recv" : 0,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 18
    }, {
      "name" : "func(s int, level int, name int, val unsafe.Pointer, vallen uintptr) (err error)",
      "params" : 20,
      "recv" : -1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 2
      }, {
        "name" : "level",
        "type" : 2
      }, {
        "name" : "name",
        "type" : 2
      }, {
        "name" : "val",
        "type" : 21
      }, {
        "name" : "vallen",
        "type" : 22
      } ],
      "name" : "(s int, level int, name int, val unsafe.Pointer, vallen uintptr)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 21
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "err",
        "type" : 13
      } ],
      "name" : "(err error)",
      "type" : "Tuple",
      "underlying" : 23
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fd",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "level",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "opt",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fprog",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/ffi__delegate/f98b8fad832b4409f7ee.json (after)
{
  "usage" : {
    "file" : "syscall_linux.go",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "1099",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "rook/rook",
    "snippet" : "return setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))",
    "version" : "v0.0.0-20191120155948-bd437916bb0e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 3, 4, 1 ],
      "exit" : false,
      "out-vars" : [ 4, 1, 2, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2, 3, 4, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 1099,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "fd",
              "variable" : 1
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "level",
              "variable" : 2
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "opt",
              "variable" : 3
            }
          }, {
            "coerced-to" : {
              "go-type" : 21,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 21,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 21,
            "kind" : "expression",
            "target" : {
              "go-type" : 3,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "fprog",
                "variable" : 4
              }
            },
            "type" : "cast"
          }, {
            "go-type" : 22,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 19,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "setsockopt"
            }
          },
          "go-type" : 13,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 1099,
      "code" : "return setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))",
      "entry" : false,
      "use-vars" : [ 2, 3, 4, 1 ]
    } ],
    "code" : "// SetsockoptSockFprog attaches a classic BPF or an extended BPF program to a\n// socket to filter incoming packets.  See 'man 7 socket' for usage information.\nfunc SetsockoptSockFprog(fd, level, opt int, fprog *SockFprog) error {\n\treturn setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "SetsockoptSockFprog",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "setsockopt",
      "package" : 0,
      "type" : 19,
      "exported" : false
    } ],
    "line-end" : 1100,
    "line-start" : 1098,
    "names" : [ "SetsockoptSockFprog" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3, 4 ],
    "receivers" : [ ],
    "results" : [ 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(fd int, level int, opt int, fprog *golang.org/x/sys/unix.SockFprog) error",
      "params" : 1,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fd",
        "type" : 2
      }, {
        "name" : "level",
        "type" : 2
      }, {
        "name" : "opt",
        "type" : 2
      }, {
        "name" : "fprog",
        "type" : 3
      } ],
      "name" : "(fd int, level int, opt int, fprog *golang.org/x/sys/unix.SockFprog)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/sys/unix.SockFprog",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "SockFprog",
      "name" : "golang.org/x/sys/unix.SockFprog",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 6
      }, {
        "name" : "Filter",
        "type" : 7
      } ],
      "name" : "struct{Len uint16; Filter *golang.org/x/sys/unix.SockFilter}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "*golang.org/x/sys/unix.SockFilter",
      "type" : "Pointer",
      "underlying" : 7
    }, {
      "local-name" : "SockFilter",
      "name" : "golang.org/x/sys/unix.SockFilter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Code",
        "type" : 6
      }, {
        "name" : "Jt",
        "type" : 10
      }, {
        "name" : "Jf",
        "type" : 10
      }, {
        "name" : "K",
        "type" : 11
      } ],
      "name" : "struct{Code uint16; Jt uint8; Jf uint8; K uint32}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 15
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 14
    }, {
      "name" : "func() string",
      "params" : 16,
      "recv" : 0,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 18
    }, {
      "name" : "func(s int, level int, name int, val unsafe.Pointer, vallen uintptr) (err error)",
      "params" : 20,
      "recv" : -1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 2
      }, {
        "name" : "level",
        "type" : 2
      }, {
        "name" : "name",
        "type" : 2
      }, {
        "name" : "val",
        "type" : 21
      }, {
        "name" : "vallen",
        "type" : 22
      } ],
      "name" : "(s int, level int, name int, val unsafe.Pointer, vallen uintptr)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 21
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "err",
        "type" : 13
      } ],
      "name" : "(err error)",
      "type" : "Tuple",
      "underlying" : 23
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fd",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "level",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "opt",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fprog",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/ffi__delegate/f98b8fad832b4409f7ee.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 1, 2, 3, 4 ],
+      "in-vars" : [ 2, 3, 4, 1 ],
       "exit" : false,
-      "out-vars" : [ 2, 3, 4, 1 ],
+      "out-vars" : [ 4, 1, 2, 3 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 3, 4, 1, 2 ],
+      "in-vars" : [ 2, 3, 4, 1 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
@@ -142,7 +142,7 @@
       "line-end" : 1099,
       "code" : "return setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))",
       "entry" : false,
-      "use-vars" : [ 3, 1, 4, 2 ]
+      "use-vars" : [ 2, 3, 4, 1 ]
     } ],
     "code" : "// SetsockoptSockFprog attaches a classic BPF or an extended BPF program to a\n// socket to filter incoming packets.  See 'man 7 socket' for usage information.\nfunc SetsockoptSockFprog(fd, level, opt int, fprog *SockFprog) error {\n\treturn setsockopt(fd, level, opt, unsafe.Pointer(fprog), unsafe.Sizeof(*fprog))\n}",
     "defines" : [ 0 ],
