raw/unsafe-go-dataset/app/efficiency__cast-struct/1c108f0c76a2504fc28b.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "442",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/policy/v1beta1",
    "project" : "kubernetes/kubernetes",
    "snippet" : "out.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))",
    "version" : "project"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 441,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MinAvailable",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "intstr"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "IntOrString"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 51,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 7,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 51,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "MinAvailable",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 441,
      "code" : "out.MinAvailable = (*intstr.IntOrString)(unsafe.Pointer(in.MinAvailable))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 442,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Selector",
            "variable" : 11
          },
          "go-type" : 12,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 13,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "LabelSelector"
              }
            },
            "go-type" : 12,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 12,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 51,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 7,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 51,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Selector",
                "variable" : 12
              },
              "go-type" : 12,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 442,
      "code" : "out.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 443,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MaxUnavailable",
            "variable" : 13
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "intstr"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "IntOrString"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 51,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 7,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 51,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "MaxUnavailable",
                "variable" : 14
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 443,
      "code" : "out.MaxUnavailable = (*intstr.IntOrString)(unsafe.Pointer(in.MaxUnavailable))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 444,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 52,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 444,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1beta1_PodDisruptionBudgetSpec_To_policy_PodDisruptionBudgetSpec(in *v1beta1.PodDisruptionBudgetSpec, out *policy.PodDisruptionBudgetSpec, s conversion.Scope) error {\n\tout.MinAvailable = (*intstr.IntOrString)(unsafe.Pointer(in.MinAvailable))\n\tout.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))\n\tout.MaxUnavailable = (*intstr.IntOrString)(unsafe.Pointer(in.MaxUnavailable))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1beta1_PodDisruptionBudgetSpec_To_policy_PodDisruptionBudgetSpec",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 445,
    "line-start" : 440,
    "names" : [ "autoConvert_v1beta1_PodDisruptionBudgetSpec_To_policy_PodDisruptionBudgetSpec" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1beta1",
      "path" : "k8s.io/kubernetes/pkg/apis/policy/v1beta1"
    }, {
      "name" : "v1beta1",
      "path" : "k8s.io/api/policy/v1beta1"
    }, {
      "name" : "intstr",
      "path" : "k8s.io/apimachinery/pkg/util/intstr"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "policy",
      "path" : "k8s.io/kubernetes/pkg/apis/policy"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec, out *k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 21
      }, {
        "name" : "s",
        "type" : 24
      } ],
      "name" : "(in *k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec, out *k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "PodDisruptionBudgetSpec",
      "name" : "k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "MinAvailable",
        "type" : 5
      }, {
        "name" : "Selector",
        "type" : 12
      }, {
        "name" : "MaxUnavailable",
        "type" : 5
      } ],
      "name" : "struct{MinAvailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"minAvailable,omitempty\\\" protobuf:\\\"bytes,1,opt,name=minAvailable\\\"\"; Selector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector \"json:\\\"selector,omitempty\\\" protobuf:\\\"bytes,2,opt,name=selector\\\"\"; MaxUnavailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"maxUnavailable,omitempty\\\" protobuf:\\\"bytes,3,opt,name=maxUnavailable\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/apimachinery/pkg/util/intstr.IntOrString",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "IntOrString",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.IntOrString",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "IntVal",
        "type" : 10
      }, {
        "name" : "StrVal",
        "type" : 11
      } ],
      "name" : "struct{Type k8s.io/apimachinery/pkg/util/intstr.Type \"protobuf:\\\"varint,1,opt,name=type,casttype=Type\\\"\"; IntVal int32 \"protobuf:\\\"varint,2,opt,name=intVal\\\"\"; StrVal string \"protobuf:\\\"bytes,3,opt,name=strVal\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "Type",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "LabelSelector",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "package" : 3,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "MatchLabels",
        "type" : 15
      }, {
        "name" : "MatchExpressions",
        "type" : 16
      } ],
      "name" : "struct{MatchLabels map[string]string \"json:\\\"matchLabels,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchLabels\\\"\"; MatchExpressions []k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "elem" : 11,
      "key" : 11,
      "name" : "map[string]string",
      "type" : "Map",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "[]k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "local-name" : "LabelSelectorRequirement",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "package" : 3,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 11
      }, {
        "name" : "Operator",
        "type" : 19
      }, {
        "name" : "Values",
        "type" : 20
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" patchStrategy:\\\"merge\\\" patchMergeKey:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=LabelSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "local-name" : "LabelSelectorOperator",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator",
      "package" : 3,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 11,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "PodDisruptionBudgetSpec",
      "name" : "k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec",
      "package" : 4,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "MinAvailable",
        "type" : 5
      }, {
        "name" : "Selector",
        "type" : 12
      }, {
        "name" : "MaxUnavailable",
        "type" : 5
      } ],
      "name" : "struct{MinAvailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString; Selector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector; MaxUnavailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 5,
      "type" : "Named",
      "underlying" : 25
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 26
      }, {
        "name" : "DestTag",
        "type" : 37
      }, {
        "name" : "Flags",
        "type" : 40
      }, {
        "name" : "Meta",
        "type" : 42
      }, {
        "name" : "SrcTag",
        "type" : 37
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 27,
      "recv" : 1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 28
      }, {
        "name" : "dest",
        "type" : 28
      }, {
        "name" : "flags",
        "type" : 29
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 5,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 33
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 34
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 33
    }, {
      "name" : "func() string",
      "params" : 35,
      "recv" : 0,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 35,
      "recv" : 2,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 39
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 6,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 35,
      "recv" : 3,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 35,
      "recv" : 4,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 42,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 44
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 5,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 47
      }, {
        "name" : "Context",
        "type" : 28
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 5,
      "type" : "Named",
      "underlying" : 48
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 49,
      "recv" : -1,
      "results" : 50,
      "type" : "Signature",
      "underlying" : 48,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "sourceTag",
        "type" : 39
      }, {
        "name" : "destTag",
        "type" : 39
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 11
      }, {
        "name" : "dest",
        "type" : 11
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 7,
      "type" : "Basic",
      "underlying" : 51
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 52
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 32,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 32,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "MinAvailable",
      "package" : 4,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MinAvailable",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Selector",
      "package" : 4,
      "type" : 12,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Selector",
      "package" : 1,
      "type" : 12,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MaxUnavailable",
      "package" : 4,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MaxUnavailable",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/1c108f0c76a2504fc28b.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "442",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/policy/v1beta1",
    "project" : "kubernetes/kubernetes",
    "snippet" : "out.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))",
    "version" : "project"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 441,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MinAvailable",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "intstr"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "IntOrString"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 51,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 7,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 51,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "MinAvailable",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 441,
      "code" : "out.MinAvailable = (*intstr.IntOrString)(unsafe.Pointer(in.MinAvailable))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 442,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Selector",
            "variable" : 11
          },
          "go-type" : 12,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 13,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "LabelSelector"
              }
            },
            "go-type" : 12,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 12,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 51,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 7,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 51,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Selector",
                "variable" : 12
              },
              "go-type" : 12,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 442,
      "code" : "out.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 443,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MaxUnavailable",
            "variable" : 13
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "intstr"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "IntOrString"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 51,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 7,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 51,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "MaxUnavailable",
                "variable" : 14
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 443,
      "code" : "out.MaxUnavailable = (*intstr.IntOrString)(unsafe.Pointer(in.MaxUnavailable))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 444,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 52,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 444,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1beta1_PodDisruptionBudgetSpec_To_policy_PodDisruptionBudgetSpec(in *v1beta1.PodDisruptionBudgetSpec, out *policy.PodDisruptionBudgetSpec, s conversion.Scope) error {\n\tout.MinAvailable = (*intstr.IntOrString)(unsafe.Pointer(in.MinAvailable))\n\tout.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))\n\tout.MaxUnavailable = (*intstr.IntOrString)(unsafe.Pointer(in.MaxUnavailable))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1beta1_PodDisruptionBudgetSpec_To_policy_PodDisruptionBudgetSpec",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 445,
    "line-start" : 440,
    "names" : [ "autoConvert_v1beta1_PodDisruptionBudgetSpec_To_policy_PodDisruptionBudgetSpec" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1beta1",
      "path" : "k8s.io/kubernetes/pkg/apis/policy/v1beta1"
    }, {
      "name" : "v1beta1",
      "path" : "k8s.io/api/policy/v1beta1"
    }, {
      "name" : "intstr",
      "path" : "k8s.io/apimachinery/pkg/util/intstr"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "policy",
      "path" : "k8s.io/kubernetes/pkg/apis/policy"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec, out *k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 21
      }, {
        "name" : "s",
        "type" : 24
      } ],
      "name" : "(in *k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec, out *k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "PodDisruptionBudgetSpec",
      "name" : "k8s.io/api/policy/v1beta1.PodDisruptionBudgetSpec",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "MinAvailable",
        "type" : 5
      }, {
        "name" : "Selector",
        "type" : 12
      }, {
        "name" : "MaxUnavailable",
        "type" : 5
      } ],
      "name" : "struct{MinAvailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"minAvailable,omitempty\\\" protobuf:\\\"bytes,1,opt,name=minAvailable\\\"\"; Selector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector \"json:\\\"selector,omitempty\\\" protobuf:\\\"bytes,2,opt,name=selector\\\"\"; MaxUnavailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"maxUnavailable,omitempty\\\" protobuf:\\\"bytes,3,opt,name=maxUnavailable\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/apimachinery/pkg/util/intstr.IntOrString",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "IntOrString",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.IntOrString",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "IntVal",
        "type" : 10
      }, {
        "name" : "StrVal",
        "type" : 11
      } ],
      "name" : "struct{Type k8s.io/apimachinery/pkg/util/intstr.Type \"protobuf:\\\"varint,1,opt,name=type,casttype=Type\\\"\"; IntVal int32 \"protobuf:\\\"varint,2,opt,name=intVal\\\"\"; StrVal string \"protobuf:\\\"bytes,3,opt,name=strVal\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "Type",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "LabelSelector",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "package" : 3,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "MatchLabels",
        "type" : 15
      }, {
        "name" : "MatchExpressions",
        "type" : 16
      } ],
      "name" : "struct{MatchLabels map[string]string \"json:\\\"matchLabels,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchLabels\\\"\"; MatchExpressions []k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "elem" : 11,
      "key" : 11,
      "name" : "map[string]string",
      "type" : "Map",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "[]k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "local-name" : "LabelSelectorRequirement",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "package" : 3,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 11
      }, {
        "name" : "Operator",
        "type" : 19
      }, {
        "name" : "Values",
        "type" : 20
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" patchStrategy:\\\"merge\\\" patchMergeKey:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=LabelSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "local-name" : "LabelSelectorOperator",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator",
      "package" : 3,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 11,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "PodDisruptionBudgetSpec",
      "name" : "k8s.io/kubernetes/pkg/apis/policy.PodDisruptionBudgetSpec",
      "package" : 4,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "MinAvailable",
        "type" : 5
      }, {
        "name" : "Selector",
        "type" : 12
      }, {
        "name" : "MaxUnavailable",
        "type" : 5
      } ],
      "name" : "struct{MinAvailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString; Selector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector; MaxUnavailable *k8s.io/apimachinery/pkg/util/intstr.IntOrString}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 5,
      "type" : "Named",
      "underlying" : 25
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 26
      }, {
        "name" : "DestTag",
        "type" : 37
      }, {
        "name" : "Flags",
        "type" : 40
      }, {
        "name" : "Meta",
        "type" : 42
      }, {
        "name" : "SrcTag",
        "type" : 37
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 27,
      "recv" : 1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 28
      }, {
        "name" : "dest",
        "type" : 28
      }, {
        "name" : "flags",
        "type" : 29
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 5,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 33
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 34
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 33
    }, {
      "name" : "func() string",
      "params" : 35,
      "recv" : 0,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 35,
      "recv" : 2,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 39
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 6,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 35,
      "recv" : 3,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 35,
      "recv" : 4,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 42,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 44
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 5,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 47
      }, {
        "name" : "Context",
        "type" : 28
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 5,
      "type" : "Named",
      "underlying" : 48
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 49,
      "recv" : -1,
      "results" : 50,
      "type" : "Signature",
      "underlying" : 48,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "sourceTag",
        "type" : 39
      }, {
        "name" : "destTag",
        "type" : 39
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 11
      }, {
        "name" : "dest",
        "type" : 11
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 7,
      "type" : "Basic",
      "underlying" : 51
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 52
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 32,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 5,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 32,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "MinAvailable",
      "package" : 4,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MinAvailable",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Selector",
      "package" : 4,
      "type" : 12,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Selector",
      "package" : 1,
      "type" : 12,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MaxUnavailable",
      "package" : 4,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MaxUnavailable",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/1c108f0c76a2504fc28b.json (diff)
@@ -152,7 +152,7 @@
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
-      "in-vars" : [ 6, 5 ],
+      "in-vars" : [ 5, 6 ],
       "exit" : false,
       "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
@@ -258,7 +258,7 @@
       "line-end" : 442,
       "code" : "out.Selector = (*v1.LabelSelector)(unsafe.Pointer(in.Selector))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 5 ],
