raw/unsafe-go-dataset/app/efficiency__cast-struct/200bfc0389a58b837ca9.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "5380",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.RequiredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PodAffinityTerm)(unsafe.Pointer(&in.RequiredDuringSchedulingIgnoredDuringExecution))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 5380,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
            "variable" : 9
          },
          "go-type" : 25,
          "kind" : "expression",
          "target" : {
            "go-type" : 22,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 25,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 26,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "v1"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 26,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "PodAffinityTerm"
                  }
                },
                "go-type" : 25,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 58,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 58,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 59,
              "kind" : "expression",
              "target" : {
                "go-type" : 60,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5380,
      "code" : "out.RequiredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PodAffinityTerm)(unsafe.Pointer(&in.RequiredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5381,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
            "variable" : 11
          },
          "go-type" : 28,
          "kind" : "expression",
          "target" : {
            "go-type" : 22,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 28,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 29,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "v1"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 29,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "WeightedPodAffinityTerm"
                  }
                },
                "go-type" : 28,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 61,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 61,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 59,
              "kind" : "expression",
              "target" : {
                "go-type" : 62,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
                    "variable" : 12
                  },
                  "go-type" : 18,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5381,
      "code" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.WeightedPodAffinityTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5382,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 63,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 5382,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_PodAffinity_To_v1_PodAffinity(in *core.PodAffinity, out *v1.PodAffinity, s conversion.Scope) error {\n\tout.RequiredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PodAffinityTerm)(unsafe.Pointer(&in.RequiredDuringSchedulingIgnoredDuringExecution))\n\tout.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.WeightedPodAffinityTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_PodAffinity_To_v1_PodAffinity",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 5383,
    "line-start" : 5379,
    "names" : [ "autoConvert_core_PodAffinity_To_v1_PodAffinity" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.PodAffinity, out *k8s.io/api/core/v1.PodAffinity, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 22
      }, {
        "name" : "s",
        "type" : 31
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.PodAffinity, out *k8s.io/api/core/v1.PodAffinity, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.PodAffinity",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "PodAffinity",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodAffinity",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 5
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 18
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution []k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "local-name" : "PodAffinityTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "LabelSelector",
        "type" : 8
      }, {
        "name" : "Namespaces",
        "type" : 17
      }, {
        "name" : "TopologyKey",
        "type" : 12
      } ],
      "name" : "struct{LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector; Namespaces []string; TopologyKey string}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "LabelSelector",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "MatchLabels",
        "type" : 11
      }, {
        "name" : "MatchExpressions",
        "type" : 13
      } ],
      "name" : "struct{MatchLabels map[string]string \"json:\\\"matchLabels,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchLabels\\\"\"; MatchExpressions []k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "key" : 12,
      "name" : "map[string]string",
      "type" : "Map",
      "underlying" : 11
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "[]k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "type" : "Slice",
      "underlying" : 13
    }, {
      "local-name" : "LabelSelectorRequirement",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 12
      }, {
        "name" : "Operator",
        "type" : 16
      }, {
        "name" : "Values",
        "type" : 17
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" patchStrategy:\\\"merge\\\" patchMergeKey:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=LabelSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "local-name" : "LabelSelectorOperator",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 12,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm",
      "type" : "Slice",
      "underlying" : 18
    }, {
      "local-name" : "WeightedPodAffinityTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 21
      }, {
        "name" : "PodAffinityTerm",
        "type" : 6
      } ],
      "name" : "struct{Weight int32; PodAffinityTerm k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "elem" : 23,
      "name" : "*k8s.io/api/core/v1.PodAffinity",
      "type" : "Pointer",
      "underlying" : 22
    }, {
      "local-name" : "PodAffinity",
      "name" : "k8s.io/api/core/v1.PodAffinity",
      "package" : 3,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 25
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 28
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution []k8s.io/api/core/v1.PodAffinityTerm \"json:\\\"requiredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,1,rep,name=requiredDuringSchedulingIgnoredDuringExecution\\\"\"; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/api/core/v1.WeightedPodAffinityTerm \"json:\\\"preferredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,2,rep,name=preferredDuringSchedulingIgnoredDuringExecution\\\"\"}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "[]k8s.io/api/core/v1.PodAffinityTerm",
      "type" : "Slice",
      "underlying" : 25
    }, {
      "local-name" : "PodAffinityTerm",
      "name" : "k8s.io/api/core/v1.PodAffinityTerm",
      "package" : 3,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "LabelSelector",
        "type" : 8
      }, {
        "name" : "Namespaces",
        "type" : 17
      }, {
        "name" : "TopologyKey",
        "type" : 12
      } ],
      "name" : "struct{LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector \"json:\\\"labelSelector,omitempty\\\" protobuf:\\\"bytes,1,opt,name=labelSelector\\\"\"; Namespaces []string \"json:\\\"namespaces,omitempty\\\" protobuf:\\\"bytes,2,rep,name=namespaces\\\"\"; TopologyKey string \"json:\\\"topologyKey\\\" protobuf:\\\"bytes,3,opt,name=topologyKey\\\"\"}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "elem" : 29,
      "name" : "[]k8s.io/api/core/v1.WeightedPodAffinityTerm",
      "type" : "Slice",
      "underlying" : 28
    }, {
      "local-name" : "WeightedPodAffinityTerm",
      "name" : "k8s.io/api/core/v1.WeightedPodAffinityTerm",
      "package" : 3,
      "type" : "Named",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 21
      }, {
        "name" : "PodAffinityTerm",
        "type" : 26
      } ],
      "name" : "struct{Weight int32 \"json:\\\"weight\\\" protobuf:\\\"varint,1,opt,name=weight\\\"\"; PodAffinityTerm k8s.io/api/core/v1.PodAffinityTerm \"json:\\\"podAffinityTerm\\\" protobuf:\\\"bytes,2,opt,name=podAffinityTerm\\\"\"}",
      "type" : "Struct",
      "underlying" : 30
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 32
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 33
      }, {
        "name" : "DestTag",
        "type" : 44
      }, {
        "name" : "Flags",
        "type" : 47
      }, {
        "name" : "Meta",
        "type" : 49
      }, {
        "name" : "SrcTag",
        "type" : 44
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 32
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 34,
      "recv" : 1,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 35
      }, {
        "name" : "dest",
        "type" : 35
      }, {
        "name" : "flags",
        "type" : 36
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 35
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 37
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 37
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 39
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 40
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 41
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 40
    }, {
      "name" : "func() string",
      "params" : 42,
      "recv" : 0,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 12
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 42,
      "recv" : 2,
      "results" : 45,
      "type" : "Signature",
      "underlying" : 44,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 46
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 45
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 12
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 42,
      "recv" : 3,
      "results" : 48,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 42,
      "recv" : 4,
      "results" : 50,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 51
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "elem" : 52,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 54
      }, {
        "name" : "Context",
        "type" : 35
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 53
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 55
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 56,
      "recv" : -1,
      "results" : 57,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 12
      }, {
        "name" : "sourceTag",
        "type" : 46
      }, {
        "name" : "destTag",
        "type" : 46
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 12
      }, {
        "name" : "dest",
        "type" : 12
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 57
    }, {
      "elem" : 25,
      "name" : "*[]k8s.io/api/core/v1.PodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 58
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 59
    }, {
      "elem" : 5,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 60
    }, {
      "elem" : 28,
      "name" : "*[]k8s.io/api/core/v1.WeightedPodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 61
    }, {
      "elem" : 18,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 62
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 63
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 39,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 22,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 31,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 39,
      "exported" : false
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 3,
      "type" : 25,
      "exported" : true
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 5,
      "exported" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 3,
      "type" : 28,
      "exported" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 18,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/200bfc0389a58b837ca9.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "5380",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.RequiredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PodAffinityTerm)(unsafe.Pointer(&in.RequiredDuringSchedulingIgnoredDuringExecution))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 5380,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
            "variable" : 9
          },
          "go-type" : 25,
          "kind" : "expression",
          "target" : {
            "go-type" : 22,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 25,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 26,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "v1"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 26,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "PodAffinityTerm"
                  }
                },
                "go-type" : 25,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 58,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 58,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 59,
              "kind" : "expression",
              "target" : {
                "go-type" : 60,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5380,
      "code" : "out.RequiredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PodAffinityTerm)(unsafe.Pointer(&in.RequiredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5381,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
            "variable" : 11
          },
          "go-type" : 28,
          "kind" : "expression",
          "target" : {
            "go-type" : 22,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 28,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 29,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "v1"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 29,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "WeightedPodAffinityTerm"
                  }
                },
                "go-type" : 28,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 61,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 61,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 59,
              "kind" : "expression",
              "target" : {
                "go-type" : 62,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
                    "variable" : 12
                  },
                  "go-type" : 18,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5381,
      "code" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.WeightedPodAffinityTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5382,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 63,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 5382,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_PodAffinity_To_v1_PodAffinity(in *core.PodAffinity, out *v1.PodAffinity, s conversion.Scope) error {\n\tout.RequiredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PodAffinityTerm)(unsafe.Pointer(&in.RequiredDuringSchedulingIgnoredDuringExecution))\n\tout.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.WeightedPodAffinityTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_PodAffinity_To_v1_PodAffinity",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 5383,
    "line-start" : 5379,
    "names" : [ "autoConvert_core_PodAffinity_To_v1_PodAffinity" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.PodAffinity, out *k8s.io/api/core/v1.PodAffinity, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 22
      }, {
        "name" : "s",
        "type" : 31
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.PodAffinity, out *k8s.io/api/core/v1.PodAffinity, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.PodAffinity",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "PodAffinity",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodAffinity",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 5
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 18
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution []k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "local-name" : "PodAffinityTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "LabelSelector",
        "type" : 8
      }, {
        "name" : "Namespaces",
        "type" : 17
      }, {
        "name" : "TopologyKey",
        "type" : 12
      } ],
      "name" : "struct{LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector; Namespaces []string; TopologyKey string}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "LabelSelector",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "MatchLabels",
        "type" : 11
      }, {
        "name" : "MatchExpressions",
        "type" : 13
      } ],
      "name" : "struct{MatchLabels map[string]string \"json:\\\"matchLabels,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchLabels\\\"\"; MatchExpressions []k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "key" : 12,
      "name" : "map[string]string",
      "type" : "Map",
      "underlying" : 11
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "[]k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "type" : "Slice",
      "underlying" : 13
    }, {
      "local-name" : "LabelSelectorRequirement",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 12
      }, {
        "name" : "Operator",
        "type" : 16
      }, {
        "name" : "Values",
        "type" : 17
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" patchStrategy:\\\"merge\\\" patchMergeKey:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=LabelSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "local-name" : "LabelSelectorOperator",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 12,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm",
      "type" : "Slice",
      "underlying" : 18
    }, {
      "local-name" : "WeightedPodAffinityTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 21
      }, {
        "name" : "PodAffinityTerm",
        "type" : 6
      } ],
      "name" : "struct{Weight int32; PodAffinityTerm k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "elem" : 23,
      "name" : "*k8s.io/api/core/v1.PodAffinity",
      "type" : "Pointer",
      "underlying" : 22
    }, {
      "local-name" : "PodAffinity",
      "name" : "k8s.io/api/core/v1.PodAffinity",
      "package" : 3,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 25
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 28
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution []k8s.io/api/core/v1.PodAffinityTerm \"json:\\\"requiredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,1,rep,name=requiredDuringSchedulingIgnoredDuringExecution\\\"\"; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/api/core/v1.WeightedPodAffinityTerm \"json:\\\"preferredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,2,rep,name=preferredDuringSchedulingIgnoredDuringExecution\\\"\"}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "[]k8s.io/api/core/v1.PodAffinityTerm",
      "type" : "Slice",
      "underlying" : 25
    }, {
      "local-name" : "PodAffinityTerm",
      "name" : "k8s.io/api/core/v1.PodAffinityTerm",
      "package" : 3,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "LabelSelector",
        "type" : 8
      }, {
        "name" : "Namespaces",
        "type" : 17
      }, {
        "name" : "TopologyKey",
        "type" : 12
      } ],
      "name" : "struct{LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector \"json:\\\"labelSelector,omitempty\\\" protobuf:\\\"bytes,1,opt,name=labelSelector\\\"\"; Namespaces []string \"json:\\\"namespaces,omitempty\\\" protobuf:\\\"bytes,2,rep,name=namespaces\\\"\"; TopologyKey string \"json:\\\"topologyKey\\\" protobuf:\\\"bytes,3,opt,name=topologyKey\\\"\"}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "elem" : 29,
      "name" : "[]k8s.io/api/core/v1.WeightedPodAffinityTerm",
      "type" : "Slice",
      "underlying" : 28
    }, {
      "local-name" : "WeightedPodAffinityTerm",
      "name" : "k8s.io/api/core/v1.WeightedPodAffinityTerm",
      "package" : 3,
      "type" : "Named",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 21
      }, {
        "name" : "PodAffinityTerm",
        "type" : 26
      } ],
      "name" : "struct{Weight int32 \"json:\\\"weight\\\" protobuf:\\\"varint,1,opt,name=weight\\\"\"; PodAffinityTerm k8s.io/api/core/v1.PodAffinityTerm \"json:\\\"podAffinityTerm\\\" protobuf:\\\"bytes,2,opt,name=podAffinityTerm\\\"\"}",
      "type" : "Struct",
      "underlying" : 30
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 32
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 33
      }, {
        "name" : "DestTag",
        "type" : 44
      }, {
        "name" : "Flags",
        "type" : 47
      }, {
        "name" : "Meta",
        "type" : 49
      }, {
        "name" : "SrcTag",
        "type" : 44
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 32
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 34,
      "recv" : 1,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 35
      }, {
        "name" : "dest",
        "type" : 35
      }, {
        "name" : "flags",
        "type" : 36
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 35
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 37
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 37
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 39
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 40
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 41
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 40
    }, {
      "name" : "func() string",
      "params" : 42,
      "recv" : 0,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 12
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 42,
      "recv" : 2,
      "results" : 45,
      "type" : "Signature",
      "underlying" : 44,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 46
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 45
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 12
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 42,
      "recv" : 3,
      "results" : 48,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 42,
      "recv" : 4,
      "results" : 50,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 51
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "elem" : 52,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 54
      }, {
        "name" : "Context",
        "type" : 35
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 53
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 55
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 56,
      "recv" : -1,
      "results" : 57,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 12
      }, {
        "name" : "sourceTag",
        "type" : 46
      }, {
        "name" : "destTag",
        "type" : 46
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 12
      }, {
        "name" : "dest",
        "type" : 12
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 57
    }, {
      "elem" : 25,
      "name" : "*[]k8s.io/api/core/v1.PodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 58
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 59
    }, {
      "elem" : 5,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.PodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 60
    }, {
      "elem" : 28,
      "name" : "*[]k8s.io/api/core/v1.WeightedPodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 61
    }, {
      "elem" : 18,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.WeightedPodAffinityTerm",
      "type" : "Pointer",
      "underlying" : 62
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 63
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 39,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 39,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 3,
      "type" : 25,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 3,
      "type" : 28,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 18,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/200bfc0389a58b837ca9.json (diff)
@@ -290,7 +290,7 @@
       "line-end" : 5381,
       "code" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.WeightedPodAffinityTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
@@ -845,67 +845,93 @@
       "name" : "",
       "package" : -1,
       "type" : 39,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 31,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 31,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 31,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 31,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 22,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 31,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 39,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
       "package" : 3,
       "type" : 25,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
       "package" : 1,
       "type" : 5,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
       "package" : 3,
       "type" : 28,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
       "package" : 1,
       "type" : 18,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
