raw/unsafe-go-dataset/app/efficiency__cast-struct/3365b0b4b6d4549a01ef.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "3108",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 3108,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Items",
            "variable" : 9
          },
          "go-type" : 40,
          "kind" : "expression",
          "target" : {
            "go-type" : 37,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 40,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 41,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 5,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 41,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "DownwardAPIVolumeFile"
                  }
                },
                "go-type" : 40,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 76,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 76,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 77,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 8,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 77,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 77,
              "kind" : "expression",
              "target" : {
                "go-type" : 78,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Items",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 3108,
      "code" : "out.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 3109,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 79,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 3109,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_DownwardAPIProjection_To_core_DownwardAPIProjection(in *v1.DownwardAPIProjection, out *core.DownwardAPIProjection, s conversion.Scope) error {\n\tout.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_DownwardAPIProjection_To_core_DownwardAPIProjection",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 3110,
    "line-start" : 3107,
    "names" : [ "autoConvert_v1_DownwardAPIProjection_To_core_DownwardAPIProjection" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "resource",
      "path" : "k8s.io/apimachinery/pkg/api/resource"
    }, {
      "name" : "inf",
      "path" : "gopkg.in/inf.v0"
    }, {
      "name" : "big",
      "path" : "math/big"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.DownwardAPIProjection, out *k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 37
      }, {
        "name" : "s",
        "type" : 49
      } ],
      "name" : "(in *k8s.io/api/core/v1.DownwardAPIProjection, out *k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.DownwardAPIProjection",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "DownwardAPIProjection",
      "name" : "k8s.io/api/core/v1.DownwardAPIProjection",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Items",
        "type" : 5
      } ],
      "name" : "struct{Items []k8s.io/api/core/v1.DownwardAPIVolumeFile \"json:\\\"items,omitempty\\\" protobuf:\\\"bytes,1,rep,name=items\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]k8s.io/api/core/v1.DownwardAPIVolumeFile",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "local-name" : "DownwardAPIVolumeFile",
      "name" : "k8s.io/api/core/v1.DownwardAPIVolumeFile",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 8
      }, {
        "name" : "FieldRef",
        "type" : 9
      }, {
        "name" : "ResourceFieldRef",
        "type" : 12
      }, {
        "name" : "Mode",
        "type" : 36
      } ],
      "name" : "struct{Path string \"json:\\\"path\\\" protobuf:\\\"bytes,1,opt,name=path\\\"\"; FieldRef *k8s.io/api/core/v1.ObjectFieldSelector \"json:\\\"fieldRef,omitempty\\\" protobuf:\\\"bytes,2,opt,name=fieldRef\\\"\"; ResourceFieldRef *k8s.io/api/core/v1.ResourceFieldSelector \"json:\\\"resourceFieldRef,omitempty\\\" protobuf:\\\"bytes,3,opt,name=resourceFieldRef\\\"\"; Mode *int32 \"json:\\\"mode,omitempty\\\" protobuf:\\\"varint,4,opt,name=mode\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 10,
      "name" : "*k8s.io/api/core/v1.ObjectFieldSelector",
      "type" : "Pointer",
      "underlying" : 9
    }, {
      "local-name" : "ObjectFieldSelector",
      "name" : "k8s.io/api/core/v1.ObjectFieldSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 8
      }, {
        "name" : "FieldPath",
        "type" : 8
      } ],
      "name" : "struct{APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,1,opt,name=apiVersion\\\"\"; FieldPath string \"json:\\\"fieldPath\\\" protobuf:\\\"bytes,2,opt,name=fieldPath\\\"\"}",
      "type" : "Struct",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/api/core/v1.ResourceFieldSelector",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "ResourceFieldSelector",
      "name" : "k8s.io/api/core/v1.ResourceFieldSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "ContainerName",
        "type" : 8
      }, {
        "name" : "Resource",
        "type" : 8
      }, {
        "name" : "Divisor",
        "type" : 15
      } ],
      "name" : "struct{ContainerName string \"json:\\\"containerName,omitempty\\\" protobuf:\\\"bytes,1,opt,name=containerName\\\"\"; Resource string \"json:\\\"resource\\\" protobuf:\\\"bytes,2,opt,name=resource\\\"\"; Divisor k8s.io/apimachinery/pkg/api/resource.Quantity \"json:\\\"divisor,omitempty\\\" protobuf:\\\"bytes,3,opt,name=divisor\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "local-name" : "Quantity",
      "name" : "k8s.io/apimachinery/pkg/api/resource.Quantity",
      "package" : 2,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 17
      }, {
        "name" : "d",
        "type" : 22
      }, {
        "name" : "s",
        "type" : 8
      }, {
        "name" : "Format",
        "type" : 35
      } ],
      "name" : "struct{i k8s.io/apimachinery/pkg/api/resource.int64Amount; d k8s.io/apimachinery/pkg/api/resource.infDecAmount; s string; k8s.io/apimachinery/pkg/api/resource.Format}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "local-name" : "int64Amount",
      "name" : "k8s.io/apimachinery/pkg/api/resource.int64Amount",
      "package" : 2,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "value",
        "type" : 19
      }, {
        "name" : "scale",
        "type" : 20
      } ],
      "name" : "struct{value int64; scale k8s.io/apimachinery/pkg/api/resource.Scale}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "local-name" : "Scale",
      "name" : "k8s.io/apimachinery/pkg/api/resource.Scale",
      "package" : 2,
      "type" : "Named",
      "underlying" : 21
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "local-name" : "infDecAmount",
      "name" : "k8s.io/apimachinery/pkg/api/resource.infDecAmount",
      "package" : 2,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Dec",
        "type" : 24
      } ],
      "name" : "struct{*gopkg.in/inf.v0.Dec}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*gopkg.in/inf.v0.Dec",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "local-name" : "Dec",
      "name" : "gopkg.in/inf.v0.Dec",
      "package" : 3,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "unscaled",
        "type" : 27
      }, {
        "name" : "scale",
        "type" : 34
      } ],
      "name" : "struct{unscaled math/big.Int; scale gopkg.in/inf.v0.Scale}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "local-name" : "Int",
      "name" : "math/big.Int",
      "package" : 4,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "neg",
        "type" : 29
      }, {
        "name" : "abs",
        "type" : 30
      } ],
      "name" : "struct{neg bool; abs math/big.nat}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "local-name" : "nat",
      "name" : "math/big.nat",
      "package" : 4,
      "type" : "Named",
      "underlying" : 31
    }, {
      "elem" : 32,
      "name" : "[]math/big.Word",
      "type" : "Slice",
      "underlying" : 31
    }, {
      "local-name" : "Word",
      "name" : "math/big.Word",
      "package" : 4,
      "type" : "Named",
      "underlying" : 33
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 33
    }, {
      "local-name" : "Scale",
      "name" : "gopkg.in/inf.v0.Scale",
      "package" : 3,
      "type" : "Named",
      "underlying" : 21
    }, {
      "local-name" : "Format",
      "name" : "k8s.io/apimachinery/pkg/api/resource.Format",
      "package" : 2,
      "type" : "Named",
      "underlying" : 8
    }, {
      "elem" : 21,
      "name" : "*int32",
      "type" : "Pointer",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "DownwardAPIProjection",
      "name" : "k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection",
      "package" : 5,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "Items",
        "type" : 40
      } ],
      "name" : "struct{Items []k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "elem" : 41,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile",
      "type" : "Slice",
      "underlying" : 40
    }, {
      "local-name" : "DownwardAPIVolumeFile",
      "name" : "k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile",
      "package" : 5,
      "type" : "Named",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 8
      }, {
        "name" : "FieldRef",
        "type" : 43
      }, {
        "name" : "ResourceFieldRef",
        "type" : 46
      }, {
        "name" : "Mode",
        "type" : 36
      } ],
      "name" : "struct{Path string; FieldRef *k8s.io/kubernetes/pkg/apis/core.ObjectFieldSelector; ResourceFieldRef *k8s.io/kubernetes/pkg/apis/core.ResourceFieldSelector; Mode *int32}",
      "type" : "Struct",
      "underlying" : 42
    }, {
      "elem" : 44,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ObjectFieldSelector",
      "type" : "Pointer",
      "underlying" : 43
    }, {
      "local-name" : "ObjectFieldSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ObjectFieldSelector",
      "package" : 5,
      "type" : "Named",
      "underlying" : 45
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 8
      }, {
        "name" : "FieldPath",
        "type" : 8
      } ],
      "name" : "struct{APIVersion string; FieldPath string}",
      "type" : "Struct",
      "underlying" : 45
    }, {
      "elem" : 47,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ResourceFieldSelector",
      "type" : "Pointer",
      "underlying" : 46
    }, {
      "local-name" : "ResourceFieldSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ResourceFieldSelector",
      "package" : 5,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "ContainerName",
        "type" : 8
      }, {
        "name" : "Resource",
        "type" : 8
      }, {
        "name" : "Divisor",
        "type" : 15
      } ],
      "name" : "struct{ContainerName string; Resource string; Divisor k8s.io/apimachinery/pkg/api/resource.Quantity}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 6,
      "type" : "Named",
      "underlying" : 50
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 51
      }, {
        "name" : "DefaultConvert",
        "type" : 51
      }, {
        "name" : "DestTag",
        "type" : 62
      }, {
        "name" : "Flags",
        "type" : 65
      }, {
        "name" : "Meta",
        "type" : 67
      }, {
        "name" : "SrcTag",
        "type" : 62
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 50
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 52,
      "recv" : 1,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 51,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 53
      }, {
        "name" : "dest",
        "type" : 53
      }, {
        "name" : "flags",
        "type" : 54
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 52
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 53
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 6,
      "type" : "Named",
      "underlying" : 55
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 55
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 57
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 58
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 59
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 58
    }, {
      "name" : "func() string",
      "params" : 60,
      "recv" : 0,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 59,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 60
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 60,
      "recv" : 2,
      "results" : 63,
      "type" : "Signature",
      "underlying" : 62,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 64
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 63
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 7,
      "type" : "Named",
      "underlying" : 8
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 60,
      "recv" : 3,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 54
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 60,
      "recv" : 4,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 69
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "elem" : 70,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 69
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 6,
      "type" : "Named",
      "underlying" : 71
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 72
      }, {
        "name" : "Context",
        "type" : 53
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 71
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 6,
      "type" : "Named",
      "underlying" : 73
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 74,
      "recv" : -1,
      "results" : 75,
      "type" : "Signature",
      "underlying" : 73,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 8
      }, {
        "name" : "sourceTag",
        "type" : 64
      }, {
        "name" : "destTag",
        "type" : 64
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 74
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 8
      }, {
        "name" : "dest",
        "type" : 8
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 75
    }, {
      "elem" : 40,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile",
      "type" : "Pointer",
      "underlying" : 76
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 8,
      "type" : "Basic",
      "underlying" : 77
    }, {
      "elem" : 5,
      "name" : "*[]k8s.io/api/core/v1.DownwardAPIVolumeFile",
      "type" : "Pointer",
      "underlying" : 78
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 79
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 57,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 57,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Items",
      "package" : 5,
      "type" : 40,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Items",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/3365b0b4b6d4549a01ef.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "3108",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 3108,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Items",
            "variable" : 9
          },
          "go-type" : 40,
          "kind" : "expression",
          "target" : {
            "go-type" : 37,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 40,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 41,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 5,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 41,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "DownwardAPIVolumeFile"
                  }
                },
                "go-type" : 40,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 76,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 76,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 77,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 8,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 77,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 77,
              "kind" : "expression",
              "target" : {
                "go-type" : 78,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Items",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 3108,
      "code" : "out.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 3109,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 79,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 3109,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_DownwardAPIProjection_To_core_DownwardAPIProjection(in *v1.DownwardAPIProjection, out *core.DownwardAPIProjection, s conversion.Scope) error {\n\tout.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_DownwardAPIProjection_To_core_DownwardAPIProjection",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 3110,
    "line-start" : 3107,
    "names" : [ "autoConvert_v1_DownwardAPIProjection_To_core_DownwardAPIProjection" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "resource",
      "path" : "k8s.io/apimachinery/pkg/api/resource"
    }, {
      "name" : "inf",
      "path" : "gopkg.in/inf.v0"
    }, {
      "name" : "big",
      "path" : "math/big"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.DownwardAPIProjection, out *k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 37
      }, {
        "name" : "s",
        "type" : 49
      } ],
      "name" : "(in *k8s.io/api/core/v1.DownwardAPIProjection, out *k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.DownwardAPIProjection",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "DownwardAPIProjection",
      "name" : "k8s.io/api/core/v1.DownwardAPIProjection",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Items",
        "type" : 5
      } ],
      "name" : "struct{Items []k8s.io/api/core/v1.DownwardAPIVolumeFile \"json:\\\"items,omitempty\\\" protobuf:\\\"bytes,1,rep,name=items\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]k8s.io/api/core/v1.DownwardAPIVolumeFile",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "local-name" : "DownwardAPIVolumeFile",
      "name" : "k8s.io/api/core/v1.DownwardAPIVolumeFile",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 8
      }, {
        "name" : "FieldRef",
        "type" : 9
      }, {
        "name" : "ResourceFieldRef",
        "type" : 12
      }, {
        "name" : "Mode",
        "type" : 36
      } ],
      "name" : "struct{Path string \"json:\\\"path\\\" protobuf:\\\"bytes,1,opt,name=path\\\"\"; FieldRef *k8s.io/api/core/v1.ObjectFieldSelector \"json:\\\"fieldRef,omitempty\\\" protobuf:\\\"bytes,2,opt,name=fieldRef\\\"\"; ResourceFieldRef *k8s.io/api/core/v1.ResourceFieldSelector \"json:\\\"resourceFieldRef,omitempty\\\" protobuf:\\\"bytes,3,opt,name=resourceFieldRef\\\"\"; Mode *int32 \"json:\\\"mode,omitempty\\\" protobuf:\\\"varint,4,opt,name=mode\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 10,
      "name" : "*k8s.io/api/core/v1.ObjectFieldSelector",
      "type" : "Pointer",
      "underlying" : 9
    }, {
      "local-name" : "ObjectFieldSelector",
      "name" : "k8s.io/api/core/v1.ObjectFieldSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 8
      }, {
        "name" : "FieldPath",
        "type" : 8
      } ],
      "name" : "struct{APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,1,opt,name=apiVersion\\\"\"; FieldPath string \"json:\\\"fieldPath\\\" protobuf:\\\"bytes,2,opt,name=fieldPath\\\"\"}",
      "type" : "Struct",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/api/core/v1.ResourceFieldSelector",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "ResourceFieldSelector",
      "name" : "k8s.io/api/core/v1.ResourceFieldSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "ContainerName",
        "type" : 8
      }, {
        "name" : "Resource",
        "type" : 8
      }, {
        "name" : "Divisor",
        "type" : 15
      } ],
      "name" : "struct{ContainerName string \"json:\\\"containerName,omitempty\\\" protobuf:\\\"bytes,1,opt,name=containerName\\\"\"; Resource string \"json:\\\"resource\\\" protobuf:\\\"bytes,2,opt,name=resource\\\"\"; Divisor k8s.io/apimachinery/pkg/api/resource.Quantity \"json:\\\"divisor,omitempty\\\" protobuf:\\\"bytes,3,opt,name=divisor\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "local-name" : "Quantity",
      "name" : "k8s.io/apimachinery/pkg/api/resource.Quantity",
      "package" : 2,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 17
      }, {
        "name" : "d",
        "type" : 22
      }, {
        "name" : "s",
        "type" : 8
      }, {
        "name" : "Format",
        "type" : 35
      } ],
      "name" : "struct{i k8s.io/apimachinery/pkg/api/resource.int64Amount; d k8s.io/apimachinery/pkg/api/resource.infDecAmount; s string; k8s.io/apimachinery/pkg/api/resource.Format}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "local-name" : "int64Amount",
      "name" : "k8s.io/apimachinery/pkg/api/resource.int64Amount",
      "package" : 2,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "value",
        "type" : 19
      }, {
        "name" : "scale",
        "type" : 20
      } ],
      "name" : "struct{value int64; scale k8s.io/apimachinery/pkg/api/resource.Scale}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "local-name" : "Scale",
      "name" : "k8s.io/apimachinery/pkg/api/resource.Scale",
      "package" : 2,
      "type" : "Named",
      "underlying" : 21
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "local-name" : "infDecAmount",
      "name" : "k8s.io/apimachinery/pkg/api/resource.infDecAmount",
      "package" : 2,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Dec",
        "type" : 24
      } ],
      "name" : "struct{*gopkg.in/inf.v0.Dec}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*gopkg.in/inf.v0.Dec",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "local-name" : "Dec",
      "name" : "gopkg.in/inf.v0.Dec",
      "package" : 3,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "unscaled",
        "type" : 27
      }, {
        "name" : "scale",
        "type" : 34
      } ],
      "name" : "struct{unscaled math/big.Int; scale gopkg.in/inf.v0.Scale}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "local-name" : "Int",
      "name" : "math/big.Int",
      "package" : 4,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "neg",
        "type" : 29
      }, {
        "name" : "abs",
        "type" : 30
      } ],
      "name" : "struct{neg bool; abs math/big.nat}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "local-name" : "nat",
      "name" : "math/big.nat",
      "package" : 4,
      "type" : "Named",
      "underlying" : 31
    }, {
      "elem" : 32,
      "name" : "[]math/big.Word",
      "type" : "Slice",
      "underlying" : 31
    }, {
      "local-name" : "Word",
      "name" : "math/big.Word",
      "package" : 4,
      "type" : "Named",
      "underlying" : 33
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 33
    }, {
      "local-name" : "Scale",
      "name" : "gopkg.in/inf.v0.Scale",
      "package" : 3,
      "type" : "Named",
      "underlying" : 21
    }, {
      "local-name" : "Format",
      "name" : "k8s.io/apimachinery/pkg/api/resource.Format",
      "package" : 2,
      "type" : "Named",
      "underlying" : 8
    }, {
      "elem" : 21,
      "name" : "*int32",
      "type" : "Pointer",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "DownwardAPIProjection",
      "name" : "k8s.io/kubernetes/pkg/apis/core.DownwardAPIProjection",
      "package" : 5,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "Items",
        "type" : 40
      } ],
      "name" : "struct{Items []k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "elem" : 41,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile",
      "type" : "Slice",
      "underlying" : 40
    }, {
      "local-name" : "DownwardAPIVolumeFile",
      "name" : "k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile",
      "package" : 5,
      "type" : "Named",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 8
      }, {
        "name" : "FieldRef",
        "type" : 43
      }, {
        "name" : "ResourceFieldRef",
        "type" : 46
      }, {
        "name" : "Mode",
        "type" : 36
      } ],
      "name" : "struct{Path string; FieldRef *k8s.io/kubernetes/pkg/apis/core.ObjectFieldSelector; ResourceFieldRef *k8s.io/kubernetes/pkg/apis/core.ResourceFieldSelector; Mode *int32}",
      "type" : "Struct",
      "underlying" : 42
    }, {
      "elem" : 44,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ObjectFieldSelector",
      "type" : "Pointer",
      "underlying" : 43
    }, {
      "local-name" : "ObjectFieldSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ObjectFieldSelector",
      "package" : 5,
      "type" : "Named",
      "underlying" : 45
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 8
      }, {
        "name" : "FieldPath",
        "type" : 8
      } ],
      "name" : "struct{APIVersion string; FieldPath string}",
      "type" : "Struct",
      "underlying" : 45
    }, {
      "elem" : 47,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ResourceFieldSelector",
      "type" : "Pointer",
      "underlying" : 46
    }, {
      "local-name" : "ResourceFieldSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ResourceFieldSelector",
      "package" : 5,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "ContainerName",
        "type" : 8
      }, {
        "name" : "Resource",
        "type" : 8
      }, {
        "name" : "Divisor",
        "type" : 15
      } ],
      "name" : "struct{ContainerName string; Resource string; Divisor k8s.io/apimachinery/pkg/api/resource.Quantity}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 6,
      "type" : "Named",
      "underlying" : 50
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 51
      }, {
        "name" : "DefaultConvert",
        "type" : 51
      }, {
        "name" : "DestTag",
        "type" : 62
      }, {
        "name" : "Flags",
        "type" : 65
      }, {
        "name" : "Meta",
        "type" : 67
      }, {
        "name" : "SrcTag",
        "type" : 62
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 50
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 52,
      "recv" : 1,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 51,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 53
      }, {
        "name" : "dest",
        "type" : 53
      }, {
        "name" : "flags",
        "type" : 54
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 52
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 53
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 6,
      "type" : "Named",
      "underlying" : 55
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 55
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 57
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 58
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 59
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 58
    }, {
      "name" : "func() string",
      "params" : 60,
      "recv" : 0,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 59,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 60
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 60,
      "recv" : 2,
      "results" : 63,
      "type" : "Signature",
      "underlying" : 62,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 64
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 63
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 7,
      "type" : "Named",
      "underlying" : 8
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 60,
      "recv" : 3,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 54
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 60,
      "recv" : 4,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 69
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "elem" : 70,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 69
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 6,
      "type" : "Named",
      "underlying" : 71
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 72
      }, {
        "name" : "Context",
        "type" : 53
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 71
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 6,
      "type" : "Named",
      "underlying" : 73
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 74,
      "recv" : -1,
      "results" : 75,
      "type" : "Signature",
      "underlying" : 73,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 8
      }, {
        "name" : "sourceTag",
        "type" : 64
      }, {
        "name" : "destTag",
        "type" : 64
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 74
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 8
      }, {
        "name" : "dest",
        "type" : 8
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 75
    }, {
      "elem" : 40,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.DownwardAPIVolumeFile",
      "type" : "Pointer",
      "underlying" : 76
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 8,
      "type" : "Basic",
      "underlying" : 77
    }, {
      "elem" : 5,
      "name" : "*[]k8s.io/api/core/v1.DownwardAPIVolumeFile",
      "type" : "Pointer",
      "underlying" : 78
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 79
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 57,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 6,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 57,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Items",
      "package" : 5,
      "type" : 40,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Items",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/3365b0b4b6d4549a01ef.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 6, 5 ],
       "exit" : false,
-      "out-vars" : [ 5, 6 ],
+      "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -164,7 +164,7 @@
       "line-end" : 3108,
       "code" : "out.Items = *(*[]core.DownwardAPIVolumeFile)(unsafe.Pointer(&in.Items))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
