raw/unsafe-go-dataset/app/efficiency__cast-struct/33b8235aee52158a78ca.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "258",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/config/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.Providers = *(*[]config.ProviderConfiguration)(unsafe.Pointer(&in.Providers))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 257,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Resources",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 31,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 6,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "string"
                  }
                },
                "go-type" : 5,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 77,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 77,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 78,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 78,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 78,
              "kind" : "expression",
              "target" : {
                "go-type" : 77,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Resources",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 257,
      "code" : "out.Resources = *(*[]string)(unsafe.Pointer(&in.Resources))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 258,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Providers",
            "variable" : 11
          },
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "go-type" : 31,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 35,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "config"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 35,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "ProviderConfiguration"
                  }
                },
                "go-type" : 34,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 79,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 79,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 78,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 78,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 78,
              "kind" : "expression",
              "target" : {
                "go-type" : 80,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Providers",
                    "variable" : 12
                  },
                  "go-type" : 7,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 258,
      "code" : "out.Providers = *(*[]config.ProviderConfiguration)(unsafe.Pointer(&in.Providers))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 259,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 81,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 259,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_ResourceConfiguration_To_config_ResourceConfiguration(in *ResourceConfiguration, out *config.ResourceConfiguration, s conversion.Scope) error {\n\tout.Resources = *(*[]string)(unsafe.Pointer(&in.Resources))\n\tout.Providers = *(*[]config.ProviderConfiguration)(unsafe.Pointer(&in.Providers))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_ResourceConfiguration_To_config_ResourceConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 260,
    "line-start" : 256,
    "names" : [ "autoConvert_v1_ResourceConfiguration_To_config_ResourceConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/apiserver/pkg/apis/config/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "time",
      "path" : "time"
    }, {
      "name" : "config",
      "path" : "k8s.io/apiserver/pkg/apis/config"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration, out *k8s.io/apiserver/pkg/apis/config.ResourceConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 57,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 31
      }, {
        "name" : "s",
        "type" : 50
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration, out *k8s.io/apiserver/pkg/apis/config.ResourceConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "ResourceConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Resources",
        "type" : 5
      }, {
        "name" : "Providers",
        "type" : 7
      } ],
      "name" : "struct{Resources []string \"json:\\\"resources\\\"\"; Providers []k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration \"json:\\\"providers\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "[]k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration",
      "type" : "Slice",
      "underlying" : 7
    }, {
      "local-name" : "ProviderConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "AESGCM",
        "type" : 10
      }, {
        "name" : "AESCBC",
        "type" : 10
      }, {
        "name" : "Secretbox",
        "type" : 16
      }, {
        "name" : "Identity",
        "type" : 18
      }, {
        "name" : "KMS",
        "type" : 21
      } ],
      "name" : "struct{AESGCM *k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration \"json:\\\"aesgcm,omitempty\\\"\"; AESCBC *k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration \"json:\\\"aescbc,omitempty\\\"\"; Secretbox *k8s.io/apiserver/pkg/apis/config/v1.SecretboxConfiguration \"json:\\\"secretbox,omitempty\\\"\"; Identity *k8s.io/apiserver/pkg/apis/config/v1.IdentityConfiguration \"json:\\\"identity,omitempty\\\"\"; KMS *k8s.io/apiserver/pkg/apis/config/v1.KMSConfiguration \"json:\\\"kms,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "AESConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "Keys",
        "type" : 13
      } ],
      "name" : "struct{Keys []k8s.io/apiserver/pkg/apis/config/v1.Key \"json:\\\"keys\\\"\"}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "[]k8s.io/apiserver/pkg/apis/config/v1.Key",
      "type" : "Slice",
      "underlying" : 13
    }, {
      "local-name" : "Key",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.Key",
      "package" : 0,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Secret",
        "type" : 6
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Secret string \"json:\\\"secret\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.SecretboxConfiguration",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "SecretboxConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.SecretboxConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.IdentityConfiguration",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "IdentityConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.IdentityConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.KMSConfiguration",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "KMSConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.KMSConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "CacheSize",
        "type" : 24
      }, {
        "name" : "Endpoint",
        "type" : 6
      }, {
        "name" : "Timeout",
        "type" : 26
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; CacheSize *int32 \"json:\\\"cachesize,omitempty\\\"\"; Endpoint string \"json:\\\"endpoint\\\"\"; Timeout *k8s.io/apimachinery/pkg/apis/meta/v1.Duration \"json:\\\"timeout,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*int32",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 25
    }, {
      "elem" : 27,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.Duration",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "local-name" : "Duration",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.Duration",
      "package" : 1,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "Duration",
        "type" : 29
      } ],
      "name" : "struct{time.Duration \"protobuf:\\\"varint,1,opt,name=duration,casttype=time.Duration\\\"\"}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "local-name" : "Duration",
      "name" : "time.Duration",
      "package" : 2,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*k8s.io/apiserver/pkg/apis/config.ResourceConfiguration",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "ResourceConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.ResourceConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "Resources",
        "type" : 5
      }, {
        "name" : "Providers",
        "type" : 34
      } ],
      "name" : "struct{Resources []string; Providers []k8s.io/apiserver/pkg/apis/config.ProviderConfiguration}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "elem" : 35,
      "name" : "[]k8s.io/apiserver/pkg/apis/config.ProviderConfiguration",
      "type" : "Slice",
      "underlying" : 34
    }, {
      "local-name" : "ProviderConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.ProviderConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "AESGCM",
        "type" : 37
      }, {
        "name" : "AESCBC",
        "type" : 37
      }, {
        "name" : "Secretbox",
        "type" : 43
      }, {
        "name" : "Identity",
        "type" : 45
      }, {
        "name" : "KMS",
        "type" : 47
      } ],
      "name" : "struct{AESGCM *k8s.io/apiserver/pkg/apis/config.AESConfiguration; AESCBC *k8s.io/apiserver/pkg/apis/config.AESConfiguration; Secretbox *k8s.io/apiserver/pkg/apis/config.SecretboxConfiguration; Identity *k8s.io/apiserver/pkg/apis/config.IdentityConfiguration; KMS *k8s.io/apiserver/pkg/apis/config.KMSConfiguration}",
      "type" : "Struct",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/apiserver/pkg/apis/config.AESConfiguration",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "AESConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.AESConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "Keys",
        "type" : 40
      } ],
      "name" : "struct{Keys []k8s.io/apiserver/pkg/apis/config.Key}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "elem" : 41,
      "name" : "[]k8s.io/apiserver/pkg/apis/config.Key",
      "type" : "Slice",
      "underlying" : 40
    }, {
      "local-name" : "Key",
      "name" : "k8s.io/apiserver/pkg/apis/config.Key",
      "package" : 3,
      "type" : "Named",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Secret",
        "type" : 6
      } ],
      "name" : "struct{Name string; Secret string}",
      "type" : "Struct",
      "underlying" : 42
    }, {
      "elem" : 44,
      "name" : "*k8s.io/apiserver/pkg/apis/config.SecretboxConfiguration",
      "type" : "Pointer",
      "underlying" : 43
    }, {
      "local-name" : "SecretboxConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.SecretboxConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "elem" : 46,
      "name" : "*k8s.io/apiserver/pkg/apis/config.IdentityConfiguration",
      "type" : "Pointer",
      "underlying" : 45
    }, {
      "local-name" : "IdentityConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.IdentityConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 20
    }, {
      "elem" : 48,
      "name" : "*k8s.io/apiserver/pkg/apis/config.KMSConfiguration",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "local-name" : "KMSConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.KMSConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "CacheSize",
        "type" : 24
      }, {
        "name" : "Endpoint",
        "type" : 6
      }, {
        "name" : "Timeout",
        "type" : 26
      } ],
      "name" : "struct{Name string; CacheSize *int32; Endpoint string; Timeout *k8s.io/apimachinery/pkg/apis/meta/v1.Duration}",
      "type" : "Struct",
      "underlying" : 49
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 51
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 52
      }, {
        "name" : "DestTag",
        "type" : 63
      }, {
        "name" : "Flags",
        "type" : 66
      }, {
        "name" : "Meta",
        "type" : 68
      }, {
        "name" : "SrcTag",
        "type" : 63
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 51
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 53,
      "recv" : 1,
      "results" : 57,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 54
      }, {
        "name" : "dest",
        "type" : 54
      }, {
        "name" : "flags",
        "type" : 55
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 54
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 56
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 56
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 58
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 57
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 59
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 60
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 59
    }, {
      "name" : "func() string",
      "params" : 61,
      "recv" : 0,
      "results" : 62,
      "type" : "Signature",
      "underlying" : 60,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 62
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 61,
      "recv" : 2,
      "results" : 64,
      "type" : "Signature",
      "underlying" : 63,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 65
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 64
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 61,
      "recv" : 3,
      "results" : 67,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 67
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 61,
      "recv" : 4,
      "results" : 69,
      "type" : "Signature",
      "underlying" : 68,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 70
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 69
    }, {
      "elem" : 71,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 70
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 72
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 73
      }, {
        "name" : "Context",
        "type" : 54
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 72
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 74
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 75,
      "recv" : -1,
      "results" : 76,
      "type" : "Signature",
      "underlying" : 74,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 65
      }, {
        "name" : "destTag",
        "type" : 65
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 75
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 76
    }, {
      "elem" : 5,
      "name" : "*[]string",
      "type" : "Pointer",
      "underlying" : 77
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 78
    }, {
      "elem" : 34,
      "name" : "*[]k8s.io/apiserver/pkg/apis/config.ProviderConfiguration",
      "type" : "Pointer",
      "underlying" : 79
    }, {
      "elem" : 7,
      "name" : "*[]k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration",
      "type" : "Pointer",
      "underlying" : 80
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 81
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 58,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 31,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 50,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 58,
      "exported" : false
    }, {
      "name" : "Resources",
      "package" : 3,
      "type" : 5,
      "exported" : true
    }, {
      "name" : "Resources",
      "package" : 0,
      "type" : 5,
      "exported" : true
    }, {
      "name" : "Providers",
      "package" : 3,
      "type" : 34,
      "exported" : true
    }, {
      "name" : "Providers",
      "package" : 0,
      "type" : 7,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/33b8235aee52158a78ca.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "258",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/config/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.Providers = *(*[]config.ProviderConfiguration)(unsafe.Pointer(&in.Providers))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 257,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Resources",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 31,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 6,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "string"
                  }
                },
                "go-type" : 5,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 77,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 77,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 78,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 78,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 78,
              "kind" : "expression",
              "target" : {
                "go-type" : 77,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Resources",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 257,
      "code" : "out.Resources = *(*[]string)(unsafe.Pointer(&in.Resources))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 258,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Providers",
            "variable" : 11
          },
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "go-type" : 31,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 35,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "config"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 35,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "ProviderConfiguration"
                  }
                },
                "go-type" : 34,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 79,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 79,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 78,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 78,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 78,
              "kind" : "expression",
              "target" : {
                "go-type" : 80,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Providers",
                    "variable" : 12
                  },
                  "go-type" : 7,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 258,
      "code" : "out.Providers = *(*[]config.ProviderConfiguration)(unsafe.Pointer(&in.Providers))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 259,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 81,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 259,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_ResourceConfiguration_To_config_ResourceConfiguration(in *ResourceConfiguration, out *config.ResourceConfiguration, s conversion.Scope) error {\n\tout.Resources = *(*[]string)(unsafe.Pointer(&in.Resources))\n\tout.Providers = *(*[]config.ProviderConfiguration)(unsafe.Pointer(&in.Providers))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_ResourceConfiguration_To_config_ResourceConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 260,
    "line-start" : 256,
    "names" : [ "autoConvert_v1_ResourceConfiguration_To_config_ResourceConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/apiserver/pkg/apis/config/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "time",
      "path" : "time"
    }, {
      "name" : "config",
      "path" : "k8s.io/apiserver/pkg/apis/config"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration, out *k8s.io/apiserver/pkg/apis/config.ResourceConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 57,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 31
      }, {
        "name" : "s",
        "type" : 50
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration, out *k8s.io/apiserver/pkg/apis/config.ResourceConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "ResourceConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.ResourceConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Resources",
        "type" : 5
      }, {
        "name" : "Providers",
        "type" : 7
      } ],
      "name" : "struct{Resources []string \"json:\\\"resources\\\"\"; Providers []k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration \"json:\\\"providers\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "[]k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration",
      "type" : "Slice",
      "underlying" : 7
    }, {
      "local-name" : "ProviderConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "AESGCM",
        "type" : 10
      }, {
        "name" : "AESCBC",
        "type" : 10
      }, {
        "name" : "Secretbox",
        "type" : 16
      }, {
        "name" : "Identity",
        "type" : 18
      }, {
        "name" : "KMS",
        "type" : 21
      } ],
      "name" : "struct{AESGCM *k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration \"json:\\\"aesgcm,omitempty\\\"\"; AESCBC *k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration \"json:\\\"aescbc,omitempty\\\"\"; Secretbox *k8s.io/apiserver/pkg/apis/config/v1.SecretboxConfiguration \"json:\\\"secretbox,omitempty\\\"\"; Identity *k8s.io/apiserver/pkg/apis/config/v1.IdentityConfiguration \"json:\\\"identity,omitempty\\\"\"; KMS *k8s.io/apiserver/pkg/apis/config/v1.KMSConfiguration \"json:\\\"kms,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "AESConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.AESConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "Keys",
        "type" : 13
      } ],
      "name" : "struct{Keys []k8s.io/apiserver/pkg/apis/config/v1.Key \"json:\\\"keys\\\"\"}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "[]k8s.io/apiserver/pkg/apis/config/v1.Key",
      "type" : "Slice",
      "underlying" : 13
    }, {
      "local-name" : "Key",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.Key",
      "package" : 0,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Secret",
        "type" : 6
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Secret string \"json:\\\"secret\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.SecretboxConfiguration",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "SecretboxConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.SecretboxConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.IdentityConfiguration",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "IdentityConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.IdentityConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/apiserver/pkg/apis/config/v1.KMSConfiguration",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "KMSConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config/v1.KMSConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "CacheSize",
        "type" : 24
      }, {
        "name" : "Endpoint",
        "type" : 6
      }, {
        "name" : "Timeout",
        "type" : 26
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; CacheSize *int32 \"json:\\\"cachesize,omitempty\\\"\"; Endpoint string \"json:\\\"endpoint\\\"\"; Timeout *k8s.io/apimachinery/pkg/apis/meta/v1.Duration \"json:\\\"timeout,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*int32",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 25
    }, {
      "elem" : 27,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.Duration",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "local-name" : "Duration",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.Duration",
      "package" : 1,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "Duration",
        "type" : 29
      } ],
      "name" : "struct{time.Duration \"protobuf:\\\"varint,1,opt,name=duration,casttype=time.Duration\\\"\"}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "local-name" : "Duration",
      "name" : "time.Duration",
      "package" : 2,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*k8s.io/apiserver/pkg/apis/config.ResourceConfiguration",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "ResourceConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.ResourceConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "Resources",
        "type" : 5
      }, {
        "name" : "Providers",
        "type" : 34
      } ],
      "name" : "struct{Resources []string; Providers []k8s.io/apiserver/pkg/apis/config.ProviderConfiguration}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "elem" : 35,
      "name" : "[]k8s.io/apiserver/pkg/apis/config.ProviderConfiguration",
      "type" : "Slice",
      "underlying" : 34
    }, {
      "local-name" : "ProviderConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.ProviderConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "AESGCM",
        "type" : 37
      }, {
        "name" : "AESCBC",
        "type" : 37
      }, {
        "name" : "Secretbox",
        "type" : 43
      }, {
        "name" : "Identity",
        "type" : 45
      }, {
        "name" : "KMS",
        "type" : 47
      } ],
      "name" : "struct{AESGCM *k8s.io/apiserver/pkg/apis/config.AESConfiguration; AESCBC *k8s.io/apiserver/pkg/apis/config.AESConfiguration; Secretbox *k8s.io/apiserver/pkg/apis/config.SecretboxConfiguration; Identity *k8s.io/apiserver/pkg/apis/config.IdentityConfiguration; KMS *k8s.io/apiserver/pkg/apis/config.KMSConfiguration}",
      "type" : "Struct",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/apiserver/pkg/apis/config.AESConfiguration",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "AESConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.AESConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "Keys",
        "type" : 40
      } ],
      "name" : "struct{Keys []k8s.io/apiserver/pkg/apis/config.Key}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "elem" : 41,
      "name" : "[]k8s.io/apiserver/pkg/apis/config.Key",
      "type" : "Slice",
      "underlying" : 40
    }, {
      "local-name" : "Key",
      "name" : "k8s.io/apiserver/pkg/apis/config.Key",
      "package" : 3,
      "type" : "Named",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Secret",
        "type" : 6
      } ],
      "name" : "struct{Name string; Secret string}",
      "type" : "Struct",
      "underlying" : 42
    }, {
      "elem" : 44,
      "name" : "*k8s.io/apiserver/pkg/apis/config.SecretboxConfiguration",
      "type" : "Pointer",
      "underlying" : 43
    }, {
      "local-name" : "SecretboxConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.SecretboxConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "elem" : 46,
      "name" : "*k8s.io/apiserver/pkg/apis/config.IdentityConfiguration",
      "type" : "Pointer",
      "underlying" : 45
    }, {
      "local-name" : "IdentityConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.IdentityConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 20
    }, {
      "elem" : 48,
      "name" : "*k8s.io/apiserver/pkg/apis/config.KMSConfiguration",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "local-name" : "KMSConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/config.KMSConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "CacheSize",
        "type" : 24
      }, {
        "name" : "Endpoint",
        "type" : 6
      }, {
        "name" : "Timeout",
        "type" : 26
      } ],
      "name" : "struct{Name string; CacheSize *int32; Endpoint string; Timeout *k8s.io/apimachinery/pkg/apis/meta/v1.Duration}",
      "type" : "Struct",
      "underlying" : 49
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 51
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 52
      }, {
        "name" : "DestTag",
        "type" : 63
      }, {
        "name" : "Flags",
        "type" : 66
      }, {
        "name" : "Meta",
        "type" : 68
      }, {
        "name" : "SrcTag",
        "type" : 63
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 51
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 53,
      "recv" : 1,
      "results" : 57,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 54
      }, {
        "name" : "dest",
        "type" : 54
      }, {
        "name" : "flags",
        "type" : 55
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 54
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 56
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 56
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 58
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 57
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 59
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 60
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 59
    }, {
      "name" : "func() string",
      "params" : 61,
      "recv" : 0,
      "results" : 62,
      "type" : "Signature",
      "underlying" : 60,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 62
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 61,
      "recv" : 2,
      "results" : 64,
      "type" : "Signature",
      "underlying" : 63,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 65
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 64
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 61,
      "recv" : 3,
      "results" : 67,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 67
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 61,
      "recv" : 4,
      "results" : 69,
      "type" : "Signature",
      "underlying" : 68,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 70
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 69
    }, {
      "elem" : 71,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 70
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 72
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 73
      }, {
        "name" : "Context",
        "type" : 54
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 72
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 74
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 75,
      "recv" : -1,
      "results" : 76,
      "type" : "Signature",
      "underlying" : 74,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 65
      }, {
        "name" : "destTag",
        "type" : 65
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 75
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 76
    }, {
      "elem" : 5,
      "name" : "*[]string",
      "type" : "Pointer",
      "underlying" : 77
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 78
    }, {
      "elem" : 34,
      "name" : "*[]k8s.io/apiserver/pkg/apis/config.ProviderConfiguration",
      "type" : "Pointer",
      "underlying" : 79
    }, {
      "elem" : 7,
      "name" : "*[]k8s.io/apiserver/pkg/apis/config/v1.ProviderConfiguration",
      "type" : "Pointer",
      "underlying" : 80
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 81
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 58,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 50,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 50,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 58,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Resources",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Resources",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Providers",
      "package" : 3,
      "type" : 34,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Providers",
      "package" : 0,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/33b8235aee52158a78ca.json (diff)
@@ -964,67 +964,93 @@
       "name" : "",
       "package" : -1,
       "type" : 58,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 50,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 50,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 50,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 50,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 31,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 50,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 58,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "Resources",
       "package" : 3,
       "type" : 5,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Resources",
       "package" : 0,
       "type" : 5,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Providers",
       "package" : 3,
       "type" : 34,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Providers",
       "package" : 0,
       "type" : 7,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
