raw/unsafe-go-dataset/app/efficiency__cast-struct/44cc42da6112d8963a7c.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "224",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rancher/rancher",
    "snippet" : "out.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 224,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "EgressSelections",
            "variable" : 9
          },
          "go-type" : 29,
          "kind" : "expression",
          "target" : {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 29,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 30,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "apiserver"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 30,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "EgressSelection"
                  }
                },
                "go-type" : 29,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 74,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 74,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 75,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 75,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 75,
              "kind" : "expression",
              "target" : {
                "go-type" : 76,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "EgressSelections",
                    "variable" : 10
                  },
                  "go-type" : 8,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 224,
      "code" : "out.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 225,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 77,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 225,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1alpha1_EgressSelectorConfiguration_To_apiserver_EgressSelectorConfiguration(in *EgressSelectorConfiguration, out *apiserver.EgressSelectorConfiguration, s conversion.Scope) error {\n\tout.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1alpha1_EgressSelectorConfiguration_To_apiserver_EgressSelectorConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 226,
    "line-start" : 223,
    "names" : [ "autoConvert_v1alpha1_EgressSelectorConfiguration_To_apiserver_EgressSelectorConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 26
      }, {
        "name" : "s",
        "type" : 47
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "EgressSelectorConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "EgressSelections",
        "type" : 8
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta \"json:\\\",inline\\\"\"; EgressSelections []k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection \"json:\\\"egressSelections\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 7
      }, {
        "name" : "APIVersion",
        "type" : 7
      } ],
      "name" : "struct{Kind string \"json:\\\"kind,omitempty\\\" protobuf:\\\"bytes,1,opt,name=kind\\\"\"; APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,2,opt,name=apiVersion\\\"\"}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "EgressSelection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Connection",
        "type" : 11
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Connection k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Connection \"json:\\\"connection\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Connection",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 13
      }, {
        "name" : "Transport",
        "type" : 14
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.ProtocolType \"json:\\\"proxyProtocol,omitempty\\\"\"; Transport *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport \"json:\\\"transport,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.ProtocolType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 15,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "type" : "Pointer",
      "underlying" : 14
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 17
      }, {
        "name" : "UDS",
        "type" : 23
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport \"json:\\\"tcp,omitempty\\\"\"; UDS *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport \"json:\\\"uds,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "elem" : 18,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "type" : "Pointer",
      "underlying" : 17
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 7
      }, {
        "name" : "TLSConfig",
        "type" : 20
      } ],
      "name" : "struct{URL string \"json:\\\"url,omitempty\\\"\"; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig \"json:\\\"tlsConfig,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "type" : "Pointer",
      "underlying" : 20
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 7
      }, {
        "name" : "ClientKey",
        "type" : 7
      }, {
        "name" : "ClientCert",
        "type" : 7
      } ],
      "name" : "struct{CABundle string \"json:\\\"caBundle,omitempty\\\"\"; ClientKey string \"json:\\\"clientKey,omitempty\\\"\"; ClientCert string \"json:\\\"clientCert,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "elem" : 24,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "type" : "Pointer",
      "underlying" : 23
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 7
      } ],
      "name" : "struct{UDSName string \"json:\\\"udsName,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 25
    }, {
      "elem" : 27,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "local-name" : "EgressSelectorConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration",
      "package" : 2,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "EgressSelections",
        "type" : 29
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta; EgressSelections []k8s.io/apiserver/pkg/apis/apiserver.EgressSelection}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "elem" : 30,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver.EgressSelection",
      "type" : "Slice",
      "underlying" : 29
    }, {
      "local-name" : "EgressSelection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.EgressSelection",
      "package" : 2,
      "type" : "Named",
      "underlying" : 31
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Connection",
        "type" : 32
      } ],
      "name" : "struct{Name string; Connection k8s.io/apiserver/pkg/apis/apiserver.Connection}",
      "type" : "Struct",
      "underlying" : 31
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Connection",
      "package" : 2,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 34
      }, {
        "name" : "Transport",
        "type" : 35
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver.ProtocolType; Transport *k8s.io/apiserver/pkg/apis/apiserver.Transport}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.ProtocolType",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 36,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "type" : "Pointer",
      "underlying" : 35
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "package" : 2,
      "type" : "Named",
      "underlying" : 37
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 38
      }, {
        "name" : "UDS",
        "type" : 44
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver.TCPTransport; UDS *k8s.io/apiserver/pkg/apis/apiserver.UDSTransport}",
      "type" : "Struct",
      "underlying" : 37
    }, {
      "elem" : 39,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "type" : "Pointer",
      "underlying" : 38
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "package" : 2,
      "type" : "Named",
      "underlying" : 40
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 7
      }, {
        "name" : "TLSConfig",
        "type" : 41
      } ],
      "name" : "struct{URL string; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver.TLSConfig}",
      "type" : "Struct",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "package" : 2,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 7
      }, {
        "name" : "ClientKey",
        "type" : 7
      }, {
        "name" : "ClientCert",
        "type" : 7
      } ],
      "name" : "struct{CABundle string; ClientKey string; ClientCert string}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "package" : 2,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 7
      } ],
      "name" : "struct{UDSName string}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 48
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 49
      }, {
        "name" : "DestTag",
        "type" : 60
      }, {
        "name" : "Flags",
        "type" : 63
      }, {
        "name" : "Meta",
        "type" : 65
      }, {
        "name" : "SrcTag",
        "type" : 60
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 48
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 50,
      "recv" : 1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 51
      }, {
        "name" : "dest",
        "type" : 51
      }, {
        "name" : "flags",
        "type" : 52
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 51
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 53
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 56
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 57
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 56
    }, {
      "name" : "func() string",
      "params" : 58,
      "recv" : 0,
      "results" : 59,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 59
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 58,
      "recv" : 2,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 60,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 62
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 7
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 58,
      "recv" : 3,
      "results" : 64,
      "type" : "Signature",
      "underlying" : 63,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 64
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 58,
      "recv" : 4,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 67
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "elem" : 68,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 67
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 69
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 70
      }, {
        "name" : "Context",
        "type" : 51
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 69
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 71
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 72,
      "recv" : -1,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 7
      }, {
        "name" : "sourceTag",
        "type" : 62
      }, {
        "name" : "destTag",
        "type" : 62
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 7
      }, {
        "name" : "dest",
        "type" : 7
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "elem" : 29,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver.EgressSelection",
      "type" : "Pointer",
      "underlying" : 74
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 75
    }, {
      "elem" : 8,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection",
      "type" : "Pointer",
      "underlying" : 76
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 77
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 55,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 26,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 47,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 55,
      "exported" : false
    }, {
      "name" : "EgressSelections",
      "package" : 2,
      "type" : 29,
      "exported" : true
    }, {
      "name" : "EgressSelections",
      "package" : 0,
      "type" : 8,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/44cc42da6112d8963a7c.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "224",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rancher/rancher",
    "snippet" : "out.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 224,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "EgressSelections",
            "variable" : 9
          },
          "go-type" : 29,
          "kind" : "expression",
          "target" : {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 29,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 30,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "apiserver"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 30,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "EgressSelection"
                  }
                },
                "go-type" : 29,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 74,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 74,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 75,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 75,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 75,
              "kind" : "expression",
              "target" : {
                "go-type" : 76,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "EgressSelections",
                    "variable" : 10
                  },
                  "go-type" : 8,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 224,
      "code" : "out.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 225,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 77,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 225,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1alpha1_EgressSelectorConfiguration_To_apiserver_EgressSelectorConfiguration(in *EgressSelectorConfiguration, out *apiserver.EgressSelectorConfiguration, s conversion.Scope) error {\n\tout.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1alpha1_EgressSelectorConfiguration_To_apiserver_EgressSelectorConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 226,
    "line-start" : 223,
    "names" : [ "autoConvert_v1alpha1_EgressSelectorConfiguration_To_apiserver_EgressSelectorConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 26
      }, {
        "name" : "s",
        "type" : 47
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "EgressSelectorConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelectorConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "EgressSelections",
        "type" : 8
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta \"json:\\\",inline\\\"\"; EgressSelections []k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection \"json:\\\"egressSelections\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 7
      }, {
        "name" : "APIVersion",
        "type" : 7
      } ],
      "name" : "struct{Kind string \"json:\\\"kind,omitempty\\\" protobuf:\\\"bytes,1,opt,name=kind\\\"\"; APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,2,opt,name=apiVersion\\\"\"}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "EgressSelection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Connection",
        "type" : 11
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Connection k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Connection \"json:\\\"connection\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Connection",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 13
      }, {
        "name" : "Transport",
        "type" : 14
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.ProtocolType \"json:\\\"proxyProtocol,omitempty\\\"\"; Transport *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport \"json:\\\"transport,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.ProtocolType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 15,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "type" : "Pointer",
      "underlying" : 14
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 17
      }, {
        "name" : "UDS",
        "type" : 23
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport \"json:\\\"tcp,omitempty\\\"\"; UDS *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport \"json:\\\"uds,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "elem" : 18,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "type" : "Pointer",
      "underlying" : 17
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 7
      }, {
        "name" : "TLSConfig",
        "type" : 20
      } ],
      "name" : "struct{URL string \"json:\\\"url,omitempty\\\"\"; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig \"json:\\\"tlsConfig,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "type" : "Pointer",
      "underlying" : 20
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 7
      }, {
        "name" : "ClientKey",
        "type" : 7
      }, {
        "name" : "ClientCert",
        "type" : 7
      } ],
      "name" : "struct{CABundle string \"json:\\\"caBundle,omitempty\\\"\"; ClientKey string \"json:\\\"clientKey,omitempty\\\"\"; ClientCert string \"json:\\\"clientCert,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "elem" : 24,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "type" : "Pointer",
      "underlying" : 23
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 7
      } ],
      "name" : "struct{UDSName string \"json:\\\"udsName,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 25
    }, {
      "elem" : 27,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "local-name" : "EgressSelectorConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.EgressSelectorConfiguration",
      "package" : 2,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "EgressSelections",
        "type" : 29
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta; EgressSelections []k8s.io/apiserver/pkg/apis/apiserver.EgressSelection}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "elem" : 30,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver.EgressSelection",
      "type" : "Slice",
      "underlying" : 29
    }, {
      "local-name" : "EgressSelection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.EgressSelection",
      "package" : 2,
      "type" : "Named",
      "underlying" : 31
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Connection",
        "type" : 32
      } ],
      "name" : "struct{Name string; Connection k8s.io/apiserver/pkg/apis/apiserver.Connection}",
      "type" : "Struct",
      "underlying" : 31
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Connection",
      "package" : 2,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 34
      }, {
        "name" : "Transport",
        "type" : 35
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver.ProtocolType; Transport *k8s.io/apiserver/pkg/apis/apiserver.Transport}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.ProtocolType",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 36,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "type" : "Pointer",
      "underlying" : 35
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "package" : 2,
      "type" : "Named",
      "underlying" : 37
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 38
      }, {
        "name" : "UDS",
        "type" : 44
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver.TCPTransport; UDS *k8s.io/apiserver/pkg/apis/apiserver.UDSTransport}",
      "type" : "Struct",
      "underlying" : 37
    }, {
      "elem" : 39,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "type" : "Pointer",
      "underlying" : 38
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "package" : 2,
      "type" : "Named",
      "underlying" : 40
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 7
      }, {
        "name" : "TLSConfig",
        "type" : 41
      } ],
      "name" : "struct{URL string; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver.TLSConfig}",
      "type" : "Struct",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "package" : 2,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 7
      }, {
        "name" : "ClientKey",
        "type" : 7
      }, {
        "name" : "ClientCert",
        "type" : 7
      } ],
      "name" : "struct{CABundle string; ClientKey string; ClientCert string}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "package" : 2,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 7
      } ],
      "name" : "struct{UDSName string}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 48
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 49
      }, {
        "name" : "DestTag",
        "type" : 60
      }, {
        "name" : "Flags",
        "type" : 63
      }, {
        "name" : "Meta",
        "type" : 65
      }, {
        "name" : "SrcTag",
        "type" : 60
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 48
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 50,
      "recv" : 1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 51
      }, {
        "name" : "dest",
        "type" : 51
      }, {
        "name" : "flags",
        "type" : 52
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 51
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 53
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 56
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 57
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 56
    }, {
      "name" : "func() string",
      "params" : 58,
      "recv" : 0,
      "results" : 59,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 59
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 58,
      "recv" : 2,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 60,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 62
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 7
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 58,
      "recv" : 3,
      "results" : 64,
      "type" : "Signature",
      "underlying" : 63,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 64
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 58,
      "recv" : 4,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 67
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "elem" : 68,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 67
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 69
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 70
      }, {
        "name" : "Context",
        "type" : 51
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 69
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 71
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 72,
      "recv" : -1,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 7
      }, {
        "name" : "sourceTag",
        "type" : 62
      }, {
        "name" : "destTag",
        "type" : 62
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 7
      }, {
        "name" : "dest",
        "type" : 7
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "elem" : 29,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver.EgressSelection",
      "type" : "Pointer",
      "underlying" : 74
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 75
    }, {
      "elem" : 8,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.EgressSelection",
      "type" : "Pointer",
      "underlying" : 76
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 77
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 55,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 26,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 55,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "EgressSelections",
      "package" : 2,
      "type" : 29,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "EgressSelections",
      "package" : 0,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/44cc42da6112d8963a7c.json (diff)
@@ -164,7 +164,7 @@
       "line-end" : 224,
       "code" : "out.EgressSelections = *(*[]apiserver.EgressSelection)(unsafe.Pointer(&in.EgressSelections))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
@@ -827,57 +827,79 @@
       "name" : "",
       "package" : -1,
       "type" : 55,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 47,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 47,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 47,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 47,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 26,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 47,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 55,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "EgressSelections",
       "package" : 2,
       "type" : 29,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "EgressSelections",
       "package" : 0,
       "type" : 8,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
