raw/unsafe-go-dataset/app/efficiency__cast-struct/4789c94f1bd20103f6f1.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "290",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rancher/rancher",
    "snippet" : "out.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : 290,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "TCP",
            "variable" : 9
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 19,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiserver"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 19,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "TCPTransport"
              }
            },
            "go-type" : 18,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 54,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 54,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 54,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "TCP",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 290,
      "code" : "out.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 291,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "UDS",
            "variable" : 11
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiserver"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "UDSTransport"
              }
            },
            "go-type" : 24,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 54,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 54,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 54,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "UDS",
                "variable" : 12
              },
              "go-type" : 12,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 291,
      "code" : "out.UDS = (*apiserver.UDSTransport)(unsafe.Pointer(in.UDS))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 292,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 55,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 292,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1alpha1_Transport_To_apiserver_Transport(in *Transport, out *apiserver.Transport, s conversion.Scope) error {\n\tout.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))\n\tout.UDS = (*apiserver.UDSTransport)(unsafe.Pointer(in.UDS))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1alpha1_Transport_To_apiserver_Transport",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 293,
    "line-start" : 289,
    "names" : [ "autoConvert_v1alpha1_Transport_To_apiserver_Transport" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport, out *k8s.io/apiserver/pkg/apis/apiserver.Transport, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 15
      }, {
        "name" : "s",
        "type" : 27
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport, out *k8s.io/apiserver/pkg/apis/apiserver.Transport, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 5
      }, {
        "name" : "UDS",
        "type" : 12
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport \"json:\\\"tcp,omitempty\\\"\"; UDS *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport \"json:\\\"uds,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 8
      }, {
        "name" : "TLSConfig",
        "type" : 9
      } ],
      "name" : "struct{URL string \"json:\\\"url,omitempty\\\"\"; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig \"json:\\\"tlsConfig,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 10,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "type" : "Pointer",
      "underlying" : 9
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 8
      }, {
        "name" : "ClientKey",
        "type" : 8
      }, {
        "name" : "ClientCert",
        "type" : 8
      } ],
      "name" : "struct{CABundle string \"json:\\\"caBundle,omitempty\\\"\"; ClientKey string \"json:\\\"clientKey,omitempty\\\"\"; ClientCert string \"json:\\\"clientCert,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 8
      } ],
      "name" : "struct{UDSName string \"json:\\\"udsName,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "elem" : 16,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "type" : "Pointer",
      "underlying" : 15
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 18
      }, {
        "name" : "UDS",
        "type" : 24
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver.TCPTransport; UDS *k8s.io/apiserver/pkg/apis/apiserver.UDSTransport}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 8
      }, {
        "name" : "TLSConfig",
        "type" : 21
      } ],
      "name" : "struct{URL string; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver.TLSConfig}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "package" : 1,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 8
      }, {
        "name" : "ClientKey",
        "type" : 8
      }, {
        "name" : "ClientCert",
        "type" : 8
      } ],
      "name" : "struct{CABundle string; ClientKey string; ClientCert string}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 8
      } ],
      "name" : "struct{UDSName string}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 28
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 29
      }, {
        "name" : "DestTag",
        "type" : 40
      }, {
        "name" : "Flags",
        "type" : 43
      }, {
        "name" : "Meta",
        "type" : 45
      }, {
        "name" : "SrcTag",
        "type" : 40
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 30,
      "recv" : 1,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 31
      }, {
        "name" : "dest",
        "type" : 31
      }, {
        "name" : "flags",
        "type" : 32
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 31
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 2,
      "type" : "Named",
      "underlying" : 33
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 36
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 37
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 36
    }, {
      "name" : "func() string",
      "params" : 38,
      "recv" : 0,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 38,
      "recv" : 2,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 3,
      "type" : "Named",
      "underlying" : 8
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 38,
      "recv" : 3,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 38,
      "recv" : 4,
      "results" : 46,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 47
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "elem" : 48,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 50
      }, {
        "name" : "Context",
        "type" : 31
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 49
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 2,
      "type" : "Named",
      "underlying" : 51
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 52,
      "recv" : -1,
      "results" : 53,
      "type" : "Signature",
      "underlying" : 51,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 8
      }, {
        "name" : "sourceTag",
        "type" : 42
      }, {
        "name" : "destTag",
        "type" : 42
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 52
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 8
      }, {
        "name" : "dest",
        "type" : 8
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 4,
      "type" : "Basic",
      "underlying" : 54
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 55
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "TCP",
      "package" : 1,
      "type" : 18,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "TCP",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "UDS",
      "package" : 1,
      "type" : 24,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "UDS",
      "package" : 0,
      "type" : 12,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/4789c94f1bd20103f6f1.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "290",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rancher/rancher",
    "snippet" : "out.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 290,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "TCP",
            "variable" : 9
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 19,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiserver"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 19,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "TCPTransport"
              }
            },
            "go-type" : 18,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 54,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 54,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 54,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "TCP",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 290,
      "code" : "out.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 291,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "UDS",
            "variable" : 11
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiserver"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "UDSTransport"
              }
            },
            "go-type" : 24,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 54,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 54,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 54,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "UDS",
                "variable" : 12
              },
              "go-type" : 12,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 291,
      "code" : "out.UDS = (*apiserver.UDSTransport)(unsafe.Pointer(in.UDS))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 292,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 55,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 292,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1alpha1_Transport_To_apiserver_Transport(in *Transport, out *apiserver.Transport, s conversion.Scope) error {\n\tout.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))\n\tout.UDS = (*apiserver.UDSTransport)(unsafe.Pointer(in.UDS))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1alpha1_Transport_To_apiserver_Transport",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 293,
    "line-start" : 289,
    "names" : [ "autoConvert_v1alpha1_Transport_To_apiserver_Transport" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport, out *k8s.io/apiserver/pkg/apis/apiserver.Transport, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 15
      }, {
        "name" : "s",
        "type" : 27
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport, out *k8s.io/apiserver/pkg/apis/apiserver.Transport, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.Transport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 5
      }, {
        "name" : "UDS",
        "type" : 12
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport \"json:\\\"tcp,omitempty\\\"\"; UDS *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport \"json:\\\"uds,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TCPTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 8
      }, {
        "name" : "TLSConfig",
        "type" : 9
      } ],
      "name" : "struct{URL string \"json:\\\"url,omitempty\\\"\"; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig \"json:\\\"tlsConfig,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 10,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "type" : "Pointer",
      "underlying" : 9
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.TLSConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 8
      }, {
        "name" : "ClientKey",
        "type" : 8
      }, {
        "name" : "ClientCert",
        "type" : 8
      } ],
      "name" : "struct{CABundle string \"json:\\\"caBundle,omitempty\\\"\"; ClientKey string \"json:\\\"clientKey,omitempty\\\"\"; ClientCert string \"json:\\\"clientCert,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.UDSTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 8
      } ],
      "name" : "struct{UDSName string \"json:\\\"udsName,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "elem" : 16,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "type" : "Pointer",
      "underlying" : 15
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 18
      }, {
        "name" : "UDS",
        "type" : 24
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver.TCPTransport; UDS *k8s.io/apiserver/pkg/apis/apiserver.UDSTransport}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 8
      }, {
        "name" : "TLSConfig",
        "type" : 21
      } ],
      "name" : "struct{URL string; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver.TLSConfig}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "package" : 1,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 8
      }, {
        "name" : "ClientKey",
        "type" : 8
      }, {
        "name" : "ClientCert",
        "type" : 8
      } ],
      "name" : "struct{CABundle string; ClientKey string; ClientCert string}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 8
      } ],
      "name" : "struct{UDSName string}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 28
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 29
      }, {
        "name" : "DestTag",
        "type" : 40
      }, {
        "name" : "Flags",
        "type" : 43
      }, {
        "name" : "Meta",
        "type" : 45
      }, {
        "name" : "SrcTag",
        "type" : 40
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 30,
      "recv" : 1,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 31
      }, {
        "name" : "dest",
        "type" : 31
      }, {
        "name" : "flags",
        "type" : 32
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 31
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 2,
      "type" : "Named",
      "underlying" : 33
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 36
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 37
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 36
    }, {
      "name" : "func() string",
      "params" : 38,
      "recv" : 0,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 38,
      "recv" : 2,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 3,
      "type" : "Named",
      "underlying" : 8
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 38,
      "recv" : 3,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 38,
      "recv" : 4,
      "results" : 46,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 47
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "elem" : 48,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 50
      }, {
        "name" : "Context",
        "type" : 31
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 49
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 2,
      "type" : "Named",
      "underlying" : 51
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 52,
      "recv" : -1,
      "results" : 53,
      "type" : "Signature",
      "underlying" : 51,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 8
      }, {
        "name" : "sourceTag",
        "type" : 42
      }, {
        "name" : "destTag",
        "type" : 42
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 52
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 8
      }, {
        "name" : "dest",
        "type" : 8
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 4,
      "type" : "Basic",
      "underlying" : 54
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 55
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 27,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "TCP",
      "package" : 1,
      "type" : 18,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "TCP",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "UDS",
      "package" : 1,
      "type" : 24,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "UDS",
      "package" : 0,
      "type" : 12,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/4789c94f1bd20103f6f1.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 6, 5 ],
       "exit" : false,
-      "out-vars" : [ 5, 6 ],
+      "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
       "line-start" : 290,
       "ast" : {
@@ -148,7 +148,7 @@
       "line-end" : 290,
       "code" : "out.TCP = (*apiserver.TCPTransport)(unsafe.Pointer(in.TCP))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
