raw/unsafe-go-dataset/app/efficiency__cast-struct/55f68829609cd18ee5cf.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "166",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rancher/rancher",
    "snippet" : "out.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 164,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Name",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Name",
            "variable" : 10
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 164,
      "code" : "out.Name = in.Name",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 165,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Path",
            "variable" : 11
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Path",
            "variable" : 12
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 165,
      "code" : "out.Path = in.Path",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 166,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Configuration",
            "variable" : 13
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 7,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "runtime"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 7,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Unknown"
              }
            },
            "go-type" : 6,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 43,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 5,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 43,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 43,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Configuration",
                "variable" : 14
              },
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 166,
      "code" : "out.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 167,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 44,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 167,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_apiserver_AdmissionPluginConfiguration_To_v1alpha1_AdmissionPluginConfiguration(in *apiserver.AdmissionPluginConfiguration, out *AdmissionPluginConfiguration, s conversion.Scope) error {\n\tout.Name = in.Name\n\tout.Path = in.Path\n\tout.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_apiserver_AdmissionPluginConfiguration_To_v1alpha1_AdmissionPluginConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 168,
    "line-start" : 163,
    "names" : [ "autoConvert_apiserver_AdmissionPluginConfiguration_To_v1alpha1_AdmissionPluginConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "runtime",
      "path" : "k8s.io/apimachinery/pkg/runtime"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 13
      }, {
        "name" : "s",
        "type" : 16
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "Path",
        "type" : 5
      }, {
        "name" : "Configuration",
        "type" : 6
      } ],
      "name" : "struct{Name string; Path string; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*k8s.io/apimachinery/pkg/runtime.Unknown",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "Unknown",
      "name" : "k8s.io/apimachinery/pkg/runtime.Unknown",
      "package" : 2,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 9
      }, {
        "name" : "Raw",
        "type" : 11
      }, {
        "name" : "ContentEncoding",
        "type" : 5
      }, {
        "name" : "ContentType",
        "type" : 5
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/runtime.TypeMeta \"json:\\\",inline\\\" protobuf:\\\"bytes,1,opt,name=typeMeta\\\"\"; Raw []byte \"protobuf:\\\"bytes,2,opt,name=raw\\\"\"; ContentEncoding string \"protobuf:\\\"bytes,3,opt,name=contentEncoding\\\"\"; ContentType string \"protobuf:\\\"bytes,4,opt,name=contentType\\\"\"}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/runtime.TypeMeta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 5
      }, {
        "name" : "Kind",
        "type" : 5
      } ],
      "name" : "struct{APIVersion string \"json:\\\"apiVersion,omitempty\\\" yaml:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,1,opt,name=apiVersion\\\"\"; Kind string \"json:\\\"kind,omitempty\\\" yaml:\\\"kind,omitempty\\\" protobuf:\\\"bytes,2,opt,name=kind\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "Path",
        "type" : 5
      }, {
        "name" : "Configuration",
        "type" : 6
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Path string \"json:\\\"path\\\"\"; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown \"json:\\\"configuration\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 17
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 18
      }, {
        "name" : "DestTag",
        "type" : 29
      }, {
        "name" : "Flags",
        "type" : 32
      }, {
        "name" : "Meta",
        "type" : 34
      }, {
        "name" : "SrcTag",
        "type" : 29
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 17
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 19,
      "recv" : 1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 20
      }, {
        "name" : "dest",
        "type" : 20
      }, {
        "name" : "flags",
        "type" : 21
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 20
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 22
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 24
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 25
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 26
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "name" : "func() string",
      "params" : 27,
      "recv" : 0,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 27,
      "recv" : 2,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 31
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 27,
      "recv" : 3,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 32,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 21
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 27,
      "recv" : 4,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "elem" : 37,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 36
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 38
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 39
      }, {
        "name" : "Context",
        "type" : 20
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 38
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 40
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 41,
      "recv" : -1,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 5
      }, {
        "name" : "sourceTag",
        "type" : 31
      }, {
        "name" : "destTag",
        "type" : 31
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 5
      }, {
        "name" : "dest",
        "type" : 5
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 43
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 44
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Name",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Name",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Path",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Path",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Configuration",
      "package" : 0,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Configuration",
      "package" : 1,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/55f68829609cd18ee5cf.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "166",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rancher/rancher",
    "snippet" : "out.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 164,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Name",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Name",
            "variable" : 10
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 164,
      "code" : "out.Name = in.Name",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 165,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Path",
            "variable" : 11
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Path",
            "variable" : 12
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 165,
      "code" : "out.Path = in.Path",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 166,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Configuration",
            "variable" : 13
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 7,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "runtime"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 7,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Unknown"
              }
            },
            "go-type" : 6,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 43,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 5,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 43,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 43,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Configuration",
                "variable" : 14
              },
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 166,
      "code" : "out.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 167,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 44,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 167,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_apiserver_AdmissionPluginConfiguration_To_v1alpha1_AdmissionPluginConfiguration(in *apiserver.AdmissionPluginConfiguration, out *AdmissionPluginConfiguration, s conversion.Scope) error {\n\tout.Name = in.Name\n\tout.Path = in.Path\n\tout.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_apiserver_AdmissionPluginConfiguration_To_v1alpha1_AdmissionPluginConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 168,
    "line-start" : 163,
    "names" : [ "autoConvert_apiserver_AdmissionPluginConfiguration_To_v1alpha1_AdmissionPluginConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "runtime",
      "path" : "k8s.io/apimachinery/pkg/runtime"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 13
      }, {
        "name" : "s",
        "type" : 16
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "Path",
        "type" : 5
      }, {
        "name" : "Configuration",
        "type" : 6
      } ],
      "name" : "struct{Name string; Path string; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*k8s.io/apimachinery/pkg/runtime.Unknown",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "Unknown",
      "name" : "k8s.io/apimachinery/pkg/runtime.Unknown",
      "package" : 2,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 9
      }, {
        "name" : "Raw",
        "type" : 11
      }, {
        "name" : "ContentEncoding",
        "type" : 5
      }, {
        "name" : "ContentType",
        "type" : 5
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/runtime.TypeMeta \"json:\\\",inline\\\" protobuf:\\\"bytes,1,opt,name=typeMeta\\\"\"; Raw []byte \"protobuf:\\\"bytes,2,opt,name=raw\\\"\"; ContentEncoding string \"protobuf:\\\"bytes,3,opt,name=contentEncoding\\\"\"; ContentType string \"protobuf:\\\"bytes,4,opt,name=contentType\\\"\"}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/runtime.TypeMeta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 5
      }, {
        "name" : "Kind",
        "type" : 5
      } ],
      "name" : "struct{APIVersion string \"json:\\\"apiVersion,omitempty\\\" yaml:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,1,opt,name=apiVersion\\\"\"; Kind string \"json:\\\"kind,omitempty\\\" yaml:\\\"kind,omitempty\\\" protobuf:\\\"bytes,2,opt,name=kind\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "Path",
        "type" : 5
      }, {
        "name" : "Configuration",
        "type" : 6
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Path string \"json:\\\"path\\\"\"; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown \"json:\\\"configuration\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 17
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 18
      }, {
        "name" : "DestTag",
        "type" : 29
      }, {
        "name" : "Flags",
        "type" : 32
      }, {
        "name" : "Meta",
        "type" : 34
      }, {
        "name" : "SrcTag",
        "type" : 29
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 17
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 19,
      "recv" : 1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 20
      }, {
        "name" : "dest",
        "type" : 20
      }, {
        "name" : "flags",
        "type" : 21
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 20
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 22
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 24
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 25
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 26
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "name" : "func() string",
      "params" : 27,
      "recv" : 0,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 27,
      "recv" : 2,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 31
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 27,
      "recv" : 3,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 32,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 21
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 27,
      "recv" : 4,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "elem" : 37,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 36
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 38
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 39
      }, {
        "name" : "Context",
        "type" : 20
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 38
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 40
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 41,
      "recv" : -1,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 5
      }, {
        "name" : "sourceTag",
        "type" : 31
      }, {
        "name" : "destTag",
        "type" : 31
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 5
      }, {
        "name" : "dest",
        "type" : 5
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 43
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 44
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 16,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Name",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Name",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Path",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Path",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Configuration",
      "package" : 0,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Configuration",
      "package" : 1,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/55f68829609cd18ee5cf.json (diff)
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 3 ],
-      "in-vars" : [ 5, 6 ],
+      "in-vars" : [ 6, 5 ],
       "exit" : false,
       "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
@@ -270,7 +270,7 @@
       "line-end" : 166,
       "code" : "out.Configuration = (*runtime.Unknown)(unsafe.Pointer(in.Configuration))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
