raw/unsafe-go-dataset/app/efficiency__cast-struct/6be9fe7f43c9f87a835d.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "4080",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4080,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PostStart",
            "variable" : 9
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "go-type" : 28,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 32,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "core"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 32,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Handler"
              }
            },
            "go-type" : 31,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 74,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 74,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 74,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "PostStart",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4080,
      "code" : "out.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4081,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PreStop",
            "variable" : 11
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "go-type" : 28,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 32,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "core"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 32,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Handler"
              }
            },
            "go-type" : 31,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 74,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 74,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 74,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "PreStop",
                "variable" : 12
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4081,
      "code" : "out.PreStop = (*core.Handler)(unsafe.Pointer(in.PreStop))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4082,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 75,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 4082,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_Lifecycle_To_core_Lifecycle(in *v1.Lifecycle, out *core.Lifecycle, s conversion.Scope) error {\n\tout.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))\n\tout.PreStop = (*core.Handler)(unsafe.Pointer(in.PreStop))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_Lifecycle_To_core_Lifecycle",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 4083,
    "line-start" : 4079,
    "names" : [ "autoConvert_v1_Lifecycle_To_core_Lifecycle" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "intstr",
      "path" : "k8s.io/apimachinery/pkg/util/intstr"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.Lifecycle, out *k8s.io/kubernetes/pkg/apis/core.Lifecycle, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 28
      }, {
        "name" : "s",
        "type" : 47
      } ],
      "name" : "(in *k8s.io/api/core/v1.Lifecycle, out *k8s.io/kubernetes/pkg/apis/core.Lifecycle, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.Lifecycle",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Lifecycle",
      "name" : "k8s.io/api/core/v1.Lifecycle",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "PostStart",
        "type" : 5
      }, {
        "name" : "PreStop",
        "type" : 5
      } ],
      "name" : "struct{PostStart *k8s.io/api/core/v1.Handler \"json:\\\"postStart,omitempty\\\" protobuf:\\\"bytes,1,opt,name=postStart\\\"\"; PreStop *k8s.io/api/core/v1.Handler \"json:\\\"preStop,omitempty\\\" protobuf:\\\"bytes,2,opt,name=preStop\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/api/core/v1.Handler",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "Handler",
      "name" : "k8s.io/api/core/v1.Handler",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Exec",
        "type" : 8
      }, {
        "name" : "HTTPGet",
        "type" : 13
      }, {
        "name" : "TCPSocket",
        "type" : 25
      } ],
      "name" : "struct{Exec *k8s.io/api/core/v1.ExecAction \"json:\\\"exec,omitempty\\\" protobuf:\\\"bytes,1,opt,name=exec\\\"\"; HTTPGet *k8s.io/api/core/v1.HTTPGetAction \"json:\\\"httpGet,omitempty\\\" protobuf:\\\"bytes,2,opt,name=httpGet\\\"\"; TCPSocket *k8s.io/api/core/v1.TCPSocketAction \"json:\\\"tcpSocket,omitempty\\\" protobuf:\\\"bytes,3,opt,name=tcpSocket\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/api/core/v1.ExecAction",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "ExecAction",
      "name" : "k8s.io/api/core/v1.ExecAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Command",
        "type" : 11
      } ],
      "name" : "struct{Command []string \"json:\\\"command,omitempty\\\" protobuf:\\\"bytes,1,rep,name=command\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/api/core/v1.HTTPGetAction",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "HTTPGetAction",
      "name" : "k8s.io/api/core/v1.HTTPGetAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 12
      }, {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      }, {
        "name" : "Scheme",
        "type" : 21
      }, {
        "name" : "HTTPHeaders",
        "type" : 22
      } ],
      "name" : "struct{Path string \"json:\\\"path,omitempty\\\" protobuf:\\\"bytes,1,opt,name=path\\\"\"; Port k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"port\\\" protobuf:\\\"bytes,2,opt,name=port\\\"\"; Host string \"json:\\\"host,omitempty\\\" protobuf:\\\"bytes,3,opt,name=host\\\"\"; Scheme k8s.io/api/core/v1.URIScheme \"json:\\\"scheme,omitempty\\\" protobuf:\\\"bytes,4,opt,name=scheme,casttype=URIScheme\\\"\"; HTTPHeaders []k8s.io/api/core/v1.HTTPHeader \"json:\\\"httpHeaders,omitempty\\\" protobuf:\\\"bytes,5,rep,name=httpHeaders\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "local-name" : "IntOrString",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.IntOrString",
      "package" : 2,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 18
      }, {
        "name" : "IntVal",
        "type" : 20
      }, {
        "name" : "StrVal",
        "type" : 12
      } ],
      "name" : "struct{Type k8s.io/apimachinery/pkg/util/intstr.Type \"protobuf:\\\"varint,1,opt,name=type,casttype=Type\\\"\"; IntVal int32 \"protobuf:\\\"varint,2,opt,name=intVal\\\"\"; StrVal string \"protobuf:\\\"bytes,3,opt,name=strVal\\\"\"}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "local-name" : "Type",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 20
    }, {
      "local-name" : "URIScheme",
      "name" : "k8s.io/api/core/v1.URIScheme",
      "package" : 1,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 23,
      "name" : "[]k8s.io/api/core/v1.HTTPHeader",
      "type" : "Slice",
      "underlying" : 22
    }, {
      "local-name" : "HTTPHeader",
      "name" : "k8s.io/api/core/v1.HTTPHeader",
      "package" : 1,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 12
      }, {
        "name" : "Value",
        "type" : 12
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\" protobuf:\\\"bytes,1,opt,name=name\\\"\"; Value string \"json:\\\"value\\\" protobuf:\\\"bytes,2,opt,name=value\\\"\"}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "*k8s.io/api/core/v1.TCPSocketAction",
      "type" : "Pointer",
      "underlying" : 25
    }, {
      "local-name" : "TCPSocketAction",
      "name" : "k8s.io/api/core/v1.TCPSocketAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      } ],
      "name" : "struct{Port k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"port\\\" protobuf:\\\"bytes,1,opt,name=port\\\"\"; Host string \"json:\\\"host,omitempty\\\" protobuf:\\\"bytes,2,opt,name=host\\\"\"}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "elem" : 29,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.Lifecycle",
      "type" : "Pointer",
      "underlying" : 28
    }, {
      "local-name" : "Lifecycle",
      "name" : "k8s.io/kubernetes/pkg/apis/core.Lifecycle",
      "package" : 3,
      "type" : "Named",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "PostStart",
        "type" : 31
      }, {
        "name" : "PreStop",
        "type" : 31
      } ],
      "name" : "struct{PostStart *k8s.io/kubernetes/pkg/apis/core.Handler; PreStop *k8s.io/kubernetes/pkg/apis/core.Handler}",
      "type" : "Struct",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.Handler",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "Handler",
      "name" : "k8s.io/kubernetes/pkg/apis/core.Handler",
      "package" : 3,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "Exec",
        "type" : 34
      }, {
        "name" : "HTTPGet",
        "type" : 37
      }, {
        "name" : "TCPSocket",
        "type" : 44
      } ],
      "name" : "struct{Exec *k8s.io/kubernetes/pkg/apis/core.ExecAction; HTTPGet *k8s.io/kubernetes/pkg/apis/core.HTTPGetAction; TCPSocket *k8s.io/kubernetes/pkg/apis/core.TCPSocketAction}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "elem" : 35,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ExecAction",
      "type" : "Pointer",
      "underlying" : 34
    }, {
      "local-name" : "ExecAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ExecAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "Command",
        "type" : 11
      } ],
      "name" : "struct{Command []string}",
      "type" : "Struct",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.HTTPGetAction",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "HTTPGetAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.HTTPGetAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 12
      }, {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      }, {
        "name" : "Scheme",
        "type" : 40
      }, {
        "name" : "HTTPHeaders",
        "type" : 41
      } ],
      "name" : "struct{Path string; Port k8s.io/apimachinery/pkg/util/intstr.IntOrString; Host string; Scheme k8s.io/kubernetes/pkg/apis/core.URIScheme; HTTPHeaders []k8s.io/kubernetes/pkg/apis/core.HTTPHeader}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "local-name" : "URIScheme",
      "name" : "k8s.io/kubernetes/pkg/apis/core.URIScheme",
      "package" : 3,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 42,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.HTTPHeader",
      "type" : "Slice",
      "underlying" : 41
    }, {
      "local-name" : "HTTPHeader",
      "name" : "k8s.io/kubernetes/pkg/apis/core.HTTPHeader",
      "package" : 3,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 12
      }, {
        "name" : "Value",
        "type" : 12
      } ],
      "name" : "struct{Name string; Value string}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.TCPSocketAction",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "TCPSocketAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.TCPSocketAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      } ],
      "name" : "struct{Port k8s.io/apimachinery/pkg/util/intstr.IntOrString; Host string}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 48
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 49
      }, {
        "name" : "DestTag",
        "type" : 60
      }, {
        "name" : "Flags",
        "type" : 63
      }, {
        "name" : "Meta",
        "type" : 65
      }, {
        "name" : "SrcTag",
        "type" : 60
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 48
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 50,
      "recv" : 1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 51
      }, {
        "name" : "dest",
        "type" : 51
      }, {
        "name" : "flags",
        "type" : 52
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 51
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 53
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 56
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 57
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 56
    }, {
      "name" : "func() string",
      "params" : 58,
      "recv" : 0,
      "results" : 59,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 12
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 59
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 58,
      "recv" : 2,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 60,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 62
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 12
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 58,
      "recv" : 3,
      "results" : 64,
      "type" : "Signature",
      "underlying" : 63,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 64
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 58,
      "recv" : 4,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 67
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "elem" : 68,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 67
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 69
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 70
      }, {
        "name" : "Context",
        "type" : 51
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 69
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 71
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 72,
      "recv" : -1,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 12
      }, {
        "name" : "sourceTag",
        "type" : 62
      }, {
        "name" : "destTag",
        "type" : 62
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 12
      }, {
        "name" : "dest",
        "type" : 12
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 74
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 75
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 55,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 28,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 55,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "PostStart",
      "package" : 3,
      "type" : 31,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PostStart",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreStop",
      "package" : 3,
      "type" : 31,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreStop",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/6be9fe7f43c9f87a835d.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "4080",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4080,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PostStart",
            "variable" : 9
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "go-type" : 28,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 32,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "core"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 32,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Handler"
              }
            },
            "go-type" : 31,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 74,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 74,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 74,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "PostStart",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4080,
      "code" : "out.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4081,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PreStop",
            "variable" : 11
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "go-type" : 28,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 32,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "core"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 32,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Handler"
              }
            },
            "go-type" : 31,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 74,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 74,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 74,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "PreStop",
                "variable" : 12
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4081,
      "code" : "out.PreStop = (*core.Handler)(unsafe.Pointer(in.PreStop))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4082,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 75,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 4082,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_Lifecycle_To_core_Lifecycle(in *v1.Lifecycle, out *core.Lifecycle, s conversion.Scope) error {\n\tout.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))\n\tout.PreStop = (*core.Handler)(unsafe.Pointer(in.PreStop))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_Lifecycle_To_core_Lifecycle",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 4083,
    "line-start" : 4079,
    "names" : [ "autoConvert_v1_Lifecycle_To_core_Lifecycle" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "intstr",
      "path" : "k8s.io/apimachinery/pkg/util/intstr"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.Lifecycle, out *k8s.io/kubernetes/pkg/apis/core.Lifecycle, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 28
      }, {
        "name" : "s",
        "type" : 47
      } ],
      "name" : "(in *k8s.io/api/core/v1.Lifecycle, out *k8s.io/kubernetes/pkg/apis/core.Lifecycle, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.Lifecycle",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Lifecycle",
      "name" : "k8s.io/api/core/v1.Lifecycle",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "PostStart",
        "type" : 5
      }, {
        "name" : "PreStop",
        "type" : 5
      } ],
      "name" : "struct{PostStart *k8s.io/api/core/v1.Handler \"json:\\\"postStart,omitempty\\\" protobuf:\\\"bytes,1,opt,name=postStart\\\"\"; PreStop *k8s.io/api/core/v1.Handler \"json:\\\"preStop,omitempty\\\" protobuf:\\\"bytes,2,opt,name=preStop\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/api/core/v1.Handler",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "Handler",
      "name" : "k8s.io/api/core/v1.Handler",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Exec",
        "type" : 8
      }, {
        "name" : "HTTPGet",
        "type" : 13
      }, {
        "name" : "TCPSocket",
        "type" : 25
      } ],
      "name" : "struct{Exec *k8s.io/api/core/v1.ExecAction \"json:\\\"exec,omitempty\\\" protobuf:\\\"bytes,1,opt,name=exec\\\"\"; HTTPGet *k8s.io/api/core/v1.HTTPGetAction \"json:\\\"httpGet,omitempty\\\" protobuf:\\\"bytes,2,opt,name=httpGet\\\"\"; TCPSocket *k8s.io/api/core/v1.TCPSocketAction \"json:\\\"tcpSocket,omitempty\\\" protobuf:\\\"bytes,3,opt,name=tcpSocket\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/api/core/v1.ExecAction",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "ExecAction",
      "name" : "k8s.io/api/core/v1.ExecAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Command",
        "type" : 11
      } ],
      "name" : "struct{Command []string \"json:\\\"command,omitempty\\\" protobuf:\\\"bytes,1,rep,name=command\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/api/core/v1.HTTPGetAction",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "HTTPGetAction",
      "name" : "k8s.io/api/core/v1.HTTPGetAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 12
      }, {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      }, {
        "name" : "Scheme",
        "type" : 21
      }, {
        "name" : "HTTPHeaders",
        "type" : 22
      } ],
      "name" : "struct{Path string \"json:\\\"path,omitempty\\\" protobuf:\\\"bytes,1,opt,name=path\\\"\"; Port k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"port\\\" protobuf:\\\"bytes,2,opt,name=port\\\"\"; Host string \"json:\\\"host,omitempty\\\" protobuf:\\\"bytes,3,opt,name=host\\\"\"; Scheme k8s.io/api/core/v1.URIScheme \"json:\\\"scheme,omitempty\\\" protobuf:\\\"bytes,4,opt,name=scheme,casttype=URIScheme\\\"\"; HTTPHeaders []k8s.io/api/core/v1.HTTPHeader \"json:\\\"httpHeaders,omitempty\\\" protobuf:\\\"bytes,5,rep,name=httpHeaders\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "local-name" : "IntOrString",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.IntOrString",
      "package" : 2,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 18
      }, {
        "name" : "IntVal",
        "type" : 20
      }, {
        "name" : "StrVal",
        "type" : 12
      } ],
      "name" : "struct{Type k8s.io/apimachinery/pkg/util/intstr.Type \"protobuf:\\\"varint,1,opt,name=type,casttype=Type\\\"\"; IntVal int32 \"protobuf:\\\"varint,2,opt,name=intVal\\\"\"; StrVal string \"protobuf:\\\"bytes,3,opt,name=strVal\\\"\"}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "local-name" : "Type",
      "name" : "k8s.io/apimachinery/pkg/util/intstr.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 20
    }, {
      "local-name" : "URIScheme",
      "name" : "k8s.io/api/core/v1.URIScheme",
      "package" : 1,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 23,
      "name" : "[]k8s.io/api/core/v1.HTTPHeader",
      "type" : "Slice",
      "underlying" : 22
    }, {
      "local-name" : "HTTPHeader",
      "name" : "k8s.io/api/core/v1.HTTPHeader",
      "package" : 1,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 12
      }, {
        "name" : "Value",
        "type" : 12
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\" protobuf:\\\"bytes,1,opt,name=name\\\"\"; Value string \"json:\\\"value\\\" protobuf:\\\"bytes,2,opt,name=value\\\"\"}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "*k8s.io/api/core/v1.TCPSocketAction",
      "type" : "Pointer",
      "underlying" : 25
    }, {
      "local-name" : "TCPSocketAction",
      "name" : "k8s.io/api/core/v1.TCPSocketAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      } ],
      "name" : "struct{Port k8s.io/apimachinery/pkg/util/intstr.IntOrString \"json:\\\"port\\\" protobuf:\\\"bytes,1,opt,name=port\\\"\"; Host string \"json:\\\"host,omitempty\\\" protobuf:\\\"bytes,2,opt,name=host\\\"\"}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "elem" : 29,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.Lifecycle",
      "type" : "Pointer",
      "underlying" : 28
    }, {
      "local-name" : "Lifecycle",
      "name" : "k8s.io/kubernetes/pkg/apis/core.Lifecycle",
      "package" : 3,
      "type" : "Named",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "PostStart",
        "type" : 31
      }, {
        "name" : "PreStop",
        "type" : 31
      } ],
      "name" : "struct{PostStart *k8s.io/kubernetes/pkg/apis/core.Handler; PreStop *k8s.io/kubernetes/pkg/apis/core.Handler}",
      "type" : "Struct",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.Handler",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "Handler",
      "name" : "k8s.io/kubernetes/pkg/apis/core.Handler",
      "package" : 3,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "Exec",
        "type" : 34
      }, {
        "name" : "HTTPGet",
        "type" : 37
      }, {
        "name" : "TCPSocket",
        "type" : 44
      } ],
      "name" : "struct{Exec *k8s.io/kubernetes/pkg/apis/core.ExecAction; HTTPGet *k8s.io/kubernetes/pkg/apis/core.HTTPGetAction; TCPSocket *k8s.io/kubernetes/pkg/apis/core.TCPSocketAction}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "elem" : 35,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ExecAction",
      "type" : "Pointer",
      "underlying" : 34
    }, {
      "local-name" : "ExecAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ExecAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "Command",
        "type" : 11
      } ],
      "name" : "struct{Command []string}",
      "type" : "Struct",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.HTTPGetAction",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "HTTPGetAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.HTTPGetAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "Path",
        "type" : 12
      }, {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      }, {
        "name" : "Scheme",
        "type" : 40
      }, {
        "name" : "HTTPHeaders",
        "type" : 41
      } ],
      "name" : "struct{Path string; Port k8s.io/apimachinery/pkg/util/intstr.IntOrString; Host string; Scheme k8s.io/kubernetes/pkg/apis/core.URIScheme; HTTPHeaders []k8s.io/kubernetes/pkg/apis/core.HTTPHeader}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "local-name" : "URIScheme",
      "name" : "k8s.io/kubernetes/pkg/apis/core.URIScheme",
      "package" : 3,
      "type" : "Named",
      "underlying" : 12
    }, {
      "elem" : 42,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.HTTPHeader",
      "type" : "Slice",
      "underlying" : 41
    }, {
      "local-name" : "HTTPHeader",
      "name" : "k8s.io/kubernetes/pkg/apis/core.HTTPHeader",
      "package" : 3,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 12
      }, {
        "name" : "Value",
        "type" : 12
      } ],
      "name" : "struct{Name string; Value string}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.TCPSocketAction",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "TCPSocketAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.TCPSocketAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "Port",
        "type" : 16
      }, {
        "name" : "Host",
        "type" : 12
      } ],
      "name" : "struct{Port k8s.io/apimachinery/pkg/util/intstr.IntOrString; Host string}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 48
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 49
      }, {
        "name" : "DestTag",
        "type" : 60
      }, {
        "name" : "Flags",
        "type" : 63
      }, {
        "name" : "Meta",
        "type" : 65
      }, {
        "name" : "SrcTag",
        "type" : 60
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 48
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 50,
      "recv" : 1,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 51
      }, {
        "name" : "dest",
        "type" : 51
      }, {
        "name" : "flags",
        "type" : 52
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 51
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 53
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 56
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 57
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 56
    }, {
      "name" : "func() string",
      "params" : 58,
      "recv" : 0,
      "results" : 59,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 12
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 59
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 58,
      "recv" : 2,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 60,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 62
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 12
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 58,
      "recv" : 3,
      "results" : 64,
      "type" : "Signature",
      "underlying" : 63,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 64
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 58,
      "recv" : 4,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 67
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "elem" : 68,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 67
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 69
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 70
      }, {
        "name" : "Context",
        "type" : 51
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 69
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 71
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 72,
      "recv" : -1,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 12
      }, {
        "name" : "sourceTag",
        "type" : 62
      }, {
        "name" : "destTag",
        "type" : 62
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 12
      }, {
        "name" : "dest",
        "type" : 12
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 74
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 75
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 55,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 28,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 47,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 55,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "PostStart",
      "package" : 3,
      "type" : 31,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PostStart",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreStop",
      "package" : 3,
      "type" : 31,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreStop",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/6be9fe7f43c9f87a835d.json (diff)
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 3 ],
-      "in-vars" : [ 5, 6 ],
+      "in-vars" : [ 6, 5 ],
       "exit" : false,
       "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
@@ -148,7 +148,7 @@
       "line-end" : 4080,
       "code" : "out.PostStart = (*core.Handler)(unsafe.Pointer(in.PostStart))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
