raw/unsafe-go-dataset/app/efficiency__cast-struct/8a190ae1925f23b68463.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "2777",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.Items = *(*[]core.KeyToPath)(unsafe.Pointer(&in.Items))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5, 7 ],
      "exit" : false,
      "out-vars" : [ 6, 5, 7 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 5 ],
      "in-vars" : [ 6, 5, 11 ],
      "exit" : false,
      "out-vars" : [ 6, 5, 11 ],
      "decl-vars" : [ ],
      "line-start" : 2774,
      "ast" : {
        "condition" : {
          "go-type" : 54,
          "kind" : "expression",
          "left" : {
            "go-type" : 31,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 11
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 55,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Nil",
              "kind" : "ident",
              "value" : "nil"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 2776,
      "code" : "if err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s); err != nil {\n\treturn err\n}",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5, 7 ],
      "exit" : false,
      "out-vars" : [ 6, 5, 11 ],
      "decl-vars" : [ 11 ],
      "line-start" : 2774,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "err"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 52,
            "kind" : "expression",
            "operator" : "&",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LocalObjectReference",
                "variable" : 9
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "unary"
          }, {
            "go-type" : 53,
            "kind" : "expression",
            "operator" : "&",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LocalObjectReference",
                "variable" : 10
              },
              "go-type" : 18,
              "kind" : "expression",
              "target" : {
                "go-type" : 15,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "out",
                  "variable" : 6
                }
              },
              "type" : "selector"
            },
            "type" : "unary"
          }, {
            "go-type" : 23,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "s",
              "variable" : 7
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 50,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Convert_v1_LocalObjectReference_To_core_LocalObjectReference"
            }
          },
          "go-type" : 31,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 2774,
      "code" : "err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s)",
      "entry" : false,
      "use-vars" : [ 5, 6, 7 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 11 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 2775,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 31,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "err",
            "variable" : 11
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 2775,
      "code" : "return err",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : 2777,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Items",
            "variable" : 12
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 21,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 21,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "KeyToPath"
                  }
                },
                "go-type" : 20,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 56,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 56,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 57,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 57,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 57,
              "kind" : "expression",
              "target" : {
                "go-type" : 58,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Items",
                    "variable" : 13
                  },
                  "go-type" : 8,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 2777,
      "code" : "out.Items = *(*[]core.KeyToPath)(unsafe.Pointer(&in.Items))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 7 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 2778,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Optional",
            "variable" : 14
          },
          "go-type" : 13,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 14,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 14,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "bool"
              }
            },
            "go-type" : 13,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 13,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 57,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 5,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 57,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 57,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Optional",
                "variable" : 15
              },
              "go-type" : 13,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 2778,
      "code" : "out.Optional = (*bool)(unsafe.Pointer(in.Optional))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 2779,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 55,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 2779,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_ConfigMapProjection_To_core_ConfigMapProjection(in *v1.ConfigMapProjection, out *core.ConfigMapProjection, s conversion.Scope) error {\n\tif err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s); err != nil {\n\t\treturn err\n\t}\n\tout.Items = *(*[]core.KeyToPath)(unsafe.Pointer(&in.Items))\n\tout.Optional = (*bool)(unsafe.Pointer(in.Optional))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_ConfigMapProjection_To_core_ConfigMapProjection",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Convert_v1_LocalObjectReference_To_core_LocalObjectReference",
      "package" : 0,
      "type" : 50,
      "exported" : true
    } ],
    "line-end" : 2780,
    "line-start" : 2773,
    "names" : [ "autoConvert_v1_ConfigMapProjection_To_core_ConfigMapProjection" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.ConfigMapProjection, out *k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 15
      }, {
        "name" : "s",
        "type" : 23
      } ],
      "name" : "(in *k8s.io/api/core/v1.ConfigMapProjection, out *k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.ConfigMapProjection",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "ConfigMapProjection",
      "name" : "k8s.io/api/core/v1.ConfigMapProjection",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "LocalObjectReference",
        "type" : 5
      }, {
        "name" : "Items",
        "type" : 8
      }, {
        "name" : "Optional",
        "type" : 13
      } ],
      "name" : "struct{k8s.io/api/core/v1.LocalObjectReference \"json:\\\",inline\\\" protobuf:\\\"bytes,1,opt,name=localObjectReference\\\"\"; Items []k8s.io/api/core/v1.KeyToPath \"json:\\\"items,omitempty\\\" protobuf:\\\"bytes,2,rep,name=items\\\"\"; Optional *bool \"json:\\\"optional,omitempty\\\" protobuf:\\\"varint,4,opt,name=optional\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "LocalObjectReference",
      "name" : "k8s.io/api/core/v1.LocalObjectReference",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      } ],
      "name" : "struct{Name string \"json:\\\"name,omitempty\\\" protobuf:\\\"bytes,1,opt,name=name\\\"\"}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/api/core/v1.KeyToPath",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "KeyToPath",
      "name" : "k8s.io/api/core/v1.KeyToPath",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Mode",
        "type" : 11
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Path string \"json:\\\"path\\\" protobuf:\\\"bytes,2,opt,name=path\\\"\"; Mode *int32 \"json:\\\"mode,omitempty\\\" protobuf:\\\"varint,3,opt,name=mode\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "*int32",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*bool",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "elem" : 16,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection",
      "type" : "Pointer",
      "underlying" : 15
    }, {
      "local-name" : "ConfigMapProjection",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection",
      "package" : 2,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "LocalObjectReference",
        "type" : 18
      }, {
        "name" : "Items",
        "type" : 20
      }, {
        "name" : "Optional",
        "type" : 13
      } ],
      "name" : "struct{k8s.io/kubernetes/pkg/apis/core.LocalObjectReference; Items []k8s.io/kubernetes/pkg/apis/core.KeyToPath; Optional *bool}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "local-name" : "LocalObjectReference",
      "name" : "k8s.io/kubernetes/pkg/apis/core.LocalObjectReference",
      "package" : 2,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      } ],
      "name" : "struct{Name string}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.KeyToPath",
      "type" : "Slice",
      "underlying" : 20
    }, {
      "local-name" : "KeyToPath",
      "name" : "k8s.io/kubernetes/pkg/apis/core.KeyToPath",
      "package" : 2,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Mode",
        "type" : 11
      } ],
      "name" : "struct{Key string; Path string; Mode *int32}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 24
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 25
      }, {
        "name" : "DestTag",
        "type" : 36
      }, {
        "name" : "Flags",
        "type" : 39
      }, {
        "name" : "Meta",
        "type" : 41
      }, {
        "name" : "SrcTag",
        "type" : 36
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 24
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 26,
      "recv" : 1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 27
      }, {
        "name" : "dest",
        "type" : 27
      }, {
        "name" : "flags",
        "type" : 28
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 27
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 31
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 32
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 33
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 32
    }, {
      "name" : "func() string",
      "params" : 34,
      "recv" : 0,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 34,
      "recv" : 2,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 38
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 7
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 34,
      "recv" : 3,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 28
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 34,
      "recv" : 4,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 43
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "elem" : 44,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 43
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 45
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 46
      }, {
        "name" : "Context",
        "type" : 27
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 45
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 47
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 48,
      "recv" : -1,
      "results" : 49,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 7
      }, {
        "name" : "sourceTag",
        "type" : 38
      }, {
        "name" : "destTag",
        "type" : 38
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 7
      }, {
        "name" : "dest",
        "type" : 7
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "name" : "func(in *k8s.io/api/core/v1.LocalObjectReference, out *k8s.io/kubernetes/pkg/apis/core.LocalObjectReference, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 51,
      "recv" : -1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 50,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 52
      }, {
        "name" : "out",
        "type" : 53
      }, {
        "name" : "s",
        "type" : 23
      } ],
      "name" : "(in *k8s.io/api/core/v1.LocalObjectReference, out *k8s.io/kubernetes/pkg/apis/core.LocalObjectReference, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 51
    }, {
      "elem" : 5,
      "name" : "*k8s.io/api/core/v1.LocalObjectReference",
      "type" : "Pointer",
      "underlying" : 52
    }, {
      "elem" : 18,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.LocalObjectReference",
      "type" : "Pointer",
      "underlying" : 53
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 54
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 55
    }, {
      "elem" : 20,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.KeyToPath",
      "type" : "Pointer",
      "underlying" : 56
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 57
    }, {
      "elem" : 8,
      "name" : "*[]k8s.io/api/core/v1.KeyToPath",
      "type" : "Pointer",
      "underlying" : 58
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "LocalObjectReference",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : true,
      "field" : true
    }, {
      "name" : "LocalObjectReference",
      "package" : 2,
      "type" : 18,
      "exported" : true,
      "embedded" : true,
      "field" : true
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Items",
      "package" : 2,
      "type" : 20,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Items",
      "package" : 1,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Optional",
      "package" : 2,
      "type" : 13,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Optional",
      "package" : 1,
      "type" : 13,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/8a190ae1925f23b68463.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "2777",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.Items = *(*[]core.KeyToPath)(unsafe.Pointer(&in.Items))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 5, 6, 7 ],
      "exit" : false,
      "out-vars" : [ 7, 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 5 ],
      "in-vars" : [ 6, 11, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6, 11 ],
      "decl-vars" : [ ],
      "line-start" : 2774,
      "ast" : {
        "condition" : {
          "go-type" : 54,
          "kind" : "expression",
          "left" : {
            "go-type" : 31,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 11
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 55,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Nil",
              "kind" : "ident",
              "value" : "nil"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 2776,
      "code" : "if err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s); err != nil {\n\treturn err\n}",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 7, 5, 6 ],
      "exit" : false,
      "out-vars" : [ 11, 5, 6 ],
      "decl-vars" : [ 11 ],
      "line-start" : 2774,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "err"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 52,
            "kind" : "expression",
            "operator" : "&",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LocalObjectReference",
                "variable" : 9
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "unary"
          }, {
            "go-type" : 53,
            "kind" : "expression",
            "operator" : "&",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LocalObjectReference",
                "variable" : 10
              },
              "go-type" : 18,
              "kind" : "expression",
              "target" : {
                "go-type" : 15,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "out",
                  "variable" : 6
                }
              },
              "type" : "selector"
            },
            "type" : "unary"
          }, {
            "go-type" : 23,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "s",
              "variable" : 7
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 50,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Convert_v1_LocalObjectReference_To_core_LocalObjectReference"
            }
          },
          "go-type" : 31,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 2774,
      "code" : "err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s)",
      "entry" : false,
      "use-vars" : [ 6, 7, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 11 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 2775,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 31,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "err",
            "variable" : 11
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 2775,
      "code" : "return err",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : 2777,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Items",
            "variable" : 12
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 21,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 21,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "KeyToPath"
                  }
                },
                "go-type" : 20,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 56,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 56,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 57,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 57,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 57,
              "kind" : "expression",
              "target" : {
                "go-type" : 58,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Items",
                    "variable" : 13
                  },
                  "go-type" : 8,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 2777,
      "code" : "out.Items = *(*[]core.KeyToPath)(unsafe.Pointer(&in.Items))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 7 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 2778,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Optional",
            "variable" : 14
          },
          "go-type" : 13,
          "kind" : "expression",
          "target" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 14,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 14,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "bool"
              }
            },
            "go-type" : 13,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 13,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 57,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 5,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 57,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 57,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Optional",
                "variable" : 15
              },
              "go-type" : 13,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 2778,
      "code" : "out.Optional = (*bool)(unsafe.Pointer(in.Optional))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 2779,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 55,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 2779,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_ConfigMapProjection_To_core_ConfigMapProjection(in *v1.ConfigMapProjection, out *core.ConfigMapProjection, s conversion.Scope) error {\n\tif err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s); err != nil {\n\t\treturn err\n\t}\n\tout.Items = *(*[]core.KeyToPath)(unsafe.Pointer(&in.Items))\n\tout.Optional = (*bool)(unsafe.Pointer(in.Optional))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_ConfigMapProjection_To_core_ConfigMapProjection",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Convert_v1_LocalObjectReference_To_core_LocalObjectReference",
      "package" : 0,
      "type" : 50,
      "exported" : true
    } ],
    "line-end" : 2780,
    "line-start" : 2773,
    "names" : [ "autoConvert_v1_ConfigMapProjection_To_core_ConfigMapProjection" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.ConfigMapProjection, out *k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 15
      }, {
        "name" : "s",
        "type" : 23
      } ],
      "name" : "(in *k8s.io/api/core/v1.ConfigMapProjection, out *k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.ConfigMapProjection",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "ConfigMapProjection",
      "name" : "k8s.io/api/core/v1.ConfigMapProjection",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "LocalObjectReference",
        "type" : 5
      }, {
        "name" : "Items",
        "type" : 8
      }, {
        "name" : "Optional",
        "type" : 13
      } ],
      "name" : "struct{k8s.io/api/core/v1.LocalObjectReference \"json:\\\",inline\\\" protobuf:\\\"bytes,1,opt,name=localObjectReference\\\"\"; Items []k8s.io/api/core/v1.KeyToPath \"json:\\\"items,omitempty\\\" protobuf:\\\"bytes,2,rep,name=items\\\"\"; Optional *bool \"json:\\\"optional,omitempty\\\" protobuf:\\\"varint,4,opt,name=optional\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "LocalObjectReference",
      "name" : "k8s.io/api/core/v1.LocalObjectReference",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      } ],
      "name" : "struct{Name string \"json:\\\"name,omitempty\\\" protobuf:\\\"bytes,1,opt,name=name\\\"\"}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/api/core/v1.KeyToPath",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "KeyToPath",
      "name" : "k8s.io/api/core/v1.KeyToPath",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Mode",
        "type" : 11
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Path string \"json:\\\"path\\\" protobuf:\\\"bytes,2,opt,name=path\\\"\"; Mode *int32 \"json:\\\"mode,omitempty\\\" protobuf:\\\"varint,3,opt,name=mode\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "*int32",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*bool",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "elem" : 16,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection",
      "type" : "Pointer",
      "underlying" : 15
    }, {
      "local-name" : "ConfigMapProjection",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ConfigMapProjection",
      "package" : 2,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "LocalObjectReference",
        "type" : 18
      }, {
        "name" : "Items",
        "type" : 20
      }, {
        "name" : "Optional",
        "type" : 13
      } ],
      "name" : "struct{k8s.io/kubernetes/pkg/apis/core.LocalObjectReference; Items []k8s.io/kubernetes/pkg/apis/core.KeyToPath; Optional *bool}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "local-name" : "LocalObjectReference",
      "name" : "k8s.io/kubernetes/pkg/apis/core.LocalObjectReference",
      "package" : 2,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      } ],
      "name" : "struct{Name string}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.KeyToPath",
      "type" : "Slice",
      "underlying" : 20
    }, {
      "local-name" : "KeyToPath",
      "name" : "k8s.io/kubernetes/pkg/apis/core.KeyToPath",
      "package" : 2,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Mode",
        "type" : 11
      } ],
      "name" : "struct{Key string; Path string; Mode *int32}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 24
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 25
      }, {
        "name" : "DestTag",
        "type" : 36
      }, {
        "name" : "Flags",
        "type" : 39
      }, {
        "name" : "Meta",
        "type" : 41
      }, {
        "name" : "SrcTag",
        "type" : 36
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 24
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 26,
      "recv" : 1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 27
      }, {
        "name" : "dest",
        "type" : 27
      }, {
        "name" : "flags",
        "type" : 28
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 27
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 31
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 32
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 33
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 32
    }, {
      "name" : "func() string",
      "params" : 34,
      "recv" : 0,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 34,
      "recv" : 2,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 38
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 7
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 34,
      "recv" : 3,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 28
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 34,
      "recv" : 4,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 43
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "elem" : 44,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 43
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 45
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 46
      }, {
        "name" : "Context",
        "type" : 27
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 45
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 47
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 48,
      "recv" : -1,
      "results" : 49,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 7
      }, {
        "name" : "sourceTag",
        "type" : 38
      }, {
        "name" : "destTag",
        "type" : 38
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 7
      }, {
        "name" : "dest",
        "type" : 7
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "name" : "func(in *k8s.io/api/core/v1.LocalObjectReference, out *k8s.io/kubernetes/pkg/apis/core.LocalObjectReference, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 51,
      "recv" : -1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 50,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 52
      }, {
        "name" : "out",
        "type" : 53
      }, {
        "name" : "s",
        "type" : 23
      } ],
      "name" : "(in *k8s.io/api/core/v1.LocalObjectReference, out *k8s.io/kubernetes/pkg/apis/core.LocalObjectReference, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 51
    }, {
      "elem" : 5,
      "name" : "*k8s.io/api/core/v1.LocalObjectReference",
      "type" : "Pointer",
      "underlying" : 52
    }, {
      "elem" : 18,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.LocalObjectReference",
      "type" : "Pointer",
      "underlying" : 53
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 54
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 55
    }, {
      "elem" : 20,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.KeyToPath",
      "type" : "Pointer",
      "underlying" : 56
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 57
    }, {
      "elem" : 8,
      "name" : "*[]k8s.io/api/core/v1.KeyToPath",
      "type" : "Pointer",
      "underlying" : 58
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "LocalObjectReference",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : true,
      "field" : true
    }, {
      "name" : "LocalObjectReference",
      "package" : 2,
      "type" : 18,
      "exported" : true,
      "embedded" : true,
      "field" : true
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Items",
      "package" : 2,
      "type" : 20,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Items",
      "package" : 1,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Optional",
      "package" : 2,
      "type" : 13,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Optional",
      "package" : 1,
      "type" : 13,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/8a190ae1925f23b68463.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 6, 5, 7 ],
+      "in-vars" : [ 5, 6, 7 ],
       "exit" : false,
-      "out-vars" : [ 6, 5, 7 ],
+      "out-vars" : [ 7, 5, 6 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,9 +42,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 4, 5 ],
-      "in-vars" : [ 6, 5, 11 ],
+      "in-vars" : [ 6, 11, 5 ],
       "exit" : false,
-      "out-vars" : [ 6, 5, 11 ],
+      "out-vars" : [ 5, 6, 11 ],
       "decl-vars" : [ ],
       "line-start" : 2774,
       "ast" : {
@@ -86,9 +86,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 6, 5, 7 ],
+      "in-vars" : [ 7, 5, 6 ],
       "exit" : false,
-      "out-vars" : [ 6, 5, 11 ],
+      "out-vars" : [ 11, 5, 6 ],
       "decl-vars" : [ 11 ],
       "line-start" : 2774,
       "ast" : {
@@ -191,7 +191,7 @@
       "line-end" : 2774,
       "code" : "err := Convert_v1_LocalObjectReference_To_core_LocalObjectReference(&in.LocalObjectReference, &out.LocalObjectReference, s)",
       "entry" : false,
-      "use-vars" : [ 5, 6, 7 ]
+      "use-vars" : [ 6, 7, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
@@ -223,7 +223,7 @@
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 6 ],
-      "in-vars" : [ 6, 5 ],
+      "in-vars" : [ 5, 6 ],
       "exit" : false,
       "out-vars" : [ 5, 6 ],
       "decl-vars" : [ ],
