raw/unsafe-go-dataset/app/efficiency__cast-struct/99cc906c42526a284d19.json (before)
{
  "usage" : {
    "file" : "socket.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "154",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "kubernetes/kubernetes",
    "snippet" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
    "version" : "v0.0.0-20200324143707-d3edc9973b7e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 6, 1 ],
      "decl-vars" : [ 6 ],
      "line-start" : 150,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "l"
          }
        } ],
        "right" : [ {
          "arguments" : [ ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 12,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "controlHeaderLen"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 150,
      "code" : "l := controlHeaderLen()",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 5 ],
      "in-vars" : [ 6, 1 ],
      "exit" : false,
      "out-vars" : [ 6, 1 ],
      "decl-vars" : [ ],
      "line-start" : 151,
      "ast" : {
        "condition" : {
          "go-type" : 14,
          "kind" : "expression",
          "left" : {
            "arguments" : [ {
              "go-type" : 9,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "m",
                "variable" : 1
              }
            } ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 15,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Builtin",
                "kind" : "ident",
                "value" : "len"
              }
            },
            "go-type" : 3,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "<",
          "right" : {
            "go-type" : 3,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "l",
              "variable" : 6
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 153,
      "code" : "if len(m) < l {\n\treturn 0, 0, 0, errors.New(\"short message\")\n}",
      "entry" : false,
      "use-vars" : [ 1, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 152,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 3,
          "kind" : "constant",
          "value" : {
            "type" : "INT",
            "value" : "0"
          }
        }, {
          "go-type" : 3,
          "kind" : "constant",
          "value" : {
            "type" : "INT",
            "value" : "0"
          }
        }, {
          "go-type" : 3,
          "kind" : "constant",
          "value" : {
            "type" : "INT",
            "value" : "0"
          }
        }, {
          "arguments" : [ {
            "go-type" : 8,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "short message"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "errors"
            },
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "New"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 152,
      "code" : "return 0, 0, 0, errors.New(\"short message\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 1 ],
      "exit" : false,
      "out-vars" : [ 6, 7 ],
      "decl-vars" : [ 7 ],
      "line-start" : 154,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "h"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 21,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 21,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "cmsghdr"
              }
            },
            "go-type" : 20,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 25,
            "kind" : "expression",
            "target" : {
              "go-type" : 26,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 11,
                "index" : {
                  "go-type" : 3,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 9,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "m",
                    "variable" : 1
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 154,
      "code" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6, 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 155,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 3,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "lvl"
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 20,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "h",
                "variable" : 7
              }
            },
            "type" : "selector"
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }, {
          "arguments" : [ ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 4,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "typ"
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 20,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "h",
                "variable" : 7
              }
            },
            "type" : "selector"
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }, {
          "coerced-to" : {
            "go-type" : 3,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 3,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "target" : {
            "go-type" : 23,
            "kind" : "expression",
            "left" : {
              "coerced-to" : {
                "go-type" : 23,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 23,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uint64"
                }
              },
              "go-type" : 23,
              "kind" : "expression",
              "target" : {
                "arguments" : [ ],
                "ellipsis" : false,
                "function" : {
                  "field" : {
                    "function" : 5,
                    "ident-kind" : "Func",
                    "kind" : "ident",
                    "value" : "len"
                  },
                  "go-type" : 12,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 20,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "h",
                      "variable" : 7
                    }
                  },
                  "type" : "selector"
                },
                "go-type" : 3,
                "kind" : "expression",
                "type" : "call"
              },
              "type" : "cast"
            },
            "operator" : "-",
            "right" : {
              "coerced-to" : {
                "go-type" : 23,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 23,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uint64"
                }
              },
              "go-type" : 23,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "l",
                  "variable" : 6
                }
              },
              "type" : "cast"
            },
            "type" : "binary"
          },
          "type" : "cast"
        }, {
          "go-type" : 27,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 155,
      "code" : "return h.lvl(), h.typ(), int(uint64(h.len()) - uint64(l)), nil",
      "entry" : false,
      "use-vars" : [ 6, 7 ]
    } ],
    "code" : "// ParseHeader parses and returns the header fields of the control\n// message at the head on m.\nfunc (m ControlMessage) ParseHeader() (lvl, typ, dataLen int, err error) {\n\tl := controlHeaderLen()\n\tif len(m) < l {\n\t\treturn 0, 0, 0, errors.New(\"short message\")\n\t}\n\th := (*cmsghdr)(unsafe.Pointer(&m[0]))\n\treturn h.lvl(), h.typ(), int(uint64(h.len()) - uint64(l)), nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "ParseHeader",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "controlHeaderLen",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "New",
      "package" : 1,
      "type" : 17,
      "exported" : true
    }, {
      "name" : "lvl",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "len",
      "package" : 0,
      "type" : 12,
      "exported" : false
    } ],
    "line-end" : 156,
    "line-start" : 149,
    "names" : [ "ParseHeader" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "errors",
      "path" : "errors"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 1 ],
    "results" : [ 2, 3, 4, 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() (lvl int, typ int, dataLen int, err error)",
      "params" : 1,
      "recv" : 1,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "lvl",
        "type" : 3
      }, {
        "name" : "typ",
        "type" : 3
      }, {
        "name" : "dataLen",
        "type" : 3
      }, {
        "name" : "err",
        "type" : 4
      } ],
      "name" : "(lvl int, typ int, dataLen int, err error)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 6
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func() string",
      "params" : 1,
      "recv" : 0,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "local-name" : "ControlMessage",
      "name" : "golang.org/x/net/internal/socket.ControlMessage",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "elem" : 11,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 10
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "name" : "func() int",
      "params" : 1,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func([]byte) int",
      "params" : 16,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 10
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "func(text string) error",
      "params" : 18,
      "recv" : -1,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "text",
        "type" : 8
      } ],
      "name" : "(text string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "*golang.org/x/net/internal/socket.cmsghdr",
      "type" : "Pointer",
      "underlying" : 20
    }, {
      "local-name" : "cmsghdr",
      "name" : "golang.org/x/net/internal/socket.cmsghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 23
      }, {
        "name" : "Level",
        "type" : 24
      }, {
        "name" : "Type",
        "type" : 24
      } ],
      "name" : "struct{Len uint64; Level int32; Type int32}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 25
    }, {
      "elem" : 11,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 27
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "m",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "lvl",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dataLen",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "l",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "h",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/99cc906c42526a284d19.json (after)
{
  "usage" : {
    "file" : "socket.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "154",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "kubernetes/kubernetes",
    "snippet" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
    "version" : "v0.0.0-20200324143707-d3edc9973b7e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1, 6 ],
      "decl-vars" : [ 6 ],
      "line-start" : 150,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "l"
          }
        } ],
        "right" : [ {
          "arguments" : [ ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 12,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "controlHeaderLen"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 150,
      "code" : "l := controlHeaderLen()",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 5 ],
      "in-vars" : [ 1, 6 ],
      "exit" : false,
      "out-vars" : [ 1, 6 ],
      "decl-vars" : [ ],
      "line-start" : 151,
      "ast" : {
        "condition" : {
          "go-type" : 14,
          "kind" : "expression",
          "left" : {
            "arguments" : [ {
              "go-type" : 9,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "m",
                "variable" : 1
              }
            } ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 15,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Builtin",
                "kind" : "ident",
                "value" : "len"
              }
            },
            "go-type" : 3,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "<",
          "right" : {
            "go-type" : 3,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "l",
              "variable" : 6
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 153,
      "code" : "if len(m) < l {\n\treturn 0, 0, 0, errors.New(\"short message\")\n}",
      "entry" : false,
      "use-vars" : [ 1, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 152,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 3,
          "kind" : "constant",
          "value" : {
            "type" : "INT",
            "value" : "0"
          }
        }, {
          "go-type" : 3,
          "kind" : "constant",
          "value" : {
            "type" : "INT",
            "value" : "0"
          }
        }, {
          "go-type" : 3,
          "kind" : "constant",
          "value" : {
            "type" : "INT",
            "value" : "0"
          }
        }, {
          "arguments" : [ {
            "go-type" : 8,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "short message"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "errors"
            },
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "New"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 152,
      "code" : "return 0, 0, 0, errors.New(\"short message\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 6 ],
      "in-vars" : [ 1, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 7 ],
      "decl-vars" : [ 7 ],
      "line-start" : 154,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "h"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 21,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 21,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "cmsghdr"
              }
            },
            "go-type" : 20,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 25,
            "kind" : "expression",
            "target" : {
              "go-type" : 26,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 11,
                "index" : {
                  "go-type" : 3,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 9,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "m",
                    "variable" : 1
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 154,
      "code" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6, 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 155,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 3,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "lvl"
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 20,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "h",
                "variable" : 7
              }
            },
            "type" : "selector"
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }, {
          "arguments" : [ ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 4,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "typ"
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 20,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "h",
                "variable" : 7
              }
            },
            "type" : "selector"
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }, {
          "coerced-to" : {
            "go-type" : 3,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 3,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "target" : {
            "go-type" : 23,
            "kind" : "expression",
            "left" : {
              "coerced-to" : {
                "go-type" : 23,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 23,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uint64"
                }
              },
              "go-type" : 23,
              "kind" : "expression",
              "target" : {
                "arguments" : [ ],
                "ellipsis" : false,
                "function" : {
                  "field" : {
                    "function" : 5,
                    "ident-kind" : "Func",
                    "kind" : "ident",
                    "value" : "len"
                  },
                  "go-type" : 12,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 20,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "h",
                      "variable" : 7
                    }
                  },
                  "type" : "selector"
                },
                "go-type" : 3,
                "kind" : "expression",
                "type" : "call"
              },
              "type" : "cast"
            },
            "operator" : "-",
            "right" : {
              "coerced-to" : {
                "go-type" : 23,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 23,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uint64"
                }
              },
              "go-type" : 23,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "l",
                  "variable" : 6
                }
              },
              "type" : "cast"
            },
            "type" : "binary"
          },
          "type" : "cast"
        }, {
          "go-type" : 27,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 155,
      "code" : "return h.lvl(), h.typ(), int(uint64(h.len()) - uint64(l)), nil",
      "entry" : false,
      "use-vars" : [ 7, 6 ]
    } ],
    "code" : "// ParseHeader parses and returns the header fields of the control\n// message at the head on m.\nfunc (m ControlMessage) ParseHeader() (lvl, typ, dataLen int, err error) {\n\tl := controlHeaderLen()\n\tif len(m) < l {\n\t\treturn 0, 0, 0, errors.New(\"short message\")\n\t}\n\th := (*cmsghdr)(unsafe.Pointer(&m[0]))\n\treturn h.lvl(), h.typ(), int(uint64(h.len()) - uint64(l)), nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "ParseHeader",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "controlHeaderLen",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "New",
      "package" : 1,
      "type" : 17,
      "exported" : true
    }, {
      "name" : "lvl",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "len",
      "package" : 0,
      "type" : 12,
      "exported" : false
    } ],
    "line-end" : 156,
    "line-start" : 149,
    "names" : [ "ParseHeader" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "errors",
      "path" : "errors"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 1 ],
    "results" : [ 2, 3, 4, 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() (lvl int, typ int, dataLen int, err error)",
      "params" : 1,
      "recv" : 1,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "lvl",
        "type" : 3
      }, {
        "name" : "typ",
        "type" : 3
      }, {
        "name" : "dataLen",
        "type" : 3
      }, {
        "name" : "err",
        "type" : 4
      } ],
      "name" : "(lvl int, typ int, dataLen int, err error)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 6
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func() string",
      "params" : 1,
      "recv" : 0,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "local-name" : "ControlMessage",
      "name" : "golang.org/x/net/internal/socket.ControlMessage",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "elem" : 11,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 10
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "name" : "func() int",
      "params" : 1,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func([]byte) int",
      "params" : 16,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 10
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "func(text string) error",
      "params" : 18,
      "recv" : -1,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "text",
        "type" : 8
      } ],
      "name" : "(text string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "*golang.org/x/net/internal/socket.cmsghdr",
      "type" : "Pointer",
      "underlying" : 20
    }, {
      "local-name" : "cmsghdr",
      "name" : "golang.org/x/net/internal/socket.cmsghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 23
      }, {
        "name" : "Level",
        "type" : 24
      }, {
        "name" : "Type",
        "type" : 24
      } ],
      "name" : "struct{Len uint64; Level int32; Type int32}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 25
    }, {
      "elem" : 11,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 27
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "m",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "lvl",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dataLen",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "l",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "h",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/99cc906c42526a284d19.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 1 ],
       "exit" : false,
-      "out-vars" : [ 6, 1 ],
+      "out-vars" : [ 1, 6 ],
       "decl-vars" : [ 6 ],
       "line-start" : 150,
       "ast" : {
@@ -87,9 +87,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 4, 5 ],
-      "in-vars" : [ 6, 1 ],
+      "in-vars" : [ 1, 6 ],
       "exit" : false,
-      "out-vars" : [ 6, 1 ],
+      "out-vars" : [ 1, 6 ],
       "decl-vars" : [ ],
       "line-start" : 151,
       "ast" : {
@@ -217,7 +217,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 6 ],
-      "in-vars" : [ 6, 1 ],
+      "in-vars" : [ 1, 6 ],
       "exit" : false,
       "out-vars" : [ 6, 7 ],
       "decl-vars" : [ 7 ],
@@ -489,7 +489,7 @@
       "line-end" : 155,
       "code" : "return h.lvl(), h.typ(), int(uint64(h.len()) - uint64(l)), nil",
       "entry" : false,
-      "use-vars" : [ 6, 7 ]
+      "use-vars" : [ 7, 6 ]
     } ],
     "code" : "// ParseHeader parses and returns the header fields of the control\n// message at the head on m.\nfunc (m ControlMessage) ParseHeader() (lvl, typ, dataLen int, err error) {\n\tl := controlHeaderLen()\n\tif len(m) < l {\n\t\treturn 0, 0, 0, errors.New(\"short message\")\n\t}\n\th := (*cmsghdr)(unsafe.Pointer(&m[0]))\n\treturn h.lvl(), h.typ(), int(uint64(h.len()) - uint64(l)), nil\n}",
     "defines" : [ 0 ],
