raw/unsafe-go-dataset/app/efficiency__cast-struct/b74203a7f762c18cfa6e.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "7588",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7584,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeName",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeName",
            "variable" : 10
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7584,
      "code" : "out.VolumeName = in.VolumeName",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7585,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeNamespace",
            "variable" : 11
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeNamespace",
            "variable" : 12
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7585,
      "code" : "out.VolumeNamespace = in.VolumeNamespace",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7586,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "FSType",
            "variable" : 13
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "FSType",
            "variable" : 14
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7586,
      "code" : "out.FSType = in.FSType",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7587,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "ReadOnly",
            "variable" : 15
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "ReadOnly",
            "variable" : 16
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7587,
      "code" : "out.ReadOnly = in.ReadOnly",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 7 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7588,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "SecretRef",
            "variable" : 17
          },
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 15,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 15,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "ObjectReference"
              }
            },
            "go-type" : 14,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 44,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 44,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "SecretRef",
                "variable" : 18
              },
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7588,
      "code" : "out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7589,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 45,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 7589,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_StorageOSPersistentVolumeSource_To_v1_StorageOSPersistentVolumeSource(in *core.StorageOSPersistentVolumeSource, out *v1.StorageOSPersistentVolumeSource, s conversion.Scope) error {\n\tout.VolumeName = in.VolumeName\n\tout.VolumeNamespace = in.VolumeNamespace\n\tout.FSType = in.FSType\n\tout.ReadOnly = in.ReadOnly\n\tout.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_StorageOSPersistentVolumeSource_To_v1_StorageOSPersistentVolumeSource",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 7590,
    "line-start" : 7583,
    "names" : [ "autoConvert_core_StorageOSPersistentVolumeSource_To_v1_StorageOSPersistentVolumeSource" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "types",
      "path" : "k8s.io/apimachinery/pkg/types"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource, out *k8s.io/api/core/v1.StorageOSPersistentVolumeSource, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 11
      }, {
        "name" : "s",
        "type" : 17
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource, out *k8s.io/api/core/v1.StorageOSPersistentVolumeSource, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "StorageOSPersistentVolumeSource",
      "name" : "k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "VolumeName",
        "type" : 5
      }, {
        "name" : "VolumeNamespace",
        "type" : 5
      }, {
        "name" : "FSType",
        "type" : 5
      }, {
        "name" : "ReadOnly",
        "type" : 6
      }, {
        "name" : "SecretRef",
        "type" : 7
      } ],
      "name" : "struct{VolumeName string; VolumeNamespace string; FSType string; ReadOnly bool; SecretRef *k8s.io/kubernetes/pkg/apis/core.ObjectReference}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ObjectReference",
      "type" : "Pointer",
      "underlying" : 7
    }, {
      "local-name" : "ObjectReference",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ObjectReference",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 5
      }, {
        "name" : "Namespace",
        "type" : 5
      }, {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "UID",
        "type" : 10
      }, {
        "name" : "APIVersion",
        "type" : 5
      }, {
        "name" : "ResourceVersion",
        "type" : 5
      }, {
        "name" : "FieldPath",
        "type" : 5
      } ],
      "name" : "struct{Kind string; Namespace string; Name string; UID k8s.io/apimachinery/pkg/types.UID; APIVersion string; ResourceVersion string; FieldPath string}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "local-name" : "UID",
      "name" : "k8s.io/apimachinery/pkg/types.UID",
      "package" : 2,
      "type" : "Named",
      "underlying" : 5
    }, {
      "elem" : 12,
      "name" : "*k8s.io/api/core/v1.StorageOSPersistentVolumeSource",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "local-name" : "StorageOSPersistentVolumeSource",
      "name" : "k8s.io/api/core/v1.StorageOSPersistentVolumeSource",
      "package" : 3,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "VolumeName",
        "type" : 5
      }, {
        "name" : "VolumeNamespace",
        "type" : 5
      }, {
        "name" : "FSType",
        "type" : 5
      }, {
        "name" : "ReadOnly",
        "type" : 6
      }, {
        "name" : "SecretRef",
        "type" : 14
      } ],
      "name" : "struct{VolumeName string \"json:\\\"volumeName,omitempty\\\" protobuf:\\\"bytes,1,opt,name=volumeName\\\"\"; VolumeNamespace string \"json:\\\"volumeNamespace,omitempty\\\" protobuf:\\\"bytes,2,opt,name=volumeNamespace\\\"\"; FSType string \"json:\\\"fsType,omitempty\\\" protobuf:\\\"bytes,3,opt,name=fsType\\\"\"; ReadOnly bool \"json:\\\"readOnly,omitempty\\\" protobuf:\\\"varint,4,opt,name=readOnly\\\"\"; SecretRef *k8s.io/api/core/v1.ObjectReference \"json:\\\"secretRef,omitempty\\\" protobuf:\\\"bytes,5,opt,name=secretRef\\\"\"}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "elem" : 15,
      "name" : "*k8s.io/api/core/v1.ObjectReference",
      "type" : "Pointer",
      "underlying" : 14
    }, {
      "local-name" : "ObjectReference",
      "name" : "k8s.io/api/core/v1.ObjectReference",
      "package" : 3,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 5
      }, {
        "name" : "Namespace",
        "type" : 5
      }, {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "UID",
        "type" : 10
      }, {
        "name" : "APIVersion",
        "type" : 5
      }, {
        "name" : "ResourceVersion",
        "type" : 5
      }, {
        "name" : "FieldPath",
        "type" : 5
      } ],
      "name" : "struct{Kind string \"json:\\\"kind,omitempty\\\" protobuf:\\\"bytes,1,opt,name=kind\\\"\"; Namespace string \"json:\\\"namespace,omitempty\\\" protobuf:\\\"bytes,2,opt,name=namespace\\\"\"; Name string \"json:\\\"name,omitempty\\\" protobuf:\\\"bytes,3,opt,name=name\\\"\"; UID k8s.io/apimachinery/pkg/types.UID \"json:\\\"uid,omitempty\\\" protobuf:\\\"bytes,4,opt,name=uid,casttype=k8s.io/apimachinery/pkg/types.UID\\\"\"; APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,5,opt,name=apiVersion\\\"\"; ResourceVersion string \"json:\\\"resourceVersion,omitempty\\\" protobuf:\\\"bytes,6,opt,name=resourceVersion\\\"\"; FieldPath string \"json:\\\"fieldPath,omitempty\\\" protobuf:\\\"bytes,7,opt,name=fieldPath\\\"\"}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 18
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 19
      }, {
        "name" : "DestTag",
        "type" : 30
      }, {
        "name" : "Flags",
        "type" : 33
      }, {
        "name" : "Meta",
        "type" : 35
      }, {
        "name" : "SrcTag",
        "type" : 30
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 18
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 20,
      "recv" : 1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 21
      }, {
        "name" : "dest",
        "type" : 21
      }, {
        "name" : "flags",
        "type" : 22
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 21
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 23
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 27
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "name" : "func() string",
      "params" : 28,
      "recv" : 0,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 28,
      "recv" : 2,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 30,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 28,
      "recv" : 3,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 28,
      "recv" : 4,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 37
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 40
      }, {
        "name" : "Context",
        "type" : 21
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 41
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 42,
      "recv" : -1,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 5
      }, {
        "name" : "sourceTag",
        "type" : 32
      }, {
        "name" : "destTag",
        "type" : 32
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 5
      }, {
        "name" : "dest",
        "type" : 5
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 44
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 45
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 11,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "VolumeName",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "VolumeName",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "VolumeNamespace",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "VolumeNamespace",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "FSType",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "FSType",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ReadOnly",
      "package" : 3,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ReadOnly",
      "package" : 1,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "SecretRef",
      "package" : 3,
      "type" : 14,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "SecretRef",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/b74203a7f762c18cfa6e.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "7588",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rancher/rancher",
    "snippet" : "out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))",
    "version" : "v1.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7584,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeName",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeName",
            "variable" : 10
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7584,
      "code" : "out.VolumeName = in.VolumeName",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7585,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeNamespace",
            "variable" : 11
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "VolumeNamespace",
            "variable" : 12
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7585,
      "code" : "out.VolumeNamespace = in.VolumeNamespace",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7586,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "FSType",
            "variable" : 13
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "FSType",
            "variable" : 14
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7586,
      "code" : "out.FSType = in.FSType",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7587,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "ReadOnly",
            "variable" : 15
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "ReadOnly",
            "variable" : 16
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7587,
      "code" : "out.ReadOnly = in.ReadOnly",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 7 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7588,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "SecretRef",
            "variable" : 17
          },
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 15,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 15,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "ObjectReference"
              }
            },
            "go-type" : 14,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 44,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 44,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "SecretRef",
                "variable" : 18
              },
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7588,
      "code" : "out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7589,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 45,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 7589,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_StorageOSPersistentVolumeSource_To_v1_StorageOSPersistentVolumeSource(in *core.StorageOSPersistentVolumeSource, out *v1.StorageOSPersistentVolumeSource, s conversion.Scope) error {\n\tout.VolumeName = in.VolumeName\n\tout.VolumeNamespace = in.VolumeNamespace\n\tout.FSType = in.FSType\n\tout.ReadOnly = in.ReadOnly\n\tout.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_StorageOSPersistentVolumeSource_To_v1_StorageOSPersistentVolumeSource",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 7590,
    "line-start" : 7583,
    "names" : [ "autoConvert_core_StorageOSPersistentVolumeSource_To_v1_StorageOSPersistentVolumeSource" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "types",
      "path" : "k8s.io/apimachinery/pkg/types"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource, out *k8s.io/api/core/v1.StorageOSPersistentVolumeSource, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 11
      }, {
        "name" : "s",
        "type" : 17
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource, out *k8s.io/api/core/v1.StorageOSPersistentVolumeSource, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "StorageOSPersistentVolumeSource",
      "name" : "k8s.io/kubernetes/pkg/apis/core.StorageOSPersistentVolumeSource",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "VolumeName",
        "type" : 5
      }, {
        "name" : "VolumeNamespace",
        "type" : 5
      }, {
        "name" : "FSType",
        "type" : 5
      }, {
        "name" : "ReadOnly",
        "type" : 6
      }, {
        "name" : "SecretRef",
        "type" : 7
      } ],
      "name" : "struct{VolumeName string; VolumeNamespace string; FSType string; ReadOnly bool; SecretRef *k8s.io/kubernetes/pkg/apis/core.ObjectReference}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ObjectReference",
      "type" : "Pointer",
      "underlying" : 7
    }, {
      "local-name" : "ObjectReference",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ObjectReference",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 5
      }, {
        "name" : "Namespace",
        "type" : 5
      }, {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "UID",
        "type" : 10
      }, {
        "name" : "APIVersion",
        "type" : 5
      }, {
        "name" : "ResourceVersion",
        "type" : 5
      }, {
        "name" : "FieldPath",
        "type" : 5
      } ],
      "name" : "struct{Kind string; Namespace string; Name string; UID k8s.io/apimachinery/pkg/types.UID; APIVersion string; ResourceVersion string; FieldPath string}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "local-name" : "UID",
      "name" : "k8s.io/apimachinery/pkg/types.UID",
      "package" : 2,
      "type" : "Named",
      "underlying" : 5
    }, {
      "elem" : 12,
      "name" : "*k8s.io/api/core/v1.StorageOSPersistentVolumeSource",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "local-name" : "StorageOSPersistentVolumeSource",
      "name" : "k8s.io/api/core/v1.StorageOSPersistentVolumeSource",
      "package" : 3,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "VolumeName",
        "type" : 5
      }, {
        "name" : "VolumeNamespace",
        "type" : 5
      }, {
        "name" : "FSType",
        "type" : 5
      }, {
        "name" : "ReadOnly",
        "type" : 6
      }, {
        "name" : "SecretRef",
        "type" : 14
      } ],
      "name" : "struct{VolumeName string \"json:\\\"volumeName,omitempty\\\" protobuf:\\\"bytes,1,opt,name=volumeName\\\"\"; VolumeNamespace string \"json:\\\"volumeNamespace,omitempty\\\" protobuf:\\\"bytes,2,opt,name=volumeNamespace\\\"\"; FSType string \"json:\\\"fsType,omitempty\\\" protobuf:\\\"bytes,3,opt,name=fsType\\\"\"; ReadOnly bool \"json:\\\"readOnly,omitempty\\\" protobuf:\\\"varint,4,opt,name=readOnly\\\"\"; SecretRef *k8s.io/api/core/v1.ObjectReference \"json:\\\"secretRef,omitempty\\\" protobuf:\\\"bytes,5,opt,name=secretRef\\\"\"}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "elem" : 15,
      "name" : "*k8s.io/api/core/v1.ObjectReference",
      "type" : "Pointer",
      "underlying" : 14
    }, {
      "local-name" : "ObjectReference",
      "name" : "k8s.io/api/core/v1.ObjectReference",
      "package" : 3,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 5
      }, {
        "name" : "Namespace",
        "type" : 5
      }, {
        "name" : "Name",
        "type" : 5
      }, {
        "name" : "UID",
        "type" : 10
      }, {
        "name" : "APIVersion",
        "type" : 5
      }, {
        "name" : "ResourceVersion",
        "type" : 5
      }, {
        "name" : "FieldPath",
        "type" : 5
      } ],
      "name" : "struct{Kind string \"json:\\\"kind,omitempty\\\" protobuf:\\\"bytes,1,opt,name=kind\\\"\"; Namespace string \"json:\\\"namespace,omitempty\\\" protobuf:\\\"bytes,2,opt,name=namespace\\\"\"; Name string \"json:\\\"name,omitempty\\\" protobuf:\\\"bytes,3,opt,name=name\\\"\"; UID k8s.io/apimachinery/pkg/types.UID \"json:\\\"uid,omitempty\\\" protobuf:\\\"bytes,4,opt,name=uid,casttype=k8s.io/apimachinery/pkg/types.UID\\\"\"; APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,5,opt,name=apiVersion\\\"\"; ResourceVersion string \"json:\\\"resourceVersion,omitempty\\\" protobuf:\\\"bytes,6,opt,name=resourceVersion\\\"\"; FieldPath string \"json:\\\"fieldPath,omitempty\\\" protobuf:\\\"bytes,7,opt,name=fieldPath\\\"\"}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 18
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 19
      }, {
        "name" : "DestTag",
        "type" : 30
      }, {
        "name" : "Flags",
        "type" : 33
      }, {
        "name" : "Meta",
        "type" : 35
      }, {
        "name" : "SrcTag",
        "type" : 30
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 18
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 20,
      "recv" : 1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 21
      }, {
        "name" : "dest",
        "type" : 21
      }, {
        "name" : "flags",
        "type" : 22
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 21
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 23
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 27
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "name" : "func() string",
      "params" : 28,
      "recv" : 0,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 28,
      "recv" : 2,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 30,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 28,
      "recv" : 3,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 28,
      "recv" : 4,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 37
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 40
      }, {
        "name" : "Context",
        "type" : 21
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 41
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 42,
      "recv" : -1,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 5
      }, {
        "name" : "sourceTag",
        "type" : 32
      }, {
        "name" : "destTag",
        "type" : 32
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 5
      }, {
        "name" : "dest",
        "type" : 5
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 44
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 45
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 11,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "VolumeName",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "VolumeName",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "VolumeNamespace",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "VolumeNamespace",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "FSType",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "FSType",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ReadOnly",
      "package" : 3,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ReadOnly",
      "package" : 1,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "SecretRef",
      "package" : 3,
      "type" : 14,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "SecretRef",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/b74203a7f762c18cfa6e.json (diff)
@@ -160,7 +160,7 @@
       "line-end" : 7585,
       "code" : "out.VolumeNamespace = in.VolumeNamespace",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 5 ],
@@ -221,7 +221,7 @@
       "line-end" : 7586,
       "code" : "out.FSType = in.FSType",
       "entry" : false,
-      "use-vars" : [ 6, 5 ]
+      "use-vars" : [ 5, 6 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 6 ],
@@ -282,7 +282,7 @@
       "line-end" : 7587,
       "code" : "out.ReadOnly = in.ReadOnly",
       "entry" : false,
-      "use-vars" : [ 6, 5 ]
+      "use-vars" : [ 5, 6 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 7 ],
@@ -392,7 +392,7 @@
       "line-end" : 7588,
       "code" : "out.SecretRef = (*v1.ObjectReference)(unsafe.Pointer(in.SecretRef))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
