raw/unsafe-go-dataset/app/efficiency__cast-struct/b8ef38dc824de4ed0a8f.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "612",
    "module" : "k8s.io/apiextensions-apiserver",
    "pkg" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1",
    "project" : "rook/rook",
    "snippet" : "out.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))",
    "version" : "v0.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 612,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Status",
            "variable" : 9
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiextensions"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "CustomResourceSubresourceStatus"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 48,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 48,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Status",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 612,
      "code" : "out.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 613,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Scale",
            "variable" : 11
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 19,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiextensions"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 19,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "CustomResourceSubresourceScale"
              }
            },
            "go-type" : 18,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 48,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 48,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Scale",
                "variable" : 12
              },
              "go-type" : 8,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 613,
      "code" : "out.Scale = (*apiextensions.CustomResourceSubresourceScale)(unsafe.Pointer(in.Scale))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 614,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 49,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 614,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_CustomResourceSubresources_To_apiextensions_CustomResourceSubresources(in *CustomResourceSubresources, out *apiextensions.CustomResourceSubresources, s conversion.Scope) error {\n\tout.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))\n\tout.Scale = (*apiextensions.CustomResourceSubresourceScale)(unsafe.Pointer(in.Scale))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_CustomResourceSubresources_To_apiextensions_CustomResourceSubresources",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 615,
    "line-start" : 611,
    "names" : [ "autoConvert_v1_CustomResourceSubresources_To_apiextensions_CustomResourceSubresources" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
    }, {
      "name" : "apiextensions",
      "path" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources, out *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 13
      }, {
        "name" : "s",
        "type" : 21
      } ],
      "name" : "(in *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources, out *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "CustomResourceSubresources",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Status",
        "type" : 5
      }, {
        "name" : "Scale",
        "type" : 8
      } ],
      "name" : "struct{Status *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceStatus \"json:\\\"status,omitempty\\\" protobuf:\\\"bytes,1,opt,name=status\\\"\"; Scale *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceScale \"json:\\\"scale,omitempty\\\" protobuf:\\\"bytes,2,opt,name=scale\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceStatus",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "CustomResourceSubresourceStatus",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceStatus",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceScale",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "CustomResourceSubresourceScale",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceScale",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "SpecReplicasPath",
        "type" : 11
      }, {
        "name" : "StatusReplicasPath",
        "type" : 11
      }, {
        "name" : "LabelSelectorPath",
        "type" : 12
      } ],
      "name" : "struct{SpecReplicasPath string \"json:\\\"specReplicasPath\\\" protobuf:\\\"bytes,1,name=specReplicasPath\\\"\"; StatusReplicasPath string \"json:\\\"statusReplicasPath\\\" protobuf:\\\"bytes,2,opt,name=statusReplicasPath\\\"\"; LabelSelectorPath *string \"json:\\\"labelSelectorPath,omitempty\\\" protobuf:\\\"bytes,3,opt,name=labelSelectorPath\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 11,
      "name" : "*string",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "CustomResourceSubresources",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources",
      "package" : 1,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Status",
        "type" : 16
      }, {
        "name" : "Scale",
        "type" : 18
      } ],
      "name" : "struct{Status *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceStatus; Scale *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceScale}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceStatus",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "CustomResourceSubresourceStatus",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceStatus",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceScale",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "CustomResourceSubresourceScale",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceScale",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "SpecReplicasPath",
        "type" : 11
      }, {
        "name" : "StatusReplicasPath",
        "type" : 11
      }, {
        "name" : "LabelSelectorPath",
        "type" : 12
      } ],
      "name" : "struct{SpecReplicasPath string; StatusReplicasPath string; LabelSelectorPath *string}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 22
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 23
      }, {
        "name" : "DefaultConvert",
        "type" : 23
      }, {
        "name" : "DestTag",
        "type" : 34
      }, {
        "name" : "Flags",
        "type" : 37
      }, {
        "name" : "Meta",
        "type" : 39
      }, {
        "name" : "SrcTag",
        "type" : 34
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 22
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 24,
      "recv" : 1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 25
      }, {
        "name" : "dest",
        "type" : 25
      }, {
        "name" : "flags",
        "type" : 26
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 2,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 30
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 31
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 30
    }, {
      "name" : "func() string",
      "params" : 32,
      "recv" : 0,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 32,
      "recv" : 2,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 3,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 32,
      "recv" : 3,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 26
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 32,
      "recv" : 4,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 44
      }, {
        "name" : "Context",
        "type" : 25
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 2,
      "type" : "Named",
      "underlying" : 45
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 46,
      "recv" : -1,
      "results" : 47,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "sourceTag",
        "type" : 36
      }, {
        "name" : "destTag",
        "type" : 36
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 11
      }, {
        "name" : "dest",
        "type" : 11
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 4,
      "type" : "Basic",
      "underlying" : 48
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 49
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 29,
      "exported" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 13,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 21,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 29,
      "exported" : false
    }, {
      "name" : "Status",
      "package" : 1,
      "type" : 16,
      "exported" : true
    }, {
      "name" : "Status",
      "package" : 0,
      "type" : 5,
      "exported" : true
    }, {
      "name" : "Scale",
      "package" : 1,
      "type" : 18,
      "exported" : true
    }, {
      "name" : "Scale",
      "package" : 0,
      "type" : 8,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/b8ef38dc824de4ed0a8f.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "612",
    "module" : "k8s.io/apiextensions-apiserver",
    "pkg" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1",
    "project" : "rook/rook",
    "snippet" : "out.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))",
    "version" : "v0.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 612,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Status",
            "variable" : 9
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiextensions"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "CustomResourceSubresourceStatus"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 48,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 48,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Status",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 612,
      "code" : "out.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 613,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Scale",
            "variable" : 11
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 19,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "apiextensions"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 19,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "CustomResourceSubresourceScale"
              }
            },
            "go-type" : 18,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 18,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 48,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 48,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Scale",
                "variable" : 12
              },
              "go-type" : 8,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 613,
      "code" : "out.Scale = (*apiextensions.CustomResourceSubresourceScale)(unsafe.Pointer(in.Scale))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 614,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 49,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 614,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_CustomResourceSubresources_To_apiextensions_CustomResourceSubresources(in *CustomResourceSubresources, out *apiextensions.CustomResourceSubresources, s conversion.Scope) error {\n\tout.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))\n\tout.Scale = (*apiextensions.CustomResourceSubresourceScale)(unsafe.Pointer(in.Scale))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_CustomResourceSubresources_To_apiextensions_CustomResourceSubresources",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 615,
    "line-start" : 611,
    "names" : [ "autoConvert_v1_CustomResourceSubresources_To_apiextensions_CustomResourceSubresources" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"
    }, {
      "name" : "apiextensions",
      "path" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources, out *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 13
      }, {
        "name" : "s",
        "type" : 21
      } ],
      "name" : "(in *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources, out *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "CustomResourceSubresources",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresources",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Status",
        "type" : 5
      }, {
        "name" : "Scale",
        "type" : 8
      } ],
      "name" : "struct{Status *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceStatus \"json:\\\"status,omitempty\\\" protobuf:\\\"bytes,1,opt,name=status\\\"\"; Scale *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceScale \"json:\\\"scale,omitempty\\\" protobuf:\\\"bytes,2,opt,name=scale\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceStatus",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "CustomResourceSubresourceStatus",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceStatus",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceScale",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "CustomResourceSubresourceScale",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1.CustomResourceSubresourceScale",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "SpecReplicasPath",
        "type" : 11
      }, {
        "name" : "StatusReplicasPath",
        "type" : 11
      }, {
        "name" : "LabelSelectorPath",
        "type" : 12
      } ],
      "name" : "struct{SpecReplicasPath string \"json:\\\"specReplicasPath\\\" protobuf:\\\"bytes,1,name=specReplicasPath\\\"\"; StatusReplicasPath string \"json:\\\"statusReplicasPath\\\" protobuf:\\\"bytes,2,opt,name=statusReplicasPath\\\"\"; LabelSelectorPath *string \"json:\\\"labelSelectorPath,omitempty\\\" protobuf:\\\"bytes,3,opt,name=labelSelectorPath\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 11,
      "name" : "*string",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "CustomResourceSubresources",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresources",
      "package" : 1,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Status",
        "type" : 16
      }, {
        "name" : "Scale",
        "type" : 18
      } ],
      "name" : "struct{Status *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceStatus; Scale *k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceScale}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceStatus",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "CustomResourceSubresourceStatus",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceStatus",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceScale",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "CustomResourceSubresourceScale",
      "name" : "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions.CustomResourceSubresourceScale",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "SpecReplicasPath",
        "type" : 11
      }, {
        "name" : "StatusReplicasPath",
        "type" : 11
      }, {
        "name" : "LabelSelectorPath",
        "type" : 12
      } ],
      "name" : "struct{SpecReplicasPath string; StatusReplicasPath string; LabelSelectorPath *string}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 22
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 23
      }, {
        "name" : "DefaultConvert",
        "type" : 23
      }, {
        "name" : "DestTag",
        "type" : 34
      }, {
        "name" : "Flags",
        "type" : 37
      }, {
        "name" : "Meta",
        "type" : 39
      }, {
        "name" : "SrcTag",
        "type" : 34
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 22
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 24,
      "recv" : 1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 25
      }, {
        "name" : "dest",
        "type" : 25
      }, {
        "name" : "flags",
        "type" : 26
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 2,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 30
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 31
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 30
    }, {
      "name" : "func() string",
      "params" : 32,
      "recv" : 0,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 32,
      "recv" : 2,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 3,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 32,
      "recv" : 3,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 26
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 32,
      "recv" : 4,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 44
      }, {
        "name" : "Context",
        "type" : 25
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 2,
      "type" : "Named",
      "underlying" : 45
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 46,
      "recv" : -1,
      "results" : 47,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "sourceTag",
        "type" : 36
      }, {
        "name" : "destTag",
        "type" : 36
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 11
      }, {
        "name" : "dest",
        "type" : 11
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 4,
      "type" : "Basic",
      "underlying" : 48
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 49
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 29,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 29,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Status",
      "package" : 1,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Status",
      "package" : 0,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Scale",
      "package" : 1,
      "type" : 18,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Scale",
      "package" : 0,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/b8ef38dc824de4ed0a8f.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 5, 6 ],
       "exit" : false,
-      "out-vars" : [ 5, 6 ],
+      "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -148,7 +148,7 @@
       "line-end" : 612,
       "code" : "out.Status = (*apiextensions.CustomResourceSubresourceStatus)(unsafe.Pointer(in.Status))",
       "entry" : false,
-      "use-vars" : [ 6, 5 ]
+      "use-vars" : [ 5, 6 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
@@ -710,67 +710,93 @@
       "name" : "",
       "package" : -1,
       "type" : 29,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 2,
       "type" : 21,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 2,
       "type" : 21,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 2,
       "type" : 21,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 2,
       "type" : 21,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 13,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 21,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 29,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "Status",
       "package" : 1,
       "type" : 16,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Status",
       "package" : 0,
       "type" : 5,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Scale",
       "package" : 1,
       "type" : 18,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Scale",
       "package" : 0,
       "type" : 8,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
