raw/unsafe-go-dataset/app/efficiency__cast-struct/b988d921bd6fcebefe63.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "102",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rook/rook",
    "snippet" : "out.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))",
    "version" : "v0.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 102,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Plugins",
            "variable" : 9
          },
          "go-type" : 21,
          "kind" : "expression",
          "target" : {
            "go-type" : 18,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 21,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 22,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "apiserver"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 22,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "AdmissionPluginConfiguration"
                  }
                },
                "go-type" : 21,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 51,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 52,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 52,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 52,
              "kind" : "expression",
              "target" : {
                "go-type" : 53,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Plugins",
                    "variable" : 10
                  },
                  "go-type" : 8,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 102,
      "code" : "out.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 103,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 54,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 103,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1alpha1_AdmissionConfiguration_To_apiserver_AdmissionConfiguration(in *AdmissionConfiguration, out *apiserver.AdmissionConfiguration, s conversion.Scope) error {\n\tout.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1alpha1_AdmissionConfiguration_To_apiserver_AdmissionConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 104,
    "line-start" : 101,
    "names" : [ "autoConvert_v1alpha1_AdmissionConfiguration_To_apiserver_AdmissionConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "runtime",
      "path" : "k8s.io/apimachinery/pkg/runtime"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 18
      }, {
        "name" : "s",
        "type" : 24
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "AdmissionConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "Plugins",
        "type" : 8
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta \"json:\\\",inline\\\"\"; Plugins []k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration \"json:\\\"plugins\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 7
      }, {
        "name" : "APIVersion",
        "type" : 7
      } ],
      "name" : "struct{Kind string \"json:\\\"kind,omitempty\\\" protobuf:\\\"bytes,1,opt,name=kind\\\"\"; APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,2,opt,name=apiVersion\\\"\"}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Configuration",
        "type" : 11
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Path string \"json:\\\"path\\\"\"; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown \"json:\\\"configuration\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "*k8s.io/apimachinery/pkg/runtime.Unknown",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "local-name" : "Unknown",
      "name" : "k8s.io/apimachinery/pkg/runtime.Unknown",
      "package" : 2,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 14
      }, {
        "name" : "Raw",
        "type" : 16
      }, {
        "name" : "ContentEncoding",
        "type" : 7
      }, {
        "name" : "ContentType",
        "type" : 7
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/runtime.TypeMeta \"json:\\\",inline\\\" protobuf:\\\"bytes,1,opt,name=typeMeta\\\"\"; Raw []byte \"protobuf:\\\"bytes,2,opt,name=raw\\\"\"; ContentEncoding string \"protobuf:\\\"bytes,3,opt,name=contentEncoding\\\"\"; ContentType string \"protobuf:\\\"bytes,4,opt,name=contentType\\\"\"}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/runtime.TypeMeta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 7
      }, {
        "name" : "Kind",
        "type" : 7
      } ],
      "name" : "struct{APIVersion string \"json:\\\"apiVersion,omitempty\\\" yaml:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,1,opt,name=apiVersion\\\"\"; Kind string \"json:\\\"kind,omitempty\\\" yaml:\\\"kind,omitempty\\\" protobuf:\\\"bytes,2,opt,name=kind\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "AdmissionConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "Plugins",
        "type" : 21
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta; Plugins []k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "type" : "Slice",
      "underlying" : 21
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Configuration",
        "type" : 11
      } ],
      "name" : "struct{Name string; Path string; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 25
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 26
      }, {
        "name" : "DefaultConvert",
        "type" : 26
      }, {
        "name" : "DestTag",
        "type" : 37
      }, {
        "name" : "Flags",
        "type" : 40
      }, {
        "name" : "Meta",
        "type" : 42
      }, {
        "name" : "SrcTag",
        "type" : 37
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 27,
      "recv" : 1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 28
      }, {
        "name" : "dest",
        "type" : 28
      }, {
        "name" : "flags",
        "type" : 29
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 33
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 34
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 33
    }, {
      "name" : "func() string",
      "params" : 35,
      "recv" : 0,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 35,
      "recv" : 2,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 39
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 7
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 35,
      "recv" : 3,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 35,
      "recv" : 4,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 42,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 44
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 47
      }, {
        "name" : "Context",
        "type" : 28
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 48
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 49,
      "recv" : -1,
      "results" : 50,
      "type" : "Signature",
      "underlying" : 48,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 7
      }, {
        "name" : "sourceTag",
        "type" : 39
      }, {
        "name" : "destTag",
        "type" : 39
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 7
      }, {
        "name" : "dest",
        "type" : 7
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "elem" : 21,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 52
    }, {
      "elem" : 8,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 53
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 54
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 32,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 18,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 24,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 32,
      "exported" : false
    }, {
      "name" : "Plugins",
      "package" : 3,
      "type" : 21,
      "exported" : true
    }, {
      "name" : "Plugins",
      "package" : 0,
      "type" : 8,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/b988d921bd6fcebefe63.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "102",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1",
    "project" : "rook/rook",
    "snippet" : "out.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))",
    "version" : "v0.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 102,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Plugins",
            "variable" : 9
          },
          "go-type" : 21,
          "kind" : "expression",
          "target" : {
            "go-type" : 18,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 21,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 22,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 3,
                    "value" : "apiserver"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 22,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "AdmissionPluginConfiguration"
                  }
                },
                "go-type" : 21,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 51,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 51,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 52,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 6,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 52,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 52,
              "kind" : "expression",
              "target" : {
                "go-type" : 53,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Plugins",
                    "variable" : 10
                  },
                  "go-type" : 8,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 102,
      "code" : "out.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 103,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 54,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 103,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1alpha1_AdmissionConfiguration_To_apiserver_AdmissionConfiguration(in *AdmissionConfiguration, out *apiserver.AdmissionConfiguration, s conversion.Scope) error {\n\tout.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1alpha1_AdmissionConfiguration_To_apiserver_AdmissionConfiguration",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 104,
    "line-start" : 101,
    "names" : [ "autoConvert_v1alpha1_AdmissionConfiguration_To_apiserver_AdmissionConfiguration" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1alpha1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "runtime",
      "path" : "k8s.io/apimachinery/pkg/runtime"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 18
      }, {
        "name" : "s",
        "type" : 24
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration, out *k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "AdmissionConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "Plugins",
        "type" : 8
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta \"json:\\\",inline\\\"\"; Plugins []k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration \"json:\\\"plugins\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "Kind",
        "type" : 7
      }, {
        "name" : "APIVersion",
        "type" : 7
      } ],
      "name" : "struct{Kind string \"json:\\\"kind,omitempty\\\" protobuf:\\\"bytes,1,opt,name=kind\\\"\"; APIVersion string \"json:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,2,opt,name=apiVersion\\\"\"}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Configuration",
        "type" : 11
      } ],
      "name" : "struct{Name string \"json:\\\"name\\\"\"; Path string \"json:\\\"path\\\"\"; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown \"json:\\\"configuration\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "*k8s.io/apimachinery/pkg/runtime.Unknown",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "local-name" : "Unknown",
      "name" : "k8s.io/apimachinery/pkg/runtime.Unknown",
      "package" : 2,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 14
      }, {
        "name" : "Raw",
        "type" : 16
      }, {
        "name" : "ContentEncoding",
        "type" : 7
      }, {
        "name" : "ContentType",
        "type" : 7
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/runtime.TypeMeta \"json:\\\",inline\\\" protobuf:\\\"bytes,1,opt,name=typeMeta\\\"\"; Raw []byte \"protobuf:\\\"bytes,2,opt,name=raw\\\"\"; ContentEncoding string \"protobuf:\\\"bytes,3,opt,name=contentEncoding\\\"\"; ContentType string \"protobuf:\\\"bytes,4,opt,name=contentType\\\"\"}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "local-name" : "TypeMeta",
      "name" : "k8s.io/apimachinery/pkg/runtime.TypeMeta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "APIVersion",
        "type" : 7
      }, {
        "name" : "Kind",
        "type" : 7
      } ],
      "name" : "struct{APIVersion string \"json:\\\"apiVersion,omitempty\\\" yaml:\\\"apiVersion,omitempty\\\" protobuf:\\\"bytes,1,opt,name=apiVersion\\\"\"; Kind string \"json:\\\"kind,omitempty\\\" yaml:\\\"kind,omitempty\\\" protobuf:\\\"bytes,2,opt,name=kind\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "AdmissionConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.AdmissionConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "TypeMeta",
        "type" : 5
      }, {
        "name" : "Plugins",
        "type" : 21
      } ],
      "name" : "struct{k8s.io/apimachinery/pkg/apis/meta/v1.TypeMeta; Plugins []k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "[]k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "type" : "Slice",
      "underlying" : 21
    }, {
      "local-name" : "AdmissionPluginConfiguration",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "package" : 3,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 7
      }, {
        "name" : "Path",
        "type" : 7
      }, {
        "name" : "Configuration",
        "type" : 11
      } ],
      "name" : "struct{Name string; Path string; Configuration *k8s.io/apimachinery/pkg/runtime.Unknown}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 25
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 26
      }, {
        "name" : "DefaultConvert",
        "type" : 26
      }, {
        "name" : "DestTag",
        "type" : 37
      }, {
        "name" : "Flags",
        "type" : 40
      }, {
        "name" : "Meta",
        "type" : 42
      }, {
        "name" : "SrcTag",
        "type" : 37
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 27,
      "recv" : 1,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 28
      }, {
        "name" : "dest",
        "type" : 28
      }, {
        "name" : "flags",
        "type" : 29
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 33
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 34
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 33
    }, {
      "name" : "func() string",
      "params" : 35,
      "recv" : 0,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 35,
      "recv" : 2,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 39
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 7
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 35,
      "recv" : 3,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 35,
      "recv" : 4,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 42,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 44
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "elem" : 45,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 47
      }, {
        "name" : "Context",
        "type" : 28
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 48
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 49,
      "recv" : -1,
      "results" : 50,
      "type" : "Signature",
      "underlying" : 48,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 7
      }, {
        "name" : "sourceTag",
        "type" : 39
      }, {
        "name" : "destTag",
        "type" : 39
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 7
      }, {
        "name" : "dest",
        "type" : 7
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "elem" : 21,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 52
    }, {
      "elem" : 8,
      "name" : "*[]k8s.io/apiserver/pkg/apis/apiserver/v1alpha1.AdmissionPluginConfiguration",
      "type" : "Pointer",
      "underlying" : 53
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 54
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 32,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 18,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 32,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Plugins",
      "package" : 3,
      "type" : 21,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Plugins",
      "package" : 0,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/b988d921bd6fcebefe63.json (diff)
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 3 ],
-      "in-vars" : [ 5, 6 ],
+      "in-vars" : [ 6, 5 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
@@ -164,7 +164,7 @@
       "line-end" : 102,
       "code" : "out.Plugins = *(*[]apiserver.AdmissionPluginConfiguration)(unsafe.Pointer(&in.Plugins))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
@@ -671,57 +671,79 @@
       "name" : "",
       "package" : -1,
       "type" : 32,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 24,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 24,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 24,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 4,
       "type" : 24,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 18,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 24,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 32,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "Plugins",
       "package" : 3,
       "type" : 21,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "Plugins",
       "package" : 0,
       "type" : 8,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
