raw/unsafe-go-dataset/app/efficiency__cast-struct/c456ae7e46d0205153fb.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "5549",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : 5547,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Nameservers",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 6,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "string"
                  }
                },
                "go-type" : 5,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 44,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 45,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 45,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 45,
              "kind" : "expression",
              "target" : {
                "go-type" : 44,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Nameservers",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5547,
      "code" : "out.Nameservers = *(*[]string)(unsafe.Pointer(&in.Nameservers))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 5548,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Searches",
            "variable" : 11
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 6,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "string"
                  }
                },
                "go-type" : 5,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 44,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 45,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 45,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 45,
              "kind" : "expression",
              "target" : {
                "go-type" : 44,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Searches",
                    "variable" : 12
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5548,
      "code" : "out.Searches = *(*[]string)(unsafe.Pointer(&in.Searches))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5549,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Options",
            "variable" : 13
          },
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 15,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 15,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "PodDNSConfigOption"
                  }
                },
                "go-type" : 14,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 46,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 46,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 45,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 45,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 45,
              "kind" : "expression",
              "target" : {
                "go-type" : 47,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Options",
                    "variable" : 14
                  },
                  "go-type" : 7,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5549,
      "code" : "out.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5550,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 48,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 5550,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_PodDNSConfig_To_core_PodDNSConfig(in *v1.PodDNSConfig, out *core.PodDNSConfig, s conversion.Scope) error {\n\tout.Nameservers = *(*[]string)(unsafe.Pointer(&in.Nameservers))\n\tout.Searches = *(*[]string)(unsafe.Pointer(&in.Searches))\n\tout.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_PodDNSConfig_To_core_PodDNSConfig",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 5551,
    "line-start" : 5546,
    "names" : [ "autoConvert_v1_PodDNSConfig_To_core_PodDNSConfig" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.PodDNSConfig, out *k8s.io/kubernetes/pkg/apis/core.PodDNSConfig, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 11
      }, {
        "name" : "s",
        "type" : 17
      } ],
      "name" : "(in *k8s.io/api/core/v1.PodDNSConfig, out *k8s.io/kubernetes/pkg/apis/core.PodDNSConfig, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.PodDNSConfig",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "PodDNSConfig",
      "name" : "k8s.io/api/core/v1.PodDNSConfig",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Nameservers",
        "type" : 5
      }, {
        "name" : "Searches",
        "type" : 5
      }, {
        "name" : "Options",
        "type" : 7
      } ],
      "name" : "struct{Nameservers []string \"json:\\\"nameservers,omitempty\\\" protobuf:\\\"bytes,1,rep,name=nameservers\\\"\"; Searches []string \"json:\\\"searches,omitempty\\\" protobuf:\\\"bytes,2,rep,name=searches\\\"\"; Options []k8s.io/api/core/v1.PodDNSConfigOption \"json:\\\"options,omitempty\\\" protobuf:\\\"bytes,3,rep,name=options\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "[]k8s.io/api/core/v1.PodDNSConfigOption",
      "type" : "Slice",
      "underlying" : 7
    }, {
      "local-name" : "PodDNSConfigOption",
      "name" : "k8s.io/api/core/v1.PodDNSConfigOption",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Value",
        "type" : 10
      } ],
      "name" : "struct{Name string \"json:\\\"name,omitempty\\\" protobuf:\\\"bytes,1,opt,name=name\\\"\"; Value *string \"json:\\\"value,omitempty\\\" protobuf:\\\"bytes,2,opt,name=value\\\"\"}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "elem" : 6,
      "name" : "*string",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.PodDNSConfig",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "local-name" : "PodDNSConfig",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodDNSConfig",
      "package" : 2,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "Nameservers",
        "type" : 5
      }, {
        "name" : "Searches",
        "type" : 5
      }, {
        "name" : "Options",
        "type" : 14
      } ],
      "name" : "struct{Nameservers []string; Searches []string; Options []k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "elem" : 15,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption",
      "type" : "Slice",
      "underlying" : 14
    }, {
      "local-name" : "PodDNSConfigOption",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption",
      "package" : 2,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Value",
        "type" : 10
      } ],
      "name" : "struct{Name string; Value *string}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 18
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 19
      }, {
        "name" : "DefaultConvert",
        "type" : 19
      }, {
        "name" : "DestTag",
        "type" : 30
      }, {
        "name" : "Flags",
        "type" : 33
      }, {
        "name" : "Meta",
        "type" : 35
      }, {
        "name" : "SrcTag",
        "type" : 30
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 18
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 20,
      "recv" : 1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 21
      }, {
        "name" : "dest",
        "type" : 21
      }, {
        "name" : "flags",
        "type" : 22
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 21
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 23
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 27
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "name" : "func() string",
      "params" : 28,
      "recv" : 0,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 28,
      "recv" : 2,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 30,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 28,
      "recv" : 3,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 28,
      "recv" : 4,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 37
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 40
      }, {
        "name" : "Context",
        "type" : 21
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 41
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 42,
      "recv" : -1,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 32
      }, {
        "name" : "destTag",
        "type" : 32
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "elem" : 5,
      "name" : "*[]string",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 45
    }, {
      "elem" : 14,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption",
      "type" : "Pointer",
      "underlying" : 46
    }, {
      "elem" : 7,
      "name" : "*[]k8s.io/api/core/v1.PodDNSConfigOption",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 48
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 11,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Nameservers",
      "package" : 2,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Nameservers",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Searches",
      "package" : 2,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Searches",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Options",
      "package" : 2,
      "type" : 14,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Options",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/c456ae7e46d0205153fb.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "5549",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 5547,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Nameservers",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 6,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "string"
                  }
                },
                "go-type" : 5,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 44,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 45,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 45,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 45,
              "kind" : "expression",
              "target" : {
                "go-type" : 44,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Nameservers",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5547,
      "code" : "out.Nameservers = *(*[]string)(unsafe.Pointer(&in.Nameservers))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 5548,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Searches",
            "variable" : 11
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 6,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "string"
                  }
                },
                "go-type" : 5,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 44,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 45,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 45,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 45,
              "kind" : "expression",
              "target" : {
                "go-type" : 44,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Searches",
                    "variable" : 12
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5548,
      "code" : "out.Searches = *(*[]string)(unsafe.Pointer(&in.Searches))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5549,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Options",
            "variable" : 13
          },
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 14,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 15,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 15,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "PodDNSConfigOption"
                  }
                },
                "go-type" : 14,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 46,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 46,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 45,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 45,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 45,
              "kind" : "expression",
              "target" : {
                "go-type" : 47,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "Options",
                    "variable" : 14
                  },
                  "go-type" : 7,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5549,
      "code" : "out.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 5550,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 48,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 5550,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_PodDNSConfig_To_core_PodDNSConfig(in *v1.PodDNSConfig, out *core.PodDNSConfig, s conversion.Scope) error {\n\tout.Nameservers = *(*[]string)(unsafe.Pointer(&in.Nameservers))\n\tout.Searches = *(*[]string)(unsafe.Pointer(&in.Searches))\n\tout.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_PodDNSConfig_To_core_PodDNSConfig",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 5551,
    "line-start" : 5546,
    "names" : [ "autoConvert_v1_PodDNSConfig_To_core_PodDNSConfig" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.PodDNSConfig, out *k8s.io/kubernetes/pkg/apis/core.PodDNSConfig, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 11
      }, {
        "name" : "s",
        "type" : 17
      } ],
      "name" : "(in *k8s.io/api/core/v1.PodDNSConfig, out *k8s.io/kubernetes/pkg/apis/core.PodDNSConfig, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.PodDNSConfig",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "PodDNSConfig",
      "name" : "k8s.io/api/core/v1.PodDNSConfig",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Nameservers",
        "type" : 5
      }, {
        "name" : "Searches",
        "type" : 5
      }, {
        "name" : "Options",
        "type" : 7
      } ],
      "name" : "struct{Nameservers []string \"json:\\\"nameservers,omitempty\\\" protobuf:\\\"bytes,1,rep,name=nameservers\\\"\"; Searches []string \"json:\\\"searches,omitempty\\\" protobuf:\\\"bytes,2,rep,name=searches\\\"\"; Options []k8s.io/api/core/v1.PodDNSConfigOption \"json:\\\"options,omitempty\\\" protobuf:\\\"bytes,3,rep,name=options\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "[]k8s.io/api/core/v1.PodDNSConfigOption",
      "type" : "Slice",
      "underlying" : 7
    }, {
      "local-name" : "PodDNSConfigOption",
      "name" : "k8s.io/api/core/v1.PodDNSConfigOption",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Value",
        "type" : 10
      } ],
      "name" : "struct{Name string \"json:\\\"name,omitempty\\\" protobuf:\\\"bytes,1,opt,name=name\\\"\"; Value *string \"json:\\\"value,omitempty\\\" protobuf:\\\"bytes,2,opt,name=value\\\"\"}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "elem" : 6,
      "name" : "*string",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.PodDNSConfig",
      "type" : "Pointer",
      "underlying" : 11
    }, {
      "local-name" : "PodDNSConfig",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodDNSConfig",
      "package" : 2,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "Nameservers",
        "type" : 5
      }, {
        "name" : "Searches",
        "type" : 5
      }, {
        "name" : "Options",
        "type" : 14
      } ],
      "name" : "struct{Nameservers []string; Searches []string; Options []k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "elem" : 15,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption",
      "type" : "Slice",
      "underlying" : 14
    }, {
      "local-name" : "PodDNSConfigOption",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption",
      "package" : 2,
      "type" : "Named",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Value",
        "type" : 10
      } ],
      "name" : "struct{Name string; Value *string}",
      "type" : "Struct",
      "underlying" : 16
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 18
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 19
      }, {
        "name" : "DefaultConvert",
        "type" : 19
      }, {
        "name" : "DestTag",
        "type" : 30
      }, {
        "name" : "Flags",
        "type" : 33
      }, {
        "name" : "Meta",
        "type" : 35
      }, {
        "name" : "SrcTag",
        "type" : 30
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 18
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 20,
      "recv" : 1,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 21
      }, {
        "name" : "dest",
        "type" : 21
      }, {
        "name" : "flags",
        "type" : 22
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 21
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 23
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 27
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "name" : "func() string",
      "params" : 28,
      "recv" : 0,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 28,
      "recv" : 2,
      "results" : 31,
      "type" : "Signature",
      "underlying" : 30,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 32
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 28,
      "recv" : 3,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 28,
      "recv" : 4,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 37
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 37
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 40
      }, {
        "name" : "Context",
        "type" : 21
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 39
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 41
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 42,
      "recv" : -1,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 32
      }, {
        "name" : "destTag",
        "type" : 32
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "elem" : 5,
      "name" : "*[]string",
      "type" : "Pointer",
      "underlying" : 44
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 45
    }, {
      "elem" : 14,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.PodDNSConfigOption",
      "type" : "Pointer",
      "underlying" : 46
    }, {
      "elem" : 7,
      "name" : "*[]k8s.io/api/core/v1.PodDNSConfigOption",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 48
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 11,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Nameservers",
      "package" : 2,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Nameservers",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Searches",
      "package" : 2,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Searches",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Options",
      "package" : 2,
      "type" : 14,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Options",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/c456ae7e46d0205153fb.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 6, 5 ],
       "exit" : false,
-      "out-vars" : [ 5, 6 ],
+      "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
       "line-start" : 5547,
       "ast" : {
@@ -162,7 +162,7 @@
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
-      "in-vars" : [ 5, 6 ],
+      "in-vars" : [ 6, 5 ],
       "exit" : false,
       "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
@@ -278,7 +278,7 @@
       "line-end" : 5548,
       "code" : "out.Searches = *(*[]string)(unsafe.Pointer(&in.Searches))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 5 ],
@@ -404,7 +404,7 @@
       "line-end" : 5549,
       "code" : "out.Options = *(*[]core.PodDNSConfigOption)(unsafe.Pointer(&in.Options))",
       "entry" : false,
-      "use-vars" : [ 6, 5 ]
+      "use-vars" : [ 5, 6 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
