raw/unsafe-go-dataset/app/efficiency__cast-struct/c6a89dce59e4f31caf57.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "4536",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PreferredSchedulingTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4535,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
            "variable" : 9
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeSelector"
              }
            },
            "go-type" : 24,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 64,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 5,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 64,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 64,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4535,
      "code" : "out.RequiredDuringSchedulingIgnoredDuringExecution = (*v1.NodeSelector)(unsafe.Pointer(in.RequiredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4536,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
            "variable" : 11
          },
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 35,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "v1"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 35,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "PreferredSchedulingTerm"
                  }
                },
                "go-type" : 34,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 65,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 65,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 64,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 64,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 64,
              "kind" : "expression",
              "target" : {
                "go-type" : 66,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
                    "variable" : 12
                  },
                  "go-type" : 17,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4536,
      "code" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PreferredSchedulingTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4537,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 67,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 4537,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_NodeAffinity_To_v1_NodeAffinity(in *core.NodeAffinity, out *v1.NodeAffinity, s conversion.Scope) error {\n\tout.RequiredDuringSchedulingIgnoredDuringExecution = (*v1.NodeSelector)(unsafe.Pointer(in.RequiredDuringSchedulingIgnoredDuringExecution))\n\tout.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PreferredSchedulingTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_NodeAffinity_To_v1_NodeAffinity",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 4538,
    "line-start" : 4534,
    "names" : [ "autoConvert_core_NodeAffinity_To_v1_NodeAffinity" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.NodeAffinity, out *k8s.io/api/core/v1.NodeAffinity, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 21
      }, {
        "name" : "s",
        "type" : 37
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.NodeAffinity, out *k8s.io/api/core/v1.NodeAffinity, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeAffinity",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "NodeAffinity",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeAffinity",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 5
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 17
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution *k8s.io/kubernetes/pkg/apis/core.NodeSelector; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeSelector",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "NodeSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "NodeSelectorTerms",
        "type" : 8
      } ],
      "name" : "struct{NodeSelectorTerms []k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "NodeSelectorTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 11
      }, {
        "name" : "MatchFields",
        "type" : 11
      } ],
      "name" : "struct{MatchExpressions []k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement; MatchFields []k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "local-name" : "NodeSelectorRequirement",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement",
      "package" : 1,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 14
      }, {
        "name" : "Operator",
        "type" : 15
      }, {
        "name" : "Values",
        "type" : 16
      } ],
      "name" : "struct{Key string; Operator k8s.io/kubernetes/pkg/apis/core.NodeSelectorOperator; Values []string}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "local-name" : "NodeSelectorOperator",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelectorOperator",
      "package" : 1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "elem" : 14,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "elem" : 18,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm",
      "type" : "Slice",
      "underlying" : 17
    }, {
      "local-name" : "PreferredSchedulingTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 20
      }, {
        "name" : "Preference",
        "type" : 9
      } ],
      "name" : "struct{Weight int32; Preference k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/api/core/v1.NodeAffinity",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "NodeAffinity",
      "name" : "k8s.io/api/core/v1.NodeAffinity",
      "package" : 2,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 24
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 34
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution *k8s.io/api/core/v1.NodeSelector \"json:\\\"requiredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,1,opt,name=requiredDuringSchedulingIgnoredDuringExecution\\\"\"; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/api/core/v1.PreferredSchedulingTerm \"json:\\\"preferredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,2,rep,name=preferredDuringSchedulingIgnoredDuringExecution\\\"\"}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*k8s.io/api/core/v1.NodeSelector",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "local-name" : "NodeSelector",
      "name" : "k8s.io/api/core/v1.NodeSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "NodeSelectorTerms",
        "type" : 27
      } ],
      "name" : "struct{NodeSelectorTerms []k8s.io/api/core/v1.NodeSelectorTerm \"json:\\\"nodeSelectorTerms\\\" protobuf:\\\"bytes,1,rep,name=nodeSelectorTerms\\\"\"}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "elem" : 28,
      "name" : "[]k8s.io/api/core/v1.NodeSelectorTerm",
      "type" : "Slice",
      "underlying" : 27
    }, {
      "local-name" : "NodeSelectorTerm",
      "name" : "k8s.io/api/core/v1.NodeSelectorTerm",
      "package" : 2,
      "type" : "Named",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 30
      }, {
        "name" : "MatchFields",
        "type" : 30
      } ],
      "name" : "struct{MatchExpressions []k8s.io/api/core/v1.NodeSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchExpressions\\\"\"; MatchFields []k8s.io/api/core/v1.NodeSelectorRequirement \"json:\\\"matchFields,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchFields\\\"\"}",
      "type" : "Struct",
      "underlying" : 29
    }, {
      "elem" : 31,
      "name" : "[]k8s.io/api/core/v1.NodeSelectorRequirement",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "local-name" : "NodeSelectorRequirement",
      "name" : "k8s.io/api/core/v1.NodeSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 14
      }, {
        "name" : "Operator",
        "type" : 33
      }, {
        "name" : "Values",
        "type" : 16
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/api/core/v1.NodeSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=NodeSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 32
    }, {
      "local-name" : "NodeSelectorOperator",
      "name" : "k8s.io/api/core/v1.NodeSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "elem" : 35,
      "name" : "[]k8s.io/api/core/v1.PreferredSchedulingTerm",
      "type" : "Slice",
      "underlying" : 34
    }, {
      "local-name" : "PreferredSchedulingTerm",
      "name" : "k8s.io/api/core/v1.PreferredSchedulingTerm",
      "package" : 2,
      "type" : "Named",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 20
      }, {
        "name" : "Preference",
        "type" : 28
      } ],
      "name" : "struct{Weight int32 \"json:\\\"weight\\\" protobuf:\\\"varint,1,opt,name=weight\\\"\"; Preference k8s.io/api/core/v1.NodeSelectorTerm \"json:\\\"preference\\\" protobuf:\\\"bytes,2,opt,name=preference\\\"\"}",
      "type" : "Struct",
      "underlying" : 36
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 38
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 39
      }, {
        "name" : "DefaultConvert",
        "type" : 39
      }, {
        "name" : "DestTag",
        "type" : 50
      }, {
        "name" : "Flags",
        "type" : 53
      }, {
        "name" : "Meta",
        "type" : 55
      }, {
        "name" : "SrcTag",
        "type" : 50
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 38
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 40,
      "recv" : 1,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 41
      }, {
        "name" : "dest",
        "type" : 41
      }, {
        "name" : "flags",
        "type" : 42
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 41
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 43
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 46
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 47
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 46
    }, {
      "name" : "func() string",
      "params" : 48,
      "recv" : 0,
      "results" : 49,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 48,
      "recv" : 2,
      "results" : 51,
      "type" : "Signature",
      "underlying" : 50,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 51
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 14
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 48,
      "recv" : 3,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 53,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 48,
      "recv" : 4,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 57
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "elem" : 58,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 57
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 59
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 60
      }, {
        "name" : "Context",
        "type" : 41
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 59
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 61
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 62,
      "recv" : -1,
      "results" : 63,
      "type" : "Signature",
      "underlying" : 61,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 14
      }, {
        "name" : "sourceTag",
        "type" : 52
      }, {
        "name" : "destTag",
        "type" : 52
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 62
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 14
      }, {
        "name" : "dest",
        "type" : 14
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 63
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 64
    }, {
      "elem" : 34,
      "name" : "*[]k8s.io/api/core/v1.PreferredSchedulingTerm",
      "type" : "Pointer",
      "underlying" : 65
    }, {
      "elem" : 17,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm",
      "type" : "Pointer",
      "underlying" : 66
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 67
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 45,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 21,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 37,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 45,
      "exported" : false
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 2,
      "type" : 24,
      "exported" : true
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 5,
      "exported" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 2,
      "type" : 34,
      "exported" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 17,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/c6a89dce59e4f31caf57.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "4536",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PreferredSchedulingTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4535,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
            "variable" : 9
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeSelector"
              }
            },
            "go-type" : 24,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 24,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 64,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 5,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 64,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 64,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "RequiredDuringSchedulingIgnoredDuringExecution",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4535,
      "code" : "out.RequiredDuringSchedulingIgnoredDuringExecution = (*v1.NodeSelector)(unsafe.Pointer(in.RequiredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4536,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
            "variable" : 11
          },
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 34,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 35,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "v1"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 35,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "PreferredSchedulingTerm"
                  }
                },
                "go-type" : 34,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 65,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 65,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 64,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 64,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 64,
              "kind" : "expression",
              "target" : {
                "go-type" : 66,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "PreferredDuringSchedulingIgnoredDuringExecution",
                    "variable" : 12
                  },
                  "go-type" : 17,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4536,
      "code" : "out.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PreferredSchedulingTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4537,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 67,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 4537,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_NodeAffinity_To_v1_NodeAffinity(in *core.NodeAffinity, out *v1.NodeAffinity, s conversion.Scope) error {\n\tout.RequiredDuringSchedulingIgnoredDuringExecution = (*v1.NodeSelector)(unsafe.Pointer(in.RequiredDuringSchedulingIgnoredDuringExecution))\n\tout.PreferredDuringSchedulingIgnoredDuringExecution = *(*[]v1.PreferredSchedulingTerm)(unsafe.Pointer(&in.PreferredDuringSchedulingIgnoredDuringExecution))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_NodeAffinity_To_v1_NodeAffinity",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 4538,
    "line-start" : 4534,
    "names" : [ "autoConvert_core_NodeAffinity_To_v1_NodeAffinity" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.NodeAffinity, out *k8s.io/api/core/v1.NodeAffinity, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 21
      }, {
        "name" : "s",
        "type" : 37
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.NodeAffinity, out *k8s.io/api/core/v1.NodeAffinity, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeAffinity",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "NodeAffinity",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeAffinity",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 5
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 17
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution *k8s.io/kubernetes/pkg/apis/core.NodeSelector; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeSelector",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "NodeSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "NodeSelectorTerms",
        "type" : 8
      } ],
      "name" : "struct{NodeSelectorTerms []k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "local-name" : "NodeSelectorTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 11
      }, {
        "name" : "MatchFields",
        "type" : 11
      } ],
      "name" : "struct{MatchExpressions []k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement; MatchFields []k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 12,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "local-name" : "NodeSelectorRequirement",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelectorRequirement",
      "package" : 1,
      "type" : "Named",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 14
      }, {
        "name" : "Operator",
        "type" : 15
      }, {
        "name" : "Values",
        "type" : 16
      } ],
      "name" : "struct{Key string; Operator k8s.io/kubernetes/pkg/apis/core.NodeSelectorOperator; Values []string}",
      "type" : "Struct",
      "underlying" : 13
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "local-name" : "NodeSelectorOperator",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeSelectorOperator",
      "package" : 1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "elem" : 14,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "elem" : 18,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm",
      "type" : "Slice",
      "underlying" : 17
    }, {
      "local-name" : "PreferredSchedulingTerm",
      "name" : "k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm",
      "package" : 1,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 20
      }, {
        "name" : "Preference",
        "type" : 9
      } ],
      "name" : "struct{Weight int32; Preference k8s.io/kubernetes/pkg/apis/core.NodeSelectorTerm}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 20
    }, {
      "elem" : 22,
      "name" : "*k8s.io/api/core/v1.NodeAffinity",
      "type" : "Pointer",
      "underlying" : 21
    }, {
      "local-name" : "NodeAffinity",
      "name" : "k8s.io/api/core/v1.NodeAffinity",
      "package" : 2,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
        "type" : 24
      }, {
        "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
        "type" : 34
      } ],
      "name" : "struct{RequiredDuringSchedulingIgnoredDuringExecution *k8s.io/api/core/v1.NodeSelector \"json:\\\"requiredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,1,opt,name=requiredDuringSchedulingIgnoredDuringExecution\\\"\"; PreferredDuringSchedulingIgnoredDuringExecution []k8s.io/api/core/v1.PreferredSchedulingTerm \"json:\\\"preferredDuringSchedulingIgnoredDuringExecution,omitempty\\\" protobuf:\\\"bytes,2,rep,name=preferredDuringSchedulingIgnoredDuringExecution\\\"\"}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "*k8s.io/api/core/v1.NodeSelector",
      "type" : "Pointer",
      "underlying" : 24
    }, {
      "local-name" : "NodeSelector",
      "name" : "k8s.io/api/core/v1.NodeSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "NodeSelectorTerms",
        "type" : 27
      } ],
      "name" : "struct{NodeSelectorTerms []k8s.io/api/core/v1.NodeSelectorTerm \"json:\\\"nodeSelectorTerms\\\" protobuf:\\\"bytes,1,rep,name=nodeSelectorTerms\\\"\"}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "elem" : 28,
      "name" : "[]k8s.io/api/core/v1.NodeSelectorTerm",
      "type" : "Slice",
      "underlying" : 27
    }, {
      "local-name" : "NodeSelectorTerm",
      "name" : "k8s.io/api/core/v1.NodeSelectorTerm",
      "package" : 2,
      "type" : "Named",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 30
      }, {
        "name" : "MatchFields",
        "type" : 30
      } ],
      "name" : "struct{MatchExpressions []k8s.io/api/core/v1.NodeSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchExpressions\\\"\"; MatchFields []k8s.io/api/core/v1.NodeSelectorRequirement \"json:\\\"matchFields,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchFields\\\"\"}",
      "type" : "Struct",
      "underlying" : 29
    }, {
      "elem" : 31,
      "name" : "[]k8s.io/api/core/v1.NodeSelectorRequirement",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "local-name" : "NodeSelectorRequirement",
      "name" : "k8s.io/api/core/v1.NodeSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 14
      }, {
        "name" : "Operator",
        "type" : 33
      }, {
        "name" : "Values",
        "type" : 16
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/api/core/v1.NodeSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=NodeSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 32
    }, {
      "local-name" : "NodeSelectorOperator",
      "name" : "k8s.io/api/core/v1.NodeSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "elem" : 35,
      "name" : "[]k8s.io/api/core/v1.PreferredSchedulingTerm",
      "type" : "Slice",
      "underlying" : 34
    }, {
      "local-name" : "PreferredSchedulingTerm",
      "name" : "k8s.io/api/core/v1.PreferredSchedulingTerm",
      "package" : 2,
      "type" : "Named",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "Weight",
        "type" : 20
      }, {
        "name" : "Preference",
        "type" : 28
      } ],
      "name" : "struct{Weight int32 \"json:\\\"weight\\\" protobuf:\\\"varint,1,opt,name=weight\\\"\"; Preference k8s.io/api/core/v1.NodeSelectorTerm \"json:\\\"preference\\\" protobuf:\\\"bytes,2,opt,name=preference\\\"\"}",
      "type" : "Struct",
      "underlying" : 36
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 38
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 39
      }, {
        "name" : "DefaultConvert",
        "type" : 39
      }, {
        "name" : "DestTag",
        "type" : 50
      }, {
        "name" : "Flags",
        "type" : 53
      }, {
        "name" : "Meta",
        "type" : 55
      }, {
        "name" : "SrcTag",
        "type" : 50
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 38
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 40,
      "recv" : 1,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 41
      }, {
        "name" : "dest",
        "type" : 41
      }, {
        "name" : "flags",
        "type" : 42
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 41
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 43
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 46
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 47
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 46
    }, {
      "name" : "func() string",
      "params" : 48,
      "recv" : 0,
      "results" : 49,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 48,
      "recv" : 2,
      "results" : 51,
      "type" : "Signature",
      "underlying" : 50,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 51
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 14
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 48,
      "recv" : 3,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 53,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 48,
      "recv" : 4,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 57
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 56
    }, {
      "elem" : 58,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 57
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 59
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 60
      }, {
        "name" : "Context",
        "type" : 41
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 59
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 61
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 62,
      "recv" : -1,
      "results" : 63,
      "type" : "Signature",
      "underlying" : 61,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 14
      }, {
        "name" : "sourceTag",
        "type" : 52
      }, {
        "name" : "destTag",
        "type" : 52
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 62
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 14
      }, {
        "name" : "dest",
        "type" : 14
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 63
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 64
    }, {
      "elem" : 34,
      "name" : "*[]k8s.io/api/core/v1.PreferredSchedulingTerm",
      "type" : "Pointer",
      "underlying" : 65
    }, {
      "elem" : 17,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.PreferredSchedulingTerm",
      "type" : "Pointer",
      "underlying" : 66
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 67
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 45,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 45,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 2,
      "type" : 24,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 2,
      "type" : 34,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
      "package" : 1,
      "type" : 17,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/c6a89dce59e4f31caf57.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 6, 5 ],
       "exit" : false,
-      "out-vars" : [ 6, 5 ],
+      "out-vars" : [ 5, 6 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -854,67 +854,93 @@
       "name" : "",
       "package" : -1,
       "type" : 45,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 37,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 37,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 37,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 37,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 21,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 37,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 45,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
       "package" : 2,
       "type" : 24,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "RequiredDuringSchedulingIgnoredDuringExecution",
       "package" : 1,
       "type" : 5,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
       "package" : 2,
       "type" : 34,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "PreferredDuringSchedulingIgnoredDuringExecution",
       "package" : 1,
       "type" : 17,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
