raw/unsafe-go-dataset/app/efficiency__cast-struct/edeef4b6fef34861e408.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "7769",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7766,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MaxSkew",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MaxSkew",
            "variable" : 10
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7766,
      "code" : "out.MaxSkew = in.MaxSkew",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7767,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "TopologyKey",
            "variable" : 11
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "TopologyKey",
            "variable" : 12
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7767,
      "code" : "out.TopologyKey = in.TopologyKey",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7768,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "WhenUnsatisfiable",
            "variable" : 13
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "go-type" : 20,
            "kind" : "type",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 3,
              "value" : "core"
            },
            "type" : "identifier",
            "value" : {
              "go-type" : 20,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "UnsatisfiableConstraintAction"
            }
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "WhenUnsatisfiable",
              "variable" : 14
            },
            "go-type" : 7,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "in",
                "variable" : 5
              }
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7768,
      "code" : "out.WhenUnsatisfiable = core.UnsatisfiableConstraintAction(in.WhenUnsatisfiable)",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7769,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "LabelSelector",
            "variable" : 15
          },
          "go-type" : 8,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 9,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "metav1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 9,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "LabelSelector"
              }
            },
            "go-type" : 8,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 8,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 48,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 48,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LabelSelector",
                "variable" : 16
              },
              "go-type" : 8,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7769,
      "code" : "out.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7770,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 49,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 7770,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_TopologySpreadConstraint_To_core_TopologySpreadConstraint(in *v1.TopologySpreadConstraint, out *core.TopologySpreadConstraint, s conversion.Scope) error {\n\tout.MaxSkew = in.MaxSkew\n\tout.TopologyKey = in.TopologyKey\n\tout.WhenUnsatisfiable = core.UnsatisfiableConstraintAction(in.WhenUnsatisfiable)\n\tout.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_TopologySpreadConstraint_To_core_TopologySpreadConstraint",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 7771,
    "line-start" : 7765,
    "names" : [ "autoConvert_v1_TopologySpreadConstraint_To_core_TopologySpreadConstraint" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.TopologySpreadConstraint, out *k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 17
      }, {
        "name" : "s",
        "type" : 21
      } ],
      "name" : "(in *k8s.io/api/core/v1.TopologySpreadConstraint, out *k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.TopologySpreadConstraint",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "TopologySpreadConstraint",
      "name" : "k8s.io/api/core/v1.TopologySpreadConstraint",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "MaxSkew",
        "type" : 5
      }, {
        "name" : "TopologyKey",
        "type" : 6
      }, {
        "name" : "WhenUnsatisfiable",
        "type" : 7
      }, {
        "name" : "LabelSelector",
        "type" : 8
      } ],
      "name" : "struct{MaxSkew int32 \"json:\\\"maxSkew\\\" protobuf:\\\"varint,1,opt,name=maxSkew\\\"\"; TopologyKey string \"json:\\\"topologyKey\\\" protobuf:\\\"bytes,2,opt,name=topologyKey\\\"\"; WhenUnsatisfiable k8s.io/api/core/v1.UnsatisfiableConstraintAction \"json:\\\"whenUnsatisfiable\\\" protobuf:\\\"bytes,3,opt,name=whenUnsatisfiable,casttype=UnsatisfiableConstraintAction\\\"\"; LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector \"json:\\\"labelSelector,omitempty\\\" protobuf:\\\"bytes,4,opt,name=labelSelector\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "local-name" : "UnsatisfiableConstraintAction",
      "name" : "k8s.io/api/core/v1.UnsatisfiableConstraintAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "elem" : 9,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "LabelSelector",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "MatchLabels",
        "type" : 11
      }, {
        "name" : "MatchExpressions",
        "type" : 12
      } ],
      "name" : "struct{MatchLabels map[string]string \"json:\\\"matchLabels,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchLabels\\\"\"; MatchExpressions []k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 6,
      "key" : 6,
      "name" : "map[string]string",
      "type" : "Map",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "[]k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "type" : "Slice",
      "underlying" : 12
    }, {
      "local-name" : "LabelSelectorRequirement",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 6
      }, {
        "name" : "Operator",
        "type" : 15
      }, {
        "name" : "Values",
        "type" : 16
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" patchStrategy:\\\"merge\\\" patchMergeKey:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=LabelSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "local-name" : "LabelSelectorOperator",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 6
    }, {
      "elem" : 6,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "elem" : 18,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint",
      "type" : "Pointer",
      "underlying" : 17
    }, {
      "local-name" : "TopologySpreadConstraint",
      "name" : "k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint",
      "package" : 3,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "MaxSkew",
        "type" : 5
      }, {
        "name" : "TopologyKey",
        "type" : 6
      }, {
        "name" : "WhenUnsatisfiable",
        "type" : 20
      }, {
        "name" : "LabelSelector",
        "type" : 8
      } ],
      "name" : "struct{MaxSkew int32; TopologyKey string; WhenUnsatisfiable k8s.io/kubernetes/pkg/apis/core.UnsatisfiableConstraintAction; LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "local-name" : "UnsatisfiableConstraintAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.UnsatisfiableConstraintAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 6
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 22
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 23
      }, {
        "name" : "DefaultConvert",
        "type" : 23
      }, {
        "name" : "DestTag",
        "type" : 34
      }, {
        "name" : "Flags",
        "type" : 37
      }, {
        "name" : "Meta",
        "type" : 39
      }, {
        "name" : "SrcTag",
        "type" : 34
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 22
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 24,
      "recv" : 1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 25
      }, {
        "name" : "dest",
        "type" : 25
      }, {
        "name" : "flags",
        "type" : 26
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 30
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 31
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 30
    }, {
      "name" : "func() string",
      "params" : 32,
      "recv" : 0,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 32,
      "recv" : 2,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 32,
      "recv" : 3,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 26
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 32,
      "recv" : 4,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 44
      }, {
        "name" : "Context",
        "type" : 25
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 45
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 46,
      "recv" : -1,
      "results" : 47,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 36
      }, {
        "name" : "destTag",
        "type" : 36
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 48
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 49
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 29,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 29,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "MaxSkew",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MaxSkew",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "TopologyKey",
      "package" : 3,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "TopologyKey",
      "package" : 1,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "WhenUnsatisfiable",
      "package" : 3,
      "type" : 20,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "WhenUnsatisfiable",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LabelSelector",
      "package" : 3,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LabelSelector",
      "package" : 1,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/edeef4b6fef34861e408.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "7769",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7766,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MaxSkew",
            "variable" : 9
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MaxSkew",
            "variable" : 10
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7766,
      "code" : "out.MaxSkew = in.MaxSkew",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7767,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "TopologyKey",
            "variable" : 11
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "TopologyKey",
            "variable" : 12
          },
          "go-type" : 6,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7767,
      "code" : "out.TopologyKey = in.TopologyKey",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 7768,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "WhenUnsatisfiable",
            "variable" : 13
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "go-type" : 20,
            "kind" : "type",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 3,
              "value" : "core"
            },
            "type" : "identifier",
            "value" : {
              "go-type" : 20,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "UnsatisfiableConstraintAction"
            }
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "WhenUnsatisfiable",
              "variable" : 14
            },
            "go-type" : 7,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "in",
                "variable" : 5
              }
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7768,
      "code" : "out.WhenUnsatisfiable = core.UnsatisfiableConstraintAction(in.WhenUnsatisfiable)",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7769,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "LabelSelector",
            "variable" : 15
          },
          "go-type" : 8,
          "kind" : "expression",
          "target" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 9,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "metav1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 9,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "LabelSelector"
              }
            },
            "go-type" : 8,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 8,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 48,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 48,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LabelSelector",
                "variable" : 16
              },
              "go-type" : 8,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 7769,
      "code" : "out.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 7770,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 49,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 7770,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_TopologySpreadConstraint_To_core_TopologySpreadConstraint(in *v1.TopologySpreadConstraint, out *core.TopologySpreadConstraint, s conversion.Scope) error {\n\tout.MaxSkew = in.MaxSkew\n\tout.TopologyKey = in.TopologyKey\n\tout.WhenUnsatisfiable = core.UnsatisfiableConstraintAction(in.WhenUnsatisfiable)\n\tout.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_TopologySpreadConstraint_To_core_TopologySpreadConstraint",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 7771,
    "line-start" : 7765,
    "names" : [ "autoConvert_v1_TopologySpreadConstraint_To_core_TopologySpreadConstraint" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/apimachinery/pkg/apis/meta/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.TopologySpreadConstraint, out *k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 17
      }, {
        "name" : "s",
        "type" : 21
      } ],
      "name" : "(in *k8s.io/api/core/v1.TopologySpreadConstraint, out *k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.TopologySpreadConstraint",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "TopologySpreadConstraint",
      "name" : "k8s.io/api/core/v1.TopologySpreadConstraint",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "MaxSkew",
        "type" : 5
      }, {
        "name" : "TopologyKey",
        "type" : 6
      }, {
        "name" : "WhenUnsatisfiable",
        "type" : 7
      }, {
        "name" : "LabelSelector",
        "type" : 8
      } ],
      "name" : "struct{MaxSkew int32 \"json:\\\"maxSkew\\\" protobuf:\\\"varint,1,opt,name=maxSkew\\\"\"; TopologyKey string \"json:\\\"topologyKey\\\" protobuf:\\\"bytes,2,opt,name=topologyKey\\\"\"; WhenUnsatisfiable k8s.io/api/core/v1.UnsatisfiableConstraintAction \"json:\\\"whenUnsatisfiable\\\" protobuf:\\\"bytes,3,opt,name=whenUnsatisfiable,casttype=UnsatisfiableConstraintAction\\\"\"; LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector \"json:\\\"labelSelector,omitempty\\\" protobuf:\\\"bytes,4,opt,name=labelSelector\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "local-name" : "UnsatisfiableConstraintAction",
      "name" : "k8s.io/api/core/v1.UnsatisfiableConstraintAction",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "elem" : 9,
      "name" : "*k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "LabelSelector",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "MatchLabels",
        "type" : 11
      }, {
        "name" : "MatchExpressions",
        "type" : 12
      } ],
      "name" : "struct{MatchLabels map[string]string \"json:\\\"matchLabels,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchLabels\\\"\"; MatchExpressions []k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,2,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "elem" : 6,
      "key" : 6,
      "name" : "map[string]string",
      "type" : "Map",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "[]k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "type" : "Slice",
      "underlying" : 12
    }, {
      "local-name" : "LabelSelectorRequirement",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "Key",
        "type" : 6
      }, {
        "name" : "Operator",
        "type" : 15
      }, {
        "name" : "Values",
        "type" : 16
      } ],
      "name" : "struct{Key string \"json:\\\"key\\\" patchStrategy:\\\"merge\\\" patchMergeKey:\\\"key\\\" protobuf:\\\"bytes,1,opt,name=key\\\"\"; Operator k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=LabelSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "local-name" : "LabelSelectorOperator",
      "name" : "k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 6
    }, {
      "elem" : 6,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 16
    }, {
      "elem" : 18,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint",
      "type" : "Pointer",
      "underlying" : 17
    }, {
      "local-name" : "TopologySpreadConstraint",
      "name" : "k8s.io/kubernetes/pkg/apis/core.TopologySpreadConstraint",
      "package" : 3,
      "type" : "Named",
      "underlying" : 19
    }, {
      "fields" : [ {
        "name" : "MaxSkew",
        "type" : 5
      }, {
        "name" : "TopologyKey",
        "type" : 6
      }, {
        "name" : "WhenUnsatisfiable",
        "type" : 20
      }, {
        "name" : "LabelSelector",
        "type" : 8
      } ],
      "name" : "struct{MaxSkew int32; TopologyKey string; WhenUnsatisfiable k8s.io/kubernetes/pkg/apis/core.UnsatisfiableConstraintAction; LabelSelector *k8s.io/apimachinery/pkg/apis/meta/v1.LabelSelector}",
      "type" : "Struct",
      "underlying" : 19
    }, {
      "local-name" : "UnsatisfiableConstraintAction",
      "name" : "k8s.io/kubernetes/pkg/apis/core.UnsatisfiableConstraintAction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 6
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 22
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 23
      }, {
        "name" : "DefaultConvert",
        "type" : 23
      }, {
        "name" : "DestTag",
        "type" : 34
      }, {
        "name" : "Flags",
        "type" : 37
      }, {
        "name" : "Meta",
        "type" : 39
      }, {
        "name" : "SrcTag",
        "type" : 34
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 22
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 24,
      "recv" : 1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 25
      }, {
        "name" : "dest",
        "type" : 25
      }, {
        "name" : "flags",
        "type" : 26
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 25
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 30
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 31
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 30
    }, {
      "name" : "func() string",
      "params" : 32,
      "recv" : 0,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 32,
      "recv" : 2,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 32,
      "recv" : 3,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 26
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 32,
      "recv" : 4,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 44
      }, {
        "name" : "Context",
        "type" : 25
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 45
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 46,
      "recv" : -1,
      "results" : 47,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 36
      }, {
        "name" : "destTag",
        "type" : 36
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 48
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 49
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 29,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 29,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "MaxSkew",
      "package" : 3,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MaxSkew",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "TopologyKey",
      "package" : 3,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "TopologyKey",
      "package" : 1,
      "type" : 6,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "WhenUnsatisfiable",
      "package" : 3,
      "type" : 20,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "WhenUnsatisfiable",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LabelSelector",
      "package" : 3,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LabelSelector",
      "package" : 1,
      "type" : 8,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/edeef4b6fef34861e408.json (diff)
@@ -14,7 +14,7 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 5, 6 ],
+      "in-vars" : [ 6, 5 ],
       "exit" : false,
       "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
@@ -99,7 +99,7 @@
       "line-end" : 7766,
       "code" : "out.MaxSkew = in.MaxSkew",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
@@ -243,7 +243,7 @@
       "line-end" : 7768,
       "code" : "out.WhenUnsatisfiable = core.UnsatisfiableConstraintAction(in.WhenUnsatisfiable)",
       "entry" : false,
-      "use-vars" : [ 6, 5 ]
+      "use-vars" : [ 5, 6 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 6 ],
@@ -353,7 +353,7 @@
       "line-end" : 7769,
       "code" : "out.LabelSelector = (*metav1.LabelSelector)(unsafe.Pointer(in.LabelSelector))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
