raw/unsafe-go-dataset/app/efficiency__cast-struct/ef3a899b420df7f28b2e.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "124",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1",
    "project" : "rancher/rancher",
    "snippet" : "out.Transport = (*Transport)(unsafe.Pointer(in.Transport))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : 123,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "ProxyProtocol",
            "variable" : 9
          },
          "go-type" : 22,
          "kind" : "expression",
          "target" : {
            "go-type" : 19,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "go-type" : 22,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 22,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "ProtocolType"
            }
          },
          "go-type" : 22,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "ProxyProtocol",
              "variable" : 10
            },
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "in",
                "variable" : 5
              }
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 123,
      "code" : "out.ProxyProtocol = ProtocolType(in.ProxyProtocol)",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 124,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Transport",
            "variable" : 11
          },
          "go-type" : 23,
          "kind" : "expression",
          "target" : {
            "go-type" : 19,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 24,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 24,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Transport"
              }
            },
            "go-type" : 23,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 23,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 62,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 62,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 62,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Transport",
                "variable" : 12
              },
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 124,
      "code" : "out.Transport = (*Transport)(unsafe.Pointer(in.Transport))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 125,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 63,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 125,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_apiserver_Connection_To_v1beta1_Connection(in *apiserver.Connection, out *Connection, s conversion.Scope) error {\n\tout.ProxyProtocol = ProtocolType(in.ProxyProtocol)\n\tout.Transport = (*Transport)(unsafe.Pointer(in.Transport))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_apiserver_Connection_To_v1beta1_Connection",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 126,
    "line-start" : 122,
    "names" : [ "autoConvert_apiserver_Connection_To_v1beta1_Connection" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1beta1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver.Connection, out *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 19
      }, {
        "name" : "s",
        "type" : 35
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver.Connection, out *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Connection",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Connection",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 5
      }, {
        "name" : "Transport",
        "type" : 7
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver.ProtocolType; Transport *k8s.io/apiserver/pkg/apis/apiserver.Transport}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.ProtocolType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "type" : "Pointer",
      "underlying" : 7
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 10
      }, {
        "name" : "UDS",
        "type" : 16
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver.TCPTransport; UDS *k8s.io/apiserver/pkg/apis/apiserver.UDSTransport}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 6
      }, {
        "name" : "TLSConfig",
        "type" : 13
      } ],
      "name" : "struct{URL string; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver.TLSConfig}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "package" : 1,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 6
      }, {
        "name" : "ClientKey",
        "type" : 6
      }, {
        "name" : "ClientCert",
        "type" : 6
      } ],
      "name" : "struct{CABundle string; ClientKey string; ClientCert string}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 6
      } ],
      "name" : "struct{UDSName string}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "elem" : 20,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection",
      "type" : "Pointer",
      "underlying" : 19
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection",
      "package" : 0,
      "type" : "Named",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 22
      }, {
        "name" : "Transport",
        "type" : 23
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver/v1beta1.ProtocolType \"json:\\\"proxyProtocol,omitempty\\\"\"; Transport *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Transport \"json:\\\"transport,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 21
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.ProtocolType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "elem" : 24,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Transport",
      "type" : "Pointer",
      "underlying" : 23
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Transport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 26
      }, {
        "name" : "UDS",
        "type" : 32
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TCPTransport \"json:\\\"tcp,omitempty\\\"\"; UDS *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.UDSTransport \"json:\\\"uds,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 25
    }, {
      "elem" : 27,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TCPTransport",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TCPTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 6
      }, {
        "name" : "TLSConfig",
        "type" : 29
      } ],
      "name" : "struct{URL string \"json:\\\"url,omitempty\\\"\"; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TLSConfig \"json:\\\"tlsConfig,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "elem" : 30,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TLSConfig",
      "type" : "Pointer",
      "underlying" : 29
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TLSConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 31
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 6
      }, {
        "name" : "ClientKey",
        "type" : 6
      }, {
        "name" : "ClientCert",
        "type" : 6
      } ],
      "name" : "struct{CABundle string \"json:\\\"caBundle,omitempty\\\"\"; ClientKey string \"json:\\\"clientKey,omitempty\\\"\"; ClientCert string \"json:\\\"clientCert,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 31
    }, {
      "elem" : 33,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.UDSTransport",
      "type" : "Pointer",
      "underlying" : 32
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.UDSTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 6
      } ],
      "name" : "struct{UDSName string \"json:\\\"udsName,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 34
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 36
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 37
      }, {
        "name" : "DestTag",
        "type" : 48
      }, {
        "name" : "Flags",
        "type" : 51
      }, {
        "name" : "Meta",
        "type" : 53
      }, {
        "name" : "SrcTag",
        "type" : 48
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 36
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 38,
      "recv" : 1,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 39
      }, {
        "name" : "dest",
        "type" : 39
      }, {
        "name" : "flags",
        "type" : 40
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 39
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 2,
      "type" : "Named",
      "underlying" : 41
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 41
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 43
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 44
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 45
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 44
    }, {
      "name" : "func() string",
      "params" : 46,
      "recv" : 0,
      "results" : 47,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 46,
      "recv" : 2,
      "results" : 49,
      "type" : "Signature",
      "underlying" : 48,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 50
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 3,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 46,
      "recv" : 3,
      "results" : 52,
      "type" : "Signature",
      "underlying" : 51,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 40
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 52
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 46,
      "recv" : 4,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 53,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "elem" : 56,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 55
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 57
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 58
      }, {
        "name" : "Context",
        "type" : 39
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 57
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 2,
      "type" : "Named",
      "underlying" : 59
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 60,
      "recv" : -1,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 59,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 50
      }, {
        "name" : "destTag",
        "type" : 50
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 60
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 4,
      "type" : "Basic",
      "underlying" : 62
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 63
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 43,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 19,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 43,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ProxyProtocol",
      "package" : 0,
      "type" : 22,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ProxyProtocol",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Transport",
      "package" : 0,
      "type" : 23,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Transport",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/ef3a899b420df7f28b2e.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "124",
    "module" : "k8s.io/apiserver",
    "pkg" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1",
    "project" : "rancher/rancher",
    "snippet" : "out.Transport = (*Transport)(unsafe.Pointer(in.Transport))",
    "version" : "v0.18.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 123,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "ProxyProtocol",
            "variable" : 9
          },
          "go-type" : 22,
          "kind" : "expression",
          "target" : {
            "go-type" : 19,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "go-type" : 22,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 22,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "ProtocolType"
            }
          },
          "go-type" : 22,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "ProxyProtocol",
              "variable" : 10
            },
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "in",
                "variable" : 5
              }
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 123,
      "code" : "out.ProxyProtocol = ProtocolType(in.ProxyProtocol)",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 124,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Transport",
            "variable" : 11
          },
          "go-type" : 23,
          "kind" : "expression",
          "target" : {
            "go-type" : 19,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 24,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 24,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Transport"
              }
            },
            "go-type" : 23,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 23,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 62,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 4,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 62,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 62,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Transport",
                "variable" : 12
              },
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 124,
      "code" : "out.Transport = (*Transport)(unsafe.Pointer(in.Transport))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 125,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 63,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 125,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_apiserver_Connection_To_v1beta1_Connection(in *apiserver.Connection, out *Connection, s conversion.Scope) error {\n\tout.ProxyProtocol = ProtocolType(in.ProxyProtocol)\n\tout.Transport = (*Transport)(unsafe.Pointer(in.Transport))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_apiserver_Connection_To_v1beta1_Connection",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 126,
    "line-start" : 122,
    "names" : [ "autoConvert_apiserver_Connection_To_v1beta1_Connection" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1beta1",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1"
    }, {
      "name" : "apiserver",
      "path" : "k8s.io/apiserver/pkg/apis/apiserver"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/apiserver/pkg/apis/apiserver.Connection, out *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 19
      }, {
        "name" : "s",
        "type" : 35
      } ],
      "name" : "(in *k8s.io/apiserver/pkg/apis/apiserver.Connection, out *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Connection",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Connection",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 5
      }, {
        "name" : "Transport",
        "type" : 7
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver.ProtocolType; Transport *k8s.io/apiserver/pkg/apis/apiserver.Transport}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.ProtocolType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 8,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "type" : "Pointer",
      "underlying" : 7
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.Transport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 10
      }, {
        "name" : "UDS",
        "type" : 16
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver.TCPTransport; UDS *k8s.io/apiserver/pkg/apis/apiserver.UDSTransport}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TCPTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 6
      }, {
        "name" : "TLSConfig",
        "type" : 13
      } ],
      "name" : "struct{URL string; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver.TLSConfig}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "elem" : 14,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.TLSConfig",
      "package" : 1,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 6
      }, {
        "name" : "ClientKey",
        "type" : 6
      }, {
        "name" : "ClientCert",
        "type" : 6
      } ],
      "name" : "struct{CABundle string; ClientKey string; ClientCert string}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver.UDSTransport",
      "package" : 1,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 6
      } ],
      "name" : "struct{UDSName string}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "elem" : 20,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection",
      "type" : "Pointer",
      "underlying" : 19
    }, {
      "local-name" : "Connection",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Connection",
      "package" : 0,
      "type" : "Named",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "ProxyProtocol",
        "type" : 22
      }, {
        "name" : "Transport",
        "type" : 23
      } ],
      "name" : "struct{ProxyProtocol k8s.io/apiserver/pkg/apis/apiserver/v1beta1.ProtocolType \"json:\\\"proxyProtocol,omitempty\\\"\"; Transport *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Transport \"json:\\\"transport,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 21
    }, {
      "local-name" : "ProtocolType",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.ProtocolType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "elem" : 24,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Transport",
      "type" : "Pointer",
      "underlying" : 23
    }, {
      "local-name" : "Transport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.Transport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "TCP",
        "type" : 26
      }, {
        "name" : "UDS",
        "type" : 32
      } ],
      "name" : "struct{TCP *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TCPTransport \"json:\\\"tcp,omitempty\\\"\"; UDS *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.UDSTransport \"json:\\\"uds,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 25
    }, {
      "elem" : 27,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TCPTransport",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "local-name" : "TCPTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TCPTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "URL",
        "type" : 6
      }, {
        "name" : "TLSConfig",
        "type" : 29
      } ],
      "name" : "struct{URL string \"json:\\\"url,omitempty\\\"\"; TLSConfig *k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TLSConfig \"json:\\\"tlsConfig,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "elem" : 30,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TLSConfig",
      "type" : "Pointer",
      "underlying" : 29
    }, {
      "local-name" : "TLSConfig",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.TLSConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 31
    }, {
      "fields" : [ {
        "name" : "CABundle",
        "type" : 6
      }, {
        "name" : "ClientKey",
        "type" : 6
      }, {
        "name" : "ClientCert",
        "type" : 6
      } ],
      "name" : "struct{CABundle string \"json:\\\"caBundle,omitempty\\\"\"; ClientKey string \"json:\\\"clientKey,omitempty\\\"\"; ClientCert string \"json:\\\"clientCert,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 31
    }, {
      "elem" : 33,
      "name" : "*k8s.io/apiserver/pkg/apis/apiserver/v1beta1.UDSTransport",
      "type" : "Pointer",
      "underlying" : 32
    }, {
      "local-name" : "UDSTransport",
      "name" : "k8s.io/apiserver/pkg/apis/apiserver/v1beta1.UDSTransport",
      "package" : 0,
      "type" : "Named",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "UDSName",
        "type" : 6
      } ],
      "name" : "struct{UDSName string \"json:\\\"udsName,omitempty\\\"\"}",
      "type" : "Struct",
      "underlying" : 34
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 36
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 37
      }, {
        "name" : "DestTag",
        "type" : 48
      }, {
        "name" : "Flags",
        "type" : 51
      }, {
        "name" : "Meta",
        "type" : 53
      }, {
        "name" : "SrcTag",
        "type" : 48
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 36
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 38,
      "recv" : 1,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 39
      }, {
        "name" : "dest",
        "type" : 39
      }, {
        "name" : "flags",
        "type" : 40
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 39
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 2,
      "type" : "Named",
      "underlying" : 41
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 41
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 43
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 44
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 45
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 44
    }, {
      "name" : "func() string",
      "params" : 46,
      "recv" : 0,
      "results" : 47,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 46,
      "recv" : 2,
      "results" : 49,
      "type" : "Signature",
      "underlying" : 48,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 50
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 49
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 3,
      "type" : "Named",
      "underlying" : 6
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 46,
      "recv" : 3,
      "results" : 52,
      "type" : "Signature",
      "underlying" : 51,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 40
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 52
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 46,
      "recv" : 4,
      "results" : 54,
      "type" : "Signature",
      "underlying" : 53,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 55
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 54
    }, {
      "elem" : 56,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 55
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 2,
      "type" : "Named",
      "underlying" : 57
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 58
      }, {
        "name" : "Context",
        "type" : 39
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 57
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 2,
      "type" : "Named",
      "underlying" : 59
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 60,
      "recv" : -1,
      "results" : 61,
      "type" : "Signature",
      "underlying" : 59,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 6
      }, {
        "name" : "sourceTag",
        "type" : 50
      }, {
        "name" : "destTag",
        "type" : 50
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 60
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 6
      }, {
        "name" : "dest",
        "type" : 6
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 61
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 4,
      "type" : "Basic",
      "underlying" : 62
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 63
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 43,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 19,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 35,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 43,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ProxyProtocol",
      "package" : 0,
      "type" : 22,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ProxyProtocol",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Transport",
      "package" : 0,
      "type" : 23,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Transport",
      "package" : 1,
      "type" : 7,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/ef3a899b420df7f28b2e.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 6, 5 ],
       "exit" : false,
-      "out-vars" : [ 5, 6 ],
+      "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
       "line-start" : 123,
       "ast" : {
@@ -115,11 +115,11 @@
       "line-end" : 123,
       "code" : "out.ProxyProtocol = ProtocolType(in.ProxyProtocol)",
       "entry" : false,
-      "use-vars" : [ 6, 5 ]
+      "use-vars" : [ 5, 6 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
-      "in-vars" : [ 6, 5 ],
+      "in-vars" : [ 5, 6 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
