raw/unsafe-go-dataset/app/efficiency__cast-struct/f6e2a9d89a47666014e7.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "4609",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 5, 6 ],
      "decl-vars" : [ ],
      "line-start" : 4609,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Assigned",
            "variable" : 9
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeConfigSource"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 49,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 49,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 49,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Assigned",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4609,
      "code" : "out.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4610,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Active",
            "variable" : 11
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeConfigSource"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 49,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 49,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 49,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Active",
                "variable" : 12
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4610,
      "code" : "out.Active = (*v1.NodeConfigSource)(unsafe.Pointer(in.Active))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4611,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "LastKnownGood",
            "variable" : 13
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeConfigSource"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 49,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 49,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 49,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LastKnownGood",
                "variable" : 14
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4611,
      "code" : "out.LastKnownGood = (*v1.NodeConfigSource)(unsafe.Pointer(in.LastKnownGood))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4612,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Error",
            "variable" : 15
          },
          "go-type" : 11,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Error",
            "variable" : 16
          },
          "go-type" : 11,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4612,
      "code" : "out.Error = in.Error",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4613,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 50,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 4613,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_NodeConfigStatus_To_v1_NodeConfigStatus(in *core.NodeConfigStatus, out *v1.NodeConfigStatus, s conversion.Scope) error {\n\tout.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))\n\tout.Active = (*v1.NodeConfigSource)(unsafe.Pointer(in.Active))\n\tout.LastKnownGood = (*v1.NodeConfigSource)(unsafe.Pointer(in.LastKnownGood))\n\tout.Error = in.Error\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_NodeConfigStatus_To_v1_NodeConfigStatus",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 4614,
    "line-start" : 4608,
    "names" : [ "autoConvert_core_NodeConfigStatus_To_v1_NodeConfigStatus" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "types",
      "path" : "k8s.io/apimachinery/pkg/types"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus, out *k8s.io/api/core/v1.NodeConfigStatus, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 13
      }, {
        "name" : "s",
        "type" : 22
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus, out *k8s.io/api/core/v1.NodeConfigStatus, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "NodeConfigStatus",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Assigned",
        "type" : 5
      }, {
        "name" : "Active",
        "type" : 5
      }, {
        "name" : "LastKnownGood",
        "type" : 5
      }, {
        "name" : "Error",
        "type" : 11
      } ],
      "name" : "struct{Assigned *k8s.io/kubernetes/pkg/apis/core.NodeConfigSource; Active *k8s.io/kubernetes/pkg/apis/core.NodeConfigSource; LastKnownGood *k8s.io/kubernetes/pkg/apis/core.NodeConfigSource; Error string}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeConfigSource",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "NodeConfigSource",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeConfigSource",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "ConfigMap",
        "type" : 8
      } ],
      "name" : "struct{ConfigMap *k8s.io/kubernetes/pkg/apis/core.ConfigMapNodeConfigSource}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ConfigMapNodeConfigSource",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "ConfigMapNodeConfigSource",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ConfigMapNodeConfigSource",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Namespace",
        "type" : 11
      }, {
        "name" : "Name",
        "type" : 11
      }, {
        "name" : "UID",
        "type" : 12
      }, {
        "name" : "ResourceVersion",
        "type" : 11
      }, {
        "name" : "KubeletConfigKey",
        "type" : 11
      } ],
      "name" : "struct{Namespace string; Name string; UID k8s.io/apimachinery/pkg/types.UID; ResourceVersion string; KubeletConfigKey string}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "local-name" : "UID",
      "name" : "k8s.io/apimachinery/pkg/types.UID",
      "package" : 2,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 14,
      "name" : "*k8s.io/api/core/v1.NodeConfigStatus",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "NodeConfigStatus",
      "name" : "k8s.io/api/core/v1.NodeConfigStatus",
      "package" : 3,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Assigned",
        "type" : 16
      }, {
        "name" : "Active",
        "type" : 16
      }, {
        "name" : "LastKnownGood",
        "type" : 16
      }, {
        "name" : "Error",
        "type" : 11
      } ],
      "name" : "struct{Assigned *k8s.io/api/core/v1.NodeConfigSource \"json:\\\"assigned,omitempty\\\" protobuf:\\\"bytes,1,opt,name=assigned\\\"\"; Active *k8s.io/api/core/v1.NodeConfigSource \"json:\\\"active,omitempty\\\" protobuf:\\\"bytes,2,opt,name=active\\\"\"; LastKnownGood *k8s.io/api/core/v1.NodeConfigSource \"json:\\\"lastKnownGood,omitempty\\\" protobuf:\\\"bytes,3,opt,name=lastKnownGood\\\"\"; Error string \"json:\\\"error,omitempty\\\" protobuf:\\\"bytes,4,opt,name=error\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/api/core/v1.NodeConfigSource",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "NodeConfigSource",
      "name" : "k8s.io/api/core/v1.NodeConfigSource",
      "package" : 3,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "ConfigMap",
        "type" : 19
      } ],
      "name" : "struct{ConfigMap *k8s.io/api/core/v1.ConfigMapNodeConfigSource \"json:\\\"configMap,omitempty\\\" protobuf:\\\"bytes,2,opt,name=configMap\\\"\"}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "elem" : 20,
      "name" : "*k8s.io/api/core/v1.ConfigMapNodeConfigSource",
      "type" : "Pointer",
      "underlying" : 19
    }, {
      "local-name" : "ConfigMapNodeConfigSource",
      "name" : "k8s.io/api/core/v1.ConfigMapNodeConfigSource",
      "package" : 3,
      "type" : "Named",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "Namespace",
        "type" : 11
      }, {
        "name" : "Name",
        "type" : 11
      }, {
        "name" : "UID",
        "type" : 12
      }, {
        "name" : "ResourceVersion",
        "type" : 11
      }, {
        "name" : "KubeletConfigKey",
        "type" : 11
      } ],
      "name" : "struct{Namespace string \"json:\\\"namespace\\\" protobuf:\\\"bytes,1,opt,name=namespace\\\"\"; Name string \"json:\\\"name\\\" protobuf:\\\"bytes,2,opt,name=name\\\"\"; UID k8s.io/apimachinery/pkg/types.UID \"json:\\\"uid,omitempty\\\" protobuf:\\\"bytes,3,opt,name=uid\\\"\"; ResourceVersion string \"json:\\\"resourceVersion,omitempty\\\" protobuf:\\\"bytes,4,opt,name=resourceVersion\\\"\"; KubeletConfigKey string \"json:\\\"kubeletConfigKey\\\" protobuf:\\\"bytes,5,opt,name=kubeletConfigKey\\\"\"}",
      "type" : "Struct",
      "underlying" : 21
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 23
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 24
      }, {
        "name" : "DefaultConvert",
        "type" : 24
      }, {
        "name" : "DestTag",
        "type" : 35
      }, {
        "name" : "Flags",
        "type" : 38
      }, {
        "name" : "Meta",
        "type" : 40
      }, {
        "name" : "SrcTag",
        "type" : 35
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 23
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 25,
      "recv" : 1,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 24,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 26
      }, {
        "name" : "dest",
        "type" : 26
      }, {
        "name" : "flags",
        "type" : 27
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 28
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 30
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 31
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 32
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 31
    }, {
      "name" : "func() string",
      "params" : 33,
      "recv" : 0,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 32,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 33,
      "recv" : 2,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 37
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 33,
      "recv" : 3,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 33,
      "recv" : 4,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "elem" : 43,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 42
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 44
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 45
      }, {
        "name" : "Context",
        "type" : 26
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 44
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 46
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 47,
      "recv" : -1,
      "results" : 48,
      "type" : "Signature",
      "underlying" : 46,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "sourceTag",
        "type" : 37
      }, {
        "name" : "destTag",
        "type" : 37
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 11
      }, {
        "name" : "dest",
        "type" : 11
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 49
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 50
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Assigned",
      "package" : 3,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Assigned",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Active",
      "package" : 3,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Active",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LastKnownGood",
      "package" : 3,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LastKnownGood",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Error",
      "package" : 3,
      "type" : 11,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Error",
      "package" : 1,
      "type" : 11,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/f6e2a9d89a47666014e7.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "4609",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4609,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Assigned",
            "variable" : 9
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeConfigSource"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 49,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 49,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 49,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Assigned",
                "variable" : 10
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4609,
      "code" : "out.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 4 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4610,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Active",
            "variable" : 11
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeConfigSource"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 49,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 49,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 49,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Active",
                "variable" : 12
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4610,
      "code" : "out.Active = (*v1.NodeConfigSource)(unsafe.Pointer(in.Active))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 5 ],
      "in-vars" : [ 5, 6 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : 4611,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "LastKnownGood",
            "variable" : 13
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "v1"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "NodeConfigSource"
              }
            },
            "go-type" : 16,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 16,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 49,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 6,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 49,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 49,
            "kind" : "expression",
            "target" : {
              "field" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "LastKnownGood",
                "variable" : 14
              },
              "go-type" : 5,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "in",
                  "variable" : 5
                }
              },
              "type" : "selector"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4611,
      "code" : "out.LastKnownGood = (*v1.NodeConfigSource)(unsafe.Pointer(in.LastKnownGood))",
      "entry" : false,
      "use-vars" : [ 6, 5 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4612,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Error",
            "variable" : 15
          },
          "go-type" : 11,
          "kind" : "expression",
          "target" : {
            "go-type" : 13,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "Error",
            "variable" : 16
          },
          "go-type" : 11,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "in",
              "variable" : 5
            }
          },
          "type" : "selector"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 4612,
      "code" : "out.Error = in.Error",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 4613,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 50,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 4613,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_core_NodeConfigStatus_To_v1_NodeConfigStatus(in *core.NodeConfigStatus, out *v1.NodeConfigStatus, s conversion.Scope) error {\n\tout.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))\n\tout.Active = (*v1.NodeConfigSource)(unsafe.Pointer(in.Active))\n\tout.LastKnownGood = (*v1.NodeConfigSource)(unsafe.Pointer(in.LastKnownGood))\n\tout.Error = in.Error\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_core_NodeConfigStatus_To_v1_NodeConfigStatus",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 4614,
    "line-start" : 4608,
    "names" : [ "autoConvert_core_NodeConfigStatus_To_v1_NodeConfigStatus" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "types",
      "path" : "k8s.io/apimachinery/pkg/types"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus, out *k8s.io/api/core/v1.NodeConfigStatus, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 13
      }, {
        "name" : "s",
        "type" : 22
      } ],
      "name" : "(in *k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus, out *k8s.io/api/core/v1.NodeConfigStatus, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "NodeConfigStatus",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeConfigStatus",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "Assigned",
        "type" : 5
      }, {
        "name" : "Active",
        "type" : 5
      }, {
        "name" : "LastKnownGood",
        "type" : 5
      }, {
        "name" : "Error",
        "type" : 11
      } ],
      "name" : "struct{Assigned *k8s.io/kubernetes/pkg/apis/core.NodeConfigSource; Active *k8s.io/kubernetes/pkg/apis/core.NodeConfigSource; LastKnownGood *k8s.io/kubernetes/pkg/apis/core.NodeConfigSource; Error string}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.NodeConfigSource",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "NodeConfigSource",
      "name" : "k8s.io/kubernetes/pkg/apis/core.NodeConfigSource",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "ConfigMap",
        "type" : 8
      } ],
      "name" : "struct{ConfigMap *k8s.io/kubernetes/pkg/apis/core.ConfigMapNodeConfigSource}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ConfigMapNodeConfigSource",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "local-name" : "ConfigMapNodeConfigSource",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ConfigMapNodeConfigSource",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Namespace",
        "type" : 11
      }, {
        "name" : "Name",
        "type" : 11
      }, {
        "name" : "UID",
        "type" : 12
      }, {
        "name" : "ResourceVersion",
        "type" : 11
      }, {
        "name" : "KubeletConfigKey",
        "type" : 11
      } ],
      "name" : "struct{Namespace string; Name string; UID k8s.io/apimachinery/pkg/types.UID; ResourceVersion string; KubeletConfigKey string}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "local-name" : "UID",
      "name" : "k8s.io/apimachinery/pkg/types.UID",
      "package" : 2,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 14,
      "name" : "*k8s.io/api/core/v1.NodeConfigStatus",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "local-name" : "NodeConfigStatus",
      "name" : "k8s.io/api/core/v1.NodeConfigStatus",
      "package" : 3,
      "type" : "Named",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "Assigned",
        "type" : 16
      }, {
        "name" : "Active",
        "type" : 16
      }, {
        "name" : "LastKnownGood",
        "type" : 16
      }, {
        "name" : "Error",
        "type" : 11
      } ],
      "name" : "struct{Assigned *k8s.io/api/core/v1.NodeConfigSource \"json:\\\"assigned,omitempty\\\" protobuf:\\\"bytes,1,opt,name=assigned\\\"\"; Active *k8s.io/api/core/v1.NodeConfigSource \"json:\\\"active,omitempty\\\" protobuf:\\\"bytes,2,opt,name=active\\\"\"; LastKnownGood *k8s.io/api/core/v1.NodeConfigSource \"json:\\\"lastKnownGood,omitempty\\\" protobuf:\\\"bytes,3,opt,name=lastKnownGood\\\"\"; Error string \"json:\\\"error,omitempty\\\" protobuf:\\\"bytes,4,opt,name=error\\\"\"}",
      "type" : "Struct",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*k8s.io/api/core/v1.NodeConfigSource",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "local-name" : "NodeConfigSource",
      "name" : "k8s.io/api/core/v1.NodeConfigSource",
      "package" : 3,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "ConfigMap",
        "type" : 19
      } ],
      "name" : "struct{ConfigMap *k8s.io/api/core/v1.ConfigMapNodeConfigSource \"json:\\\"configMap,omitempty\\\" protobuf:\\\"bytes,2,opt,name=configMap\\\"\"}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "elem" : 20,
      "name" : "*k8s.io/api/core/v1.ConfigMapNodeConfigSource",
      "type" : "Pointer",
      "underlying" : 19
    }, {
      "local-name" : "ConfigMapNodeConfigSource",
      "name" : "k8s.io/api/core/v1.ConfigMapNodeConfigSource",
      "package" : 3,
      "type" : "Named",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "Namespace",
        "type" : 11
      }, {
        "name" : "Name",
        "type" : 11
      }, {
        "name" : "UID",
        "type" : 12
      }, {
        "name" : "ResourceVersion",
        "type" : 11
      }, {
        "name" : "KubeletConfigKey",
        "type" : 11
      } ],
      "name" : "struct{Namespace string \"json:\\\"namespace\\\" protobuf:\\\"bytes,1,opt,name=namespace\\\"\"; Name string \"json:\\\"name\\\" protobuf:\\\"bytes,2,opt,name=name\\\"\"; UID k8s.io/apimachinery/pkg/types.UID \"json:\\\"uid,omitempty\\\" protobuf:\\\"bytes,3,opt,name=uid\\\"\"; ResourceVersion string \"json:\\\"resourceVersion,omitempty\\\" protobuf:\\\"bytes,4,opt,name=resourceVersion\\\"\"; KubeletConfigKey string \"json:\\\"kubeletConfigKey\\\" protobuf:\\\"bytes,5,opt,name=kubeletConfigKey\\\"\"}",
      "type" : "Struct",
      "underlying" : 21
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 4,
      "type" : "Named",
      "underlying" : 23
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 24
      }, {
        "name" : "DefaultConvert",
        "type" : 24
      }, {
        "name" : "DestTag",
        "type" : 35
      }, {
        "name" : "Flags",
        "type" : 38
      }, {
        "name" : "Meta",
        "type" : 40
      }, {
        "name" : "SrcTag",
        "type" : 35
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 23
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 25,
      "recv" : 1,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 24,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 26
      }, {
        "name" : "dest",
        "type" : 26
      }, {
        "name" : "flags",
        "type" : 27
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 4,
      "type" : "Named",
      "underlying" : 28
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 30
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 31
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 32
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 31
    }, {
      "name" : "func() string",
      "params" : 33,
      "recv" : 0,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 32,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 33,
      "recv" : 2,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 37
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 5,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 33,
      "recv" : 3,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 33,
      "recv" : 4,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "elem" : 43,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 42
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 4,
      "type" : "Named",
      "underlying" : 44
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 45
      }, {
        "name" : "Context",
        "type" : 26
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 44
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 4,
      "type" : "Named",
      "underlying" : 46
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 47,
      "recv" : -1,
      "results" : 48,
      "type" : "Signature",
      "underlying" : 46,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 11
      }, {
        "name" : "sourceTag",
        "type" : 37
      }, {
        "name" : "destTag",
        "type" : 37
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 11
      }, {
        "name" : "dest",
        "type" : 11
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 6,
      "type" : "Basic",
      "underlying" : 49
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 50
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 4,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Assigned",
      "package" : 3,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Assigned",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Active",
      "package" : 3,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Active",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LastKnownGood",
      "package" : 3,
      "type" : 16,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "LastKnownGood",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Error",
      "package" : 3,
      "type" : 11,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Error",
      "package" : 1,
      "type" : 11,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/f6e2a9d89a47666014e7.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 6, 5 ],
       "exit" : false,
-      "out-vars" : [ 5, 6 ],
+      "out-vars" : [ 6, 5 ],
       "decl-vars" : [ ],
       "line-start" : 4609,
       "ast" : {
@@ -148,7 +148,7 @@
       "line-end" : 4609,
       "code" : "out.Assigned = (*v1.NodeConfigSource)(unsafe.Pointer(in.Assigned))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 4 ],
@@ -368,7 +368,7 @@
       "line-end" : 4611,
       "code" : "out.LastKnownGood = (*v1.NodeConfigSource)(unsafe.Pointer(in.LastKnownGood))",
       "entry" : false,
-      "use-vars" : [ 5, 6 ]
+      "use-vars" : [ 6, 5 ]
     }, {
       "update-vars" : [ 6 ],
       "successors" : [ 6 ],
