raw/unsafe-go-dataset/app/efficiency__cast-struct/f8300233f2ce066bfebc.json (before)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "6964",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.MatchExpressions = *(*[]core.ScopedResourceSelectorRequirement)(unsafe.Pointer(&in.MatchExpressions))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 6964,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MatchExpressions",
            "variable" : 9
          },
          "go-type" : 15,
          "kind" : "expression",
          "target" : {
            "go-type" : 12,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 15,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 16,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 16,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "ScopedResourceSelectorRequirement"
                  }
                },
                "go-type" : 15,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 47,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 47,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 48,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 48,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 48,
              "kind" : "expression",
              "target" : {
                "go-type" : 49,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "MatchExpressions",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 6964,
      "code" : "out.MatchExpressions = *(*[]core.ScopedResourceSelectorRequirement)(unsafe.Pointer(&in.MatchExpressions))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 6965,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 50,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 6965,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_ScopeSelector_To_core_ScopeSelector(in *v1.ScopeSelector, out *core.ScopeSelector, s conversion.Scope) error {\n\tout.MatchExpressions = *(*[]core.ScopedResourceSelectorRequirement)(unsafe.Pointer(&in.MatchExpressions))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_ScopeSelector_To_core_ScopeSelector",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 6966,
    "line-start" : 6963,
    "names" : [ "autoConvert_v1_ScopeSelector_To_core_ScopeSelector" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.ScopeSelector, out *k8s.io/kubernetes/pkg/apis/core.ScopeSelector, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 12
      }, {
        "name" : "s",
        "type" : 20
      } ],
      "name" : "(in *k8s.io/api/core/v1.ScopeSelector, out *k8s.io/kubernetes/pkg/apis/core.ScopeSelector, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.ScopeSelector",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "ScopeSelector",
      "name" : "k8s.io/api/core/v1.ScopeSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 5
      } ],
      "name" : "struct{MatchExpressions []k8s.io/api/core/v1.ScopedResourceSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]k8s.io/api/core/v1.ScopedResourceSelectorRequirement",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "local-name" : "ScopedResourceSelectorRequirement",
      "name" : "k8s.io/api/core/v1.ScopedResourceSelectorRequirement",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "ScopeName",
        "type" : 8
      }, {
        "name" : "Operator",
        "type" : 10
      }, {
        "name" : "Values",
        "type" : 11
      } ],
      "name" : "struct{ScopeName k8s.io/api/core/v1.ResourceQuotaScope \"json:\\\"scopeName\\\" protobuf:\\\"bytes,1,opt,name=scopeName\\\"\"; Operator k8s.io/api/core/v1.ScopeSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=ScopedResourceSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "ResourceQuotaScope",
      "name" : "k8s.io/api/core/v1.ResourceQuotaScope",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "ScopeSelectorOperator",
      "name" : "k8s.io/api/core/v1.ScopeSelectorOperator",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "elem" : 9,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ScopeSelector",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "ScopeSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ScopeSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 15
      } ],
      "name" : "struct{MatchExpressions []k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "elem" : 16,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement",
      "type" : "Slice",
      "underlying" : 15
    }, {
      "local-name" : "ScopedResourceSelectorRequirement",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "ScopeName",
        "type" : 18
      }, {
        "name" : "Operator",
        "type" : 19
      }, {
        "name" : "Values",
        "type" : 11
      } ],
      "name" : "struct{ScopeName k8s.io/kubernetes/pkg/apis/core.ResourceQuotaScope; Operator k8s.io/kubernetes/pkg/apis/core.ScopeSelectorOperator; Values []string}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "local-name" : "ResourceQuotaScope",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ResourceQuotaScope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "local-name" : "ScopeSelectorOperator",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ScopeSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 21
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 22
      }, {
        "name" : "DefaultConvert",
        "type" : 22
      }, {
        "name" : "DestTag",
        "type" : 33
      }, {
        "name" : "Flags",
        "type" : 36
      }, {
        "name" : "Meta",
        "type" : 38
      }, {
        "name" : "SrcTag",
        "type" : 33
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 21
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 23,
      "recv" : 1,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 24
      }, {
        "name" : "dest",
        "type" : 24
      }, {
        "name" : "flags",
        "type" : 25
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 24
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 26
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 28
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 29
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 30
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 29
    }, {
      "name" : "func() string",
      "params" : 31,
      "recv" : 0,
      "results" : 32,
      "type" : "Signature",
      "underlying" : 30,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 31,
      "recv" : 2,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 31,
      "recv" : 3,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 31,
      "recv" : 4,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 40
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "elem" : 41,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 40
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 43
      }, {
        "name" : "Context",
        "type" : 24
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 42
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 44
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 45,
      "recv" : -1,
      "results" : 46,
      "type" : "Signature",
      "underlying" : 44,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 9
      }, {
        "name" : "sourceTag",
        "type" : 35
      }, {
        "name" : "destTag",
        "type" : 35
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 45
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 9
      }, {
        "name" : "dest",
        "type" : 9
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "elem" : 15,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 48
    }, {
      "elem" : 5,
      "name" : "*[]k8s.io/api/core/v1.ScopedResourceSelectorRequirement",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 50
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 28,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 12,
      "exported" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 20,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 28,
      "exported" : false
    }, {
      "name" : "MatchExpressions",
      "package" : 2,
      "type" : 15,
      "exported" : true
    }, {
      "name" : "MatchExpressions",
      "package" : 1,
      "type" : 5,
      "exported" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/f8300233f2ce066bfebc.json (after)
{
  "usage" : {
    "file" : "zz_generated.conversion.go",
    "label1" : "cast-struct",
    "label2" : "efficiency",
    "line" : "6964",
    "module" : "k8s.io/kubernetes",
    "pkg" : "k8s.io/kubernetes/pkg/apis/core/v1",
    "project" : "rook/rook",
    "snippet" : "out.MatchExpressions = *(*[]core.ScopedResourceSelectorRequirement)(unsafe.Pointer(&in.MatchExpressions))",
    "version" : "v1.17.2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ 6, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 3 ],
      "in-vars" : [ 6, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 6964,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "MatchExpressions",
            "variable" : 9
          },
          "go-type" : 15,
          "kind" : "expression",
          "target" : {
            "go-type" : 12,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "out",
              "variable" : 6
            }
          },
          "type" : "selector"
        } ],
        "right" : [ {
          "go-type" : 15,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 16,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 2,
                    "value" : "core"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 16,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "ScopedResourceSelectorRequirement"
                  }
                },
                "go-type" : 15,
                "kind" : "type",
                "type" : "slice"
              },
              "go-type" : 47,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 47,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 48,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 48,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 48,
              "kind" : "expression",
              "target" : {
                "go-type" : 49,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "field" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "MatchExpressions",
                    "variable" : 10
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "in",
                      "variable" : 5
                    }
                  },
                  "type" : "selector"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 6964,
      "code" : "out.MatchExpressions = *(*[]core.ScopedResourceSelectorRequirement)(unsafe.Pointer(&in.MatchExpressions))",
      "entry" : false,
      "use-vars" : [ 5, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 6965,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 50,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 6965,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func autoConvert_v1_ScopeSelector_To_core_ScopeSelector(in *v1.ScopeSelector, out *core.ScopeSelector, s conversion.Scope) error {\n\tout.MatchExpressions = *(*[]core.ScopedResourceSelectorRequirement)(unsafe.Pointer(&in.MatchExpressions))\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "autoConvert_v1_ScopeSelector_To_core_ScopeSelector",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 6966,
    "line-start" : 6963,
    "names" : [ "autoConvert_v1_ScopeSelector_To_core_ScopeSelector" ],
    "package" : 0,
    "packages" : [ {
      "name" : "v1",
      "path" : "k8s.io/kubernetes/pkg/apis/core/v1"
    }, {
      "name" : "v1",
      "path" : "k8s.io/api/core/v1"
    }, {
      "name" : "core",
      "path" : "k8s.io/kubernetes/pkg/apis/core"
    }, {
      "name" : "conversion",
      "path" : "k8s.io/apimachinery/pkg/conversion"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 5, 6, 7 ],
    "receivers" : [ ],
    "results" : [ 8 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(in *k8s.io/api/core/v1.ScopeSelector, out *k8s.io/kubernetes/pkg/apis/core.ScopeSelector, s k8s.io/apimachinery/pkg/conversion.Scope) error",
      "params" : 1,
      "recv" : -1,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "in",
        "type" : 2
      }, {
        "name" : "out",
        "type" : 12
      }, {
        "name" : "s",
        "type" : 20
      } ],
      "name" : "(in *k8s.io/api/core/v1.ScopeSelector, out *k8s.io/kubernetes/pkg/apis/core.ScopeSelector, s k8s.io/apimachinery/pkg/conversion.Scope)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*k8s.io/api/core/v1.ScopeSelector",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "ScopeSelector",
      "name" : "k8s.io/api/core/v1.ScopeSelector",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 5
      } ],
      "name" : "struct{MatchExpressions []k8s.io/api/core/v1.ScopedResourceSelectorRequirement \"json:\\\"matchExpressions,omitempty\\\" protobuf:\\\"bytes,1,rep,name=matchExpressions\\\"\"}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "[]k8s.io/api/core/v1.ScopedResourceSelectorRequirement",
      "type" : "Slice",
      "underlying" : 5
    }, {
      "local-name" : "ScopedResourceSelectorRequirement",
      "name" : "k8s.io/api/core/v1.ScopedResourceSelectorRequirement",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "ScopeName",
        "type" : 8
      }, {
        "name" : "Operator",
        "type" : 10
      }, {
        "name" : "Values",
        "type" : 11
      } ],
      "name" : "struct{ScopeName k8s.io/api/core/v1.ResourceQuotaScope \"json:\\\"scopeName\\\" protobuf:\\\"bytes,1,opt,name=scopeName\\\"\"; Operator k8s.io/api/core/v1.ScopeSelectorOperator \"json:\\\"operator\\\" protobuf:\\\"bytes,2,opt,name=operator,casttype=ScopedResourceSelectorOperator\\\"\"; Values []string \"json:\\\"values,omitempty\\\" protobuf:\\\"bytes,3,rep,name=values\\\"\"}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "ResourceQuotaScope",
      "name" : "k8s.io/api/core/v1.ResourceQuotaScope",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "ScopeSelectorOperator",
      "name" : "k8s.io/api/core/v1.ScopeSelectorOperator",
      "package" : 1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "elem" : 9,
      "name" : "[]string",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*k8s.io/kubernetes/pkg/apis/core.ScopeSelector",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "ScopeSelector",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ScopeSelector",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "MatchExpressions",
        "type" : 15
      } ],
      "name" : "struct{MatchExpressions []k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "elem" : 16,
      "name" : "[]k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement",
      "type" : "Slice",
      "underlying" : 15
    }, {
      "local-name" : "ScopedResourceSelectorRequirement",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement",
      "package" : 2,
      "type" : "Named",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "ScopeName",
        "type" : 18
      }, {
        "name" : "Operator",
        "type" : 19
      }, {
        "name" : "Values",
        "type" : 11
      } ],
      "name" : "struct{ScopeName k8s.io/kubernetes/pkg/apis/core.ResourceQuotaScope; Operator k8s.io/kubernetes/pkg/apis/core.ScopeSelectorOperator; Values []string}",
      "type" : "Struct",
      "underlying" : 17
    }, {
      "local-name" : "ResourceQuotaScope",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ResourceQuotaScope",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "local-name" : "ScopeSelectorOperator",
      "name" : "k8s.io/kubernetes/pkg/apis/core.ScopeSelectorOperator",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "local-name" : "Scope",
      "name" : "k8s.io/apimachinery/pkg/conversion.Scope",
      "package" : 3,
      "type" : "Named",
      "underlying" : 21
    }, {
      "methods" : [ {
        "name" : "Convert",
        "type" : 22
      }, {
        "name" : "DefaultConvert",
        "type" : 22
      }, {
        "name" : "DestTag",
        "type" : 33
      }, {
        "name" : "Flags",
        "type" : 36
      }, {
        "name" : "Meta",
        "type" : 38
      }, {
        "name" : "SrcTag",
        "type" : 33
      } ],
      "name" : "interface{Convert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DefaultConvert(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error; DestTag() reflect.StructTag; Flags() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags; Meta() *k8s.io/apimachinery/pkg/conversion.Meta; SrcTag() reflect.StructTag}",
      "type" : "Interface",
      "underlying" : 21
    }, {
      "name" : "func(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags) error",
      "params" : 23,
      "recv" : 1,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "src",
        "type" : 24
      }, {
        "name" : "dest",
        "type" : 24
      }, {
        "name" : "flags",
        "type" : 25
      } ],
      "name" : "(src interface{}, dest interface{}, flags k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 24
    }, {
      "local-name" : "FieldMatchingFlags",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "package" : 3,
      "type" : "Named",
      "underlying" : 26
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 28
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 29
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 30
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 29
    }, {
      "name" : "func() string",
      "params" : 31,
      "recv" : 0,
      "results" : 32,
      "type" : "Signature",
      "underlying" : 30,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 31
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "name" : "func() reflect.StructTag",
      "params" : 31,
      "recv" : 2,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 4,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "func() k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags",
      "params" : 31,
      "recv" : 3,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(k8s.io/apimachinery/pkg/conversion.FieldMatchingFlags)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func() *k8s.io/apimachinery/pkg/conversion.Meta",
      "params" : 31,
      "recv" : 4,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 40
      } ],
      "name" : "(*k8s.io/apimachinery/pkg/conversion.Meta)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "elem" : 41,
      "name" : "*k8s.io/apimachinery/pkg/conversion.Meta",
      "type" : "Pointer",
      "underlying" : 40
    }, {
      "local-name" : "Meta",
      "name" : "k8s.io/apimachinery/pkg/conversion.Meta",
      "package" : 3,
      "type" : "Named",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "KeyNameMapping",
        "type" : 43
      }, {
        "name" : "Context",
        "type" : 24
      } ],
      "name" : "struct{KeyNameMapping k8s.io/apimachinery/pkg/conversion.FieldMappingFunc; Context interface{}}",
      "type" : "Struct",
      "underlying" : 42
    }, {
      "local-name" : "FieldMappingFunc",
      "name" : "k8s.io/apimachinery/pkg/conversion.FieldMappingFunc",
      "package" : 3,
      "type" : "Named",
      "underlying" : 44
    }, {
      "name" : "func(key string, sourceTag reflect.StructTag, destTag reflect.StructTag) (source string, dest string)",
      "params" : 45,
      "recv" : -1,
      "results" : 46,
      "type" : "Signature",
      "underlying" : 44,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "key",
        "type" : 9
      }, {
        "name" : "sourceTag",
        "type" : 35
      }, {
        "name" : "destTag",
        "type" : 35
      } ],
      "name" : "(key string, sourceTag reflect.StructTag, destTag reflect.StructTag)",
      "type" : "Tuple",
      "underlying" : 45
    }, {
      "fields" : [ {
        "name" : "source",
        "type" : 9
      }, {
        "name" : "dest",
        "type" : 9
      } ],
      "name" : "(source string, dest string)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "elem" : 15,
      "name" : "*[]k8s.io/kubernetes/pkg/apis/core.ScopedResourceSelectorRequirement",
      "type" : "Pointer",
      "underlying" : 47
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 48
    }, {
      "elem" : 5,
      "name" : "*[]k8s.io/api/core/v1.ScopedResourceSelectorRequirement",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 50
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 28,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 3,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "out",
      "package" : 0,
      "type" : 12,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 28,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "MatchExpressions",
      "package" : 2,
      "type" : 15,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "MatchExpressions",
      "package" : 1,
      "type" : 5,
      "exported" : true,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__cast-struct/f8300233f2ce066bfebc.json (diff)
@@ -620,57 +620,79 @@
       "name" : "",
       "package" : -1,
       "type" : 28,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 20,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 20,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 20,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 3,
       "type" : 20,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "in",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "out",
       "package" : 0,
       "type" : 12,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "s",
       "package" : 0,
       "type" : 20,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 28,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "MatchExpressions",
       "package" : 2,
       "type" : 15,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     }, {
       "name" : "MatchExpressions",
       "package" : 1,
       "type" : 5,
-      "exported" : true
+      "exported" : true,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
