raw/unsafe-go-dataset/app/efficiency__definition/add769ebb8294f2b9412.json (before)
{
  "usage" : {
    "file" : "unsafe_link.go",
    "label1" : "definition",
    "label2" : "efficiency",
    "line" : "9",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func typedmemmove(rtype unsafe.Pointer, dst, src unsafe.Pointer)",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "//go:linkname typedmemmove reflect.typedmemmove\nfunc typedmemmove(rtype unsafe.Pointer, dst, src unsafe.Pointer)",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "typedmemmove",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 9,
    "line-start" : 9,
    "names" : [ "typedmemmove" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "external",
    "types" : [ {
      "name" : "func(rtype unsafe.Pointer, dst unsafe.Pointer, src unsafe.Pointer)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "rtype",
        "type" : 2
      }, {
        "name" : "dst",
        "type" : 2
      }, {
        "name" : "src",
        "type" : 2
      } ],
      "name" : "(rtype unsafe.Pointer, dst unsafe.Pointer, src unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    } ],
    "variables" : [ {
      "name" : "rtype",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "dst",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "src",
      "package" : 0,
      "type" : 2,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__definition/add769ebb8294f2b9412.json (after)
{
  "usage" : {
    "file" : "unsafe_link.go",
    "label1" : "definition",
    "label2" : "efficiency",
    "line" : "9",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func typedmemmove(rtype unsafe.Pointer, dst, src unsafe.Pointer)",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "//go:linkname typedmemmove reflect.typedmemmove\nfunc typedmemmove(rtype unsafe.Pointer, dst, src unsafe.Pointer)",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "typedmemmove",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 9,
    "line-start" : 9,
    "names" : [ "typedmemmove" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "external",
    "types" : [ {
      "name" : "func(rtype unsafe.Pointer, dst unsafe.Pointer, src unsafe.Pointer)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "rtype",
        "type" : 2
      }, {
        "name" : "dst",
        "type" : 2
      }, {
        "name" : "src",
        "type" : 2
      } ],
      "name" : "(rtype unsafe.Pointer, dst unsafe.Pointer, src unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    } ],
    "variables" : [ {
      "name" : "rtype",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dst",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "src",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__definition/add769ebb8294f2b9412.json (diff)
@@ -101,17 +101,23 @@
       "name" : "rtype",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "dst",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "src",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
