raw/unsafe-go-dataset/app/serialization__cast-struct/2b89ae377628380fb122.json (before)
{
  "usage" : {
    "file" : "helper_unsafe.go",
    "label1" : "cast-struct",
    "label2" : "serialization",
    "line" : "105",
    "module" : "github.com/hashicorp/go-msgpack",
    "pkg" : "github.com/hashicorp/go-msgpack/codec",
    "project" : "mattermost/mattermost-server",
    "snippet" : "return uintptr(((*unsafeIntf)(unsafe.Pointer(&i))).typ)",
    "version" : "v1.1.5"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 105,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 4,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 4,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "uintptr"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "typ",
              "variable" : 2
            },
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "contained" : {
                    "go-type" : 7,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 7,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "unsafeIntf"
                    }
                  },
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "pointer"
                },
                "go-type" : 6,
                "kind" : "expression",
                "target" : {
                  "coerced-to" : {
                    "go-type" : 5,
                    "kind" : "type",
                    "qualifier" : {
                      "ident-kind" : "PkgName",
                      "kind" : "ident",
                      "package" : 1,
                      "value" : "unsafe"
                    },
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 5,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "Pointer"
                    }
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 9,
                    "kind" : "expression",
                    "operator" : "&",
                    "target" : {
                      "go-type" : 2,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "i",
                        "variable" : 0
                      }
                    },
                    "type" : "unary"
                  },
                  "type" : "cast"
                },
                "type" : "cast"
              },
              "type" : "paren"
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 105,
      "code" : "return uintptr(((*unsafeIntf)(unsafe.Pointer(&i))).typ)",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func i2rtid(i interface{}) uintptr {\n\treturn uintptr(((*unsafeIntf)(unsafe.Pointer(&i))).typ)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "i2rtid",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 106,
    "line-start" : 104,
    "names" : [ "i2rtid" ],
    "package" : 0,
    "packages" : [ {
      "name" : "codec",
      "path" : "github.com/hashicorp/go-msgpack/codec"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(i interface{}) uintptr",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 2
      } ],
      "name" : "(i interface{})",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*github.com/hashicorp/go-msgpack/codec.unsafeIntf",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "unsafeIntf",
      "name" : "github.com/hashicorp/go-msgpack/codec.unsafeIntf",
      "package" : 0,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 5
      }, {
        "name" : "word",
        "type" : 5
      } ],
      "name" : "struct{typ unsafe.Pointer; word unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "elem" : 2,
      "name" : "*interface{}",
      "type" : "Pointer",
      "underlying" : 9
    } ],
    "variables" : [ {
      "name" : "i",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-struct/2b89ae377628380fb122.json (after)
{
  "usage" : {
    "file" : "helper_unsafe.go",
    "label1" : "cast-struct",
    "label2" : "serialization",
    "line" : "105",
    "module" : "github.com/hashicorp/go-msgpack",
    "pkg" : "github.com/hashicorp/go-msgpack/codec",
    "project" : "mattermost/mattermost-server",
    "snippet" : "return uintptr(((*unsafeIntf)(unsafe.Pointer(&i))).typ)",
    "version" : "v1.1.5"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 105,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 4,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 4,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "uintptr"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "typ",
              "variable" : 2
            },
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "contained" : {
                    "go-type" : 7,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 7,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "unsafeIntf"
                    }
                  },
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "pointer"
                },
                "go-type" : 6,
                "kind" : "expression",
                "target" : {
                  "coerced-to" : {
                    "go-type" : 5,
                    "kind" : "type",
                    "qualifier" : {
                      "ident-kind" : "PkgName",
                      "kind" : "ident",
                      "package" : 1,
                      "value" : "unsafe"
                    },
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 5,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "Pointer"
                    }
                  },
                  "go-type" : 5,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 9,
                    "kind" : "expression",
                    "operator" : "&",
                    "target" : {
                      "go-type" : 2,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "i",
                        "variable" : 0
                      }
                    },
                    "type" : "unary"
                  },
                  "type" : "cast"
                },
                "type" : "cast"
              },
              "type" : "paren"
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 105,
      "code" : "return uintptr(((*unsafeIntf)(unsafe.Pointer(&i))).typ)",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func i2rtid(i interface{}) uintptr {\n\treturn uintptr(((*unsafeIntf)(unsafe.Pointer(&i))).typ)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "i2rtid",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 106,
    "line-start" : 104,
    "names" : [ "i2rtid" ],
    "package" : 0,
    "packages" : [ {
      "name" : "codec",
      "path" : "github.com/hashicorp/go-msgpack/codec"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(i interface{}) uintptr",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 2
      } ],
      "name" : "(i interface{})",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*github.com/hashicorp/go-msgpack/codec.unsafeIntf",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "unsafeIntf",
      "name" : "github.com/hashicorp/go-msgpack/codec.unsafeIntf",
      "package" : 0,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 5
      }, {
        "name" : "word",
        "type" : 5
      } ],
      "name" : "struct{typ unsafe.Pointer; word unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "elem" : 2,
      "name" : "*interface{}",
      "type" : "Pointer",
      "underlying" : 9
    } ],
    "variables" : [ {
      "name" : "i",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-struct/2b89ae377628380fb122.json (diff)
@@ -243,17 +243,23 @@
       "name" : "i",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "typ",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : true
     } ]
   },
   "go-version" : "1.14.3"
