raw/unsafe-go-dataset/app/serialization__cast-struct/4664a4a53ef47693119a.json (before)
{
  "usage" : {
    "file" : "socket.go",
    "label1" : "cast-struct",
    "label2" : "serialization",
    "line" : "142",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "kubernetes/kubernetes",
    "snippet" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
    "version" : "v0.0.0-20200324143707-d3edc9973b7e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 4, 2, 3 ],
      "exit" : false,
      "out-vars" : [ 1, 4, 2, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 4 ],
      "in-vars" : [ 3, 1, 4, 2 ],
      "exit" : false,
      "out-vars" : [ 1, 4, 2, 3 ],
      "decl-vars" : [ ],
      "line-start" : 139,
      "ast" : {
        "condition" : {
          "go-type" : 13,
          "kind" : "expression",
          "left" : {
            "arguments" : [ {
              "go-type" : 10,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "m",
                "variable" : 1
              }
            } ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 14,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Builtin",
                "kind" : "ident",
                "value" : "len"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "<",
          "right" : {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 17,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "function" : 1,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "controlHeaderLen"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "type" : "call"
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 141,
      "code" : "if len(m) < controlHeaderLen() {\n\treturn errors.New(\"short message\")\n}",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 140,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 9,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "short message"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 18,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "errors"
            },
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "New"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 140,
      "code" : "return errors.New(\"short message\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 1, 4, 2, 3 ],
      "exit" : false,
      "out-vars" : [ 3, 6, 4, 2 ],
      "decl-vars" : [ 6 ],
      "line-start" : 142,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "h"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 21,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 21,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "cmsghdr"
              }
            },
            "go-type" : 20,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 25,
            "kind" : "expression",
            "target" : {
              "go-type" : 26,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 12,
                "index" : {
                  "go-type" : 2,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 10,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "m",
                    "variable" : 1
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 142,
      "code" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 4, 2, 3 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 143,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "arguments" : [ {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "dataLen",
                "variable" : 4
              }
            } ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 29,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "function" : 4,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "controlMessageLen"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "type" : "call"
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "lvl",
              "variable" : 2
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "typ",
              "variable" : 3
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 3,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "set"
            },
            "go-type" : 27,
            "kind" : "expression",
            "target" : {
              "go-type" : 20,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "h",
                "variable" : 6
              }
            },
            "type" : "selector"
          },
          "go-type" : 7,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 143,
      "code" : "h.set(controlMessageLen(dataLen), lvl, typ)",
      "entry" : false,
      "use-vars" : [ 4, 2, 3, 6 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 144,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 31,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 144,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// MarshalHeader marshals the header fields of the control message at\n// the head on m.\nfunc (m ControlMessage) MarshalHeader(lvl, typ, dataLen int) error {\n\tif len(m) < controlHeaderLen() {\n\t\treturn errors.New(\"short message\")\n\t}\n\th := (*cmsghdr)(unsafe.Pointer(&m[0]))\n\th.set(controlMessageLen(dataLen), lvl, typ)\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "MarshalHeader",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "controlHeaderLen",
      "package" : 0,
      "type" : 17,
      "exported" : false
    }, {
      "name" : "New",
      "package" : 1,
      "type" : 18,
      "exported" : true
    }, {
      "name" : "set",
      "package" : 0,
      "type" : 27,
      "exported" : false
    }, {
      "name" : "controlMessageLen",
      "package" : 0,
      "type" : 29,
      "exported" : false
    } ],
    "line-end" : 145,
    "line-start" : 138,
    "names" : [ "MarshalHeader" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "errors",
      "path" : "errors"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 2, 3, 4 ],
    "receivers" : [ 1 ],
    "results" : [ 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(lvl int, typ int, dataLen int) error",
      "params" : 1,
      "recv" : 1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "lvl",
        "type" : 2
      }, {
        "name" : "typ",
        "type" : 2
      }, {
        "name" : "dataLen",
        "type" : 2
      } ],
      "name" : "(lvl int, typ int, dataLen int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 6
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func() string",
      "params" : 7,
      "recv" : 0,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 8
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "ControlMessage",
      "name" : "golang.org/x/net/internal/socket.ControlMessage",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 12,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func([]byte) int",
      "params" : 15,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "func() int",
      "params" : 7,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "name" : "func(text string) error",
      "params" : 19,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "text",
        "type" : 9
      } ],
      "name" : "(text string)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "*golang.org/x/net/internal/socket.cmsghdr",
      "type" : "Pointer",
      "underlying" : 20
    }, {
      "local-name" : "cmsghdr",
      "name" : "golang.org/x/net/internal/socket.cmsghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 23
      }, {
        "name" : "Level",
        "type" : 24
      }, {
        "name" : "Type",
        "type" : 24
      } ],
      "name" : "struct{Len uint64; Level int32; Type int32}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 25
    }, {
      "elem" : 12,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "name" : "func(l int, lvl int, typ int)",
      "params" : 28,
      "recv" : -1,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "l",
        "type" : 2
      }, {
        "name" : "lvl",
        "type" : 2
      }, {
        "name" : "typ",
        "type" : 2
      } ],
      "name" : "(l int, lvl int, typ int)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "name" : "func(dataLen int) int",
      "params" : 30,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "dataLen",
        "type" : 2
      } ],
      "name" : "(dataLen int)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 31
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "m",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "lvl",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dataLen",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "h",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-struct/4664a4a53ef47693119a.json (after)
{
  "usage" : {
    "file" : "socket.go",
    "label1" : "cast-struct",
    "label2" : "serialization",
    "line" : "142",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "kubernetes/kubernetes",
    "snippet" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
    "version" : "v0.0.0-20200324143707-d3edc9973b7e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 4, 2, 3 ],
      "exit" : false,
      "out-vars" : [ 4, 2, 3, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 4 ],
      "in-vars" : [ 1, 4, 2, 3 ],
      "exit" : false,
      "out-vars" : [ 1, 4, 2, 3 ],
      "decl-vars" : [ ],
      "line-start" : 139,
      "ast" : {
        "condition" : {
          "go-type" : 13,
          "kind" : "expression",
          "left" : {
            "arguments" : [ {
              "go-type" : 10,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "m",
                "variable" : 1
              }
            } ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 14,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Builtin",
                "kind" : "ident",
                "value" : "len"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "<",
          "right" : {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 17,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "function" : 1,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "controlHeaderLen"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "type" : "call"
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 141,
      "code" : "if len(m) < controlHeaderLen() {\n\treturn errors.New(\"short message\")\n}",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 140,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 9,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "short message"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 18,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "errors"
            },
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "New"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 140,
      "code" : "return errors.New(\"short message\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 3, 1, 4, 2 ],
      "exit" : false,
      "out-vars" : [ 4, 2, 3, 6 ],
      "decl-vars" : [ 6 ],
      "line-start" : 142,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "h"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 21,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 21,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "cmsghdr"
              }
            },
            "go-type" : 20,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 20,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 25,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 25,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 25,
            "kind" : "expression",
            "target" : {
              "go-type" : 26,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 12,
                "index" : {
                  "go-type" : 2,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 10,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "m",
                    "variable" : 1
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 142,
      "code" : "h := (*cmsghdr)(unsafe.Pointer(&m[0]))",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 6 ],
      "in-vars" : [ 6, 4, 2, 3 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 143,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "arguments" : [ {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "dataLen",
                "variable" : 4
              }
            } ],
            "ellipsis" : false,
            "function" : {
              "go-type" : 29,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "function" : 4,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "controlMessageLen"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "type" : "call"
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "lvl",
              "variable" : 2
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "typ",
              "variable" : 3
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 3,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "set"
            },
            "go-type" : 27,
            "kind" : "expression",
            "target" : {
              "go-type" : 20,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "h",
                "variable" : 6
              }
            },
            "type" : "selector"
          },
          "go-type" : 7,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 143,
      "code" : "h.set(controlMessageLen(dataLen), lvl, typ)",
      "entry" : false,
      "use-vars" : [ 3, 6, 4, 2 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 144,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 31,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 144,
      "code" : "return nil",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// MarshalHeader marshals the header fields of the control message at\n// the head on m.\nfunc (m ControlMessage) MarshalHeader(lvl, typ, dataLen int) error {\n\tif len(m) < controlHeaderLen() {\n\t\treturn errors.New(\"short message\")\n\t}\n\th := (*cmsghdr)(unsafe.Pointer(&m[0]))\n\th.set(controlMessageLen(dataLen), lvl, typ)\n\treturn nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "MarshalHeader",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "controlHeaderLen",
      "package" : 0,
      "type" : 17,
      "exported" : false
    }, {
      "name" : "New",
      "package" : 1,
      "type" : 18,
      "exported" : true
    }, {
      "name" : "set",
      "package" : 0,
      "type" : 27,
      "exported" : false
    }, {
      "name" : "controlMessageLen",
      "package" : 0,
      "type" : 29,
      "exported" : false
    } ],
    "line-end" : 145,
    "line-start" : 138,
    "names" : [ "MarshalHeader" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "errors",
      "path" : "errors"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 2, 3, 4 ],
    "receivers" : [ 1 ],
    "results" : [ 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(lvl int, typ int, dataLen int) error",
      "params" : 1,
      "recv" : 1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "lvl",
        "type" : 2
      }, {
        "name" : "typ",
        "type" : 2
      }, {
        "name" : "dataLen",
        "type" : 2
      } ],
      "name" : "(lvl int, typ int, dataLen int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 6
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func() string",
      "params" : 7,
      "recv" : 0,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 8
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "ControlMessage",
      "name" : "golang.org/x/net/internal/socket.ControlMessage",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 12,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 11
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func([]byte) int",
      "params" : 15,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "func() int",
      "params" : 7,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "name" : "func(text string) error",
      "params" : 19,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "text",
        "type" : 9
      } ],
      "name" : "(text string)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "elem" : 21,
      "name" : "*golang.org/x/net/internal/socket.cmsghdr",
      "type" : "Pointer",
      "underlying" : 20
    }, {
      "local-name" : "cmsghdr",
      "name" : "golang.org/x/net/internal/socket.cmsghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 23
      }, {
        "name" : "Level",
        "type" : 24
      }, {
        "name" : "Type",
        "type" : 24
      } ],
      "name" : "struct{Len uint64; Level int32; Type int32}",
      "type" : "Struct",
      "underlying" : 22
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 25
    }, {
      "elem" : 12,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 26
    }, {
      "name" : "func(l int, lvl int, typ int)",
      "params" : 28,
      "recv" : -1,
      "results" : 7,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "l",
        "type" : 2
      }, {
        "name" : "lvl",
        "type" : 2
      }, {
        "name" : "typ",
        "type" : 2
      } ],
      "name" : "(l int, lvl int, typ int)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "name" : "func(dataLen int) int",
      "params" : 30,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 29,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "dataLen",
        "type" : 2
      } ],
      "name" : "(dataLen int)",
      "type" : "Tuple",
      "underlying" : 30
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 31
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "m",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "lvl",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "typ",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dataLen",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "h",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-struct/4664a4a53ef47693119a.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 1, 4, 2, 3 ],
       "exit" : false,
-      "out-vars" : [ 1, 4, 2, 3 ],
+      "out-vars" : [ 4, 2, 3, 1 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3, 4 ],
-      "in-vars" : [ 3, 1, 4, 2 ],
+      "in-vars" : [ 1, 4, 2, 3 ],
       "exit" : false,
       "out-vars" : [ 1, 4, 2, 3 ],
       "decl-vars" : [ ],
@@ -158,9 +158,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 5 ],
-      "in-vars" : [ 1, 4, 2, 3 ],
+      "in-vars" : [ 3, 1, 4, 2 ],
       "exit" : false,
-      "out-vars" : [ 3, 6, 4, 2 ],
+      "out-vars" : [ 4, 2, 3, 6 ],
       "decl-vars" : [ 6 ],
       "line-start" : 142,
       "ast" : {
@@ -347,7 +347,7 @@
       "line-end" : 143,
       "code" : "h.set(controlMessageLen(dataLen), lvl, typ)",
       "entry" : false,
-      "use-vars" : [ 4, 2, 3, 6 ]
+      "use-vars" : [ 3, 6, 4, 2 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
