raw/unsafe-go-dataset/std/no-gc__syscall/51529345381a12c750b0.json (before)
{
  "usage" : {
    "file" : "zsyscall_linux.go",
    "label1" : "syscall",
    "label2" : "no-gc",
    "line" : "187",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "cilium/cilium",
    "snippet" : "r0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)",
    "version" : "v0.0.0-20200420163511-1957bb5e6d1f"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 4, 3, 2 ],
      "exit" : false,
      "out-vars" : [ 2, 1, 4, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 2, 1, 4, 3 ],
      "exit" : false,
      "out-vars" : [ 7, 8 ],
      "decl-vars" : [ 8, 9, 7 ],
      "line-start" : 187,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "r0"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "_"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "e1"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 20,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "61"
            }
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "pid",
                "variable" : 1
              }
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 24,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 24,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 24,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "wstatus",
                  "variable" : 2
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "options",
                "variable" : 3
              }
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 24,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 24,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 24,
              "kind" : "expression",
              "target" : {
                "go-type" : 6,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "rusage",
                  "variable" : 4
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "go-type" : 20,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          }, {
            "go-type" : 20,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 22,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Syscall6"
            }
          },
          "go-type" : 19,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 187,
      "code" : "r0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)",
      "entry" : false,
      "use-vars" : [ 3, 4, 1, 2 ]
    }, {
      "update-vars" : [ 5 ],
      "successors" : [ 4 ],
      "in-vars" : [ 7, 8 ],
      "exit" : false,
      "out-vars" : [ 8 ],
      "decl-vars" : [ ],
      "line-start" : 188,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : 2,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "wpid",
            "variable" : 5
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "go-type" : 2,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 2,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 2,
          "kind" : "expression",
          "target" : {
            "go-type" : 20,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "r0",
              "variable" : 7
            }
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ 5 ],
      "line-end" : 188,
      "code" : "wpid = int(r0)",
      "entry" : false,
      "use-vars" : [ 7 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5, 6 ],
      "in-vars" : [ 8 ],
      "exit" : false,
      "out-vars" : [ 8 ],
      "decl-vars" : [ ],
      "line-start" : 189,
      "ast" : {
        "condition" : {
          "go-type" : 25,
          "kind" : "expression",
          "left" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "e1",
              "variable" : 8
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 21,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 191,
      "code" : "if e1 != 0 {\n\terr = errnoErr(e1)\n}",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 8 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 190,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : 13,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "err",
            "variable" : 6
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "e1",
              "variable" : 8
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "errnoErr"
            }
          },
          "go-type" : 13,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ 6 ],
      "line-end" : 190,
      "code" : "err = errnoErr(e1)",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 192,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ ]
      },
      "assign-vars" : [ ],
      "line-end" : 192,
      "code" : "return",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func wait4(pid int, wstatus *_C_int, options int, rusage *Rusage) (wpid int, err error) {\n\tr0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)\n\twpid = int(r0)\n\tif e1 != 0 {\n\t\terr = errnoErr(e1)\n\t}\n\treturn\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "wait4",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Syscall6",
      "package" : 0,
      "type" : 22,
      "exported" : true
    }, {
      "name" : "errnoErr",
      "package" : 0,
      "type" : 26,
      "exported" : false
    } ],
    "line-end" : 193,
    "line-start" : 186,
    "names" : [ "wait4" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3, 4 ],
    "receivers" : [ ],
    "results" : [ 5, 6 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(pid int, wstatus *golang.org/x/sys/unix._C_int, options int, rusage *golang.org/x/sys/unix.Rusage) (wpid int, err error)",
      "params" : 1,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "pid",
        "type" : 2
      }, {
        "name" : "wstatus",
        "type" : 3
      }, {
        "name" : "options",
        "type" : 2
      }, {
        "name" : "rusage",
        "type" : 6
      } ],
      "name" : "(pid int, wstatus *golang.org/x/sys/unix._C_int, options int, rusage *golang.org/x/sys/unix.Rusage)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/sys/unix._C_int",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "_C_int",
      "name" : "golang.org/x/sys/unix._C_int",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*golang.org/x/sys/unix.Rusage",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "Rusage",
      "name" : "golang.org/x/sys/unix.Rusage",
      "package" : 0,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "Utime",
        "type" : 9
      }, {
        "name" : "Stime",
        "type" : 9
      }, {
        "name" : "Maxrss",
        "type" : 11
      }, {
        "name" : "Ixrss",
        "type" : 11
      }, {
        "name" : "Idrss",
        "type" : 11
      }, {
        "name" : "Isrss",
        "type" : 11
      }, {
        "name" : "Minflt",
        "type" : 11
      }, {
        "name" : "Majflt",
        "type" : 11
      }, {
        "name" : "Nswap",
        "type" : 11
      }, {
        "name" : "Inblock",
        "type" : 11
      }, {
        "name" : "Oublock",
        "type" : 11
      }, {
        "name" : "Msgsnd",
        "type" : 11
      }, {
        "name" : "Msgrcv",
        "type" : 11
      }, {
        "name" : "Nsignals",
        "type" : 11
      }, {
        "name" : "Nvcsw",
        "type" : 11
      }, {
        "name" : "Nivcsw",
        "type" : 11
      } ],
      "name" : "struct{Utime golang.org/x/sys/unix.Timeval; Stime golang.org/x/sys/unix.Timeval; Maxrss int64; Ixrss int64; Idrss int64; Isrss int64; Minflt int64; Majflt int64; Nswap int64; Inblock int64; Oublock int64; Msgsnd int64; Msgrcv int64; Nsignals int64; Nvcsw int64; Nivcsw int64}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "local-name" : "Timeval",
      "name" : "golang.org/x/sys/unix.Timeval",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Sec",
        "type" : 11
      }, {
        "name" : "Usec",
        "type" : 11
      } ],
      "name" : "struct{Sec int64; Usec int64}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "wpid",
        "type" : 2
      }, {
        "name" : "err",
        "type" : 13
      } ],
      "name" : "(wpid int, err error)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 15
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 14
    }, {
      "name" : "func() string",
      "params" : 16,
      "recv" : 0,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 20
      }, {
        "name" : "r2",
        "type" : 20
      }, {
        "name" : "err",
        "type" : 21
      } ],
      "name" : "(r1 uintptr, r2 uintptr, err syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 20
    }, {
      "local-name" : "Errno",
      "name" : "syscall.Errno",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "name" : "func(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr) (r1 uintptr, r2 uintptr, err syscall.Errno)",
      "params" : 23,
      "recv" : -1,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "trap",
        "type" : 20
      }, {
        "name" : "a1",
        "type" : 20
      }, {
        "name" : "a2",
        "type" : 20
      }, {
        "name" : "a3",
        "type" : 20
      }, {
        "name" : "a4",
        "type" : 20
      }, {
        "name" : "a5",
        "type" : 20
      }, {
        "name" : "a6",
        "type" : 20
      } ],
      "name" : "(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 24
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 25
    }, {
      "name" : "func(e syscall.Errno) error",
      "params" : 27,
      "recv" : -1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "e",
        "type" : 21
      } ],
      "name" : "(e syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 28
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "pid",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "wstatus",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "options",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "rusage",
      "package" : 0,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "wpid",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "r0",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "e1",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/no-gc__syscall/51529345381a12c750b0.json (after)
{
  "usage" : {
    "file" : "zsyscall_linux.go",
    "label1" : "syscall",
    "label2" : "no-gc",
    "line" : "187",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "cilium/cilium",
    "snippet" : "r0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)",
    "version" : "v0.0.0-20200420163511-1957bb5e6d1f"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 3, 4, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 1, 2, 3, 4 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1, 2, 3, 4 ],
      "exit" : false,
      "out-vars" : [ 7, 8 ],
      "decl-vars" : [ 9, 7, 8 ],
      "line-start" : 187,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "r0"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "_"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "e1"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 20,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "61"
            }
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "pid",
                "variable" : 1
              }
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 24,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 24,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 24,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "wstatus",
                  "variable" : 2
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "options",
                "variable" : 3
              }
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 20,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 20,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 20,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 24,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 24,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 24,
              "kind" : "expression",
              "target" : {
                "go-type" : 6,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "rusage",
                  "variable" : 4
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "go-type" : 20,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          }, {
            "go-type" : 20,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 22,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Syscall6"
            }
          },
          "go-type" : 19,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 187,
      "code" : "r0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)",
      "entry" : false,
      "use-vars" : [ 4, 2, 3, 1 ]
    }, {
      "update-vars" : [ 5 ],
      "successors" : [ 4 ],
      "in-vars" : [ 7, 8 ],
      "exit" : false,
      "out-vars" : [ 8 ],
      "decl-vars" : [ ],
      "line-start" : 188,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : 2,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "wpid",
            "variable" : 5
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "go-type" : 2,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 2,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 2,
          "kind" : "expression",
          "target" : {
            "go-type" : 20,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "r0",
              "variable" : 7
            }
          },
          "type" : "cast"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ 5 ],
      "line-end" : 188,
      "code" : "wpid = int(r0)",
      "entry" : false,
      "use-vars" : [ 7 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5, 6 ],
      "in-vars" : [ 8 ],
      "exit" : false,
      "out-vars" : [ 8 ],
      "decl-vars" : [ ],
      "line-start" : 189,
      "ast" : {
        "condition" : {
          "go-type" : 25,
          "kind" : "expression",
          "left" : {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "e1",
              "variable" : 8
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 21,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 191,
      "code" : "if e1 != 0 {\n\terr = errnoErr(e1)\n}",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ 6 ],
      "successors" : [ 6 ],
      "in-vars" : [ 8 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 190,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : 13,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "err",
            "variable" : 6
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 21,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "e1",
              "variable" : 8
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "errnoErr"
            }
          },
          "go-type" : 13,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ 6 ],
      "line-end" : 190,
      "code" : "err = errnoErr(e1)",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 192,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ ]
      },
      "assign-vars" : [ ],
      "line-end" : 192,
      "code" : "return",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func wait4(pid int, wstatus *_C_int, options int, rusage *Rusage) (wpid int, err error) {\n\tr0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)\n\twpid = int(r0)\n\tif e1 != 0 {\n\t\terr = errnoErr(e1)\n\t}\n\treturn\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "wait4",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Syscall6",
      "package" : 0,
      "type" : 22,
      "exported" : true
    }, {
      "name" : "errnoErr",
      "package" : 0,
      "type" : 26,
      "exported" : false
    } ],
    "line-end" : 193,
    "line-start" : 186,
    "names" : [ "wait4" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3, 4 ],
    "receivers" : [ ],
    "results" : [ 5, 6 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(pid int, wstatus *golang.org/x/sys/unix._C_int, options int, rusage *golang.org/x/sys/unix.Rusage) (wpid int, err error)",
      "params" : 1,
      "recv" : -1,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "pid",
        "type" : 2
      }, {
        "name" : "wstatus",
        "type" : 3
      }, {
        "name" : "options",
        "type" : 2
      }, {
        "name" : "rusage",
        "type" : 6
      } ],
      "name" : "(pid int, wstatus *golang.org/x/sys/unix._C_int, options int, rusage *golang.org/x/sys/unix.Rusage)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/sys/unix._C_int",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "_C_int",
      "name" : "golang.org/x/sys/unix._C_int",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*golang.org/x/sys/unix.Rusage",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "Rusage",
      "name" : "golang.org/x/sys/unix.Rusage",
      "package" : 0,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "Utime",
        "type" : 9
      }, {
        "name" : "Stime",
        "type" : 9
      }, {
        "name" : "Maxrss",
        "type" : 11
      }, {
        "name" : "Ixrss",
        "type" : 11
      }, {
        "name" : "Idrss",
        "type" : 11
      }, {
        "name" : "Isrss",
        "type" : 11
      }, {
        "name" : "Minflt",
        "type" : 11
      }, {
        "name" : "Majflt",
        "type" : 11
      }, {
        "name" : "Nswap",
        "type" : 11
      }, {
        "name" : "Inblock",
        "type" : 11
      }, {
        "name" : "Oublock",
        "type" : 11
      }, {
        "name" : "Msgsnd",
        "type" : 11
      }, {
        "name" : "Msgrcv",
        "type" : 11
      }, {
        "name" : "Nsignals",
        "type" : 11
      }, {
        "name" : "Nvcsw",
        "type" : 11
      }, {
        "name" : "Nivcsw",
        "type" : 11
      } ],
      "name" : "struct{Utime golang.org/x/sys/unix.Timeval; Stime golang.org/x/sys/unix.Timeval; Maxrss int64; Ixrss int64; Idrss int64; Isrss int64; Minflt int64; Majflt int64; Nswap int64; Inblock int64; Oublock int64; Msgsnd int64; Msgrcv int64; Nsignals int64; Nvcsw int64; Nivcsw int64}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "local-name" : "Timeval",
      "name" : "golang.org/x/sys/unix.Timeval",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "fields" : [ {
        "name" : "Sec",
        "type" : 11
      }, {
        "name" : "Usec",
        "type" : 11
      } ],
      "name" : "struct{Sec int64; Usec int64}",
      "type" : "Struct",
      "underlying" : 10
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "wpid",
        "type" : 2
      }, {
        "name" : "err",
        "type" : 13
      } ],
      "name" : "(wpid int, err error)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 14
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 15
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 14
    }, {
      "name" : "func() string",
      "params" : 16,
      "recv" : 0,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 20
      }, {
        "name" : "r2",
        "type" : 20
      }, {
        "name" : "err",
        "type" : 21
      } ],
      "name" : "(r1 uintptr, r2 uintptr, err syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 20
    }, {
      "local-name" : "Errno",
      "name" : "syscall.Errno",
      "package" : 1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "name" : "func(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr) (r1 uintptr, r2 uintptr, err syscall.Errno)",
      "params" : 23,
      "recv" : -1,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "trap",
        "type" : 20
      }, {
        "name" : "a1",
        "type" : 20
      }, {
        "name" : "a2",
        "type" : 20
      }, {
        "name" : "a3",
        "type" : 20
      }, {
        "name" : "a4",
        "type" : 20
      }, {
        "name" : "a5",
        "type" : 20
      }, {
        "name" : "a6",
        "type" : 20
      } ],
      "name" : "(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 24
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 25
    }, {
      "name" : "func(e syscall.Errno) error",
      "params" : 27,
      "recv" : -1,
      "results" : 28,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "e",
        "type" : 21
      } ],
      "name" : "(e syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 28
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "pid",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "wstatus",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "options",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "rusage",
      "package" : 0,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "wpid",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "r0",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "e1",
      "package" : 0,
      "type" : 21,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_",
      "package" : 0,
      "type" : 20,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/no-gc__syscall/51529345381a12c750b0.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 1, 4, 3, 2 ],
+      "in-vars" : [ 3, 4, 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 2, 1, 4, 3 ],
+      "out-vars" : [ 1, 2, 3, 4 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,10 +42,10 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 2, 1, 4, 3 ],
+      "in-vars" : [ 1, 2, 3, 4 ],
       "exit" : false,
       "out-vars" : [ 7, 8 ],
-      "decl-vars" : [ 8, 9, 7 ],
+      "decl-vars" : [ 9, 7, 8 ],
       "line-start" : 187,
       "ast" : {
         "kind" : "statement",
@@ -270,7 +270,7 @@
       "line-end" : 187,
       "code" : "r0, _, e1 := Syscall6(SYS_WAIT4, uintptr(pid), uintptr(unsafe.Pointer(wstatus)), uintptr(options), uintptr(unsafe.Pointer(rusage)), 0, 0)",
       "entry" : false,
-      "use-vars" : [ 3, 4, 1, 2 ]
+      "use-vars" : [ 4, 2, 3, 1 ]
     }, {
       "update-vars" : [ 5 ],
       "successors" : [ 4 ],
