raw/unsafe-go-dataset/app/serialization__cast-bytes/18ae19ac49b6e7ed5770.json (before)
{
  "usage" : {
    "file" : "sockopt_posix.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "44",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/ipv4",
    "project" : "elastic/beats",
    "snippet" : "return (*ICMPFilter)(unsafe.Pointer(&b[0])), nil",
    "version" : "v0.0.0-20200202094626-16171245cfb2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 3, 7, 4 ],
      "exit" : false,
      "out-vars" : [ 3, 7, 4 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 4, 3, 7 ],
      "exit" : false,
      "out-vars" : [ 9, 3, 7, 4 ],
      "decl-vars" : [ 9 ],
      "line-start" : 36,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "b"
          }
        } ],
        "right" : [ {
          "argument" : {
            "element" : {
              "go-type" : 38,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 38,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "byte"
              }
            },
            "go-type" : 37,
            "kind" : "type",
            "type" : "slice"
          },
          "go-type" : 37,
          "kind" : "expression",
          "rest" : [ {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "Len",
              "variable" : 8
            },
            "go-type" : 36,
            "kind" : "expression",
            "target" : {
              "go-type" : 31,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "so",
                "variable" : 3
              }
            },
            "type" : "selector"
          } ],
          "type" : "make"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 36,
      "code" : "b := make([]byte, so.Len)",
      "entry" : false,
      "use-vars" : [ 3 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 9, 3, 7, 4 ],
      "exit" : false,
      "out-vars" : [ 9, 10, 7, 11 ],
      "decl-vars" : [ 11, 10 ],
      "line-start" : 37,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "n"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "err"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "c",
              "variable" : 4
            }
          }, {
            "go-type" : 37,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "b",
              "variable" : 9
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Get"
            },
            "go-type" : 40,
            "kind" : "expression",
            "target" : {
              "go-type" : 31,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "so",
                "variable" : 3
              }
            },
            "type" : "selector"
          },
          "go-type" : 39,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 37,
      "code" : "n, err := so.Get(c, b)",
      "entry" : false,
      "use-vars" : [ 9, 3, 4 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5, 6 ],
      "in-vars" : [ 10, 7, 11, 9 ],
      "exit" : false,
      "out-vars" : [ 10, 7, 11, 9 ],
      "decl-vars" : [ ],
      "line-start" : 38,
      "ast" : {
        "condition" : {
          "go-type" : 42,
          "kind" : "expression",
          "left" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 11
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 43,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Nil",
              "kind" : "ident",
              "value" : "nil"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 40,
      "code" : "if err != nil {\n\treturn nil, err\n}",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 11 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 39,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 43,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        }, {
          "go-type" : 15,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "err",
            "variable" : 11
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 39,
      "code" : "return nil, err",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 7, 8 ],
      "in-vars" : [ 9, 10, 7 ],
      "exit" : false,
      "out-vars" : [ 9, 7 ],
      "decl-vars" : [ ],
      "line-start" : 41,
      "ast" : {
        "condition" : {
          "go-type" : 42,
          "kind" : "expression",
          "left" : {
            "go-type" : 36,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "n",
              "variable" : 10
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 36,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "4"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 43,
      "code" : "if n != sizeofICMPFilter {\n\treturn nil, errNotImplemented\n}",
      "entry" : false,
      "use-vars" : [ 10 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 42,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 43,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        }, {
          "go-type" : 15,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "errNotImplemented",
            "variable" : 7
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 42,
      "code" : "return nil, errNotImplemented",
      "entry" : false,
      "use-vars" : [ 7 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 9 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 44,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 26,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 26,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "ICMPFilter"
              }
            },
            "go-type" : 25,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 25,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 44,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 44,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "go-type" : 45,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 38,
                "index" : {
                  "go-type" : 36,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 37,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "b",
                    "variable" : 9
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        }, {
          "go-type" : 43,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 44,
      "code" : "return (*ICMPFilter)(unsafe.Pointer(&b[0])), nil",
      "entry" : false,
      "use-vars" : [ 9 ]
    } ],
    "code" : "func (so *sockOpt) getICMPFilter(c *socket.Conn) (*ICMPFilter, error) {\n\tb := make([]byte, so.Len)\n\tn, err := so.Get(c, b)\n\tif err != nil {\n\t\treturn nil, err\n\t}\n\tif n != sizeofICMPFilter {\n\t\treturn nil, errNotImplemented\n\t}\n\treturn (*ICMPFilter)(unsafe.Pointer(&b[0])), nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "getICMPFilter",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Get",
      "package" : 1,
      "type" : 40,
      "exported" : true
    } ],
    "line-end" : 45,
    "line-start" : 35,
    "names" : [ "getICMPFilter" ],
    "package" : 0,
    "packages" : [ {
      "name" : "ipv4",
      "path" : "golang.org/x/net/ipv4"
    }, {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 4 ],
    "receivers" : [ 3 ],
    "results" : [ 5, 6 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn) (*golang.org/x/net/ipv4.ICMPFilter, error)",
      "params" : 1,
      "recv" : 3,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*golang.org/x/net/internal/socket.Conn",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Conn",
      "name" : "golang.org/x/net/internal/socket.Conn",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "network",
        "type" : 5
      }, {
        "name" : "c",
        "type" : 6
      } ],
      "name" : "struct{network string; c syscall.RawConn}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "local-name" : "RawConn",
      "name" : "syscall.RawConn",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "methods" : [ {
        "name" : "Control",
        "type" : 8
      }, {
        "name" : "Read",
        "type" : 19
      }, {
        "name" : "Write",
        "type" : 19
      } ],
      "name" : "interface{Control(f func(fd uintptr)) error; Read(f func(fd uintptr) (done bool)) error; Write(f func(fd uintptr) (done bool)) error}",
      "type" : "Interface",
      "underlying" : 7
    }, {
      "name" : "func(f func(fd uintptr)) error",
      "params" : 9,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 8,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 10
      } ],
      "name" : "(f func(fd uintptr))",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "name" : "func(fd uintptr)",
      "params" : 11,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fd",
        "type" : 12
      } ],
      "name" : "(fd uintptr)",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 16
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 17
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 16
    }, {
      "name" : "func() string",
      "params" : 13,
      "recv" : 0,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "name" : "func(f func(fd uintptr) (done bool)) error",
      "params" : 20,
      "recv" : 2,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 21
      } ],
      "name" : "(f func(fd uintptr) (done bool))",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "name" : "func(fd uintptr) (done bool)",
      "params" : 11,
      "recv" : -1,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "done",
        "type" : 23
      } ],
      "name" : "(done bool)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(*golang.org/x/net/ipv4.ICMPFilter, error)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "*golang.org/x/net/ipv4.ICMPFilter",
      "type" : "Pointer",
      "underlying" : 25
    }, {
      "local-name" : "ICMPFilter",
      "name" : "golang.org/x/net/ipv4.ICMPFilter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "icmpFilter",
        "type" : 28
      } ],
      "name" : "struct{golang.org/x/net/ipv4.icmpFilter}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "local-name" : "icmpFilter",
      "name" : "golang.org/x/net/ipv4.icmpFilter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "Data",
        "type" : 30
      } ],
      "name" : "struct{Data uint32}",
      "type" : "Struct",
      "underlying" : 29
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*golang.org/x/net/ipv4.sockOpt",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "sockOpt",
      "name" : "golang.org/x/net/ipv4.sockOpt",
      "package" : 0,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "Option",
        "type" : 34
      }, {
        "name" : "typ",
        "type" : 36
      } ],
      "name" : "struct{golang.org/x/net/internal/socket.Option; typ int}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "local-name" : "Option",
      "name" : "golang.org/x/net/internal/socket.Option",
      "package" : 1,
      "type" : "Named",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "Level",
        "type" : 36
      }, {
        "name" : "Name",
        "type" : 36
      }, {
        "name" : "Len",
        "type" : 36
      } ],
      "name" : "struct{Level int; Name int; Len int}",
      "type" : "Struct",
      "underlying" : 35
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 37
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 38
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(int, error)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn, b []byte) (int, error)",
      "params" : 41,
      "recv" : -1,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      }, {
        "name" : "b",
        "type" : 37
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn, b []byte)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 42
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 43
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 3,
      "type" : "Basic",
      "underlying" : 44
    }, {
      "elem" : 38,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 45
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "so",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "c",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "errNotImplemented",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Len",
      "package" : 1,
      "type" : 36,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "b",
      "package" : 0,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 36,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/18ae19ac49b6e7ed5770.json (after)
{
  "usage" : {
    "file" : "sockopt_posix.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "44",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/ipv4",
    "project" : "elastic/beats",
    "snippet" : "return (*ICMPFilter)(unsafe.Pointer(&b[0])), nil",
    "version" : "v0.0.0-20200202094626-16171245cfb2"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 3, 4, 7 ],
      "exit" : false,
      "out-vars" : [ 3, 4, 7 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 4, 7, 3 ],
      "exit" : false,
      "out-vars" : [ 3, 4, 7, 9 ],
      "decl-vars" : [ 9 ],
      "line-start" : 36,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "b"
          }
        } ],
        "right" : [ {
          "argument" : {
            "element" : {
              "go-type" : 38,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 38,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "byte"
              }
            },
            "go-type" : 37,
            "kind" : "type",
            "type" : "slice"
          },
          "go-type" : 37,
          "kind" : "expression",
          "rest" : [ {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "Len",
              "variable" : 8
            },
            "go-type" : 36,
            "kind" : "expression",
            "target" : {
              "go-type" : 31,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "so",
                "variable" : 3
              }
            },
            "type" : "selector"
          } ],
          "type" : "make"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 36,
      "code" : "b := make([]byte, so.Len)",
      "entry" : false,
      "use-vars" : [ 3 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 9, 3, 4, 7 ],
      "exit" : false,
      "out-vars" : [ 10, 11, 9, 7 ],
      "decl-vars" : [ 10, 11 ],
      "line-start" : 37,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "n"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "err"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "c",
              "variable" : 4
            }
          }, {
            "go-type" : 37,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "b",
              "variable" : 9
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Get"
            },
            "go-type" : 40,
            "kind" : "expression",
            "target" : {
              "go-type" : 31,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "so",
                "variable" : 3
              }
            },
            "type" : "selector"
          },
          "go-type" : 39,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 37,
      "code" : "n, err := so.Get(c, b)",
      "entry" : false,
      "use-vars" : [ 4, 9, 3 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5, 6 ],
      "in-vars" : [ 10, 11, 9, 7 ],
      "exit" : false,
      "out-vars" : [ 10, 11, 9, 7 ],
      "decl-vars" : [ ],
      "line-start" : 38,
      "ast" : {
        "condition" : {
          "go-type" : 42,
          "kind" : "expression",
          "left" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 10
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 43,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Nil",
              "kind" : "ident",
              "value" : "nil"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 40,
      "code" : "if err != nil {\n\treturn nil, err\n}",
      "entry" : false,
      "use-vars" : [ 10 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 10 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 39,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 43,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        }, {
          "go-type" : 15,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "err",
            "variable" : 10
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 39,
      "code" : "return nil, err",
      "entry" : false,
      "use-vars" : [ 10 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 7, 8 ],
      "in-vars" : [ 11, 9, 7 ],
      "exit" : false,
      "out-vars" : [ 9, 7 ],
      "decl-vars" : [ ],
      "line-start" : 41,
      "ast" : {
        "condition" : {
          "go-type" : 42,
          "kind" : "expression",
          "left" : {
            "go-type" : 36,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "n",
              "variable" : 11
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 36,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "4"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 43,
      "code" : "if n != sizeofICMPFilter {\n\treturn nil, errNotImplemented\n}",
      "entry" : false,
      "use-vars" : [ 11 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 42,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 43,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        }, {
          "go-type" : 15,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "errNotImplemented",
            "variable" : 7
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 42,
      "code" : "return nil, errNotImplemented",
      "entry" : false,
      "use-vars" : [ 7 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 9 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 44,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 26,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 26,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "ICMPFilter"
              }
            },
            "go-type" : 25,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 25,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 44,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 3,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 44,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 44,
            "kind" : "expression",
            "target" : {
              "go-type" : 45,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 38,
                "index" : {
                  "go-type" : 36,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 37,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "b",
                    "variable" : 9
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        }, {
          "go-type" : 43,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 44,
      "code" : "return (*ICMPFilter)(unsafe.Pointer(&b[0])), nil",
      "entry" : false,
      "use-vars" : [ 9 ]
    } ],
    "code" : "func (so *sockOpt) getICMPFilter(c *socket.Conn) (*ICMPFilter, error) {\n\tb := make([]byte, so.Len)\n\tn, err := so.Get(c, b)\n\tif err != nil {\n\t\treturn nil, err\n\t}\n\tif n != sizeofICMPFilter {\n\t\treturn nil, errNotImplemented\n\t}\n\treturn (*ICMPFilter)(unsafe.Pointer(&b[0])), nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "getICMPFilter",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Get",
      "package" : 1,
      "type" : 40,
      "exported" : true
    } ],
    "line-end" : 45,
    "line-start" : 35,
    "names" : [ "getICMPFilter" ],
    "package" : 0,
    "packages" : [ {
      "name" : "ipv4",
      "path" : "golang.org/x/net/ipv4"
    }, {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 4 ],
    "receivers" : [ 3 ],
    "results" : [ 5, 6 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn) (*golang.org/x/net/ipv4.ICMPFilter, error)",
      "params" : 1,
      "recv" : 3,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*golang.org/x/net/internal/socket.Conn",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Conn",
      "name" : "golang.org/x/net/internal/socket.Conn",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "network",
        "type" : 5
      }, {
        "name" : "c",
        "type" : 6
      } ],
      "name" : "struct{network string; c syscall.RawConn}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "local-name" : "RawConn",
      "name" : "syscall.RawConn",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "methods" : [ {
        "name" : "Control",
        "type" : 8
      }, {
        "name" : "Read",
        "type" : 19
      }, {
        "name" : "Write",
        "type" : 19
      } ],
      "name" : "interface{Control(f func(fd uintptr)) error; Read(f func(fd uintptr) (done bool)) error; Write(f func(fd uintptr) (done bool)) error}",
      "type" : "Interface",
      "underlying" : 7
    }, {
      "name" : "func(f func(fd uintptr)) error",
      "params" : 9,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 8,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 10
      } ],
      "name" : "(f func(fd uintptr))",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "name" : "func(fd uintptr)",
      "params" : 11,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fd",
        "type" : 12
      } ],
      "name" : "(fd uintptr)",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 16
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 17
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 16
    }, {
      "name" : "func() string",
      "params" : 13,
      "recv" : 0,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "name" : "func(f func(fd uintptr) (done bool)) error",
      "params" : 20,
      "recv" : 2,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 21
      } ],
      "name" : "(f func(fd uintptr) (done bool))",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "name" : "func(fd uintptr) (done bool)",
      "params" : 11,
      "recv" : -1,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "done",
        "type" : 23
      } ],
      "name" : "(done bool)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(*golang.org/x/net/ipv4.ICMPFilter, error)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "*golang.org/x/net/ipv4.ICMPFilter",
      "type" : "Pointer",
      "underlying" : 25
    }, {
      "local-name" : "ICMPFilter",
      "name" : "golang.org/x/net/ipv4.ICMPFilter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "icmpFilter",
        "type" : 28
      } ],
      "name" : "struct{golang.org/x/net/ipv4.icmpFilter}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "local-name" : "icmpFilter",
      "name" : "golang.org/x/net/ipv4.icmpFilter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "Data",
        "type" : 30
      } ],
      "name" : "struct{Data uint32}",
      "type" : "Struct",
      "underlying" : 29
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*golang.org/x/net/ipv4.sockOpt",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "sockOpt",
      "name" : "golang.org/x/net/ipv4.sockOpt",
      "package" : 0,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "Option",
        "type" : 34
      }, {
        "name" : "typ",
        "type" : 36
      } ],
      "name" : "struct{golang.org/x/net/internal/socket.Option; typ int}",
      "type" : "Struct",
      "underlying" : 33
    }, {
      "local-name" : "Option",
      "name" : "golang.org/x/net/internal/socket.Option",
      "package" : 1,
      "type" : "Named",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "Level",
        "type" : 36
      }, {
        "name" : "Name",
        "type" : 36
      }, {
        "name" : "Len",
        "type" : 36
      } ],
      "name" : "struct{Level int; Name int; Len int}",
      "type" : "Struct",
      "underlying" : 35
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 36
    }, {
      "elem" : 38,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 37
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 38
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 36
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(int, error)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn, b []byte) (int, error)",
      "params" : 41,
      "recv" : -1,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      }, {
        "name" : "b",
        "type" : 37
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn, b []byte)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 42
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 43
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 3,
      "type" : "Basic",
      "underlying" : 44
    }, {
      "elem" : 38,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 45
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "so",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "c",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "errNotImplemented",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Len",
      "package" : 1,
      "type" : 36,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "b",
      "package" : 0,
      "type" : 37,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 36,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/18ae19ac49b6e7ed5770.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 3, 7, 4 ],
+      "in-vars" : [ 3, 4, 7 ],
       "exit" : false,
-      "out-vars" : [ 3, 7, 4 ],
+      "out-vars" : [ 3, 4, 7 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,9 +42,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 4, 3, 7 ],
+      "in-vars" : [ 4, 7, 3 ],
       "exit" : false,
-      "out-vars" : [ 9, 3, 7, 4 ],
+      "out-vars" : [ 3, 4, 7, 9 ],
       "decl-vars" : [ 9 ],
       "line-start" : 36,
       "ast" : {
@@ -112,10 +112,10 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 4 ],
-      "in-vars" : [ 9, 3, 7, 4 ],
+      "in-vars" : [ 9, 3, 4, 7 ],
       "exit" : false,
-      "out-vars" : [ 9, 10, 7, 11 ],
-      "decl-vars" : [ 11, 10 ],
+      "out-vars" : [ 10, 11, 9, 7 ],
+      "decl-vars" : [ 10, 11 ],
       "line-start" : 37,
       "ast" : {
         "kind" : "statement",
@@ -193,13 +193,13 @@
       "line-end" : 37,
       "code" : "n, err := so.Get(c, b)",
       "entry" : false,
-      "use-vars" : [ 9, 3, 4 ]
+      "use-vars" : [ 4, 9, 3 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 5, 6 ],
-      "in-vars" : [ 10, 7, 11, 9 ],
+      "in-vars" : [ 10, 11, 9, 7 ],
       "exit" : false,
-      "out-vars" : [ 10, 7, 11, 9 ],
+      "out-vars" : [ 10, 11, 9, 7 ],
       "decl-vars" : [ ],
       "line-start" : 38,
       "ast" : {
@@ -214,7 +214,7 @@
               "ident-kind" : "Var",
               "kind" : "ident",
               "value" : "err",
-              "variable" : 11
+              "variable" : 10
             }
           },
           "operator" : "!=",
@@ -237,11 +237,11 @@
       "line-end" : 40,
       "code" : "if err != nil {\n\treturn nil, err\n}",
       "entry" : false,
-      "use-vars" : [ 11 ]
+      "use-vars" : [ 10 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 11 ],
+      "in-vars" : [ 10 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
@@ -266,7 +266,7 @@
             "ident-kind" : "Var",
             "kind" : "ident",
             "value" : "err",
-            "variable" : 11
+            "variable" : 10
           }
         } ]
       },
@@ -274,11 +274,11 @@
       "line-end" : 39,
       "code" : "return nil, err",
       "entry" : false,
-      "use-vars" : [ 11 ]
+      "use-vars" : [ 10 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 7, 8 ],
-      "in-vars" : [ 9, 10, 7 ],
+      "in-vars" : [ 11, 9, 7 ],
       "exit" : false,
       "out-vars" : [ 9, 7 ],
       "decl-vars" : [ ],
@@ -295,7 +295,7 @@
               "ident-kind" : "Var",
               "kind" : "ident",
               "value" : "n",
-              "variable" : 10
+              "variable" : 11
             }
           },
           "operator" : "!=",
@@ -316,7 +316,7 @@
       "line-end" : 43,
       "code" : "if n != sizeofICMPFilter {\n\treturn nil, errNotImplemented\n}",
       "entry" : false,
-      "use-vars" : [ 10 ]
+      "use-vars" : [ 11 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
@@ -889,16 +889,16 @@
       "embedded" : false,
       "field" : false
     }, {
-      "name" : "n",
+      "name" : "err",
       "package" : 0,
-      "type" : 36,
+      "type" : 15,
       "exported" : false,
       "embedded" : false,
       "field" : false
     }, {
-      "name" : "err",
+      "name" : "n",
       "package" : 0,
-      "type" : 15,
+      "type" : 36,
       "exported" : false,
       "embedded" : false,
       "field" : false
