raw/unsafe-go-dataset/app/serialization__cast-bytes/1a9b2db9c3408a5c22e2.json (before)
{
  "usage" : {
    "file" : "xfrm_policy_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "114",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "weaveworks/scope",
    "snippet" : "return (*XfrmUserTmpl)(unsafe.Pointer(&b[0:SizeofXfrmUserTmpl][0]))",
    "version" : "v1.0.1-0.20190913165827-36d367fd76f9"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 114,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "XfrmUserTmpl"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 17,
            "kind" : "expression",
            "target" : {
              "go-type" : 18,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 19,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 19,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "64"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 19,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 114,
      "code" : "return (*XfrmUserTmpl)(unsafe.Pointer(&b[0:SizeofXfrmUserTmpl][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeXfrmUserTmpl(b []byte) *XfrmUserTmpl {\n\treturn (*XfrmUserTmpl)(unsafe.Pointer(&b[0:SizeofXfrmUserTmpl][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeXfrmUserTmpl",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 115,
    "line-start" : 113,
    "names" : [ "DeserializeXfrmUserTmpl" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.XfrmUserTmpl",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.XfrmUserTmpl)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmUserTmpl",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmUserTmpl",
      "name" : "github.com/vishvananda/netlink/nl.XfrmUserTmpl",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "XfrmId",
        "type" : 8
      }, {
        "name" : "Family",
        "type" : 15
      }, {
        "name" : "Pad1",
        "type" : 16
      }, {
        "name" : "Saddr",
        "type" : 10
      }, {
        "name" : "Reqid",
        "type" : 12
      }, {
        "name" : "Mode",
        "type" : 13
      }, {
        "name" : "Share",
        "type" : 13
      }, {
        "name" : "Optional",
        "type" : 13
      }, {
        "name" : "Pad2",
        "type" : 3
      }, {
        "name" : "Aalgos",
        "type" : 12
      }, {
        "name" : "Ealgos",
        "type" : 12
      }, {
        "name" : "Calgos",
        "type" : 12
      } ],
      "name" : "struct{XfrmId github.com/vishvananda/netlink/nl.XfrmId; Family uint16; Pad1 [2]byte; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Reqid uint32; Mode uint8; Share uint8; Optional uint8; Pad2 byte; Aalgos uint32; Ealgos uint32; Calgos uint32}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "XfrmId",
      "name" : "github.com/vishvananda/netlink/nl.XfrmId",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 10
      }, {
        "name" : "Spi",
        "type" : 12
      }, {
        "name" : "Proto",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 14
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Spi uint32; Proto uint8; Pad [3]byte}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 11
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "elem" : 3,
      "name" : "[3]byte",
      "type" : "Array",
      "underlying" : 14
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 3,
      "name" : "[2]byte",
      "type" : "Array",
      "underlying" : 16
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 17
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 19
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/1a9b2db9c3408a5c22e2.json (after)
{
  "usage" : {
    "file" : "xfrm_policy_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "114",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "weaveworks/scope",
    "snippet" : "return (*XfrmUserTmpl)(unsafe.Pointer(&b[0:SizeofXfrmUserTmpl][0]))",
    "version" : "v1.0.1-0.20190913165827-36d367fd76f9"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 114,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "XfrmUserTmpl"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 17,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 17,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 17,
            "kind" : "expression",
            "target" : {
              "go-type" : 18,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 19,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 19,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "64"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 19,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 114,
      "code" : "return (*XfrmUserTmpl)(unsafe.Pointer(&b[0:SizeofXfrmUserTmpl][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeXfrmUserTmpl(b []byte) *XfrmUserTmpl {\n\treturn (*XfrmUserTmpl)(unsafe.Pointer(&b[0:SizeofXfrmUserTmpl][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeXfrmUserTmpl",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 115,
    "line-start" : 113,
    "names" : [ "DeserializeXfrmUserTmpl" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.XfrmUserTmpl",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.XfrmUserTmpl)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmUserTmpl",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmUserTmpl",
      "name" : "github.com/vishvananda/netlink/nl.XfrmUserTmpl",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "XfrmId",
        "type" : 8
      }, {
        "name" : "Family",
        "type" : 15
      }, {
        "name" : "Pad1",
        "type" : 16
      }, {
        "name" : "Saddr",
        "type" : 10
      }, {
        "name" : "Reqid",
        "type" : 12
      }, {
        "name" : "Mode",
        "type" : 13
      }, {
        "name" : "Share",
        "type" : 13
      }, {
        "name" : "Optional",
        "type" : 13
      }, {
        "name" : "Pad2",
        "type" : 3
      }, {
        "name" : "Aalgos",
        "type" : 12
      }, {
        "name" : "Ealgos",
        "type" : 12
      }, {
        "name" : "Calgos",
        "type" : 12
      } ],
      "name" : "struct{XfrmId github.com/vishvananda/netlink/nl.XfrmId; Family uint16; Pad1 [2]byte; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Reqid uint32; Mode uint8; Share uint8; Optional uint8; Pad2 byte; Aalgos uint32; Ealgos uint32; Calgos uint32}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "XfrmId",
      "name" : "github.com/vishvananda/netlink/nl.XfrmId",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 10
      }, {
        "name" : "Spi",
        "type" : 12
      }, {
        "name" : "Proto",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 14
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Spi uint32; Proto uint8; Pad [3]byte}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 11
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "elem" : 3,
      "name" : "[3]byte",
      "type" : "Array",
      "underlying" : 14
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 3,
      "name" : "[2]byte",
      "type" : "Array",
      "underlying" : 16
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 17
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 19
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/1a9b2db9c3408a5c22e2.json (diff)
@@ -337,12 +337,16 @@
       "name" : "b",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
