raw/unsafe-go-dataset/app/serialization__cast-bytes/23cacc0448c377ecc445.json (before)
{
  "usage" : {
    "file" : "xfrm_state_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "129",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "cilium/cilium",
    "snippet" : "return (*XfrmUsersaInfo)(unsafe.Pointer(&b[0:SizeofXfrmUsersaInfo][0]))",
    "version" : "v1.1.1-0.20200210222539-bfba8e4149db"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 129,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "XfrmUsersaInfo"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 27,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 27,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 27,
            "kind" : "expression",
            "target" : {
              "go-type" : 28,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 29,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 29,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "224"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 29,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 129,
      "code" : "return (*XfrmUsersaInfo)(unsafe.Pointer(&b[0:SizeofXfrmUsersaInfo][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeXfrmUsersaInfo(b []byte) *XfrmUsersaInfo {\n\treturn (*XfrmUsersaInfo)(unsafe.Pointer(&b[0:SizeofXfrmUsersaInfo][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeXfrmUsersaInfo",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 130,
    "line-start" : 128,
    "names" : [ "DeserializeXfrmUsersaInfo" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.XfrmUsersaInfo",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.XfrmUsersaInfo)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmUsersaInfo",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmUsersaInfo",
      "name" : "github.com/vishvananda/netlink/nl.XfrmUsersaInfo",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Sel",
        "type" : 8
      }, {
        "name" : "Id",
        "type" : 17
      }, {
        "name" : "Saddr",
        "type" : 10
      }, {
        "name" : "Lft",
        "type" : 19
      }, {
        "name" : "Curlft",
        "type" : 22
      }, {
        "name" : "Stats",
        "type" : 24
      }, {
        "name" : "Seq",
        "type" : 16
      }, {
        "name" : "Reqid",
        "type" : 16
      }, {
        "name" : "Family",
        "type" : 12
      }, {
        "name" : "Mode",
        "type" : 13
      }, {
        "name" : "ReplayWindow",
        "type" : 13
      }, {
        "name" : "Flags",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 26
      } ],
      "name" : "struct{Sel github.com/vishvananda/netlink/nl.XfrmSelector; Id github.com/vishvananda/netlink/nl.XfrmId; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Lft github.com/vishvananda/netlink/nl.XfrmLifetimeCfg; Curlft github.com/vishvananda/netlink/nl.XfrmLifetimeCur; Stats github.com/vishvananda/netlink/nl.XfrmStats; Seq uint32; Reqid uint32; Family uint16; Mode uint8; ReplayWindow uint8; Flags uint8; Pad [7]byte}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "XfrmSelector",
      "name" : "github.com/vishvananda/netlink/nl.XfrmSelector",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 10
      }, {
        "name" : "Saddr",
        "type" : 10
      }, {
        "name" : "Dport",
        "type" : 12
      }, {
        "name" : "DportMask",
        "type" : 12
      }, {
        "name" : "Sport",
        "type" : 12
      }, {
        "name" : "SportMask",
        "type" : 12
      }, {
        "name" : "Family",
        "type" : 12
      }, {
        "name" : "PrefixlenD",
        "type" : 13
      }, {
        "name" : "PrefixlenS",
        "type" : 13
      }, {
        "name" : "Proto",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 14
      }, {
        "name" : "Ifindex",
        "type" : 15
      }, {
        "name" : "User",
        "type" : 16
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Dport uint16; DportMask uint16; Sport uint16; SportMask uint16; Family uint16; PrefixlenD uint8; PrefixlenS uint8; Proto uint8; Pad [3]byte; Ifindex int32; User uint32}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 11
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "elem" : 3,
      "name" : "[3]byte",
      "type" : "Array",
      "underlying" : 14
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "local-name" : "XfrmId",
      "name" : "github.com/vishvananda/netlink/nl.XfrmId",
      "package" : 0,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 10
      }, {
        "name" : "Spi",
        "type" : 16
      }, {
        "name" : "Proto",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 14
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Spi uint32; Proto uint8; Pad [3]byte}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "local-name" : "XfrmLifetimeCfg",
      "name" : "github.com/vishvananda/netlink/nl.XfrmLifetimeCfg",
      "package" : 0,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "SoftByteLimit",
        "type" : 21
      }, {
        "name" : "HardByteLimit",
        "type" : 21
      }, {
        "name" : "SoftPacketLimit",
        "type" : 21
      }, {
        "name" : "HardPacketLimit",
        "type" : 21
      }, {
        "name" : "SoftAddExpiresSeconds",
        "type" : 21
      }, {
        "name" : "HardAddExpiresSeconds",
        "type" : 21
      }, {
        "name" : "SoftUseExpiresSeconds",
        "type" : 21
      }, {
        "name" : "HardUseExpiresSeconds",
        "type" : 21
      } ],
      "name" : "struct{SoftByteLimit uint64; HardByteLimit uint64; SoftPacketLimit uint64; HardPacketLimit uint64; SoftAddExpiresSeconds uint64; HardAddExpiresSeconds uint64; SoftUseExpiresSeconds uint64; HardUseExpiresSeconds uint64}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "local-name" : "XfrmLifetimeCur",
      "name" : "github.com/vishvananda/netlink/nl.XfrmLifetimeCur",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Bytes",
        "type" : 21
      }, {
        "name" : "Packets",
        "type" : 21
      }, {
        "name" : "AddTime",
        "type" : 21
      }, {
        "name" : "UseTime",
        "type" : 21
      } ],
      "name" : "struct{Bytes uint64; Packets uint64; AddTime uint64; UseTime uint64}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "local-name" : "XfrmStats",
      "name" : "github.com/vishvananda/netlink/nl.XfrmStats",
      "package" : 0,
      "type" : "Named",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "ReplayWindow",
        "type" : 16
      }, {
        "name" : "Replay",
        "type" : 16
      }, {
        "name" : "IntegrityFailed",
        "type" : 16
      } ],
      "name" : "struct{ReplayWindow uint32; Replay uint32; IntegrityFailed uint32}",
      "type" : "Struct",
      "underlying" : 25
    }, {
      "elem" : 3,
      "name" : "[7]byte",
      "type" : "Array",
      "underlying" : 26
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 27
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 28
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 29
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/23cacc0448c377ecc445.json (after)
{
  "usage" : {
    "file" : "xfrm_state_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "129",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "cilium/cilium",
    "snippet" : "return (*XfrmUsersaInfo)(unsafe.Pointer(&b[0:SizeofXfrmUsersaInfo][0]))",
    "version" : "v1.1.1-0.20200210222539-bfba8e4149db"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 129,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "XfrmUsersaInfo"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 27,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 27,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 27,
            "kind" : "expression",
            "target" : {
              "go-type" : 28,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 29,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 29,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "224"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 29,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 129,
      "code" : "return (*XfrmUsersaInfo)(unsafe.Pointer(&b[0:SizeofXfrmUsersaInfo][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeXfrmUsersaInfo(b []byte) *XfrmUsersaInfo {\n\treturn (*XfrmUsersaInfo)(unsafe.Pointer(&b[0:SizeofXfrmUsersaInfo][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeXfrmUsersaInfo",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 130,
    "line-start" : 128,
    "names" : [ "DeserializeXfrmUsersaInfo" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.XfrmUsersaInfo",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.XfrmUsersaInfo)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmUsersaInfo",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmUsersaInfo",
      "name" : "github.com/vishvananda/netlink/nl.XfrmUsersaInfo",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Sel",
        "type" : 8
      }, {
        "name" : "Id",
        "type" : 17
      }, {
        "name" : "Saddr",
        "type" : 10
      }, {
        "name" : "Lft",
        "type" : 19
      }, {
        "name" : "Curlft",
        "type" : 22
      }, {
        "name" : "Stats",
        "type" : 24
      }, {
        "name" : "Seq",
        "type" : 16
      }, {
        "name" : "Reqid",
        "type" : 16
      }, {
        "name" : "Family",
        "type" : 12
      }, {
        "name" : "Mode",
        "type" : 13
      }, {
        "name" : "ReplayWindow",
        "type" : 13
      }, {
        "name" : "Flags",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 26
      } ],
      "name" : "struct{Sel github.com/vishvananda/netlink/nl.XfrmSelector; Id github.com/vishvananda/netlink/nl.XfrmId; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Lft github.com/vishvananda/netlink/nl.XfrmLifetimeCfg; Curlft github.com/vishvananda/netlink/nl.XfrmLifetimeCur; Stats github.com/vishvananda/netlink/nl.XfrmStats; Seq uint32; Reqid uint32; Family uint16; Mode uint8; ReplayWindow uint8; Flags uint8; Pad [7]byte}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "XfrmSelector",
      "name" : "github.com/vishvananda/netlink/nl.XfrmSelector",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 10
      }, {
        "name" : "Saddr",
        "type" : 10
      }, {
        "name" : "Dport",
        "type" : 12
      }, {
        "name" : "DportMask",
        "type" : 12
      }, {
        "name" : "Sport",
        "type" : 12
      }, {
        "name" : "SportMask",
        "type" : 12
      }, {
        "name" : "Family",
        "type" : 12
      }, {
        "name" : "PrefixlenD",
        "type" : 13
      }, {
        "name" : "PrefixlenS",
        "type" : 13
      }, {
        "name" : "Proto",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 14
      }, {
        "name" : "Ifindex",
        "type" : 15
      }, {
        "name" : "User",
        "type" : 16
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Dport uint16; DportMask uint16; Sport uint16; SportMask uint16; Family uint16; PrefixlenD uint8; PrefixlenS uint8; Proto uint8; Pad [3]byte; Ifindex int32; User uint32}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 11
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "elem" : 3,
      "name" : "[3]byte",
      "type" : "Array",
      "underlying" : 14
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "local-name" : "XfrmId",
      "name" : "github.com/vishvananda/netlink/nl.XfrmId",
      "package" : 0,
      "type" : "Named",
      "underlying" : 18
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 10
      }, {
        "name" : "Spi",
        "type" : 16
      }, {
        "name" : "Proto",
        "type" : 13
      }, {
        "name" : "Pad",
        "type" : 14
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Spi uint32; Proto uint8; Pad [3]byte}",
      "type" : "Struct",
      "underlying" : 18
    }, {
      "local-name" : "XfrmLifetimeCfg",
      "name" : "github.com/vishvananda/netlink/nl.XfrmLifetimeCfg",
      "package" : 0,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "SoftByteLimit",
        "type" : 21
      }, {
        "name" : "HardByteLimit",
        "type" : 21
      }, {
        "name" : "SoftPacketLimit",
        "type" : 21
      }, {
        "name" : "HardPacketLimit",
        "type" : 21
      }, {
        "name" : "SoftAddExpiresSeconds",
        "type" : 21
      }, {
        "name" : "HardAddExpiresSeconds",
        "type" : 21
      }, {
        "name" : "SoftUseExpiresSeconds",
        "type" : 21
      }, {
        "name" : "HardUseExpiresSeconds",
        "type" : 21
      } ],
      "name" : "struct{SoftByteLimit uint64; HardByteLimit uint64; SoftPacketLimit uint64; HardPacketLimit uint64; SoftAddExpiresSeconds uint64; HardAddExpiresSeconds uint64; SoftUseExpiresSeconds uint64; HardUseExpiresSeconds uint64}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "local-name" : "XfrmLifetimeCur",
      "name" : "github.com/vishvananda/netlink/nl.XfrmLifetimeCur",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "Bytes",
        "type" : 21
      }, {
        "name" : "Packets",
        "type" : 21
      }, {
        "name" : "AddTime",
        "type" : 21
      }, {
        "name" : "UseTime",
        "type" : 21
      } ],
      "name" : "struct{Bytes uint64; Packets uint64; AddTime uint64; UseTime uint64}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "local-name" : "XfrmStats",
      "name" : "github.com/vishvananda/netlink/nl.XfrmStats",
      "package" : 0,
      "type" : "Named",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "ReplayWindow",
        "type" : 16
      }, {
        "name" : "Replay",
        "type" : 16
      }, {
        "name" : "IntegrityFailed",
        "type" : 16
      } ],
      "name" : "struct{ReplayWindow uint32; Replay uint32; IntegrityFailed uint32}",
      "type" : "Struct",
      "underlying" : 25
    }, {
      "elem" : 3,
      "name" : "[7]byte",
      "type" : "Array",
      "underlying" : 26
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 27
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 28
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 29
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/23cacc0448c377ecc445.json (diff)
@@ -476,12 +476,16 @@
       "name" : "b",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
