raw/unsafe-go-dataset/app/serialization__cast-bytes/2f0d9f3cc1719873cc75.json (before)
{
  "usage" : {
    "file" : "tc_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "779",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "kubernetes/kubernetes",
    "snippet" : "return (*TcSkbEdit)(unsafe.Pointer(&b[0:SizeofTcSkbEdit][0]))",
    "version" : "v1.1.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 779,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "TcSkbEdit"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 12,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 12,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 13,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 14,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 14,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "20"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 14,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 779,
      "code" : "return (*TcSkbEdit)(unsafe.Pointer(&b[0:SizeofTcSkbEdit][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeSkbEdit(b []byte) *TcSkbEdit {\n\treturn (*TcSkbEdit)(unsafe.Pointer(&b[0:SizeofTcSkbEdit][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeSkbEdit",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 780,
    "line-start" : 778,
    "names" : [ "DeserializeSkbEdit" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.TcSkbEdit",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.TcSkbEdit)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.TcSkbEdit",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "TcSkbEdit",
      "name" : "github.com/vishvananda/netlink/nl.TcSkbEdit",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "TcGen",
        "type" : 8
      } ],
      "name" : "struct{github.com/vishvananda/netlink/nl.TcGen}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "TcGen",
      "name" : "github.com/vishvananda/netlink/nl.TcGen",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Index",
        "type" : 10
      }, {
        "name" : "Capab",
        "type" : 10
      }, {
        "name" : "Action",
        "type" : 11
      }, {
        "name" : "Refcnt",
        "type" : 11
      }, {
        "name" : "Bindcnt",
        "type" : 11
      } ],
      "name" : "struct{Index uint32; Capab uint32; Action int32; Refcnt int32; Bindcnt int32}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 14
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/2f0d9f3cc1719873cc75.json (after)
{
  "usage" : {
    "file" : "tc_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "779",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "kubernetes/kubernetes",
    "snippet" : "return (*TcSkbEdit)(unsafe.Pointer(&b[0:SizeofTcSkbEdit][0]))",
    "version" : "v1.1.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 779,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "TcSkbEdit"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 12,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 12,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 13,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 14,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 14,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "20"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 14,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 779,
      "code" : "return (*TcSkbEdit)(unsafe.Pointer(&b[0:SizeofTcSkbEdit][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeSkbEdit(b []byte) *TcSkbEdit {\n\treturn (*TcSkbEdit)(unsafe.Pointer(&b[0:SizeofTcSkbEdit][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeSkbEdit",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 780,
    "line-start" : 778,
    "names" : [ "DeserializeSkbEdit" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.TcSkbEdit",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.TcSkbEdit)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.TcSkbEdit",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "TcSkbEdit",
      "name" : "github.com/vishvananda/netlink/nl.TcSkbEdit",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "TcGen",
        "type" : 8
      } ],
      "name" : "struct{github.com/vishvananda/netlink/nl.TcGen}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "TcGen",
      "name" : "github.com/vishvananda/netlink/nl.TcGen",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "Index",
        "type" : 10
      }, {
        "name" : "Capab",
        "type" : 10
      }, {
        "name" : "Action",
        "type" : 11
      }, {
        "name" : "Refcnt",
        "type" : 11
      }, {
        "name" : "Bindcnt",
        "type" : 11
      } ],
      "name" : "struct{Index uint32; Capab uint32; Action int32; Refcnt int32; Bindcnt int32}",
      "type" : "Struct",
      "underlying" : 9
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 13
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 14
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/2f0d9f3cc1719873cc75.json (diff)
@@ -282,12 +282,16 @@
       "name" : "b",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
