raw/unsafe-go-dataset/app/serialization__cast-bytes/7d3273e5e712627645b5.json (before)
{
  "usage" : {
    "file" : "page.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "119",
    "module" : "github.com/coreos/bbolt",
    "pkg" : "github.com/coreos/bbolt",
    "project" : "elastic/beats",
    "snippet" : "buf := (*[maxAllocSize]byte)(unsafe.Pointer(n))",
    "version" : "v1.3.1-coreos.6.0.20180318001526-af9db2027c98"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0, 2 ],
      "decl-vars" : [ 2 ],
      "line-start" : 119,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "buf"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "element" : {
                "go-type" : 4,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 4,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "byte"
                }
              },
              "go-type" : 10,
              "kind" : "type",
              "length" : {
                "go-type" : 11,
                "kind" : "constant",
                "value" : {
                  "type" : "INT",
                  "value" : "2147483647"
                }
              },
              "type" : "array"
            },
            "go-type" : 9,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 9,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 12,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 12,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "n",
                "variable" : 0
              }
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 119,
      "code" : "buf := (*[maxAllocSize]byte)(unsafe.Pointer(n))",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 120,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 3,
          "type" : "slice",
          "three" : true,
          "high" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "ksize",
              "variable" : 4
            },
            "go-type" : 8,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "n",
                "variable" : 0
              }
            },
            "type" : "selector"
          },
          "max" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "ksize",
              "variable" : 4
            },
            "go-type" : 8,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "n",
                "variable" : 0
              }
            },
            "type" : "selector"
          },
          "kind" : "expression",
          "low" : null,
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 4,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 4,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "byte"
                  }
                },
                "go-type" : 10,
                "kind" : "type",
                "length" : {
                  "go-type" : 11,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "2147483647"
                  }
                },
                "type" : "array"
              },
              "go-type" : 9,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 9,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 12,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 12,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 12,
              "kind" : "expression",
              "target" : {
                "go-type" : 13,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 4,
                  "index" : {
                    "field" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "pos",
                      "variable" : 3
                    },
                    "go-type" : 8,
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 5,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "n",
                        "variable" : 0
                      }
                    },
                    "type" : "selector"
                  },
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 9,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "buf",
                      "variable" : 2
                    }
                  },
                  "type" : "index"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 120,
      "code" : "return (*[maxAllocSize]byte)(unsafe.Pointer(&buf[n.pos]))[:n.ksize:n.ksize]",
      "entry" : false,
      "use-vars" : [ 0, 2 ]
    } ],
    "code" : "// key returns a byte slice of the node key.\nfunc (n *leafPageElement) key() []byte {\n\tbuf := (*[maxAllocSize]byte)(unsafe.Pointer(n))\n\treturn (*[maxAllocSize]byte)(unsafe.Pointer(&buf[n.pos]))[:n.ksize:n.ksize]\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "key",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 121,
    "line-start" : 118,
    "names" : [ "key" ],
    "package" : 0,
    "packages" : [ {
      "name" : "bolt",
      "path" : "github.com/coreos/bbolt"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 0 ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() []byte",
      "params" : 1,
      "recv" : 0,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 3
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/coreos/bbolt.leafPageElement",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "leafPageElement",
      "name" : "github.com/coreos/bbolt.leafPageElement",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "flags",
        "type" : 8
      }, {
        "name" : "pos",
        "type" : 8
      }, {
        "name" : "ksize",
        "type" : 8
      }, {
        "name" : "vsize",
        "type" : 8
      } ],
      "name" : "struct{flags uint32; pos uint32; ksize uint32; vsize uint32}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 10,
      "name" : "*[2147483647]byte",
      "type" : "Pointer",
      "underlying" : 9
    }, {
      "elem" : 4,
      "name" : "[2147483647]byte",
      "type" : "Array",
      "underlying" : 10
    }, {
      "name" : "untyped int",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 4,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 13
    } ],
    "variables" : [ {
      "name" : "n",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "buf",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "pos",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ksize",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/7d3273e5e712627645b5.json (after)
{
  "usage" : {
    "file" : "page.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "119",
    "module" : "github.com/coreos/bbolt",
    "pkg" : "github.com/coreos/bbolt",
    "project" : "elastic/beats",
    "snippet" : "buf := (*[maxAllocSize]byte)(unsafe.Pointer(n))",
    "version" : "v1.3.1-coreos.6.0.20180318001526-af9db2027c98"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 2, 0 ],
      "decl-vars" : [ 2 ],
      "line-start" : 119,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "buf"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "element" : {
                "go-type" : 4,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 4,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "byte"
                }
              },
              "go-type" : 10,
              "kind" : "type",
              "length" : {
                "go-type" : 11,
                "kind" : "constant",
                "value" : {
                  "type" : "INT",
                  "value" : "2147483647"
                }
              },
              "type" : "array"
            },
            "go-type" : 9,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 9,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 12,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 12,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 12,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "n",
                "variable" : 0
              }
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 119,
      "code" : "buf := (*[maxAllocSize]byte)(unsafe.Pointer(n))",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 120,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 3,
          "type" : "slice",
          "three" : true,
          "high" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "ksize",
              "variable" : 4
            },
            "go-type" : 8,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "n",
                "variable" : 0
              }
            },
            "type" : "selector"
          },
          "max" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "ksize",
              "variable" : 4
            },
            "go-type" : 8,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "n",
                "variable" : 0
              }
            },
            "type" : "selector"
          },
          "kind" : "expression",
          "low" : null,
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 4,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 4,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "byte"
                  }
                },
                "go-type" : 10,
                "kind" : "type",
                "length" : {
                  "go-type" : 11,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "2147483647"
                  }
                },
                "type" : "array"
              },
              "go-type" : 9,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 9,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 12,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 12,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 12,
              "kind" : "expression",
              "target" : {
                "go-type" : 13,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 4,
                  "index" : {
                    "field" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "pos",
                      "variable" : 3
                    },
                    "go-type" : 8,
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 5,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "n",
                        "variable" : 0
                      }
                    },
                    "type" : "selector"
                  },
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 9,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "buf",
                      "variable" : 2
                    }
                  },
                  "type" : "index"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 120,
      "code" : "return (*[maxAllocSize]byte)(unsafe.Pointer(&buf[n.pos]))[:n.ksize:n.ksize]",
      "entry" : false,
      "use-vars" : [ 2, 0 ]
    } ],
    "code" : "// key returns a byte slice of the node key.\nfunc (n *leafPageElement) key() []byte {\n\tbuf := (*[maxAllocSize]byte)(unsafe.Pointer(n))\n\treturn (*[maxAllocSize]byte)(unsafe.Pointer(&buf[n.pos]))[:n.ksize:n.ksize]\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "key",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 121,
    "line-start" : 118,
    "names" : [ "key" ],
    "package" : 0,
    "packages" : [ {
      "name" : "bolt",
      "path" : "github.com/coreos/bbolt"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 0 ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() []byte",
      "params" : 1,
      "recv" : 0,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 3
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/coreos/bbolt.leafPageElement",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "leafPageElement",
      "name" : "github.com/coreos/bbolt.leafPageElement",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "flags",
        "type" : 8
      }, {
        "name" : "pos",
        "type" : 8
      }, {
        "name" : "ksize",
        "type" : 8
      }, {
        "name" : "vsize",
        "type" : 8
      } ],
      "name" : "struct{flags uint32; pos uint32; ksize uint32; vsize uint32}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 10,
      "name" : "*[2147483647]byte",
      "type" : "Pointer",
      "underlying" : 9
    }, {
      "elem" : 4,
      "name" : "[2147483647]byte",
      "type" : "Array",
      "underlying" : 10
    }, {
      "name" : "untyped int",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 12
    }, {
      "elem" : 4,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 13
    } ],
    "variables" : [ {
      "name" : "n",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "buf",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "pos",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "ksize",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/7d3273e5e712627645b5.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 0 ],
       "exit" : false,
-      "out-vars" : [ 0, 2 ],
+      "out-vars" : [ 2, 0 ],
       "decl-vars" : [ 2 ],
       "line-start" : 119,
       "ast" : {
@@ -300,7 +300,7 @@
       "line-end" : 120,
       "code" : "return (*[maxAllocSize]byte)(unsafe.Pointer(&buf[n.pos]))[:n.ksize:n.ksize]",
       "entry" : false,
-      "use-vars" : [ 0, 2 ]
+      "use-vars" : [ 2, 0 ]
     } ],
     "code" : "// key returns a byte slice of the node key.\nfunc (n *leafPageElement) key() []byte {\n\tbuf := (*[maxAllocSize]byte)(unsafe.Pointer(n))\n\treturn (*[maxAllocSize]byte)(unsafe.Pointer(&buf[n.pos]))[:n.ksize:n.ksize]\n}",
     "defines" : [ 0 ],
