raw/unsafe-go-dataset/app/serialization__cast-bytes/8fe5aa7efa70758be30e.json (before)
{
  "usage" : {
    "file" : "sys_bpf.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "22",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/ipv4",
    "project" : "kubernetes/kubernetes",
    "snippet" : "b := (*[unix.SizeofSockFprog]byte)(unsafe.Pointer(&prog))[:unix.SizeofSockFprog]",
    "version" : "v0.0.0-20200324143707-d3edc9973b7e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 4, 5, 3 ],
      "exit" : false,
      "out-vars" : [ 3, 4, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 3, 4, 5 ],
      "exit" : false,
      "out-vars" : [ 9, 3, 4 ],
      "decl-vars" : [ 9 ],
      "line-start" : 18,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "prog"
          }
        } ],
        "right" : [ {
          "declared" : {
            "go-type" : 36,
            "kind" : "type",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 4,
              "value" : "unix"
            },
            "type" : "identifier",
            "value" : {
              "go-type" : 36,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "SockFprog"
            }
          },
          "go-type" : 36,
          "kind" : "literal",
          "type" : "composite",
          "values" : [ {
            "go-type" : -1,
            "key" : {
              "go-type" : -1,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Len",
                "variable" : 7
              }
            },
            "kind" : "expression",
            "type" : "key-value",
            "value" : {
              "coerced-to" : {
                "go-type" : 27,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 27,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uint16"
                }
              },
              "go-type" : 27,
              "kind" : "expression",
              "target" : {
                "arguments" : [ {
                  "go-type" : 24,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "f",
                    "variable" : 5
                  }
                } ],
                "ellipsis" : false,
                "function" : {
                  "go-type" : 41,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Builtin",
                    "kind" : "ident",
                    "value" : "len"
                  }
                },
                "go-type" : 35,
                "kind" : "expression",
                "type" : "call"
              },
              "type" : "cast"
            }
          }, {
            "go-type" : -1,
            "key" : {
              "go-type" : -1,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Filter",
                "variable" : 8
              }
            },
            "kind" : "expression",
            "type" : "key-value",
            "value" : {
              "coerced-to" : {
                "contained" : {
                  "go-type" : 39,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 4,
                    "value" : "unix"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 39,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "SockFilter"
                  }
                },
                "go-type" : 38,
                "kind" : "type",
                "type" : "pointer"
              },
              "go-type" : 38,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "go-type" : 44,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 5,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 44,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "go-type" : 44,
                "kind" : "expression",
                "target" : {
                  "go-type" : 45,
                  "kind" : "expression",
                  "operator" : "&",
                  "target" : {
                    "go-type" : 25,
                    "index" : {
                      "go-type" : 35,
                      "kind" : "constant",
                      "value" : {
                        "type" : "INT",
                        "value" : "0"
                      }
                    },
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 24,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "f",
                        "variable" : 5
                      }
                    },
                    "type" : "index"
                  },
                  "type" : "unary"
                },
                "type" : "cast"
              },
              "type" : "cast"
            }
          } ]
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 21,
      "code" : "prog := unix.SockFprog{\n\tLen:    uint16(len(f)),\n\tFilter: (*unix.SockFilter)(unsafe.Pointer(&f[0])),\n}",
      "entry" : false,
      "use-vars" : [ 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 9, 3, 4 ],
      "exit" : false,
      "out-vars" : [ 10, 3, 4 ],
      "decl-vars" : [ 10 ],
      "line-start" : 22,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "b"
          }
        } ],
        "right" : [ {
          "go-type" : 46,
          "type" : "slice",
          "three" : false,
          "high" : {
            "go-type" : 35,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          },
          "max" : null,
          "kind" : "expression",
          "low" : null,
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 47,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 47,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "byte"
                  }
                },
                "go-type" : 49,
                "kind" : "type",
                "length" : {
                  "go-type" : 50,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "16"
                  }
                },
                "type" : "array"
              },
              "go-type" : 48,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 44,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 44,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 44,
              "kind" : "expression",
              "target" : {
                "go-type" : 51,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 36,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "prog",
                    "variable" : 9
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          }
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 22,
      "code" : "b := (*[unix.SizeofSockFprog]byte)(unsafe.Pointer(&prog))[:unix.SizeofSockFprog]",
      "entry" : false,
      "use-vars" : [ 9 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 10, 3, 4 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 23,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "c",
              "variable" : 4
            }
          }, {
            "go-type" : 46,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "b",
              "variable" : 10
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Set"
            },
            "go-type" : 52,
            "kind" : "expression",
            "target" : {
              "go-type" : 30,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "so",
                "variable" : 3
              }
            },
            "type" : "selector"
          },
          "go-type" : 15,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 23,
      "code" : "return so.Set(c, b)",
      "entry" : false,
      "use-vars" : [ 4, 10, 3 ]
    } ],
    "code" : "func (so *sockOpt) setAttachFilter(c *socket.Conn, f []bpf.RawInstruction) error {\n\tprog := unix.SockFprog{\n\t\tLen:    uint16(len(f)),\n\t\tFilter: (*unix.SockFilter)(unsafe.Pointer(&f[0])),\n\t}\n\tb := (*[unix.SizeofSockFprog]byte)(unsafe.Pointer(&prog))[:unix.SizeofSockFprog]\n\treturn so.Set(c, b)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "setAttachFilter",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Set",
      "package" : 1,
      "type" : 52,
      "exported" : true
    } ],
    "line-end" : 24,
    "line-start" : 17,
    "names" : [ "setAttachFilter" ],
    "package" : 0,
    "packages" : [ {
      "name" : "ipv4",
      "path" : "golang.org/x/net/ipv4"
    }, {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "bpf",
      "path" : "golang.org/x/net/bpf"
    }, {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 4, 5 ],
    "receivers" : [ 3 ],
    "results" : [ 6 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn, f []golang.org/x/net/bpf.RawInstruction) error",
      "params" : 1,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      }, {
        "name" : "f",
        "type" : 24
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn, f []golang.org/x/net/bpf.RawInstruction)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*golang.org/x/net/internal/socket.Conn",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Conn",
      "name" : "golang.org/x/net/internal/socket.Conn",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "network",
        "type" : 5
      }, {
        "name" : "c",
        "type" : 6
      } ],
      "name" : "struct{network string; c syscall.RawConn}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "local-name" : "RawConn",
      "name" : "syscall.RawConn",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "methods" : [ {
        "name" : "Control",
        "type" : 8
      }, {
        "name" : "Read",
        "type" : 19
      }, {
        "name" : "Write",
        "type" : 19
      } ],
      "name" : "interface{Control(f func(fd uintptr)) error; Read(f func(fd uintptr) (done bool)) error; Write(f func(fd uintptr) (done bool)) error}",
      "type" : "Interface",
      "underlying" : 7
    }, {
      "name" : "func(f func(fd uintptr)) error",
      "params" : 9,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 8,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 10
      } ],
      "name" : "(f func(fd uintptr))",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "name" : "func(fd uintptr)",
      "params" : 11,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fd",
        "type" : 12
      } ],
      "name" : "(fd uintptr)",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 16
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 17
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 16
    }, {
      "name" : "func() string",
      "params" : 13,
      "recv" : 0,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "name" : "func(f func(fd uintptr) (done bool)) error",
      "params" : 20,
      "recv" : 2,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 21
      } ],
      "name" : "(f func(fd uintptr) (done bool))",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "name" : "func(fd uintptr) (done bool)",
      "params" : 11,
      "recv" : -1,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "done",
        "type" : 23
      } ],
      "name" : "(done bool)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "[]golang.org/x/net/bpf.RawInstruction",
      "type" : "Slice",
      "underlying" : 24
    }, {
      "local-name" : "RawInstruction",
      "name" : "golang.org/x/net/bpf.RawInstruction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "Op",
        "type" : 27
      }, {
        "name" : "Jt",
        "type" : 28
      }, {
        "name" : "Jf",
        "type" : 28
      }, {
        "name" : "K",
        "type" : 29
      } ],
      "name" : "struct{Op uint16; Jt uint8; Jf uint8; K uint32}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 28
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 31,
      "name" : "*golang.org/x/net/ipv4.sockOpt",
      "type" : "Pointer",
      "underlying" : 30
    }, {
      "local-name" : "sockOpt",
      "name" : "golang.org/x/net/ipv4.sockOpt",
      "package" : 0,
      "type" : "Named",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "Option",
        "type" : 33
      }, {
        "name" : "typ",
        "type" : 35
      } ],
      "name" : "struct{golang.org/x/net/internal/socket.Option; typ int}",
      "type" : "Struct",
      "underlying" : 32
    }, {
      "local-name" : "Option",
      "name" : "golang.org/x/net/internal/socket.Option",
      "package" : 1,
      "type" : "Named",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "Level",
        "type" : 35
      }, {
        "name" : "Name",
        "type" : 35
      }, {
        "name" : "Len",
        "type" : 35
      } ],
      "name" : "struct{Level int; Name int; Len int}",
      "type" : "Struct",
      "underlying" : 34
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 35
    }, {
      "local-name" : "SockFprog",
      "name" : "golang.org/x/sys/unix.SockFprog",
      "package" : 4,
      "type" : "Named",
      "underlying" : 37
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 27
      }, {
        "name" : "Filter",
        "type" : 38
      } ],
      "name" : "struct{Len uint16; Filter *golang.org/x/sys/unix.SockFilter}",
      "type" : "Struct",
      "underlying" : 37
    }, {
      "elem" : 39,
      "name" : "*golang.org/x/sys/unix.SockFilter",
      "type" : "Pointer",
      "underlying" : 38
    }, {
      "local-name" : "SockFilter",
      "name" : "golang.org/x/sys/unix.SockFilter",
      "package" : 4,
      "type" : "Named",
      "underlying" : 40
    }, {
      "fields" : [ {
        "name" : "Code",
        "type" : 27
      }, {
        "name" : "Jt",
        "type" : 28
      }, {
        "name" : "Jf",
        "type" : 28
      }, {
        "name" : "K",
        "type" : 29
      } ],
      "name" : "struct{Code uint16; Jt uint8; Jf uint8; K uint32}",
      "type" : "Struct",
      "underlying" : 40
    }, {
      "name" : "func([]golang.org/x/net/bpf.RawInstruction) int",
      "params" : 42,
      "recv" : -1,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 24
      } ],
      "name" : "([]golang.org/x/net/bpf.RawInstruction)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 44
    }, {
      "elem" : 25,
      "name" : "*golang.org/x/net/bpf.RawInstruction",
      "type" : "Pointer",
      "underlying" : 45
    }, {
      "elem" : 47,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 46
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 47
    }, {
      "elem" : 49,
      "name" : "*[16]byte",
      "type" : "Pointer",
      "underlying" : 48
    }, {
      "elem" : 47,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 49
    }, {
      "name" : "untyped int",
      "type" : "Basic",
      "underlying" : 50
    }, {
      "elem" : 36,
      "name" : "*golang.org/x/sys/unix.SockFprog",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn, b []byte) error",
      "params" : 53,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      }, {
        "name" : "b",
        "type" : 46
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn, b []byte)",
      "type" : "Tuple",
      "underlying" : 53
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "so",
      "package" : 0,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "c",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "f",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Len",
      "package" : 4,
      "type" : 27,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Filter",
      "package" : 4,
      "type" : 38,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "prog",
      "package" : 0,
      "type" : 36,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "b",
      "package" : 0,
      "type" : 46,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/8fe5aa7efa70758be30e.json (after)
{
  "usage" : {
    "file" : "sys_bpf.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "22",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/ipv4",
    "project" : "kubernetes/kubernetes",
    "snippet" : "b := (*[unix.SizeofSockFprog]byte)(unsafe.Pointer(&prog))[:unix.SizeofSockFprog]",
    "version" : "v0.0.0-20200324143707-d3edc9973b7e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 3, 4, 5 ],
      "exit" : false,
      "out-vars" : [ 3, 4, 5 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 3, 4, 5 ],
      "exit" : false,
      "out-vars" : [ 3, 4, 9 ],
      "decl-vars" : [ 9 ],
      "line-start" : 18,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "prog"
          }
        } ],
        "right" : [ {
          "declared" : {
            "go-type" : 36,
            "kind" : "type",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 4,
              "value" : "unix"
            },
            "type" : "identifier",
            "value" : {
              "go-type" : 36,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "SockFprog"
            }
          },
          "go-type" : 36,
          "kind" : "literal",
          "type" : "composite",
          "values" : [ {
            "go-type" : -1,
            "key" : {
              "go-type" : -1,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Len",
                "variable" : 7
              }
            },
            "kind" : "expression",
            "type" : "key-value",
            "value" : {
              "coerced-to" : {
                "go-type" : 27,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 27,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uint16"
                }
              },
              "go-type" : 27,
              "kind" : "expression",
              "target" : {
                "arguments" : [ {
                  "go-type" : 24,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "f",
                    "variable" : 5
                  }
                } ],
                "ellipsis" : false,
                "function" : {
                  "go-type" : 41,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Builtin",
                    "kind" : "ident",
                    "value" : "len"
                  }
                },
                "go-type" : 35,
                "kind" : "expression",
                "type" : "call"
              },
              "type" : "cast"
            }
          }, {
            "go-type" : -1,
            "key" : {
              "go-type" : -1,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "Filter",
                "variable" : 8
              }
            },
            "kind" : "expression",
            "type" : "key-value",
            "value" : {
              "coerced-to" : {
                "contained" : {
                  "go-type" : 39,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 4,
                    "value" : "unix"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 39,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "SockFilter"
                  }
                },
                "go-type" : 38,
                "kind" : "type",
                "type" : "pointer"
              },
              "go-type" : 38,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "go-type" : 44,
                  "kind" : "type",
                  "qualifier" : {
                    "ident-kind" : "PkgName",
                    "kind" : "ident",
                    "package" : 5,
                    "value" : "unsafe"
                  },
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 44,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "Pointer"
                  }
                },
                "go-type" : 44,
                "kind" : "expression",
                "target" : {
                  "go-type" : 45,
                  "kind" : "expression",
                  "operator" : "&",
                  "target" : {
                    "go-type" : 25,
                    "index" : {
                      "go-type" : 35,
                      "kind" : "constant",
                      "value" : {
                        "type" : "INT",
                        "value" : "0"
                      }
                    },
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 24,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "f",
                        "variable" : 5
                      }
                    },
                    "type" : "index"
                  },
                  "type" : "unary"
                },
                "type" : "cast"
              },
              "type" : "cast"
            }
          } ]
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 21,
      "code" : "prog := unix.SockFprog{\n\tLen:    uint16(len(f)),\n\tFilter: (*unix.SockFilter)(unsafe.Pointer(&f[0])),\n}",
      "entry" : false,
      "use-vars" : [ 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 9, 3, 4 ],
      "exit" : false,
      "out-vars" : [ 10, 3, 4 ],
      "decl-vars" : [ 10 ],
      "line-start" : 22,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "b"
          }
        } ],
        "right" : [ {
          "go-type" : 46,
          "type" : "slice",
          "three" : false,
          "high" : {
            "go-type" : 35,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          },
          "max" : null,
          "kind" : "expression",
          "low" : null,
          "target" : {
            "coerced-to" : {
              "contained" : {
                "element" : {
                  "go-type" : 47,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 47,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "byte"
                  }
                },
                "go-type" : 49,
                "kind" : "type",
                "length" : {
                  "go-type" : 50,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "16"
                  }
                },
                "type" : "array"
              },
              "go-type" : 48,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 48,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 44,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 5,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 44,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 44,
              "kind" : "expression",
              "target" : {
                "go-type" : 51,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 36,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "prog",
                    "variable" : 9
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          }
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 22,
      "code" : "b := (*[unix.SizeofSockFprog]byte)(unsafe.Pointer(&prog))[:unix.SizeofSockFprog]",
      "entry" : false,
      "use-vars" : [ 9 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 3, 4, 10 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 23,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "c",
              "variable" : 4
            }
          }, {
            "go-type" : 46,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "b",
              "variable" : 10
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "field" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Set"
            },
            "go-type" : 52,
            "kind" : "expression",
            "target" : {
              "go-type" : 30,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "so",
                "variable" : 3
              }
            },
            "type" : "selector"
          },
          "go-type" : 15,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 23,
      "code" : "return so.Set(c, b)",
      "entry" : false,
      "use-vars" : [ 4, 10, 3 ]
    } ],
    "code" : "func (so *sockOpt) setAttachFilter(c *socket.Conn, f []bpf.RawInstruction) error {\n\tprog := unix.SockFprog{\n\t\tLen:    uint16(len(f)),\n\t\tFilter: (*unix.SockFilter)(unsafe.Pointer(&f[0])),\n\t}\n\tb := (*[unix.SizeofSockFprog]byte)(unsafe.Pointer(&prog))[:unix.SizeofSockFprog]\n\treturn so.Set(c, b)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "setAttachFilter",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Set",
      "package" : 1,
      "type" : 52,
      "exported" : true
    } ],
    "line-end" : 24,
    "line-start" : 17,
    "names" : [ "setAttachFilter" ],
    "package" : 0,
    "packages" : [ {
      "name" : "ipv4",
      "path" : "golang.org/x/net/ipv4"
    }, {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "bpf",
      "path" : "golang.org/x/net/bpf"
    }, {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 4, 5 ],
    "receivers" : [ 3 ],
    "results" : [ 6 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn, f []golang.org/x/net/bpf.RawInstruction) error",
      "params" : 1,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      }, {
        "name" : "f",
        "type" : 24
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn, f []golang.org/x/net/bpf.RawInstruction)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*golang.org/x/net/internal/socket.Conn",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Conn",
      "name" : "golang.org/x/net/internal/socket.Conn",
      "package" : 1,
      "type" : "Named",
      "underlying" : 4
    }, {
      "fields" : [ {
        "name" : "network",
        "type" : 5
      }, {
        "name" : "c",
        "type" : 6
      } ],
      "name" : "struct{network string; c syscall.RawConn}",
      "type" : "Struct",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "local-name" : "RawConn",
      "name" : "syscall.RawConn",
      "package" : 2,
      "type" : "Named",
      "underlying" : 7
    }, {
      "methods" : [ {
        "name" : "Control",
        "type" : 8
      }, {
        "name" : "Read",
        "type" : 19
      }, {
        "name" : "Write",
        "type" : 19
      } ],
      "name" : "interface{Control(f func(fd uintptr)) error; Read(f func(fd uintptr) (done bool)) error; Write(f func(fd uintptr) (done bool)) error}",
      "type" : "Interface",
      "underlying" : 7
    }, {
      "name" : "func(f func(fd uintptr)) error",
      "params" : 9,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 8,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 10
      } ],
      "name" : "(f func(fd uintptr))",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "name" : "func(fd uintptr)",
      "params" : 11,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fd",
        "type" : 12
      } ],
      "name" : "(fd uintptr)",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 12
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 16
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 17
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 16
    }, {
      "name" : "func() string",
      "params" : 13,
      "recv" : 0,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "name" : "func(f func(fd uintptr) (done bool)) error",
      "params" : 20,
      "recv" : 2,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 21
      } ],
      "name" : "(f func(fd uintptr) (done bool))",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "name" : "func(fd uintptr) (done bool)",
      "params" : 11,
      "recv" : -1,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "done",
        "type" : 23
      } ],
      "name" : "(done bool)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "elem" : 25,
      "name" : "[]golang.org/x/net/bpf.RawInstruction",
      "type" : "Slice",
      "underlying" : 24
    }, {
      "local-name" : "RawInstruction",
      "name" : "golang.org/x/net/bpf.RawInstruction",
      "package" : 3,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "Op",
        "type" : 27
      }, {
        "name" : "Jt",
        "type" : 28
      }, {
        "name" : "Jf",
        "type" : 28
      }, {
        "name" : "K",
        "type" : 29
      } ],
      "name" : "struct{Op uint16; Jt uint8; Jf uint8; K uint32}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 28
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 31,
      "name" : "*golang.org/x/net/ipv4.sockOpt",
      "type" : "Pointer",
      "underlying" : 30
    }, {
      "local-name" : "sockOpt",
      "name" : "golang.org/x/net/ipv4.sockOpt",
      "package" : 0,
      "type" : "Named",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "Option",
        "type" : 33
      }, {
        "name" : "typ",
        "type" : 35
      } ],
      "name" : "struct{golang.org/x/net/internal/socket.Option; typ int}",
      "type" : "Struct",
      "underlying" : 32
    }, {
      "local-name" : "Option",
      "name" : "golang.org/x/net/internal/socket.Option",
      "package" : 1,
      "type" : "Named",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "Level",
        "type" : 35
      }, {
        "name" : "Name",
        "type" : 35
      }, {
        "name" : "Len",
        "type" : 35
      } ],
      "name" : "struct{Level int; Name int; Len int}",
      "type" : "Struct",
      "underlying" : 34
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 35
    }, {
      "local-name" : "SockFprog",
      "name" : "golang.org/x/sys/unix.SockFprog",
      "package" : 4,
      "type" : "Named",
      "underlying" : 37
    }, {
      "fields" : [ {
        "name" : "Len",
        "type" : 27
      }, {
        "name" : "Filter",
        "type" : 38
      } ],
      "name" : "struct{Len uint16; Filter *golang.org/x/sys/unix.SockFilter}",
      "type" : "Struct",
      "underlying" : 37
    }, {
      "elem" : 39,
      "name" : "*golang.org/x/sys/unix.SockFilter",
      "type" : "Pointer",
      "underlying" : 38
    }, {
      "local-name" : "SockFilter",
      "name" : "golang.org/x/sys/unix.SockFilter",
      "package" : 4,
      "type" : "Named",
      "underlying" : 40
    }, {
      "fields" : [ {
        "name" : "Code",
        "type" : 27
      }, {
        "name" : "Jt",
        "type" : 28
      }, {
        "name" : "Jf",
        "type" : 28
      }, {
        "name" : "K",
        "type" : 29
      } ],
      "name" : "struct{Code uint16; Jt uint8; Jf uint8; K uint32}",
      "type" : "Struct",
      "underlying" : 40
    }, {
      "name" : "func([]golang.org/x/net/bpf.RawInstruction) int",
      "params" : 42,
      "recv" : -1,
      "results" : 43,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 24
      } ],
      "name" : "([]golang.org/x/net/bpf.RawInstruction)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 43
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 5,
      "type" : "Basic",
      "underlying" : 44
    }, {
      "elem" : 25,
      "name" : "*golang.org/x/net/bpf.RawInstruction",
      "type" : "Pointer",
      "underlying" : 45
    }, {
      "elem" : 47,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 46
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 47
    }, {
      "elem" : 49,
      "name" : "*[16]byte",
      "type" : "Pointer",
      "underlying" : 48
    }, {
      "elem" : 47,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 49
    }, {
      "name" : "untyped int",
      "type" : "Basic",
      "underlying" : 50
    }, {
      "elem" : 36,
      "name" : "*golang.org/x/sys/unix.SockFprog",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "name" : "func(c *golang.org/x/net/internal/socket.Conn, b []byte) error",
      "params" : 53,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "c",
        "type" : 2
      }, {
        "name" : "b",
        "type" : 46
      } ],
      "name" : "(c *golang.org/x/net/internal/socket.Conn, b []byte)",
      "type" : "Tuple",
      "underlying" : 53
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "so",
      "package" : 0,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "c",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "f",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "Len",
      "package" : 4,
      "type" : 27,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "Filter",
      "package" : 4,
      "type" : 38,
      "exported" : true,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "prog",
      "package" : 0,
      "type" : 36,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "b",
      "package" : 0,
      "type" : 46,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/8fe5aa7efa70758be30e.json (diff)
@@ -14,7 +14,7 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 4, 5, 3 ],
+      "in-vars" : [ 3, 4, 5 ],
       "exit" : false,
       "out-vars" : [ 3, 4, 5 ],
       "decl-vars" : [ ],
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 3, 4, 5 ],
       "exit" : false,
-      "out-vars" : [ 9, 3, 4 ],
+      "out-vars" : [ 3, 4, 9 ],
       "decl-vars" : [ 9 ],
       "line-start" : 18,
       "ast" : {
@@ -360,7 +360,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 10, 3, 4 ],
+      "in-vars" : [ 3, 4, 10 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
