raw/unsafe-go-dataset/app/serialization__cast-bytes/971a6f537590cf7d8ad3.json (before)
{
  "usage" : {
    "file" : "xfrm_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "198",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "kubernetes/kubernetes",
    "snippet" : "return (*XfrmSelector)(unsafe.Pointer(&b[0:SizeofXfrmSelector][0]))",
    "version" : "v1.1.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 198,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "XfrmSelector"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 15,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 15,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 15,
            "kind" : "expression",
            "target" : {
              "go-type" : 16,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 17,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 17,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "56"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 17,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 198,
      "code" : "return (*XfrmSelector)(unsafe.Pointer(&b[0:SizeofXfrmSelector][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeXfrmSelector(b []byte) *XfrmSelector {\n\treturn (*XfrmSelector)(unsafe.Pointer(&b[0:SizeofXfrmSelector][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeXfrmSelector",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 199,
    "line-start" : 197,
    "names" : [ "DeserializeXfrmSelector" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.XfrmSelector",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.XfrmSelector)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmSelector",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmSelector",
      "name" : "github.com/vishvananda/netlink/nl.XfrmSelector",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 8
      }, {
        "name" : "Saddr",
        "type" : 8
      }, {
        "name" : "Dport",
        "type" : 10
      }, {
        "name" : "DportMask",
        "type" : 10
      }, {
        "name" : "Sport",
        "type" : 10
      }, {
        "name" : "SportMask",
        "type" : 10
      }, {
        "name" : "Family",
        "type" : 10
      }, {
        "name" : "PrefixlenD",
        "type" : 11
      }, {
        "name" : "PrefixlenS",
        "type" : 11
      }, {
        "name" : "Proto",
        "type" : 11
      }, {
        "name" : "Pad",
        "type" : 12
      }, {
        "name" : "Ifindex",
        "type" : 13
      }, {
        "name" : "User",
        "type" : 14
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Dport uint16; DportMask uint16; Sport uint16; SportMask uint16; Family uint16; PrefixlenD uint8; PrefixlenS uint8; Proto uint8; Pad [3]byte; Ifindex int32; User uint32}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "elem" : 3,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 9
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "[3]byte",
      "type" : "Array",
      "underlying" : 12
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 17
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/971a6f537590cf7d8ad3.json (after)
{
  "usage" : {
    "file" : "xfrm_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "198",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "kubernetes/kubernetes",
    "snippet" : "return (*XfrmSelector)(unsafe.Pointer(&b[0:SizeofXfrmSelector][0]))",
    "version" : "v1.1.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 198,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "XfrmSelector"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 15,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 15,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 15,
            "kind" : "expression",
            "target" : {
              "go-type" : 16,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 17,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 17,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "56"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 17,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 198,
      "code" : "return (*XfrmSelector)(unsafe.Pointer(&b[0:SizeofXfrmSelector][0]))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func DeserializeXfrmSelector(b []byte) *XfrmSelector {\n\treturn (*XfrmSelector)(unsafe.Pointer(&b[0:SizeofXfrmSelector][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "DeserializeXfrmSelector",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 199,
    "line-start" : 197,
    "names" : [ "DeserializeXfrmSelector" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink/nl.XfrmSelector",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink/nl.XfrmSelector)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmSelector",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmSelector",
      "name" : "github.com/vishvananda/netlink/nl.XfrmSelector",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Daddr",
        "type" : 8
      }, {
        "name" : "Saddr",
        "type" : 8
      }, {
        "name" : "Dport",
        "type" : 10
      }, {
        "name" : "DportMask",
        "type" : 10
      }, {
        "name" : "Sport",
        "type" : 10
      }, {
        "name" : "SportMask",
        "type" : 10
      }, {
        "name" : "Family",
        "type" : 10
      }, {
        "name" : "PrefixlenD",
        "type" : 11
      }, {
        "name" : "PrefixlenS",
        "type" : 11
      }, {
        "name" : "Proto",
        "type" : 11
      }, {
        "name" : "Pad",
        "type" : 12
      }, {
        "name" : "Ifindex",
        "type" : 13
      }, {
        "name" : "User",
        "type" : 14
      } ],
      "name" : "struct{Daddr github.com/vishvananda/netlink/nl.XfrmAddress; Saddr github.com/vishvananda/netlink/nl.XfrmAddress; Dport uint16; DportMask uint16; Sport uint16; SportMask uint16; Family uint16; PrefixlenD uint8; PrefixlenS uint8; Proto uint8; Pad [3]byte; Ifindex int32; User uint32}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "elem" : 3,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 9
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "[3]byte",
      "type" : "Array",
      "underlying" : 12
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 17
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/971a6f537590cf7d8ad3.json (diff)
@@ -316,12 +316,16 @@
       "name" : "b",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
