raw/unsafe-go-dataset/app/serialization__cast-bytes/e238245ebf8d971e060a.json (before)
{
  "usage" : {
    "file" : "neigh_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "63",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink",
    "project" : "weaveworks/scope",
    "snippet" : "return (*Ndmsg)(unsafe.Pointer(&b[0:unsafe.Sizeof(dummy)][0]))",
    "version" : "v1.0.1-0.20190913165827-36d367fd76f9"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0, 2 ],
      "decl-vars" : [ 2 ],
      "line-start" : 62,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Ndmsg"
              }
            },
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "dummy"
            } ],
            "type" : "var",
            "values" : [ ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 62,
      "code" : "var dummy Ndmsg",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 2 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 63,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Ndmsg"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 11,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 11,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 11,
            "kind" : "expression",
            "target" : {
              "go-type" : 12,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 13,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 14,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "12"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 13,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 63,
      "code" : "return (*Ndmsg)(unsafe.Pointer(&b[0:unsafe.Sizeof(dummy)][0]))",
      "entry" : false,
      "use-vars" : [ 0, 2 ]
    } ],
    "code" : "func deserializeNdmsg(b []byte) *Ndmsg {\n\tvar dummy Ndmsg\n\treturn (*Ndmsg)(unsafe.Pointer(&b[0:unsafe.Sizeof(dummy)][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "deserializeNdmsg",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 64,
    "line-start" : 61,
    "names" : [ "deserializeNdmsg" ],
    "package" : 0,
    "packages" : [ {
      "name" : "netlink",
      "path" : "github.com/vishvananda/netlink"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink.Ndmsg",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink.Ndmsg)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink.Ndmsg",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "Ndmsg",
      "name" : "github.com/vishvananda/netlink.Ndmsg",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Family",
        "type" : 8
      }, {
        "name" : "Index",
        "type" : 9
      }, {
        "name" : "State",
        "type" : 10
      }, {
        "name" : "Flags",
        "type" : 8
      }, {
        "name" : "Type",
        "type" : 8
      } ],
      "name" : "struct{Family uint8; Index uint32; State uint16; Flags uint8; Type uint8}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 14
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dummy",
      "package" : 0,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/e238245ebf8d971e060a.json (after)
{
  "usage" : {
    "file" : "neigh_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "63",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink",
    "project" : "weaveworks/scope",
    "snippet" : "return (*Ndmsg)(unsafe.Pointer(&b[0:unsafe.Sizeof(dummy)][0]))",
    "version" : "v1.0.1-0.20190913165827-36d367fd76f9"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 2, 0 ],
      "decl-vars" : [ 2 ],
      "line-start" : 62,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Ndmsg"
              }
            },
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "dummy"
            } ],
            "type" : "var",
            "values" : [ ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 62,
      "code" : "var dummy Ndmsg",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 63,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 6,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 6,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Ndmsg"
              }
            },
            "go-type" : 5,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 5,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 11,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 11,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 11,
            "kind" : "expression",
            "target" : {
              "go-type" : 12,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "go-type" : 3,
                "index" : {
                  "go-type" : 13,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "0"
                  }
                },
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "type" : "slice",
                  "three" : false,
                  "high" : {
                    "go-type" : 14,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "12"
                    }
                  },
                  "max" : null,
                  "kind" : "expression",
                  "low" : {
                    "go-type" : 13,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "b",
                      "variable" : 0
                    }
                  }
                },
                "type" : "index"
              },
              "type" : "unary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 63,
      "code" : "return (*Ndmsg)(unsafe.Pointer(&b[0:unsafe.Sizeof(dummy)][0]))",
      "entry" : false,
      "use-vars" : [ 0, 2 ]
    } ],
    "code" : "func deserializeNdmsg(b []byte) *Ndmsg {\n\tvar dummy Ndmsg\n\treturn (*Ndmsg)(unsafe.Pointer(&b[0:unsafe.Sizeof(dummy)][0]))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "deserializeNdmsg",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 64,
    "line-start" : 61,
    "names" : [ "deserializeNdmsg" ],
    "package" : 0,
    "packages" : [ {
      "name" : "netlink",
      "path" : "github.com/vishvananda/netlink"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b []byte) *github.com/vishvananda/netlink.Ndmsg",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b []byte)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(*github.com/vishvananda/netlink.Ndmsg)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink.Ndmsg",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "Ndmsg",
      "name" : "github.com/vishvananda/netlink.Ndmsg",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Family",
        "type" : 8
      }, {
        "name" : "Index",
        "type" : 9
      }, {
        "name" : "State",
        "type" : 10
      }, {
        "name" : "Flags",
        "type" : 8
      }, {
        "name" : "Type",
        "type" : 8
      } ],
      "name" : "struct{Family uint8; Index uint32; State uint16; Flags uint8; Type uint8}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 11
    }, {
      "elem" : 3,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 14
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "dummy",
      "package" : 0,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/e238245ebf8d971e060a.json (diff)
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 0 ],
       "exit" : false,
-      "out-vars" : [ 0, 2 ],
+      "out-vars" : [ 2, 0 ],
       "decl-vars" : [ 2 ],
       "line-start" : 62,
       "ast" : {
@@ -85,7 +85,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 0, 2 ],
+      "in-vars" : [ 2, 0 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
