raw/unsafe-go-dataset/app/serialization__cast-bytes/f704c65ba84364f91000.json (before)
{
  "usage" : {
    "file" : "xfrm_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "157",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "weaveworks/scope",
    "snippet" : "return (*(*[SizeofXfrmAddress]byte)(unsafe.Pointer(x)))[:]",
    "version" : "v1.0.1-0.20190913165827-36d367fd76f9"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 157,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 3,
          "type" : "slice",
          "three" : false,
          "high" : null,
          "max" : null,
          "kind" : "expression",
          "low" : null,
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "contained" : {
                    "element" : {
                      "go-type" : 4,
                      "kind" : "type",
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 4,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "byte"
                      }
                    },
                    "go-type" : 2,
                    "kind" : "type",
                    "length" : {
                      "go-type" : 6,
                      "kind" : "constant",
                      "value" : {
                        "type" : "INT",
                        "value" : "16"
                      }
                    },
                    "type" : "array"
                  },
                  "go-type" : 5,
                  "kind" : "type",
                  "type" : "pointer"
                },
                "go-type" : 5,
                "kind" : "expression",
                "target" : {
                  "coerced-to" : {
                    "go-type" : 7,
                    "kind" : "type",
                    "qualifier" : {
                      "ident-kind" : "PkgName",
                      "kind" : "ident",
                      "package" : 1,
                      "value" : "unsafe"
                    },
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 7,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "Pointer"
                    }
                  },
                  "go-type" : 7,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 0,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "x",
                      "variable" : 0
                    }
                  },
                  "type" : "cast"
                },
                "type" : "cast"
              },
              "type" : "star"
            },
            "type" : "paren"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 157,
      "code" : "return (*(*[SizeofXfrmAddress]byte)(unsafe.Pointer(x)))[:]",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func (x *XfrmAddress) Serialize() []byte {\n\treturn (*(*[SizeofXfrmAddress]byte)(unsafe.Pointer(x)))[:]\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Serialize",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 158,
    "line-start" : 156,
    "names" : [ "Serialize" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 0 ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() []byte",
      "params" : 1,
      "recv" : 0,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 3
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 2,
      "name" : "*[16]byte",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "name" : "untyped int",
      "type" : "Basic",
      "underlying" : 6
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "x",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/f704c65ba84364f91000.json (after)
{
  "usage" : {
    "file" : "xfrm_linux.go",
    "label1" : "cast-bytes",
    "label2" : "serialization",
    "line" : "157",
    "module" : "github.com/vishvananda/netlink",
    "pkg" : "github.com/vishvananda/netlink/nl",
    "project" : "weaveworks/scope",
    "snippet" : "return (*(*[SizeofXfrmAddress]byte)(unsafe.Pointer(x)))[:]",
    "version" : "v1.0.1-0.20190913165827-36d367fd76f9"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 157,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 3,
          "type" : "slice",
          "three" : false,
          "high" : null,
          "max" : null,
          "kind" : "expression",
          "low" : null,
          "target" : {
            "go-type" : 7,
            "kind" : "expression",
            "target" : {
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "contained" : {
                    "element" : {
                      "go-type" : 4,
                      "kind" : "type",
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 4,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "byte"
                      }
                    },
                    "go-type" : 7,
                    "kind" : "type",
                    "length" : {
                      "go-type" : 9,
                      "kind" : "constant",
                      "value" : {
                        "type" : "INT",
                        "value" : "16"
                      }
                    },
                    "type" : "array"
                  },
                  "go-type" : 8,
                  "kind" : "type",
                  "type" : "pointer"
                },
                "go-type" : 8,
                "kind" : "expression",
                "target" : {
                  "coerced-to" : {
                    "go-type" : 10,
                    "kind" : "type",
                    "qualifier" : {
                      "ident-kind" : "PkgName",
                      "kind" : "ident",
                      "package" : 1,
                      "value" : "unsafe"
                    },
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 10,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "Pointer"
                    }
                  },
                  "go-type" : 10,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 5,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "x",
                      "variable" : 0
                    }
                  },
                  "type" : "cast"
                },
                "type" : "cast"
              },
              "type" : "star"
            },
            "type" : "paren"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 157,
      "code" : "return (*(*[SizeofXfrmAddress]byte)(unsafe.Pointer(x)))[:]",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "func (x *XfrmAddress) Serialize() []byte {\n\treturn (*(*[SizeofXfrmAddress]byte)(unsafe.Pointer(x)))[:]\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Serialize",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 158,
    "line-start" : 156,
    "names" : [ "Serialize" ],
    "package" : 0,
    "packages" : [ {
      "name" : "nl",
      "path" : "github.com/vishvananda/netlink/nl"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 0 ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() []byte",
      "params" : 1,
      "recv" : 0,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "([]byte)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 3
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/vishvananda/netlink/nl.XfrmAddress",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "XfrmAddress",
      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "elem" : 4,
      "name" : "[16]byte",
      "type" : "Array",
      "underlying" : 7
    }, {
      "elem" : 7,
      "name" : "*[16]byte",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "name" : "untyped int",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 10
    } ],
    "variables" : [ {
      "name" : "x",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-bytes/f704c65ba84364f91000.json (diff)
@@ -59,10 +59,10 @@
           "kind" : "expression",
           "low" : null,
           "target" : {
-            "go-type" : 2,
+            "go-type" : 7,
             "kind" : "expression",
             "target" : {
-              "go-type" : 2,
+              "go-type" : 7,
               "kind" : "expression",
               "target" : {
                 "coerced-to" : {
@@ -78,10 +78,10 @@
                         "value" : "byte"
                       }
                     },
-                    "go-type" : 2,
+                    "go-type" : 7,
                     "kind" : "type",
                     "length" : {
-                      "go-type" : 6,
+                      "go-type" : 9,
                       "kind" : "constant",
                       "value" : {
                         "type" : "INT",
@@ -90,15 +90,15 @@
                     },
                     "type" : "array"
                   },
-                  "go-type" : 5,
+                  "go-type" : 8,
                   "kind" : "type",
                   "type" : "pointer"
                 },
-                "go-type" : 5,
+                "go-type" : 8,
                 "kind" : "expression",
                 "target" : {
                   "coerced-to" : {
-                    "go-type" : 7,
+                    "go-type" : 10,
                     "kind" : "type",
                     "qualifier" : {
                       "ident-kind" : "PkgName",
@@ -108,16 +108,16 @@
                     },
                     "type" : "identifier",
                     "value" : {
-                      "go-type" : 7,
+                      "go-type" : 10,
                       "ident-kind" : "TypeName",
                       "kind" : "ident",
                       "value" : "Pointer"
                     }
                   },
-                  "go-type" : 7,
+                  "go-type" : 10,
                   "kind" : "expression",
                   "target" : {
-                    "go-type" : 0,
+                    "go-type" : 5,
                     "kind" : "expression",
                     "type" : "identifier",
                     "value" : {
@@ -197,31 +197,51 @@
       "type" : "Basic",
       "underlying" : 4
     }, {
-      "elem" : 2,
-      "name" : "*[16]byte",
+      "elem" : 6,
+      "name" : "*github.com/vishvananda/netlink/nl.XfrmAddress",
       "type" : "Pointer",
       "underlying" : 5
     }, {
+      "local-name" : "XfrmAddress",
+      "name" : "github.com/vishvananda/netlink/nl.XfrmAddress",
+      "package" : 0,
+      "type" : "Named",
+      "underlying" : 7
+    }, {
+      "elem" : 4,
+      "name" : "[16]byte",
+      "type" : "Array",
+      "underlying" : 7
+    }, {
+      "elem" : 7,
+      "name" : "*[16]byte",
+      "type" : "Pointer",
+      "underlying" : 8
+    }, {
       "name" : "untyped int",
       "type" : "Basic",
-      "underlying" : 6
+      "underlying" : 9
     }, {
       "local-name" : "Pointer",
       "name" : "unsafe.Pointer",
       "package" : 1,
       "type" : "Basic",
-      "underlying" : 7
+      "underlying" : 10
     } ],
     "variables" : [ {
       "name" : "x",
       "package" : 0,
-      "type" : 0,
-      "exported" : false
+      "type" : 5,
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
