raw/unsafe-go-dataset/std/unused__unused/36befcf5d7db41201638.json (before)
{
  "usage" : {
    "file" : "race0.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "35",
    "module" : "std",
    "pkg" : "runtime",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func racereleasemerge(addr unsafe.Pointer)                                  { throw(\"race\") }",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 35,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 6,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "race"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 4,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "throw"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 35,
      "code" : "throw(\"race\")",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func racereleasemerge(addr unsafe.Pointer) { throw(\"race\") }",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "racereleasemerge",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "throw",
      "package" : 0,
      "type" : 4,
      "exported" : false
    } ],
    "line-end" : 35,
    "line-start" : 35,
    "names" : [ "racereleasemerge" ],
    "package" : 0,
    "packages" : [ {
      "name" : "runtime",
      "path" : "runtime"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(addr unsafe.Pointer)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 2
      } ],
      "name" : "(addr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "func(s string)",
      "params" : 5,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 4,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 6
      } ],
      "name" : "(s string)",
      "type" : "Tuple",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    } ],
    "variables" : [ {
      "name" : "addr",
      "package" : 0,
      "type" : 2,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/unused__unused/36befcf5d7db41201638.json (after)
{
  "usage" : {
    "file" : "race0.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "35",
    "module" : "std",
    "pkg" : "runtime",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func racereleasemerge(addr unsafe.Pointer)                                  { throw(\"race\") }",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 35,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 6,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "race"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 4,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "throw"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 35,
      "code" : "throw(\"race\")",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func racereleasemerge(addr unsafe.Pointer) { throw(\"race\") }",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "racereleasemerge",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "throw",
      "package" : 0,
      "type" : 4,
      "exported" : false
    } ],
    "line-end" : 35,
    "line-start" : 35,
    "names" : [ "racereleasemerge" ],
    "package" : 0,
    "packages" : [ {
      "name" : "runtime",
      "path" : "runtime"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(addr unsafe.Pointer)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 2
      } ],
      "name" : "(addr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "func(s string)",
      "params" : 5,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 4,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 6
      } ],
      "name" : "(s string)",
      "type" : "Tuple",
      "underlying" : 5
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 6
    } ],
    "variables" : [ {
      "name" : "addr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/unused__unused/36befcf5d7db41201638.json (diff)
@@ -161,7 +161,9 @@
       "name" : "addr",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
