raw/unsafe-go-dataset/std/unused__unused/92d482f935761f3f813b.json (before)
{
  "usage" : {
    "file" : "race0.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "21",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "gorgonia/gorgonia",
    "snippet" : "func raceReadRange(addr unsafe.Pointer, len int) {",
    "version" : "v0.0.0-20190412213103-97732733099d"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func raceReadRange(addr unsafe.Pointer, len int) {\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "raceReadRange",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 22,
    "line-start" : 21,
    "names" : [ "raceReadRange" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(addr unsafe.Pointer, len int)",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 2
      }, {
        "name" : "len",
        "type" : 3
      } ],
      "name" : "(addr unsafe.Pointer, len int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 4
    } ],
    "variables" : [ {
      "name" : "addr",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "len",
      "package" : 0,
      "type" : 3,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/unused__unused/92d482f935761f3f813b.json (after)
{
  "usage" : {
    "file" : "race0.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "21",
    "module" : "golang.org/x/sys",
    "pkg" : "golang.org/x/sys/unix",
    "project" : "gorgonia/gorgonia",
    "snippet" : "func raceReadRange(addr unsafe.Pointer, len int) {",
    "version" : "v0.0.0-20190412213103-97732733099d"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func raceReadRange(addr unsafe.Pointer, len int) {\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "raceReadRange",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 22,
    "line-start" : 21,
    "names" : [ "raceReadRange" ],
    "package" : 0,
    "packages" : [ {
      "name" : "unix",
      "path" : "golang.org/x/sys/unix"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(addr unsafe.Pointer, len int)",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 2
      }, {
        "name" : "len",
        "type" : 3
      } ],
      "name" : "(addr unsafe.Pointer, len int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 4
    } ],
    "variables" : [ {
      "name" : "addr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "len",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/unused__unused/92d482f935761f3f813b.json (diff)
@@ -102,12 +102,16 @@
       "name" : "addr",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "len",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
