raw/unsafe-go-dataset/app/serialization__cast-basic/1f37096ea249ff3a6716.json (before)
{
  "usage" : {
    "file" : "config.go",
    "label1" : "cast-basic",
    "label2" : "serialization",
    "line" : "246",
    "module" : "github.com/json-iterator/go",
    "pkg" : "github.com/json-iterator/go",
    "project" : "rook/rook",
    "snippet" : "func (encoder *lossyFloat64Encoder) IsEmpty(ptr unsafe.Pointer) bool {",
    "version" : "v1.1.8"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 247,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 4,
          "kind" : "expression",
          "left" : {
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "contained" : {
                    "go-type" : 5,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 5,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "float64"
                    }
                  },
                  "go-type" : 6,
                  "kind" : "type",
                  "type" : "pointer"
                },
                "go-type" : 6,
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "ptr",
                    "variable" : 1
                  }
                },
                "type" : "cast"
              },
              "type" : "paren"
            },
            "type" : "star"
          },
          "operator" : "==",
          "right" : {
            "go-type" : 5,
            "kind" : "constant",
            "value" : {
              "denominator" : {
                "type" : "INT",
                "value" : "1"
              },
              "numerator" : {
                "type" : "INT",
                "value" : "0"
              },
              "type" : "FLOAT"
            }
          },
          "type" : "binary"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 247,
      "code" : "return *((*float64)(ptr)) == 0",
      "entry" : false,
      "use-vars" : [ 1 ]
    } ],
    "code" : "func (encoder *lossyFloat64Encoder) IsEmpty(ptr unsafe.Pointer) bool {\n\treturn *((*float64)(ptr)) == 0\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "IsEmpty",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 248,
    "line-start" : 246,
    "names" : [ "IsEmpty" ],
    "package" : 0,
    "packages" : [ {
      "name" : "jsoniter",
      "path" : "github.com/json-iterator/go"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1 ],
    "receivers" : [ 0 ],
    "results" : [ 2 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(ptr unsafe.Pointer) bool",
      "params" : 1,
      "recv" : 0,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      } ],
      "name" : "(ptr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "name" : "float64",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "elem" : 5,
      "name" : "*float64",
      "type" : "Pointer",
      "underlying" : 6
    } ],
    "variables" : [ {
      "name" : "encoder",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-basic/1f37096ea249ff3a6716.json (after)
{
  "usage" : {
    "file" : "config.go",
    "label1" : "cast-basic",
    "label2" : "serialization",
    "line" : "246",
    "module" : "github.com/json-iterator/go",
    "pkg" : "github.com/json-iterator/go",
    "project" : "rook/rook",
    "snippet" : "func (encoder *lossyFloat64Encoder) IsEmpty(ptr unsafe.Pointer) bool {",
    "version" : "v1.1.8"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 247,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 4,
          "kind" : "expression",
          "left" : {
            "go-type" : 8,
            "kind" : "expression",
            "target" : {
              "go-type" : 9,
              "kind" : "expression",
              "target" : {
                "coerced-to" : {
                  "contained" : {
                    "go-type" : 8,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 8,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "float64"
                    }
                  },
                  "go-type" : 9,
                  "kind" : "type",
                  "type" : "pointer"
                },
                "go-type" : 9,
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "ptr",
                    "variable" : 1
                  }
                },
                "type" : "cast"
              },
              "type" : "paren"
            },
            "type" : "star"
          },
          "operator" : "==",
          "right" : {
            "go-type" : 8,
            "kind" : "constant",
            "value" : {
              "denominator" : {
                "type" : "INT",
                "value" : "1"
              },
              "numerator" : {
                "type" : "INT",
                "value" : "0"
              },
              "type" : "FLOAT"
            }
          },
          "type" : "binary"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 247,
      "code" : "return *((*float64)(ptr)) == 0",
      "entry" : false,
      "use-vars" : [ 1 ]
    } ],
    "code" : "func (encoder *lossyFloat64Encoder) IsEmpty(ptr unsafe.Pointer) bool {\n\treturn *((*float64)(ptr)) == 0\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "IsEmpty",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 248,
    "line-start" : 246,
    "names" : [ "IsEmpty" ],
    "package" : 0,
    "packages" : [ {
      "name" : "jsoniter",
      "path" : "github.com/json-iterator/go"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1 ],
    "receivers" : [ 0 ],
    "results" : [ 2 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(ptr unsafe.Pointer) bool",
      "params" : 1,
      "recv" : 0,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      } ],
      "name" : "(ptr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/json-iterator/go.lossyFloat64Encoder",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "lossyFloat64Encoder",
      "name" : "github.com/json-iterator/go.lossyFloat64Encoder",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ ],
      "name" : "struct{}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "name" : "float64",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 8,
      "name" : "*float64",
      "type" : "Pointer",
      "underlying" : 9
    } ],
    "variables" : [ {
      "name" : "encoder",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__cast-basic/1f37096ea249ff3a6716.json (diff)
@@ -54,29 +54,29 @@
           "go-type" : 4,
           "kind" : "expression",
           "left" : {
-            "go-type" : 5,
+            "go-type" : 8,
             "kind" : "expression",
             "target" : {
-              "go-type" : 6,
+              "go-type" : 9,
               "kind" : "expression",
               "target" : {
                 "coerced-to" : {
                   "contained" : {
-                    "go-type" : 5,
+                    "go-type" : 8,
                     "kind" : "type",
                     "type" : "identifier",
                     "value" : {
-                      "go-type" : 5,
+                      "go-type" : 8,
                       "ident-kind" : "TypeName",
                       "kind" : "ident",
                       "value" : "float64"
                     }
                   },
-                  "go-type" : 6,
+                  "go-type" : 9,
                   "kind" : "type",
                   "type" : "pointer"
                 },
-                "go-type" : 6,
+                "go-type" : 9,
                 "kind" : "expression",
                 "target" : {
                   "go-type" : 2,
@@ -97,7 +97,7 @@
           },
           "operator" : "==",
           "right" : {
-            "go-type" : 5,
+            "go-type" : 8,
             "kind" : "constant",
             "value" : {
               "denominator" : {
@@ -178,30 +178,52 @@
       "type" : "Basic",
       "underlying" : 4
     }, {
-      "name" : "float64",
-      "type" : "Basic",
+      "elem" : 6,
+      "name" : "*github.com/json-iterator/go.lossyFloat64Encoder",
+      "type" : "Pointer",
       "underlying" : 5
     }, {
-      "elem" : 5,
+      "local-name" : "lossyFloat64Encoder",
+      "name" : "github.com/json-iterator/go.lossyFloat64Encoder",
+      "package" : 0,
+      "type" : "Named",
+      "underlying" : 7
+    }, {
+      "fields" : [ ],
+      "name" : "struct{}",
+      "type" : "Struct",
+      "underlying" : 7
+    }, {
+      "name" : "float64",
+      "type" : "Basic",
+      "underlying" : 8
+    }, {
+      "elem" : 8,
       "name" : "*float64",
       "type" : "Pointer",
-      "underlying" : 6
+      "underlying" : 9
     } ],
     "variables" : [ {
       "name" : "encoder",
       "package" : 0,
-      "type" : 0,
-      "exported" : false
+      "type" : 5,
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "ptr",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
