raw/unsafe-go-dataset/std/types__cast-struct/4e3a74d4c415fa8f42fe.json (before)
{
  "usage" : {
    "file" : "type.go",
    "label1" : "cast-struct",
    "label2" : "types",
    "line" : "572",
    "module" : "std",
    "pkg" : "internal/reflectlite",
    "project" : "kubernetes/kubernetes",
    "snippet" : "tt := (*funcType)(unsafe.Pointer(t))",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 8, 9 ],
      "exit" : false,
      "out-vars" : [ 8, 9 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 4 ],
      "in-vars" : [ 9, 8 ],
      "exit" : false,
      "out-vars" : [ 8, 9 ],
      "decl-vars" : [ ],
      "line-start" : 569,
      "ast" : {
        "condition" : {
          "go-type" : 45,
          "kind" : "expression",
          "left" : {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "field" : {
                "function" : 1,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "Kind"
              },
              "go-type" : 13,
              "kind" : "expression",
              "target" : {
                "go-type" : 25,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "t",
                  "variable" : 8
                }
              },
              "type" : "selector"
            },
            "go-type" : 15,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 15,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "19"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 571,
      "code" : "if t.Kind() != Func {\n\tpanic(\"reflect: In of non-func type\")\n}",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 8, 9 ],
      "exit" : false,
      "out-vars" : [ 8, 9 ],
      "decl-vars" : [ ],
      "line-start" : 570,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 19,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "reflect: In of non-func type"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 46,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 11,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 570,
      "code" : "panic(\"reflect: In of non-func type\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 8, 9 ],
      "exit" : false,
      "out-vars" : [ 11, 9 ],
      "decl-vars" : [ 11 ],
      "line-start" : 572,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "tt"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 50,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 50,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "funcType"
              }
            },
            "go-type" : 49,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 49,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 33,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 33,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 33,
            "kind" : "expression",
            "target" : {
              "go-type" : 25,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "t",
                "variable" : 8
              }
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 572,
      "code" : "tt := (*funcType)(unsafe.Pointer(t))",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 11, 9 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 573,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 25,
            "index" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "i",
                "variable" : 9
              }
            },
            "kind" : "expression",
            "target" : {
              "arguments" : [ ],
              "ellipsis" : false,
              "function" : {
                "field" : {
                  "function" : 3,
                  "ident-kind" : "Func",
                  "kind" : "ident",
                  "value" : "in"
                },
                "go-type" : 55,
                "kind" : "expression",
                "target" : {
                  "go-type" : 49,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "tt",
                    "variable" : 11
                  }
                },
                "type" : "selector"
              },
              "go-type" : 54,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "index"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 52,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "toType"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 573,
      "code" : "return toType(tt.in()[i])",
      "entry" : false,
      "use-vars" : [ 9, 11 ]
    } ],
    "code" : "func (t *rtype) In(i int) Type {\n\tif t.Kind() != Func {\n\t\tpanic(\"reflect: In of non-func type\")\n\t}\n\ttt := (*funcType)(unsafe.Pointer(t))\n\treturn toType(tt.in()[i])\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "In",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "Kind",
      "package" : 0,
      "type" : 13,
      "exported" : true
    }, {
      "name" : "toType",
      "package" : 0,
      "type" : 52,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 55,
      "exported" : false
    } ],
    "line-end" : 574,
    "line-start" : 568,
    "names" : [ "In" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflectlite",
      "path" : "internal/reflectlite"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 9 ],
    "receivers" : [ 8 ],
    "results" : [ 10 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(i int) internal/reflectlite.Type",
      "params" : 1,
      "recv" : 8,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 2
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(internal/reflectlite.Type)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "local-name" : "Type",
      "name" : "internal/reflectlite.Type",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "AssignableTo",
        "type" : 6
      }, {
        "name" : "Comparable",
        "type" : 10
      }, {
        "name" : "Elem",
        "type" : 12
      }, {
        "name" : "Implements",
        "type" : 6
      }, {
        "name" : "Kind",
        "type" : 13
      }, {
        "name" : "Name",
        "type" : 17
      }, {
        "name" : "PkgPath",
        "type" : 17
      }, {
        "name" : "Size",
        "type" : 20
      }, {
        "name" : "String",
        "type" : 17
      }, {
        "name" : "common",
        "type" : 23
      }, {
        "name" : "uncommon",
        "type" : 39
      } ],
      "name" : "interface{AssignableTo(u internal/reflectlite.Type) bool; Comparable() bool; Elem() internal/reflectlite.Type; Implements(u internal/reflectlite.Type) bool; Kind() internal/reflectlite.Kind; Name() string; PkgPath() string; Size() uintptr; String() string; common() *internal/reflectlite.rtype; uncommon() *internal/reflectlite.uncommonType}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func(u internal/reflectlite.Type) bool",
      "params" : 7,
      "recv" : 0,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 4
      } ],
      "name" : "(u internal/reflectlite.Type)",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 8
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "func() bool",
      "params" : 11,
      "recv" : 1,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "name" : "func() internal/reflectlite.Type",
      "params" : 11,
      "recv" : 2,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "name" : "func() internal/reflectlite.Kind",
      "params" : 11,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 13,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(internal/reflectlite.Kind)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "local-name" : "Kind",
      "name" : "internal/reflectlite.Kind",
      "package" : 0,
      "type" : "Named",
      "underlying" : 16
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 4,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "name" : "func() uintptr",
      "params" : 11,
      "recv" : 5,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 20,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "name" : "func() *internal/reflectlite.rtype",
      "params" : 11,
      "recv" : 6,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(*internal/reflectlite.rtype)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "*internal/reflectlite.rtype",
      "type" : "Pointer",
      "underlying" : 25
    }, {
      "local-name" : "rtype",
      "name" : "internal/reflectlite.rtype",
      "package" : 0,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 22
      }, {
        "name" : "ptrdata",
        "type" : 22
      }, {
        "name" : "hash",
        "type" : 28
      }, {
        "name" : "tflag",
        "type" : 29
      }, {
        "name" : "align",
        "type" : 30
      }, {
        "name" : "fieldAlign",
        "type" : 30
      }, {
        "name" : "kind",
        "type" : 30
      }, {
        "name" : "equal",
        "type" : 31
      }, {
        "name" : "gcdata",
        "type" : 34
      }, {
        "name" : "str",
        "type" : 36
      }, {
        "name" : "ptrToThis",
        "type" : 38
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag internal/reflectlite.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str internal/reflectlite.nameOff; ptrToThis internal/reflectlite.typeOff}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 28
    }, {
      "local-name" : "tflag",
      "name" : "internal/reflectlite.tflag",
      "package" : 0,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 32,
      "recv" : -1,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 33
      }, {
        "name" : "",
        "type" : 33
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 33
    }, {
      "elem" : 35,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 34
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 35
    }, {
      "local-name" : "nameOff",
      "name" : "internal/reflectlite.nameOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 37
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 37
    }, {
      "local-name" : "typeOff",
      "name" : "internal/reflectlite.typeOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 37
    }, {
      "name" : "func() *internal/reflectlite.uncommonType",
      "params" : 11,
      "recv" : 7,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(*internal/reflectlite.uncommonType)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*internal/reflectlite.uncommonType",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "uncommonType",
      "name" : "internal/reflectlite.uncommonType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 36
      }, {
        "name" : "mcount",
        "type" : 44
      }, {
        "name" : "xcount",
        "type" : 44
      }, {
        "name" : "moff",
        "type" : 28
      }, {
        "name" : "_",
        "type" : 28
      } ],
      "name" : "struct{pkgPath internal/reflectlite.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 44
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 45
    }, {
      "name" : "func(interface{})",
      "params" : 47,
      "recv" : -1,
      "results" : 11,
      "type" : "Signature",
      "underlying" : 46,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 48
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 48
    }, {
      "elem" : 50,
      "name" : "*internal/reflectlite.funcType",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "local-name" : "funcType",
      "name" : "internal/reflectlite.funcType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 51
    }, {
      "fields" : [ {
        "name" : "rtype",
        "type" : 26
      }, {
        "name" : "inCount",
        "type" : 44
      }, {
        "name" : "outCount",
        "type" : 44
      } ],
      "name" : "struct{internal/reflectlite.rtype; inCount uint16; outCount uint16}",
      "type" : "Struct",
      "underlying" : 51
    }, {
      "name" : "func(t *internal/reflectlite.rtype) internal/reflectlite.Type",
      "params" : 53,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "t",
        "type" : 25
      } ],
      "name" : "(t *internal/reflectlite.rtype)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "elem" : 25,
      "name" : "[]*internal/reflectlite.rtype",
      "type" : "Slice",
      "underlying" : 54
    }, {
      "name" : "func() []*internal/reflectlite.rtype",
      "params" : 11,
      "recv" : -1,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 54
      } ],
      "name" : "([]*internal/reflectlite.rtype)",
      "type" : "Tuple",
      "underlying" : 56
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "t",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "i",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "tt",
      "package" : 0,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__cast-struct/4e3a74d4c415fa8f42fe.json (after)
{
  "usage" : {
    "file" : "type.go",
    "label1" : "cast-struct",
    "label2" : "types",
    "line" : "572",
    "module" : "std",
    "pkg" : "internal/reflectlite",
    "project" : "kubernetes/kubernetes",
    "snippet" : "tt := (*funcType)(unsafe.Pointer(t))",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 9, 8 ],
      "exit" : false,
      "out-vars" : [ 8, 9 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 4 ],
      "in-vars" : [ 8, 9 ],
      "exit" : false,
      "out-vars" : [ 8, 9 ],
      "decl-vars" : [ ],
      "line-start" : 569,
      "ast" : {
        "condition" : {
          "go-type" : 45,
          "kind" : "expression",
          "left" : {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "field" : {
                "function" : 1,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "Kind"
              },
              "go-type" : 13,
              "kind" : "expression",
              "target" : {
                "go-type" : 25,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "t",
                  "variable" : 8
                }
              },
              "type" : "selector"
            },
            "go-type" : 15,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 15,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "19"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 571,
      "code" : "if t.Kind() != Func {\n\tpanic(\"reflect: In of non-func type\")\n}",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 8, 9 ],
      "exit" : false,
      "out-vars" : [ 8, 9 ],
      "decl-vars" : [ ],
      "line-start" : 570,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 19,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "reflect: In of non-func type"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 46,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 11,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 570,
      "code" : "panic(\"reflect: In of non-func type\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 8, 9 ],
      "exit" : false,
      "out-vars" : [ 11, 9 ],
      "decl-vars" : [ 11 ],
      "line-start" : 572,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "tt"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 50,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 50,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "funcType"
              }
            },
            "go-type" : 49,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 49,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 33,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 33,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 33,
            "kind" : "expression",
            "target" : {
              "go-type" : 25,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "t",
                "variable" : 8
              }
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 572,
      "code" : "tt := (*funcType)(unsafe.Pointer(t))",
      "entry" : false,
      "use-vars" : [ 8 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 11, 9 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 573,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 25,
            "index" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "i",
                "variable" : 9
              }
            },
            "kind" : "expression",
            "target" : {
              "arguments" : [ ],
              "ellipsis" : false,
              "function" : {
                "field" : {
                  "function" : 3,
                  "ident-kind" : "Func",
                  "kind" : "ident",
                  "value" : "in"
                },
                "go-type" : 55,
                "kind" : "expression",
                "target" : {
                  "go-type" : 49,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "tt",
                    "variable" : 11
                  }
                },
                "type" : "selector"
              },
              "go-type" : 54,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "index"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 52,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "toType"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 573,
      "code" : "return toType(tt.in()[i])",
      "entry" : false,
      "use-vars" : [ 9, 11 ]
    } ],
    "code" : "func (t *rtype) In(i int) Type {\n\tif t.Kind() != Func {\n\t\tpanic(\"reflect: In of non-func type\")\n\t}\n\ttt := (*funcType)(unsafe.Pointer(t))\n\treturn toType(tt.in()[i])\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "In",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "Kind",
      "package" : 0,
      "type" : 13,
      "exported" : true
    }, {
      "name" : "toType",
      "package" : 0,
      "type" : 52,
      "exported" : false
    }, {
      "name" : "in",
      "package" : 0,
      "type" : 55,
      "exported" : false
    } ],
    "line-end" : 574,
    "line-start" : 568,
    "names" : [ "In" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflectlite",
      "path" : "internal/reflectlite"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 9 ],
    "receivers" : [ 8 ],
    "results" : [ 10 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(i int) internal/reflectlite.Type",
      "params" : 1,
      "recv" : 8,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 2
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(internal/reflectlite.Type)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "local-name" : "Type",
      "name" : "internal/reflectlite.Type",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "methods" : [ {
        "name" : "AssignableTo",
        "type" : 6
      }, {
        "name" : "Comparable",
        "type" : 10
      }, {
        "name" : "Elem",
        "type" : 12
      }, {
        "name" : "Implements",
        "type" : 6
      }, {
        "name" : "Kind",
        "type" : 13
      }, {
        "name" : "Name",
        "type" : 17
      }, {
        "name" : "PkgPath",
        "type" : 17
      }, {
        "name" : "Size",
        "type" : 20
      }, {
        "name" : "String",
        "type" : 17
      }, {
        "name" : "common",
        "type" : 23
      }, {
        "name" : "uncommon",
        "type" : 39
      } ],
      "name" : "interface{AssignableTo(u internal/reflectlite.Type) bool; Comparable() bool; Elem() internal/reflectlite.Type; Implements(u internal/reflectlite.Type) bool; Kind() internal/reflectlite.Kind; Name() string; PkgPath() string; Size() uintptr; String() string; common() *internal/reflectlite.rtype; uncommon() *internal/reflectlite.uncommonType}",
      "type" : "Interface",
      "underlying" : 5
    }, {
      "name" : "func(u internal/reflectlite.Type) bool",
      "params" : 7,
      "recv" : 0,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 6,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 4
      } ],
      "name" : "(u internal/reflectlite.Type)",
      "type" : "Tuple",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 8
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "func() bool",
      "params" : 11,
      "recv" : 1,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "name" : "func() internal/reflectlite.Type",
      "params" : 11,
      "recv" : 2,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "name" : "func() internal/reflectlite.Kind",
      "params" : 11,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 13,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(internal/reflectlite.Kind)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "local-name" : "Kind",
      "name" : "internal/reflectlite.Kind",
      "package" : 0,
      "type" : "Named",
      "underlying" : 16
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 4,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "name" : "func() uintptr",
      "params" : 11,
      "recv" : 5,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 20,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "name" : "func() *internal/reflectlite.rtype",
      "params" : 11,
      "recv" : 6,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(*internal/reflectlite.rtype)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "elem" : 26,
      "name" : "*internal/reflectlite.rtype",
      "type" : "Pointer",
      "underlying" : 25
    }, {
      "local-name" : "rtype",
      "name" : "internal/reflectlite.rtype",
      "package" : 0,
      "type" : "Named",
      "underlying" : 27
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 22
      }, {
        "name" : "ptrdata",
        "type" : 22
      }, {
        "name" : "hash",
        "type" : 28
      }, {
        "name" : "tflag",
        "type" : 29
      }, {
        "name" : "align",
        "type" : 30
      }, {
        "name" : "fieldAlign",
        "type" : 30
      }, {
        "name" : "kind",
        "type" : 30
      }, {
        "name" : "equal",
        "type" : 31
      }, {
        "name" : "gcdata",
        "type" : 34
      }, {
        "name" : "str",
        "type" : 36
      }, {
        "name" : "ptrToThis",
        "type" : 38
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag internal/reflectlite.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str internal/reflectlite.nameOff; ptrToThis internal/reflectlite.typeOff}",
      "type" : "Struct",
      "underlying" : 27
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 28
    }, {
      "local-name" : "tflag",
      "name" : "internal/reflectlite.tflag",
      "package" : 0,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 32,
      "recv" : -1,
      "results" : 8,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 33
      }, {
        "name" : "",
        "type" : 33
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 33
    }, {
      "elem" : 35,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 34
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 35
    }, {
      "local-name" : "nameOff",
      "name" : "internal/reflectlite.nameOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 37
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 37
    }, {
      "local-name" : "typeOff",
      "name" : "internal/reflectlite.typeOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 37
    }, {
      "name" : "func() *internal/reflectlite.uncommonType",
      "params" : 11,
      "recv" : 7,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(*internal/reflectlite.uncommonType)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "elem" : 42,
      "name" : "*internal/reflectlite.uncommonType",
      "type" : "Pointer",
      "underlying" : 41
    }, {
      "local-name" : "uncommonType",
      "name" : "internal/reflectlite.uncommonType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 36
      }, {
        "name" : "mcount",
        "type" : 44
      }, {
        "name" : "xcount",
        "type" : 44
      }, {
        "name" : "moff",
        "type" : 28
      }, {
        "name" : "_",
        "type" : 28
      } ],
      "name" : "struct{pkgPath internal/reflectlite.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 44
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 45
    }, {
      "name" : "func(interface{})",
      "params" : 47,
      "recv" : -1,
      "results" : 11,
      "type" : "Signature",
      "underlying" : 46,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 48
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 47
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 48
    }, {
      "elem" : 50,
      "name" : "*internal/reflectlite.funcType",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "local-name" : "funcType",
      "name" : "internal/reflectlite.funcType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 51
    }, {
      "fields" : [ {
        "name" : "rtype",
        "type" : 26
      }, {
        "name" : "inCount",
        "type" : 44
      }, {
        "name" : "outCount",
        "type" : 44
      } ],
      "name" : "struct{internal/reflectlite.rtype; inCount uint16; outCount uint16}",
      "type" : "Struct",
      "underlying" : 51
    }, {
      "name" : "func(t *internal/reflectlite.rtype) internal/reflectlite.Type",
      "params" : 53,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "t",
        "type" : 25
      } ],
      "name" : "(t *internal/reflectlite.rtype)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "elem" : 25,
      "name" : "[]*internal/reflectlite.rtype",
      "type" : "Slice",
      "underlying" : 54
    }, {
      "name" : "func() []*internal/reflectlite.rtype",
      "params" : 11,
      "recv" : -1,
      "results" : 56,
      "type" : "Signature",
      "underlying" : 55,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 54
      } ],
      "name" : "([]*internal/reflectlite.rtype)",
      "type" : "Tuple",
      "underlying" : 56
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "t",
      "package" : 0,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "i",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "tt",
      "package" : 0,
      "type" : 49,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__cast-struct/4e3a74d4c415fa8f42fe.json (diff)
@@ -14,7 +14,7 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 8, 9 ],
+      "in-vars" : [ 9, 8 ],
       "exit" : false,
       "out-vars" : [ 8, 9 ],
       "decl-vars" : [ ],
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3, 4 ],
-      "in-vars" : [ 9, 8 ],
+      "in-vars" : [ 8, 9 ],
       "exit" : false,
       "out-vars" : [ 8, 9 ],
       "decl-vars" : [ ],
