raw/unsafe-go-dataset/std/types__cast-struct/5147e1f0a67277947920.json (before)
{
  "usage" : {
    "file" : "type.go",
    "label1" : "cast-struct",
    "label2" : "types",
    "line" : "588",
    "module" : "std",
    "pkg" : "internal/reflectlite",
    "project" : "kubernetes/kubernetes",
    "snippet" : "tt := (*arrayType)(unsafe.Pointer(t))",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 4 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : 585,
      "ast" : {
        "condition" : {
          "go-type" : 21,
          "kind" : "expression",
          "left" : {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "field" : {
                "function" : 1,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "Kind"
              },
              "go-type" : 24,
              "kind" : "expression",
              "target" : {
                "go-type" : 4,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "t",
                  "variable" : 0
                }
              },
              "type" : "selector"
            },
            "go-type" : 22,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 22,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "17"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 587,
      "code" : "if t.Kind() != Array {\n\tpanic(\"reflect: Len of non-array type\")\n}",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : 586,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 29,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "reflect: Len of non-array type"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 1,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 586,
      "code" : "panic(\"reflect: Len of non-array type\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 2 ],
      "decl-vars" : [ 2 ],
      "line-start" : 588,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "tt"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 31,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 31,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "arrayType"
              }
            },
            "go-type" : 30,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 30,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "go-type" : 4,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "t",
                "variable" : 0
              }
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 588,
      "code" : "tt := (*arrayType)(unsafe.Pointer(t))",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 2 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 589,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 3,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 3,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "len",
              "variable" : 3
            },
            "go-type" : 7,
            "kind" : "expression",
            "target" : {
              "go-type" : 30,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "tt",
                "variable" : 2
              }
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 589,
      "code" : "return int(tt.len)",
      "entry" : false,
      "use-vars" : [ 2 ]
    } ],
    "code" : "func (t *rtype) Len() int {\n\tif t.Kind() != Array {\n\t\tpanic(\"reflect: Len of non-array type\")\n\t}\n\ttt := (*arrayType)(unsafe.Pointer(t))\n\treturn int(tt.len)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Len",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "Kind",
      "package" : 0,
      "type" : 24,
      "exported" : true
    } ],
    "line-end" : 590,
    "line-start" : 584,
    "names" : [ "Len" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflectlite",
      "path" : "internal/reflectlite"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 0 ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func() int",
      "params" : 1,
      "recv" : 0,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*internal/reflectlite.rtype",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "rtype",
      "name" : "internal/reflectlite.rtype",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 7
      }, {
        "name" : "ptrdata",
        "type" : 7
      }, {
        "name" : "hash",
        "type" : 8
      }, {
        "name" : "tflag",
        "type" : 9
      }, {
        "name" : "align",
        "type" : 10
      }, {
        "name" : "fieldAlign",
        "type" : 10
      }, {
        "name" : "kind",
        "type" : 10
      }, {
        "name" : "equal",
        "type" : 11
      }, {
        "name" : "gcdata",
        "type" : 16
      }, {
        "name" : "str",
        "type" : 18
      }, {
        "name" : "ptrToThis",
        "type" : 20
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag internal/reflectlite.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str internal/reflectlite.nameOff; ptrToThis internal/reflectlite.typeOff}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "local-name" : "tflag",
      "name" : "internal/reflectlite.tflag",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 12,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 11,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "local-name" : "nameOff",
      "name" : "internal/reflectlite.nameOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "local-name" : "typeOff",
      "name" : "internal/reflectlite.typeOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "local-name" : "Kind",
      "name" : "internal/reflectlite.Kind",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "name" : "func() internal/reflectlite.Kind",
      "params" : 1,
      "recv" : -1,
      "results" : 25,
      "type" : "Signature",
      "underlying" : 24,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(internal/reflectlite.Kind)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "name" : "func(interface{})",
      "params" : 27,
      "recv" : -1,
      "results" : 1,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 28
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 28
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 31,
      "name" : "*internal/reflectlite.arrayType",
      "type" : "Pointer",
      "underlying" : 30
    }, {
      "local-name" : "arrayType",
      "name" : "internal/reflectlite.arrayType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "rtype",
        "type" : 5
      }, {
        "name" : "elem",
        "type" : 4
      }, {
        "name" : "slice",
        "type" : 4
      }, {
        "name" : "len",
        "type" : 7
      } ],
      "name" : "struct{internal/reflectlite.rtype; elem *internal/reflectlite.rtype; slice *internal/reflectlite.rtype; len uintptr}",
      "type" : "Struct",
      "underlying" : 32
    } ],
    "variables" : [ {
      "name" : "t",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "tt",
      "package" : 0,
      "type" : 30,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "len",
      "package" : 0,
      "type" : 7,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__cast-struct/5147e1f0a67277947920.json (after)
{
  "usage" : {
    "file" : "type.go",
    "label1" : "cast-struct",
    "label2" : "types",
    "line" : "588",
    "module" : "std",
    "pkg" : "internal/reflectlite",
    "project" : "kubernetes/kubernetes",
    "snippet" : "tt := (*arrayType)(unsafe.Pointer(t))",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 4 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : 585,
      "ast" : {
        "condition" : {
          "go-type" : 21,
          "kind" : "expression",
          "left" : {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "field" : {
                "function" : 1,
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "Kind"
              },
              "go-type" : 24,
              "kind" : "expression",
              "target" : {
                "go-type" : 4,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "t",
                  "variable" : 0
                }
              },
              "type" : "selector"
            },
            "go-type" : 22,
            "kind" : "expression",
            "type" : "call"
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 22,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "17"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 587,
      "code" : "if t.Kind() != Array {\n\tpanic(\"reflect: Len of non-array type\")\n}",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : 586,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 30,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "reflect: Len of non-array type"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 27,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 1,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 586,
      "code" : "panic(\"reflect: Len of non-array type\")",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 3 ],
      "decl-vars" : [ 3 ],
      "line-start" : 588,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "tt"
          }
        } ],
        "right" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 32,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 32,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "arrayType"
              }
            },
            "go-type" : 31,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 31,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "go-type" : 4,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "t",
                "variable" : 0
              }
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 588,
      "code" : "tt := (*arrayType)(unsafe.Pointer(t))",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 3 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 589,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 3,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 3,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "target" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "len",
              "variable" : 4
            },
            "go-type" : 7,
            "kind" : "expression",
            "target" : {
              "go-type" : 31,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "tt",
                "variable" : 3
              }
            },
            "type" : "selector"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 589,
      "code" : "return int(tt.len)",
      "entry" : false,
      "use-vars" : [ 3 ]
    } ],
    "code" : "func (t *rtype) Len() int {\n\tif t.Kind() != Array {\n\t\tpanic(\"reflect: Len of non-array type\")\n\t}\n\ttt := (*arrayType)(unsafe.Pointer(t))\n\treturn int(tt.len)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Len",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "Kind",
      "package" : 0,
      "type" : 26,
      "exported" : true
    } ],
    "line-end" : 590,
    "line-start" : 584,
    "names" : [ "Len" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflectlite",
      "path" : "internal/reflectlite"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ 0 ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "(*internal/reflectlite.rtype) func() int",
      "params" : 1,
      "recv" : 0,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*internal/reflectlite.rtype",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "rtype",
      "name" : "internal/reflectlite.rtype",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 7
      }, {
        "name" : "ptrdata",
        "type" : 7
      }, {
        "name" : "hash",
        "type" : 8
      }, {
        "name" : "tflag",
        "type" : 9
      }, {
        "name" : "align",
        "type" : 10
      }, {
        "name" : "fieldAlign",
        "type" : 10
      }, {
        "name" : "kind",
        "type" : 10
      }, {
        "name" : "equal",
        "type" : 11
      }, {
        "name" : "gcdata",
        "type" : 16
      }, {
        "name" : "str",
        "type" : 18
      }, {
        "name" : "ptrToThis",
        "type" : 20
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag internal/reflectlite.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str internal/reflectlite.nameOff; ptrToThis internal/reflectlite.typeOff}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "local-name" : "tflag",
      "name" : "internal/reflectlite.tflag",
      "package" : 0,
      "type" : "Named",
      "underlying" : 10
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 12,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 11,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "local-name" : "nameOff",
      "name" : "internal/reflectlite.nameOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "local-name" : "typeOff",
      "name" : "internal/reflectlite.typeOff",
      "package" : 0,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 21
    }, {
      "local-name" : "Kind",
      "name" : "internal/reflectlite.Kind",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 23
    }, {
      "name" : "func() internal/reflectlite.Kind",
      "params" : 1,
      "recv" : -1,
      "results" : 25,
      "type" : "Signature",
      "underlying" : 24,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(internal/reflectlite.Kind)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "name" : "(*internal/reflectlite.rtype) func() internal/reflectlite.Kind",
      "params" : 1,
      "recv" : 2,
      "results" : 25,
      "type" : "Signature",
      "underlying" : 26,
      "variadic" : false
    }, {
      "name" : "func(interface{})",
      "params" : 28,
      "recv" : -1,
      "results" : 1,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 29
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "elem" : 32,
      "name" : "*internal/reflectlite.arrayType",
      "type" : "Pointer",
      "underlying" : 31
    }, {
      "local-name" : "arrayType",
      "name" : "internal/reflectlite.arrayType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 33
    }, {
      "fields" : [ {
        "name" : "rtype",
        "type" : 5
      }, {
        "name" : "elem",
        "type" : 4
      }, {
        "name" : "slice",
        "type" : 4
      }, {
        "name" : "len",
        "type" : 7
      } ],
      "name" : "struct{internal/reflectlite.rtype; elem *internal/reflectlite.rtype; slice *internal/reflectlite.rtype; len uintptr}",
      "type" : "Struct",
      "underlying" : 33
    } ],
    "variables" : [ {
      "name" : "t",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "t",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "tt",
      "package" : 0,
      "type" : 31,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "len",
      "package" : 0,
      "type" : 7,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__cast-struct/5147e1f0a67277947920.json (diff)
@@ -112,7 +112,7 @@
         "type" : "expression",
         "value" : {
           "arguments" : [ {
-            "go-type" : 29,
+            "go-type" : 30,
             "kind" : "constant",
             "value" : {
               "type" : "STRING",
@@ -121,7 +121,7 @@
           } ],
           "ellipsis" : false,
           "function" : {
-            "go-type" : 26,
+            "go-type" : 27,
             "kind" : "expression",
             "type" : "identifier",
             "value" : {
@@ -145,8 +145,8 @@
       "successors" : [ 5 ],
       "in-vars" : [ 0 ],
       "exit" : false,
-      "out-vars" : [ 2 ],
-      "decl-vars" : [ 2 ],
+      "out-vars" : [ 3 ],
+      "decl-vars" : [ 3 ],
       "line-start" : 588,
       "ast" : {
         "kind" : "statement",
@@ -163,21 +163,21 @@
         "right" : [ {
           "coerced-to" : {
             "contained" : {
-              "go-type" : 31,
+              "go-type" : 32,
               "kind" : "type",
               "type" : "identifier",
               "value" : {
-                "go-type" : 31,
+                "go-type" : 32,
                 "ident-kind" : "TypeName",
                 "kind" : "ident",
                 "value" : "arrayType"
               }
             },
-            "go-type" : 30,
+            "go-type" : 31,
             "kind" : "type",
             "type" : "pointer"
           },
-          "go-type" : 30,
+          "go-type" : 31,
           "kind" : "expression",
           "target" : {
             "coerced-to" : {
@@ -224,7 +224,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 2 ],
+      "in-vars" : [ 3 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
@@ -251,19 +251,19 @@
               "ident-kind" : "Var",
               "kind" : "ident",
               "value" : "len",
-              "variable" : 3
+              "variable" : 4
             },
             "go-type" : 7,
             "kind" : "expression",
             "target" : {
-              "go-type" : 30,
+              "go-type" : 31,
               "kind" : "expression",
               "type" : "identifier",
               "value" : {
                 "ident-kind" : "Var",
                 "kind" : "ident",
                 "value" : "tt",
-                "variable" : 2
+                "variable" : 3
               }
             },
             "type" : "selector"
@@ -275,7 +275,7 @@
       "line-end" : 589,
       "code" : "return int(tt.len)",
       "entry" : false,
-      "use-vars" : [ 2 ]
+      "use-vars" : [ 3 ]
     } ],
     "code" : "func (t *rtype) Len() int {\n\tif t.Kind() != Array {\n\t\tpanic(\"reflect: Len of non-array type\")\n\t}\n\ttt := (*arrayType)(unsafe.Pointer(t))\n\treturn int(tt.len)\n}",
     "defines" : [ 0 ],
@@ -287,7 +287,7 @@
     }, {
       "name" : "Kind",
       "package" : 0,
-      "type" : 24,
+      "type" : 26,
       "exported" : true
     } ],
     "line-end" : 590,
@@ -306,7 +306,7 @@
     "results" : [ 1 ],
     "type" : "function",
     "types" : [ {
-      "name" : "func() int",
+      "name" : "(*internal/reflectlite.rtype) func() int",
       "params" : 1,
       "recv" : 0,
       "results" : 2,
@@ -490,41 +490,49 @@
       "type" : "Tuple",
       "underlying" : 25
     }, {
-      "name" : "func(interface{})",
-      "params" : 27,
-      "recv" : -1,
-      "results" : 1,
+      "name" : "(*internal/reflectlite.rtype) func() internal/reflectlite.Kind",
+      "params" : 1,
+      "recv" : 2,
+      "results" : 25,
       "type" : "Signature",
       "underlying" : 26,
       "variadic" : false
     }, {
+      "name" : "func(interface{})",
+      "params" : 28,
+      "recv" : -1,
+      "results" : 1,
+      "type" : "Signature",
+      "underlying" : 27,
+      "variadic" : false
+    }, {
       "fields" : [ {
         "name" : "",
-        "type" : 28
+        "type" : 29
       } ],
       "name" : "(interface{})",
       "type" : "Tuple",
-      "underlying" : 27
+      "underlying" : 28
     }, {
       "methods" : [ ],
       "name" : "interface{}",
       "type" : "Interface",
-      "underlying" : 28
+      "underlying" : 29
     }, {
       "name" : "string",
       "type" : "Basic",
-      "underlying" : 29
+      "underlying" : 30
     }, {
-      "elem" : 31,
+      "elem" : 32,
       "name" : "*internal/reflectlite.arrayType",
       "type" : "Pointer",
-      "underlying" : 30
+      "underlying" : 31
     }, {
       "local-name" : "arrayType",
       "name" : "internal/reflectlite.arrayType",
       "package" : 0,
       "type" : "Named",
-      "underlying" : 32
+      "underlying" : 33
     }, {
       "fields" : [ {
         "name" : "rtype",
@@ -541,7 +549,7 @@
       } ],
       "name" : "struct{internal/reflectlite.rtype; elem *internal/reflectlite.rtype; slice *internal/reflectlite.rtype; len uintptr}",
       "type" : "Struct",
-      "underlying" : 32
+      "underlying" : 33
     } ],
     "variables" : [ {
       "name" : "t",
@@ -558,9 +566,16 @@
       "embedded" : false,
       "field" : false
     }, {
+      "name" : "t",
+      "package" : 0,
+      "type" : 4,
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
+    }, {
       "name" : "tt",
       "package" : 0,
-      "type" : 30,
+      "type" : 31,
       "exported" : false,
       "embedded" : false,
       "field" : false
