raw/unsafe-go-dataset/std/types__definition/c89d47fdfbf98d17573b.json (before)
{
  "usage" : {
    "file" : "stubs.go",
    "label1" : "definition",
    "label2" : "types",
    "line" : "292",
    "module" : "std",
    "pkg" : "runtime",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func call8388608(typ, fn, arg unsafe.Pointer, n, retoffset uint32)",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 0, 0, 0, 1, 2, 3, 4 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 0, 0, 0, 1, 2, 3, 4 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func call8388608(typ, fn, arg unsafe.Pointer, n, retoffset uint32)",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "call8388608",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 292,
    "line-start" : 292,
    "names" : [ "call8388608" ],
    "package" : 0,
    "packages" : [ {
      "name" : "runtime",
      "path" : "runtime"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2, 3, 4 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "external",
    "types" : [ {
      "name" : "func(typ unsafe.Pointer, fn unsafe.Pointer, arg unsafe.Pointer, n uint32, retoffset uint32)",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 2
      }, {
        "name" : "fn",
        "type" : 2
      }, {
        "name" : "arg",
        "type" : 2
      }, {
        "name" : "n",
        "type" : 3
      }, {
        "name" : "retoffset",
        "type" : 3
      } ],
      "name" : "(typ unsafe.Pointer, fn unsafe.Pointer, arg unsafe.Pointer, n uint32, retoffset uint32)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 4
    } ],
    "variables" : [ {
      "name" : "typ",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "fn",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "arg",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 3,
      "exported" : false
    }, {
      "name" : "retoffset",
      "package" : 0,
      "type" : 3,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__definition/c89d47fdfbf98d17573b.json (after)
{
  "usage" : {
    "file" : "stubs.go",
    "label1" : "definition",
    "label2" : "types",
    "line" : "292",
    "module" : "std",
    "pkg" : "runtime",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func call8388608(typ, fn, arg unsafe.Pointer, n, retoffset uint32)",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 0, 0, 0, 1, 2, 3, 4 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 0, 0, 0, 1, 2, 3, 4 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func call8388608(typ, fn, arg unsafe.Pointer, n, retoffset uint32)",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "call8388608",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 292,
    "line-start" : 292,
    "names" : [ "call8388608" ],
    "package" : 0,
    "packages" : [ {
      "name" : "runtime",
      "path" : "runtime"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2, 3, 4 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "external",
    "types" : [ {
      "name" : "func(typ unsafe.Pointer, fn unsafe.Pointer, arg unsafe.Pointer, n uint32, retoffset uint32)",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 2
      }, {
        "name" : "fn",
        "type" : 2
      }, {
        "name" : "arg",
        "type" : 2
      }, {
        "name" : "n",
        "type" : 3
      }, {
        "name" : "retoffset",
        "type" : 3
      } ],
      "name" : "(typ unsafe.Pointer, fn unsafe.Pointer, arg unsafe.Pointer, n uint32, retoffset uint32)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 4
    } ],
    "variables" : [ {
      "name" : "typ",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fn",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "arg",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "retoffset",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__definition/c89d47fdfbf98d17573b.json (diff)
@@ -111,27 +111,37 @@
       "name" : "typ",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "fn",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "arg",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "n",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "retoffset",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
