raw/unsafe-go-dataset/app/serialization__pointer-arithmetic/2b84c03aff8822f95db2.json (before)
{
  "usage" : {
    "file" : "pointer_unsafe.go",
    "label1" : "pointer-arithmetic",
    "label2" : "serialization",
    "line" : "115",
    "module" : "github.com/gogo/protobuf",
    "pkg" : "github.com/gogo/protobuf/proto",
    "project" : "weaveworks/scope",
    "snippet" : "return pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}",
    "version" : "v1.3.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0, 1 ],
      "exit" : false,
      "out-vars" : [ 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 115,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "declared" : {
            "go-type" : 5,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 5,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "pointer"
            }
          },
          "go-type" : 5,
          "kind" : "literal",
          "type" : "composite",
          "values" : [ {
            "go-type" : -1,
            "key" : {
              "go-type" : -1,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "p",
                "variable" : 3
              }
            },
            "kind" : "expression",
            "type" : "key-value",
            "value" : {
              "coerced-to" : {
                "go-type" : 7,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 7,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "left" : {
                  "coerced-to" : {
                    "go-type" : 3,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 3,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "uintptr"
                    }
                  },
                  "go-type" : 3,
                  "kind" : "expression",
                  "target" : {
                    "field" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "p",
                      "variable" : 3
                    },
                    "go-type" : 7,
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 5,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "p",
                        "variable" : 0
                      }
                    },
                    "type" : "selector"
                  },
                  "type" : "cast"
                },
                "operator" : "+",
                "right" : {
                  "coerced-to" : {
                    "go-type" : 3,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 3,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "uintptr"
                    }
                  },
                  "go-type" : 3,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "f",
                      "variable" : 1
                    }
                  },
                  "type" : "cast"
                },
                "type" : "binary"
              },
              "type" : "cast"
            }
          } ]
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 115,
      "code" : "return pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}",
      "entry" : false,
      "use-vars" : [ 1, 0 ]
    } ],
    "code" : "// offset converts from a pointer to a structure to a pointer to\n// one of its fields.\nfunc (p pointer) offset(f field) pointer {\n\n\treturn pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "offset",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 116,
    "line-start" : 107,
    "names" : [ "offset" ],
    "package" : 0,
    "packages" : [ {
      "name" : "proto",
      "path" : "github.com/gogo/protobuf/proto"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1 ],
    "receivers" : [ 0 ],
    "results" : [ 2 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(f github.com/gogo/protobuf/proto.field) github.com/gogo/protobuf/proto.pointer",
      "params" : 1,
      "recv" : 0,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 2
      } ],
      "name" : "(f github.com/gogo/protobuf/proto.field)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "field",
      "name" : "github.com/gogo/protobuf/proto.field",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(github.com/gogo/protobuf/proto.pointer)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "local-name" : "pointer",
      "name" : "github.com/gogo/protobuf/proto.pointer",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 7
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "p",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "f",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p",
      "package" : 0,
      "type" : 7,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__pointer-arithmetic/2b84c03aff8822f95db2.json (after)
{
  "usage" : {
    "file" : "pointer_unsafe.go",
    "label1" : "pointer-arithmetic",
    "label2" : "serialization",
    "line" : "115",
    "module" : "github.com/gogo/protobuf",
    "pkg" : "github.com/gogo/protobuf/proto",
    "project" : "weaveworks/scope",
    "snippet" : "return pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}",
    "version" : "v1.3.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 0 ],
      "exit" : false,
      "out-vars" : [ 1, 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 1, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 115,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "declared" : {
            "go-type" : 5,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 5,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "pointer"
            }
          },
          "go-type" : 5,
          "kind" : "literal",
          "type" : "composite",
          "values" : [ {
            "go-type" : -1,
            "key" : {
              "go-type" : -1,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "p",
                "variable" : 3
              }
            },
            "kind" : "expression",
            "type" : "key-value",
            "value" : {
              "coerced-to" : {
                "go-type" : 7,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 7,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 7,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "left" : {
                  "coerced-to" : {
                    "go-type" : 3,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 3,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "uintptr"
                    }
                  },
                  "go-type" : 3,
                  "kind" : "expression",
                  "target" : {
                    "field" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "p",
                      "variable" : 3
                    },
                    "go-type" : 7,
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 5,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "p",
                        "variable" : 0
                      }
                    },
                    "type" : "selector"
                  },
                  "type" : "cast"
                },
                "operator" : "+",
                "right" : {
                  "coerced-to" : {
                    "go-type" : 3,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 3,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "uintptr"
                    }
                  },
                  "go-type" : 3,
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 2,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "f",
                      "variable" : 1
                    }
                  },
                  "type" : "cast"
                },
                "type" : "binary"
              },
              "type" : "cast"
            }
          } ]
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 115,
      "code" : "return pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}",
      "entry" : false,
      "use-vars" : [ 1, 0 ]
    } ],
    "code" : "// offset converts from a pointer to a structure to a pointer to\n// one of its fields.\nfunc (p pointer) offset(f field) pointer {\n\n\treturn pointer{p: unsafe.Pointer(uintptr(p.p) + uintptr(f))}\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "offset",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 116,
    "line-start" : 107,
    "names" : [ "offset" ],
    "package" : 0,
    "packages" : [ {
      "name" : "proto",
      "path" : "github.com/gogo/protobuf/proto"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1 ],
    "receivers" : [ 0 ],
    "results" : [ 2 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(f github.com/gogo/protobuf/proto.field) github.com/gogo/protobuf/proto.pointer",
      "params" : 1,
      "recv" : 0,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "f",
        "type" : 2
      } ],
      "name" : "(f github.com/gogo/protobuf/proto.field)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "field",
      "name" : "github.com/gogo/protobuf/proto.field",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(github.com/gogo/protobuf/proto.pointer)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "local-name" : "pointer",
      "name" : "github.com/gogo/protobuf/proto.pointer",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 7
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "p",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "f",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p",
      "package" : 0,
      "type" : 7,
      "exported" : false,
      "embedded" : false,
      "field" : true
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/serialization__pointer-arithmetic/2b84c03aff8822f95db2.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 0, 1 ],
+      "in-vars" : [ 1, 0 ],
       "exit" : false,
-      "out-vars" : [ 0, 1 ],
+      "out-vars" : [ 1, 0 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 0, 1 ],
+      "in-vars" : [ 1, 0 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
