raw/unsafe-go-dataset/app/unused__unused/35d7cd7b4664987b67eb.json (before)
{
  "usage" : {
    "file" : "safe_type.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "29",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func (type2 *safeType) PackEFace(ptr unsafe.Pointer) interface{} {",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 30,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 29,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "does not support unsafe operation"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 96,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 11,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 30,
      "code" : "panic(\"does not support unsafe operation\")",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func (type2 *safeType) PackEFace(ptr unsafe.Pointer) interface{} {\n\tpanic(\"does not support unsafe operation\")\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "PackEFace",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 31,
    "line-start" : 29,
    "names" : [ "PackEFace" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "concurrent",
      "path" : "github.com/modern-go/concurrent"
    }, {
      "name" : "sync",
      "path" : "sync"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ 18 ],
    "receivers" : [ 17 ],
    "results" : [ 19 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(ptr unsafe.Pointer) interface{}",
      "params" : 1,
      "recv" : 17,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      } ],
      "name" : "(ptr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/modern-go/reflect2.safeType",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "safeType",
      "name" : "github.com/modern-go/reflect2.safeType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "cfg",
        "type" : 80
      } ],
      "name" : "struct{reflect.Type; cfg *github.com/modern-go/reflect2.frozenConfig}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 10
      }, {
        "name" : "AssignableTo",
        "type" : 14
      }, {
        "name" : "Bits",
        "type" : 10
      }, {
        "name" : "ChanDir",
        "type" : 18
      }, {
        "name" : "Comparable",
        "type" : 21
      }, {
        "name" : "ConvertibleTo",
        "type" : 14
      }, {
        "name" : "Elem",
        "type" : 22
      }, {
        "name" : "Field",
        "type" : 24
      }, {
        "name" : "FieldAlign",
        "type" : 10
      }, {
        "name" : "FieldByIndex",
        "type" : 33
      }, {
        "name" : "FieldByName",
        "type" : 35
      }, {
        "name" : "FieldByNameFunc",
        "type" : 38
      }, {
        "name" : "Implements",
        "type" : 14
      }, {
        "name" : "In",
        "type" : 42
      }, {
        "name" : "IsVariadic",
        "type" : 21
      }, {
        "name" : "Key",
        "type" : 22
      }, {
        "name" : "Kind",
        "type" : 43
      }, {
        "name" : "Len",
        "type" : 10
      }, {
        "name" : "Method",
        "type" : 47
      }, {
        "name" : "MethodByName",
        "type" : 67
      }, {
        "name" : "Name",
        "type" : 69
      }, {
        "name" : "NumField",
        "type" : 10
      }, {
        "name" : "NumIn",
        "type" : 10
      }, {
        "name" : "NumMethod",
        "type" : 10
      }, {
        "name" : "NumOut",
        "type" : 10
      }, {
        "name" : "Out",
        "type" : 42
      }, {
        "name" : "PkgPath",
        "type" : 69
      }, {
        "name" : "Size",
        "type" : 70
      }, {
        "name" : "String",
        "type" : 69
      }, {
        "name" : "common",
        "type" : 72
      }, {
        "name" : "uncommon",
        "type" : 74
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 9
    }, {
      "name" : "func() int",
      "params" : 11,
      "recv" : 0,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 15,
      "recv" : 1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 8
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 11,
      "recv" : 2,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 20
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 2,
      "type" : "Named",
      "underlying" : 13
    }, {
      "name" : "func() bool",
      "params" : 11,
      "recv" : 3,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 11,
      "recv" : 4,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 25,
      "recv" : 5,
      "results" : 26,
      "type" : "Signature",
      "underlying" : 24,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 13
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 2,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 29
      }, {
        "name" : "PkgPath",
        "type" : 29
      }, {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "Tag",
        "type" : 30
      }, {
        "name" : "Offset",
        "type" : 31
      }, {
        "name" : "Index",
        "type" : 32
      }, {
        "name" : "Anonymous",
        "type" : 17
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 31
    }, {
      "elem" : 13,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 32
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 34,
      "recv" : 6,
      "results" : 26,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 32
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 36,
      "recv" : 7,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 29
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      }, {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 39,
      "recv" : 8,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 40
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func(string) bool",
      "params" : 41,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 25,
      "recv" : 9,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 42,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 11,
      "recv" : 10,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 2,
      "type" : "Named",
      "underlying" : 46
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 46
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 12,
      "recv" : 11,
      "results" : 48,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 2,
      "type" : "Named",
      "underlying" : 50
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 29
      }, {
        "name" : "PkgPath",
        "type" : 29
      }, {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "Func",
        "type" : 51
      }, {
        "name" : "Index",
        "type" : 13
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 50
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 2,
      "type" : "Named",
      "underlying" : 52
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 53
      }, {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "flag",
        "type" : 66
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 52
    }, {
      "elem" : 54,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 53
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 2,
      "type" : "Named",
      "underlying" : 55
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 31
      }, {
        "name" : "ptrdata",
        "type" : 31
      }, {
        "name" : "hash",
        "type" : 56
      }, {
        "name" : "tflag",
        "type" : 57
      }, {
        "name" : "align",
        "type" : 58
      }, {
        "name" : "fieldAlign",
        "type" : 58
      }, {
        "name" : "kind",
        "type" : 58
      }, {
        "name" : "equal",
        "type" : 59
      }, {
        "name" : "gcdata",
        "type" : 61
      }, {
        "name" : "str",
        "type" : 63
      }, {
        "name" : "ptrToThis",
        "type" : 65
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 55
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 56
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 58
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 58
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 60,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 59,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 60
    }, {
      "elem" : 62,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 61
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 62
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 64
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 64
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 64
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 31
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 41,
      "recv" : 12,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      }, {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 13,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 11,
      "recv" : 14,
      "results" : 71,
      "type" : "Signature",
      "underlying" : 70,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 31
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 71
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 11,
      "recv" : 15,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 72,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 53
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 11,
      "recv" : 16,
      "results" : 75,
      "type" : "Signature",
      "underlying" : 74,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 76
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 75
    }, {
      "elem" : 77,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 76
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 2,
      "type" : "Named",
      "underlying" : 78
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 63
      }, {
        "name" : "mcount",
        "type" : 79
      }, {
        "name" : "xcount",
        "type" : 79
      }, {
        "name" : "moff",
        "type" : 56
      }, {
        "name" : "_",
        "type" : 56
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 78
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 79
    }, {
      "elem" : 81,
      "name" : "*github.com/modern-go/reflect2.frozenConfig",
      "type" : "Pointer",
      "underlying" : 80
    }, {
      "local-name" : "frozenConfig",
      "name" : "github.com/modern-go/reflect2.frozenConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 82
    }, {
      "fields" : [ {
        "name" : "useSafeImplementation",
        "type" : 17
      }, {
        "name" : "cache",
        "type" : 83
      } ],
      "name" : "struct{useSafeImplementation bool; cache *github.com/modern-go/concurrent.Map}",
      "type" : "Struct",
      "underlying" : 82
    }, {
      "elem" : 84,
      "name" : "*github.com/modern-go/concurrent.Map",
      "type" : "Pointer",
      "underlying" : 83
    }, {
      "local-name" : "Map",
      "name" : "github.com/modern-go/concurrent.Map",
      "package" : 3,
      "type" : "Named",
      "underlying" : 85
    }, {
      "fields" : [ {
        "name" : "Map",
        "type" : 86
      } ],
      "name" : "struct{sync.Map}",
      "type" : "Struct",
      "underlying" : 85
    }, {
      "local-name" : "Map",
      "name" : "sync.Map",
      "package" : 4,
      "type" : "Named",
      "underlying" : 87
    }, {
      "fields" : [ {
        "name" : "mu",
        "type" : 88
      }, {
        "name" : "read",
        "type" : 90
      }, {
        "name" : "dirty",
        "type" : 92
      }, {
        "name" : "misses",
        "type" : 13
      } ],
      "name" : "struct{mu sync.Mutex; read sync/atomic.Value; dirty map[interface{}]*sync.entry; misses int}",
      "type" : "Struct",
      "underlying" : 87
    }, {
      "local-name" : "Mutex",
      "name" : "sync.Mutex",
      "package" : 4,
      "type" : "Named",
      "underlying" : 89
    }, {
      "fields" : [ {
        "name" : "state",
        "type" : 64
      }, {
        "name" : "sema",
        "type" : 56
      } ],
      "name" : "struct{state int32; sema uint32}",
      "type" : "Struct",
      "underlying" : 89
    }, {
      "local-name" : "Value",
      "name" : "sync/atomic.Value",
      "package" : 5,
      "type" : "Named",
      "underlying" : 91
    }, {
      "fields" : [ {
        "name" : "v",
        "type" : 4
      } ],
      "name" : "struct{v interface{}}",
      "type" : "Struct",
      "underlying" : 91
    }, {
      "elem" : 93,
      "key" : 4,
      "name" : "map[interface{}]*sync.entry",
      "type" : "Map",
      "underlying" : 92
    }, {
      "elem" : 94,
      "name" : "*sync.entry",
      "type" : "Pointer",
      "underlying" : 93
    }, {
      "local-name" : "entry",
      "name" : "sync.entry",
      "package" : 4,
      "type" : "Named",
      "underlying" : 95
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 95
    }, {
      "name" : "func(interface{})",
      "params" : 3,
      "recv" : -1,
      "results" : 11,
      "type" : "Signature",
      "underlying" : 96,
      "variadic" : false
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "type2",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/unused__unused/35d7cd7b4664987b67eb.json (after)
{
  "usage" : {
    "file" : "safe_type.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "29",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func (type2 *safeType) PackEFace(ptr unsafe.Pointer) interface{} {",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 30,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 29,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "does not support unsafe operation"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 96,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 11,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 30,
      "code" : "panic(\"does not support unsafe operation\")",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func (type2 *safeType) PackEFace(ptr unsafe.Pointer) interface{} {\n\tpanic(\"does not support unsafe operation\")\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "PackEFace",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 31,
    "line-start" : 29,
    "names" : [ "PackEFace" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "concurrent",
      "path" : "github.com/modern-go/concurrent"
    }, {
      "name" : "sync",
      "path" : "sync"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ 18 ],
    "receivers" : [ 17 ],
    "results" : [ 19 ],
    "type" : "function",
    "types" : [ {
      "name" : "(*github.com/modern-go/reflect2.safeType) func(ptr unsafe.Pointer) interface{}",
      "params" : 1,
      "recv" : 17,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      } ],
      "name" : "(ptr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*github.com/modern-go/reflect2.safeType",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "safeType",
      "name" : "github.com/modern-go/reflect2.safeType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "cfg",
        "type" : 80
      } ],
      "name" : "struct{reflect.Type; cfg *github.com/modern-go/reflect2.frozenConfig}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 10
      }, {
        "name" : "AssignableTo",
        "type" : 14
      }, {
        "name" : "Bits",
        "type" : 10
      }, {
        "name" : "ChanDir",
        "type" : 18
      }, {
        "name" : "Comparable",
        "type" : 21
      }, {
        "name" : "ConvertibleTo",
        "type" : 14
      }, {
        "name" : "Elem",
        "type" : 22
      }, {
        "name" : "Field",
        "type" : 24
      }, {
        "name" : "FieldAlign",
        "type" : 10
      }, {
        "name" : "FieldByIndex",
        "type" : 33
      }, {
        "name" : "FieldByName",
        "type" : 35
      }, {
        "name" : "FieldByNameFunc",
        "type" : 38
      }, {
        "name" : "Implements",
        "type" : 14
      }, {
        "name" : "In",
        "type" : 42
      }, {
        "name" : "IsVariadic",
        "type" : 21
      }, {
        "name" : "Key",
        "type" : 22
      }, {
        "name" : "Kind",
        "type" : 43
      }, {
        "name" : "Len",
        "type" : 10
      }, {
        "name" : "Method",
        "type" : 47
      }, {
        "name" : "MethodByName",
        "type" : 67
      }, {
        "name" : "Name",
        "type" : 69
      }, {
        "name" : "NumField",
        "type" : 10
      }, {
        "name" : "NumIn",
        "type" : 10
      }, {
        "name" : "NumMethod",
        "type" : 10
      }, {
        "name" : "NumOut",
        "type" : 10
      }, {
        "name" : "Out",
        "type" : 42
      }, {
        "name" : "PkgPath",
        "type" : 69
      }, {
        "name" : "Size",
        "type" : 70
      }, {
        "name" : "String",
        "type" : 69
      }, {
        "name" : "common",
        "type" : 72
      }, {
        "name" : "uncommon",
        "type" : 74
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 9
    }, {
      "name" : "(reflect.Type) func() int",
      "params" : 11,
      "recv" : 0,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "(reflect.Type) func(u reflect.Type) bool",
      "params" : 15,
      "recv" : 1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 14,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 8
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "name" : "(reflect.Type) func() reflect.ChanDir",
      "params" : 11,
      "recv" : 2,
      "results" : 19,
      "type" : "Signature",
      "underlying" : 18,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 20
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 19
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 2,
      "type" : "Named",
      "underlying" : 13
    }, {
      "name" : "(reflect.Type) func() bool",
      "params" : 11,
      "recv" : 3,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "name" : "(reflect.Type) func() reflect.Type",
      "params" : 11,
      "recv" : 4,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "name" : "(reflect.Type) func(i int) reflect.StructField",
      "params" : 25,
      "recv" : 5,
      "results" : 26,
      "type" : "Signature",
      "underlying" : 24,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 13
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 2,
      "type" : "Named",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 29
      }, {
        "name" : "PkgPath",
        "type" : 29
      }, {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "Tag",
        "type" : 30
      }, {
        "name" : "Offset",
        "type" : 31
      }, {
        "name" : "Index",
        "type" : 32
      }, {
        "name" : "Anonymous",
        "type" : 17
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 28
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 31
    }, {
      "elem" : 13,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 32
    }, {
      "name" : "(reflect.Type) func(index []int) reflect.StructField",
      "params" : 34,
      "recv" : 6,
      "results" : 26,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 32
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "name" : "(reflect.Type) func(name string) (reflect.StructField, bool)",
      "params" : 36,
      "recv" : 7,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 35,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 29
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      }, {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "(reflect.Type) func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 39,
      "recv" : 8,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 40
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func(string) bool",
      "params" : 41,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "name" : "(reflect.Type) func(i int) reflect.Type",
      "params" : 25,
      "recv" : 9,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 42,
      "variadic" : false
    }, {
      "name" : "(reflect.Type) func() reflect.Kind",
      "params" : 11,
      "recv" : 10,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 2,
      "type" : "Named",
      "underlying" : 46
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 46
    }, {
      "name" : "(reflect.Type) func(int) reflect.Method",
      "params" : 12,
      "recv" : 11,
      "results" : 48,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 2,
      "type" : "Named",
      "underlying" : 50
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 29
      }, {
        "name" : "PkgPath",
        "type" : 29
      }, {
        "name" : "Type",
        "type" : 8
      }, {
        "name" : "Func",
        "type" : 51
      }, {
        "name" : "Index",
        "type" : 13
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 50
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 2,
      "type" : "Named",
      "underlying" : 52
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 53
      }, {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "flag",
        "type" : 66
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 52
    }, {
      "elem" : 54,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 53
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 2,
      "type" : "Named",
      "underlying" : 55
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 31
      }, {
        "name" : "ptrdata",
        "type" : 31
      }, {
        "name" : "hash",
        "type" : 56
      }, {
        "name" : "tflag",
        "type" : 57
      }, {
        "name" : "align",
        "type" : 58
      }, {
        "name" : "fieldAlign",
        "type" : 58
      }, {
        "name" : "kind",
        "type" : 58
      }, {
        "name" : "equal",
        "type" : 59
      }, {
        "name" : "gcdata",
        "type" : 61
      }, {
        "name" : "str",
        "type" : 63
      }, {
        "name" : "ptrToThis",
        "type" : 65
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 55
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 56
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 58
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 58
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 60,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 59,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 60
    }, {
      "elem" : 62,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 61
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 62
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 64
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 64
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 64
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 31
    }, {
      "name" : "(reflect.Type) func(string) (reflect.Method, bool)",
      "params" : 41,
      "recv" : 12,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      }, {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "name" : "(reflect.Type) func() string",
      "params" : 11,
      "recv" : 13,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "name" : "(reflect.Type) func() uintptr",
      "params" : 11,
      "recv" : 14,
      "results" : 71,
      "type" : "Signature",
      "underlying" : 70,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 31
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 71
    }, {
      "name" : "(reflect.Type) func() *reflect.rtype",
      "params" : 11,
      "recv" : 15,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 72,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 53
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "name" : "(reflect.Type) func() *reflect.uncommonType",
      "params" : 11,
      "recv" : 16,
      "results" : 75,
      "type" : "Signature",
      "underlying" : 74,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 76
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 75
    }, {
      "elem" : 77,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 76
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 2,
      "type" : "Named",
      "underlying" : 78
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 63
      }, {
        "name" : "mcount",
        "type" : 79
      }, {
        "name" : "xcount",
        "type" : 79
      }, {
        "name" : "moff",
        "type" : 56
      }, {
        "name" : "_",
        "type" : 56
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 78
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 79
    }, {
      "elem" : 81,
      "name" : "*github.com/modern-go/reflect2.frozenConfig",
      "type" : "Pointer",
      "underlying" : 80
    }, {
      "local-name" : "frozenConfig",
      "name" : "github.com/modern-go/reflect2.frozenConfig",
      "package" : 0,
      "type" : "Named",
      "underlying" : 82
    }, {
      "fields" : [ {
        "name" : "useSafeImplementation",
        "type" : 17
      }, {
        "name" : "cache",
        "type" : 83
      } ],
      "name" : "struct{useSafeImplementation bool; cache *github.com/modern-go/concurrent.Map}",
      "type" : "Struct",
      "underlying" : 82
    }, {
      "elem" : 84,
      "name" : "*github.com/modern-go/concurrent.Map",
      "type" : "Pointer",
      "underlying" : 83
    }, {
      "local-name" : "Map",
      "name" : "github.com/modern-go/concurrent.Map",
      "package" : 3,
      "type" : "Named",
      "underlying" : 85
    }, {
      "fields" : [ {
        "name" : "Map",
        "type" : 86
      } ],
      "name" : "struct{sync.Map}",
      "type" : "Struct",
      "underlying" : 85
    }, {
      "local-name" : "Map",
      "name" : "sync.Map",
      "package" : 4,
      "type" : "Named",
      "underlying" : 87
    }, {
      "fields" : [ {
        "name" : "mu",
        "type" : 88
      }, {
        "name" : "read",
        "type" : 90
      }, {
        "name" : "dirty",
        "type" : 92
      }, {
        "name" : "misses",
        "type" : 13
      } ],
      "name" : "struct{mu sync.Mutex; read sync/atomic.Value; dirty map[interface{}]*sync.entry; misses int}",
      "type" : "Struct",
      "underlying" : 87
    }, {
      "local-name" : "Mutex",
      "name" : "sync.Mutex",
      "package" : 4,
      "type" : "Named",
      "underlying" : 89
    }, {
      "fields" : [ {
        "name" : "state",
        "type" : 64
      }, {
        "name" : "sema",
        "type" : 56
      } ],
      "name" : "struct{state int32; sema uint32}",
      "type" : "Struct",
      "underlying" : 89
    }, {
      "local-name" : "Value",
      "name" : "sync/atomic.Value",
      "package" : 5,
      "type" : "Named",
      "underlying" : 91
    }, {
      "fields" : [ {
        "name" : "v",
        "type" : 4
      } ],
      "name" : "struct{v interface{}}",
      "type" : "Struct",
      "underlying" : 91
    }, {
      "elem" : 93,
      "key" : 4,
      "name" : "map[interface{}]*sync.entry",
      "type" : "Map",
      "underlying" : 92
    }, {
      "elem" : 94,
      "name" : "*sync.entry",
      "type" : "Pointer",
      "underlying" : 93
    }, {
      "local-name" : "entry",
      "name" : "sync.entry",
      "package" : 4,
      "type" : "Named",
      "underlying" : 95
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 95
    }, {
      "name" : "func(interface{})",
      "params" : 3,
      "recv" : -1,
      "results" : 11,
      "type" : "Signature",
      "underlying" : 96,
      "variadic" : false
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "type2",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/unused__unused/35d7cd7b4664987b67eb.json (diff)
@@ -117,7 +117,7 @@
     "results" : [ 19 ],
     "type" : "function",
     "types" : [ {
-      "name" : "func(ptr unsafe.Pointer) interface{}",
+      "name" : "(*github.com/modern-go/reflect2.safeType) func(ptr unsafe.Pointer) interface{}",
       "params" : 1,
       "recv" : 17,
       "results" : 3,
@@ -278,7 +278,7 @@
       "type" : "Interface",
       "underlying" : 9
     }, {
-      "name" : "func() int",
+      "name" : "(reflect.Type) func() int",
       "params" : 11,
       "recv" : 0,
       "results" : 12,
@@ -303,7 +303,7 @@
       "type" : "Basic",
       "underlying" : 13
     }, {
-      "name" : "func(u reflect.Type) bool",
+      "name" : "(reflect.Type) func(u reflect.Type) bool",
       "params" : 15,
       "recv" : 1,
       "results" : 16,
@@ -331,7 +331,7 @@
       "type" : "Basic",
       "underlying" : 17
     }, {
-      "name" : "func() reflect.ChanDir",
+      "name" : "(reflect.Type) func() reflect.ChanDir",
       "params" : 11,
       "recv" : 2,
       "results" : 19,
@@ -353,7 +353,7 @@
       "type" : "Named",
       "underlying" : 13
     }, {
-      "name" : "func() bool",
+      "name" : "(reflect.Type) func() bool",
       "params" : 11,
       "recv" : 3,
       "results" : 16,
@@ -361,7 +361,7 @@
       "underlying" : 21,
       "variadic" : false
     }, {
-      "name" : "func() reflect.Type",
+      "name" : "(reflect.Type) func() reflect.Type",
       "params" : 11,
       "recv" : 4,
       "results" : 23,
@@ -377,7 +377,7 @@
       "type" : "Tuple",
       "underlying" : 23
     }, {
-      "name" : "func(i int) reflect.StructField",
+      "name" : "(reflect.Type) func(i int) reflect.StructField",
       "params" : 25,
       "recv" : 5,
       "results" : 26,
@@ -452,7 +452,7 @@
       "type" : "Slice",
       "underlying" : 32
     }, {
-      "name" : "func(index []int) reflect.StructField",
+      "name" : "(reflect.Type) func(index []int) reflect.StructField",
       "params" : 34,
       "recv" : 6,
       "results" : 26,
@@ -468,7 +468,7 @@
       "type" : "Tuple",
       "underlying" : 34
     }, {
-      "name" : "func(name string) (reflect.StructField, bool)",
+      "name" : "(reflect.Type) func(name string) (reflect.StructField, bool)",
       "params" : 36,
       "recv" : 7,
       "results" : 37,
@@ -495,7 +495,7 @@
       "type" : "Tuple",
       "underlying" : 37
     }, {
-      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
+      "name" : "(reflect.Type) func(match func(string) bool) (reflect.StructField, bool)",
       "params" : 39,
       "recv" : 8,
       "results" : 37,
@@ -527,7 +527,7 @@
       "type" : "Tuple",
       "underlying" : 41
     }, {
-      "name" : "func(i int) reflect.Type",
+      "name" : "(reflect.Type) func(i int) reflect.Type",
       "params" : 25,
       "recv" : 9,
       "results" : 23,
@@ -535,7 +535,7 @@
       "underlying" : 42,
       "variadic" : false
     }, {
-      "name" : "func() reflect.Kind",
+      "name" : "(reflect.Type) func() reflect.Kind",
       "params" : 11,
       "recv" : 10,
       "results" : 44,
@@ -561,7 +561,7 @@
       "type" : "Basic",
       "underlying" : 46
     }, {
-      "name" : "func(int) reflect.Method",
+      "name" : "(reflect.Type) func(int) reflect.Method",
       "params" : 12,
       "recv" : 11,
       "results" : 48,
@@ -736,7 +736,7 @@
       "type" : "Named",
       "underlying" : 31
     }, {
-      "name" : "func(string) (reflect.Method, bool)",
+      "name" : "(reflect.Type) func(string) (reflect.Method, bool)",
       "params" : 41,
       "recv" : 12,
       "results" : 68,
@@ -755,7 +755,7 @@
       "type" : "Tuple",
       "underlying" : 68
     }, {
-      "name" : "func() string",
+      "name" : "(reflect.Type) func() string",
       "params" : 11,
       "recv" : 13,
       "results" : 41,
@@ -763,7 +763,7 @@
       "underlying" : 69,
       "variadic" : false
     }, {
-      "name" : "func() uintptr",
+      "name" : "(reflect.Type) func() uintptr",
       "params" : 11,
       "recv" : 14,
       "results" : 71,
@@ -779,7 +779,7 @@
       "type" : "Tuple",
       "underlying" : 71
     }, {
-      "name" : "func() *reflect.rtype",
+      "name" : "(reflect.Type) func() *reflect.rtype",
       "params" : 11,
       "recv" : 15,
       "results" : 73,
@@ -795,7 +795,7 @@
       "type" : "Tuple",
       "underlying" : 73
     }, {
-      "name" : "func() *reflect.uncommonType",
+      "name" : "(reflect.Type) func() *reflect.uncommonType",
       "params" : 11,
       "recv" : 16,
       "results" : 75,
