raw/unsafe-go-dataset/app/unused__unused/57692ddd2fe42bfdb533.json (before)
{
  "usage" : {
    "file" : "safe_field.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "45",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func (field *safeField) UnsafeSet(obj unsafe.Pointer, value unsafe.Pointer) {",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 46,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 9,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "unsafe operation is not supported"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 78,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 46,
      "code" : "panic(\"unsafe operation is not supported\")",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func (field *safeField) UnsafeSet(obj unsafe.Pointer, value unsafe.Pointer) {\n\tpanic(\"unsafe operation is not supported\")\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "UnsafeSet",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 47,
    "line-start" : 45,
    "names" : [ "UnsafeSet" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    } ],
    "params" : [ 18, 19 ],
    "receivers" : [ 17 ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(obj unsafe.Pointer, value unsafe.Pointer)",
      "params" : 1,
      "recv" : 17,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "obj",
        "type" : 2
      }, {
        "name" : "value",
        "type" : 2
      } ],
      "name" : "(obj unsafe.Pointer, value unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*github.com/modern-go/reflect2.safeField",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "safeField",
      "name" : "github.com/modern-go/reflect2.safeField",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "StructField",
        "type" : 7
      } ],
      "name" : "struct{reflect.StructField}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 2,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 9
      }, {
        "name" : "PkgPath",
        "type" : 9
      }, {
        "name" : "Type",
        "type" : 10
      }, {
        "name" : "Tag",
        "type" : 77
      }, {
        "name" : "Offset",
        "type" : 52
      }, {
        "name" : "Index",
        "type" : 30
      }, {
        "name" : "Anonymous",
        "type" : 18
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 11
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 12
      }, {
        "name" : "AssignableTo",
        "type" : 15
      }, {
        "name" : "Bits",
        "type" : 12
      }, {
        "name" : "ChanDir",
        "type" : 19
      }, {
        "name" : "Comparable",
        "type" : 22
      }, {
        "name" : "ConvertibleTo",
        "type" : 15
      }, {
        "name" : "Elem",
        "type" : 23
      }, {
        "name" : "Field",
        "type" : 25
      }, {
        "name" : "FieldAlign",
        "type" : 12
      }, {
        "name" : "FieldByIndex",
        "type" : 28
      }, {
        "name" : "FieldByName",
        "type" : 31
      }, {
        "name" : "FieldByNameFunc",
        "type" : 34
      }, {
        "name" : "Implements",
        "type" : 15
      }, {
        "name" : "In",
        "type" : 38
      }, {
        "name" : "IsVariadic",
        "type" : 22
      }, {
        "name" : "Key",
        "type" : 23
      }, {
        "name" : "Kind",
        "type" : 39
      }, {
        "name" : "Len",
        "type" : 12
      }, {
        "name" : "Method",
        "type" : 43
      }, {
        "name" : "MethodByName",
        "type" : 64
      }, {
        "name" : "Name",
        "type" : 66
      }, {
        "name" : "NumField",
        "type" : 12
      }, {
        "name" : "NumIn",
        "type" : 12
      }, {
        "name" : "NumMethod",
        "type" : 12
      }, {
        "name" : "NumOut",
        "type" : 12
      }, {
        "name" : "Out",
        "type" : 38
      }, {
        "name" : "PkgPath",
        "type" : 66
      }, {
        "name" : "Size",
        "type" : 67
      }, {
        "name" : "String",
        "type" : 66
      }, {
        "name" : "common",
        "type" : 69
      }, {
        "name" : "uncommon",
        "type" : 71
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 11
    }, {
      "name" : "func() int",
      "params" : 3,
      "recv" : 0,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 16,
      "recv" : 1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 10
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 18
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 3,
      "recv" : 2,
      "results" : 20,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 21
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "name" : "func() bool",
      "params" : 3,
      "recv" : 3,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 3,
      "recv" : 4,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 10
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 26,
      "recv" : 5,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 14
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 29,
      "recv" : 6,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 28,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 30
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "elem" : 14,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 32,
      "recv" : 7,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 9
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      }, {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 35,
      "recv" : 8,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 36
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func(string) bool",
      "params" : 37,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 26,
      "recv" : 9,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 3,
      "recv" : 10,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 2,
      "type" : "Named",
      "underlying" : 42
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 42
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 13,
      "recv" : 11,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 2,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 9
      }, {
        "name" : "PkgPath",
        "type" : 9
      }, {
        "name" : "Type",
        "type" : 10
      }, {
        "name" : "Func",
        "type" : 47
      }, {
        "name" : "Index",
        "type" : 14
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 2,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 49
      }, {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "flag",
        "type" : 63
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "elem" : 50,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 2,
      "type" : "Named",
      "underlying" : 51
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 52
      }, {
        "name" : "ptrdata",
        "type" : 52
      }, {
        "name" : "hash",
        "type" : 53
      }, {
        "name" : "tflag",
        "type" : 54
      }, {
        "name" : "align",
        "type" : 55
      }, {
        "name" : "fieldAlign",
        "type" : 55
      }, {
        "name" : "kind",
        "type" : 55
      }, {
        "name" : "equal",
        "type" : 56
      }, {
        "name" : "gcdata",
        "type" : 58
      }, {
        "name" : "str",
        "type" : 60
      }, {
        "name" : "ptrToThis",
        "type" : 62
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 51
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 52
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 53
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 55
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 55
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 57,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 56,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 57
    }, {
      "elem" : 59,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 58
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 59
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 61
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 61
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 61
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 52
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 37,
      "recv" : 12,
      "results" : 65,
      "type" : "Signature",
      "underlying" : 64,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      }, {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 65
    }, {
      "name" : "func() string",
      "params" : 3,
      "recv" : 13,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 3,
      "recv" : 14,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 3,
      "recv" : 15,
      "results" : 70,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 70
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 3,
      "recv" : 16,
      "results" : 72,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 73
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "elem" : 74,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 73
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 2,
      "type" : "Named",
      "underlying" : 75
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 60
      }, {
        "name" : "mcount",
        "type" : 76
      }, {
        "name" : "xcount",
        "type" : 76
      }, {
        "name" : "moff",
        "type" : 53
      }, {
        "name" : "_",
        "type" : 53
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 75
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 76
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "func(interface{})",
      "params" : 79,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 78,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 80
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 79
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 80
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "field",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "obj",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "value",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/unused__unused/57692ddd2fe42bfdb533.json (after)
{
  "usage" : {
    "file" : "safe_field.go",
    "label1" : "unused",
    "label2" : "unused",
    "line" : "45",
    "module" : "github.com/modern-go/reflect2",
    "pkg" : "github.com/modern-go/reflect2",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func (field *safeField) UnsafeSet(obj unsafe.Pointer, value unsafe.Pointer) {",
    "version" : "v1.0.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 46,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 9,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "unsafe operation is not supported"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 78,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Builtin",
              "kind" : "ident",
              "value" : "panic"
            }
          },
          "go-type" : 3,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 46,
      "code" : "panic(\"unsafe operation is not supported\")",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "func (field *safeField) UnsafeSet(obj unsafe.Pointer, value unsafe.Pointer) {\n\tpanic(\"unsafe operation is not supported\")\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "UnsafeSet",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 47,
    "line-start" : 45,
    "names" : [ "UnsafeSet" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect2",
      "path" : "github.com/modern-go/reflect2"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    } ],
    "params" : [ 18, 19 ],
    "receivers" : [ 17 ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "(*github.com/modern-go/reflect2.safeField) func(obj unsafe.Pointer, value unsafe.Pointer)",
      "params" : 1,
      "recv" : 17,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "obj",
        "type" : 2
      }, {
        "name" : "value",
        "type" : 2
      } ],
      "name" : "(obj unsafe.Pointer, value unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*github.com/modern-go/reflect2.safeField",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "safeField",
      "name" : "github.com/modern-go/reflect2.safeField",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "StructField",
        "type" : 7
      } ],
      "name" : "struct{reflect.StructField}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 2,
      "type" : "Named",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 9
      }, {
        "name" : "PkgPath",
        "type" : 9
      }, {
        "name" : "Type",
        "type" : 10
      }, {
        "name" : "Tag",
        "type" : 77
      }, {
        "name" : "Offset",
        "type" : 52
      }, {
        "name" : "Index",
        "type" : 30
      }, {
        "name" : "Anonymous",
        "type" : 18
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 8
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 2,
      "type" : "Named",
      "underlying" : 11
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 12
      }, {
        "name" : "AssignableTo",
        "type" : 15
      }, {
        "name" : "Bits",
        "type" : 12
      }, {
        "name" : "ChanDir",
        "type" : 19
      }, {
        "name" : "Comparable",
        "type" : 22
      }, {
        "name" : "ConvertibleTo",
        "type" : 15
      }, {
        "name" : "Elem",
        "type" : 23
      }, {
        "name" : "Field",
        "type" : 25
      }, {
        "name" : "FieldAlign",
        "type" : 12
      }, {
        "name" : "FieldByIndex",
        "type" : 28
      }, {
        "name" : "FieldByName",
        "type" : 31
      }, {
        "name" : "FieldByNameFunc",
        "type" : 34
      }, {
        "name" : "Implements",
        "type" : 15
      }, {
        "name" : "In",
        "type" : 38
      }, {
        "name" : "IsVariadic",
        "type" : 22
      }, {
        "name" : "Key",
        "type" : 23
      }, {
        "name" : "Kind",
        "type" : 39
      }, {
        "name" : "Len",
        "type" : 12
      }, {
        "name" : "Method",
        "type" : 43
      }, {
        "name" : "MethodByName",
        "type" : 64
      }, {
        "name" : "Name",
        "type" : 66
      }, {
        "name" : "NumField",
        "type" : 12
      }, {
        "name" : "NumIn",
        "type" : 12
      }, {
        "name" : "NumMethod",
        "type" : 12
      }, {
        "name" : "NumOut",
        "type" : 12
      }, {
        "name" : "Out",
        "type" : 38
      }, {
        "name" : "PkgPath",
        "type" : 66
      }, {
        "name" : "Size",
        "type" : 67
      }, {
        "name" : "String",
        "type" : 66
      }, {
        "name" : "common",
        "type" : 69
      }, {
        "name" : "uncommon",
        "type" : 71
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 11
    }, {
      "name" : "(reflect.Type) func() int",
      "params" : 3,
      "recv" : 0,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "(reflect.Type) func(u reflect.Type) bool",
      "params" : 16,
      "recv" : 1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 10
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 18
    }, {
      "name" : "(reflect.Type) func() reflect.ChanDir",
      "params" : 3,
      "recv" : 2,
      "results" : 20,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 21
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 2,
      "type" : "Named",
      "underlying" : 14
    }, {
      "name" : "(reflect.Type) func() bool",
      "params" : 3,
      "recv" : 3,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "name" : "(reflect.Type) func() reflect.Type",
      "params" : 3,
      "recv" : 4,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 23,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 10
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "name" : "(reflect.Type) func(i int) reflect.StructField",
      "params" : 26,
      "recv" : 5,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 14
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "name" : "(reflect.Type) func(index []int) reflect.StructField",
      "params" : 29,
      "recv" : 6,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 28,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 30
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "elem" : 14,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "name" : "(reflect.Type) func(name string) (reflect.StructField, bool)",
      "params" : 32,
      "recv" : 7,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 9
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      }, {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "(reflect.Type) func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 35,
      "recv" : 8,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 36
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func(string) bool",
      "params" : 37,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 9
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "(reflect.Type) func(i int) reflect.Type",
      "params" : 26,
      "recv" : 9,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "name" : "(reflect.Type) func() reflect.Kind",
      "params" : 3,
      "recv" : 10,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 41
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 2,
      "type" : "Named",
      "underlying" : 42
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 42
    }, {
      "name" : "(reflect.Type) func(int) reflect.Method",
      "params" : 13,
      "recv" : 11,
      "results" : 44,
      "type" : "Signature",
      "underlying" : 43,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 44
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 2,
      "type" : "Named",
      "underlying" : 46
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 9
      }, {
        "name" : "PkgPath",
        "type" : 9
      }, {
        "name" : "Type",
        "type" : 10
      }, {
        "name" : "Func",
        "type" : 47
      }, {
        "name" : "Index",
        "type" : 14
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 46
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 2,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 49
      }, {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "flag",
        "type" : 63
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "elem" : 50,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 49
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 2,
      "type" : "Named",
      "underlying" : 51
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 52
      }, {
        "name" : "ptrdata",
        "type" : 52
      }, {
        "name" : "hash",
        "type" : 53
      }, {
        "name" : "tflag",
        "type" : 54
      }, {
        "name" : "align",
        "type" : 55
      }, {
        "name" : "fieldAlign",
        "type" : 55
      }, {
        "name" : "kind",
        "type" : 55
      }, {
        "name" : "equal",
        "type" : 56
      }, {
        "name" : "gcdata",
        "type" : 58
      }, {
        "name" : "str",
        "type" : 60
      }, {
        "name" : "ptrToThis",
        "type" : 62
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 51
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 52
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 53
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 55
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 55
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 57,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 56,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 57
    }, {
      "elem" : 59,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 58
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 59
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 61
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 61
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 2,
      "type" : "Named",
      "underlying" : 61
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 52
    }, {
      "name" : "(reflect.Type) func(string) (reflect.Method, bool)",
      "params" : 37,
      "recv" : 12,
      "results" : 65,
      "type" : "Signature",
      "underlying" : 64,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 45
      }, {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 65
    }, {
      "name" : "(reflect.Type) func() string",
      "params" : 3,
      "recv" : 13,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "name" : "(reflect.Type) func() uintptr",
      "params" : 3,
      "recv" : 14,
      "results" : 68,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 52
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 68
    }, {
      "name" : "(reflect.Type) func() *reflect.rtype",
      "params" : 3,
      "recv" : 15,
      "results" : 70,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 49
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 70
    }, {
      "name" : "(reflect.Type) func() *reflect.uncommonType",
      "params" : 3,
      "recv" : 16,
      "results" : 72,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 73
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "elem" : 74,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 73
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 2,
      "type" : "Named",
      "underlying" : 75
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 60
      }, {
        "name" : "mcount",
        "type" : 76
      }, {
        "name" : "xcount",
        "type" : 76
      }, {
        "name" : "moff",
        "type" : 53
      }, {
        "name" : "_",
        "type" : 53
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 75
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 76
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 2,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "func(interface{})",
      "params" : 79,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 78,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 80
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 79
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 80
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 2,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "field",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "obj",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "value",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/unused__unused/57692ddd2fe42bfdb533.json (diff)
@@ -108,7 +108,7 @@
     "results" : [ ],
     "type" : "function",
     "types" : [ {
-      "name" : "func(obj unsafe.Pointer, value unsafe.Pointer)",
+      "name" : "(*github.com/modern-go/reflect2.safeField) func(obj unsafe.Pointer, value unsafe.Pointer)",
       "params" : 1,
       "recv" : 17,
       "results" : 3,
@@ -297,7 +297,7 @@
       "type" : "Interface",
       "underlying" : 11
     }, {
-      "name" : "func() int",
+      "name" : "(reflect.Type) func() int",
       "params" : 3,
       "recv" : 0,
       "results" : 13,
@@ -317,7 +317,7 @@
       "type" : "Basic",
       "underlying" : 14
     }, {
-      "name" : "func(u reflect.Type) bool",
+      "name" : "(reflect.Type) func(u reflect.Type) bool",
       "params" : 16,
       "recv" : 1,
       "results" : 17,
@@ -345,7 +345,7 @@
       "type" : "Basic",
       "underlying" : 18
     }, {
-      "name" : "func() reflect.ChanDir",
+      "name" : "(reflect.Type) func() reflect.ChanDir",
       "params" : 3,
       "recv" : 2,
       "results" : 20,
@@ -367,7 +367,7 @@
       "type" : "Named",
       "underlying" : 14
     }, {
-      "name" : "func() bool",
+      "name" : "(reflect.Type) func() bool",
       "params" : 3,
       "recv" : 3,
       "results" : 17,
@@ -375,7 +375,7 @@
       "underlying" : 22,
       "variadic" : false
     }, {
-      "name" : "func() reflect.Type",
+      "name" : "(reflect.Type) func() reflect.Type",
       "params" : 3,
       "recv" : 4,
       "results" : 24,
@@ -391,7 +391,7 @@
       "type" : "Tuple",
       "underlying" : 24
     }, {
-      "name" : "func(i int) reflect.StructField",
+      "name" : "(reflect.Type) func(i int) reflect.StructField",
       "params" : 26,
       "recv" : 5,
       "results" : 27,
@@ -415,7 +415,7 @@
       "type" : "Tuple",
       "underlying" : 27
     }, {
-      "name" : "func(index []int) reflect.StructField",
+      "name" : "(reflect.Type) func(index []int) reflect.StructField",
       "params" : 29,
       "recv" : 6,
       "results" : 27,
@@ -436,7 +436,7 @@
       "type" : "Slice",
       "underlying" : 30
     }, {
-      "name" : "func(name string) (reflect.StructField, bool)",
+      "name" : "(reflect.Type) func(name string) (reflect.StructField, bool)",
       "params" : 32,
       "recv" : 7,
       "results" : 33,
@@ -463,7 +463,7 @@
       "type" : "Tuple",
       "underlying" : 33
     }, {
-      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
+      "name" : "(reflect.Type) func(match func(string) bool) (reflect.StructField, bool)",
       "params" : 35,
       "recv" : 8,
       "results" : 33,
@@ -495,7 +495,7 @@
       "type" : "Tuple",
       "underlying" : 37
     }, {
-      "name" : "func(i int) reflect.Type",
+      "name" : "(reflect.Type) func(i int) reflect.Type",
       "params" : 26,
       "recv" : 9,
       "results" : 24,
@@ -503,7 +503,7 @@
       "underlying" : 38,
       "variadic" : false
     }, {
-      "name" : "func() reflect.Kind",
+      "name" : "(reflect.Type) func() reflect.Kind",
       "params" : 3,
       "recv" : 10,
       "results" : 40,
@@ -529,7 +529,7 @@
       "type" : "Basic",
       "underlying" : 42
     }, {
-      "name" : "func(int) reflect.Method",
+      "name" : "(reflect.Type) func(int) reflect.Method",
       "params" : 13,
       "recv" : 11,
       "results" : 44,
@@ -708,7 +708,7 @@
       "type" : "Named",
       "underlying" : 52
     }, {
-      "name" : "func(string) (reflect.Method, bool)",
+      "name" : "(reflect.Type) func(string) (reflect.Method, bool)",
       "params" : 37,
       "recv" : 12,
       "results" : 65,
@@ -727,7 +727,7 @@
       "type" : "Tuple",
       "underlying" : 65
     }, {
-      "name" : "func() string",
+      "name" : "(reflect.Type) func() string",
       "params" : 3,
       "recv" : 13,
       "results" : 37,
@@ -735,7 +735,7 @@
       "underlying" : 66,
       "variadic" : false
     }, {
-      "name" : "func() uintptr",
+      "name" : "(reflect.Type) func() uintptr",
       "params" : 3,
       "recv" : 14,
       "results" : 68,
@@ -751,7 +751,7 @@
       "type" : "Tuple",
       "underlying" : 68
     }, {
-      "name" : "func() *reflect.rtype",
+      "name" : "(reflect.Type) func() *reflect.rtype",
       "params" : 3,
       "recv" : 15,
       "results" : 70,
@@ -767,7 +767,7 @@
       "type" : "Tuple",
       "underlying" : 70
     }, {
-      "name" : "func() *reflect.uncommonType",
+      "name" : "(reflect.Type) func() *reflect.uncommonType",
       "params" : 3,
       "recv" : 16,
       "results" : 72,
