raw/unsafe-go-dataset/app/reflect__cast-pointer/505b89ec09b65e36dbd7.json (before)
{
  "usage" : {
    "file" : "pointer_unsafe.go",
    "label1" : "cast-pointer",
    "label2" : "reflect",
    "line" : "25",
    "module" : "github.com/google/go-cmp",
    "pkg" : "github.com/google/go-cmp/cmp/internal/value",
    "project" : "rook/rook",
    "snippet" : "return Pointer{unsafe.Pointer(v.Pointer()), v.Type()}",
    "version" : "v0.3.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 17 ],
      "exit" : false,
      "out-vars" : [ 17 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 17 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 25,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "declared" : {
            "go-type" : 23,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 23,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "Pointer"
            }
          },
          "go-type" : 23,
          "kind" : "literal",
          "type" : "composite",
          "values" : [ {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "arguments" : [ ],
              "ellipsis" : false,
              "function" : {
                "field" : {
                  "ident-kind" : "Func",
                  "kind" : "ident",
                  "value" : "Pointer"
                },
                "go-type" : 68,
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "v",
                    "variable" : 17
                  }
                },
                "type" : "selector"
              },
              "go-type" : 7,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "cast"
          }, {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "field" : {
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "Type"
              },
              "go-type" : 37,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "v",
                  "variable" : 17
                }
              },
              "type" : "selector"
            },
            "go-type" : 25,
            "kind" : "expression",
            "type" : "call"
          } ]
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 25,
      "code" : "return Pointer{unsafe.Pointer(v.Pointer()), v.Type()}",
      "entry" : false,
      "use-vars" : [ 17 ]
    } ],
    "code" : "// PointerOf returns a Pointer from v, which must be a\n// reflect.Ptr, reflect.Slice, or reflect.Map.\nfunc PointerOf(v reflect.Value) Pointer {\n\n\treturn Pointer{unsafe.Pointer(v.Pointer()), v.Type()}\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "PointerOf",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "Pointer",
      "package" : 1,
      "type" : 68,
      "exported" : true
    }, {
      "name" : "Type",
      "package" : 1,
      "type" : 37,
      "exported" : true
    } ],
    "line-end" : 26,
    "line-start" : 22,
    "names" : [ "PointerOf" ],
    "package" : 0,
    "packages" : [ {
      "name" : "value",
      "path" : "github.com/google/go-cmp/cmp/internal/value"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 17 ],
    "receivers" : [ ],
    "results" : [ 18 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(v reflect.Value) github.com/google/go-cmp/cmp/internal/value.Pointer",
      "params" : 1,
      "recv" : -1,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "v",
        "type" : 2
      } ],
      "name" : "(v reflect.Value)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 1,
      "type" : "Named",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 4
      }, {
        "name" : "ptr",
        "type" : 13
      }, {
        "name" : "flag",
        "type" : 21
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 7
      }, {
        "name" : "ptrdata",
        "type" : 7
      }, {
        "name" : "hash",
        "type" : 8
      }, {
        "name" : "tflag",
        "type" : 9
      }, {
        "name" : "align",
        "type" : 10
      }, {
        "name" : "fieldAlign",
        "type" : 10
      }, {
        "name" : "kind",
        "type" : 10
      }, {
        "name" : "equal",
        "type" : 11
      }, {
        "name" : "gcdata",
        "type" : 16
      }, {
        "name" : "str",
        "type" : 18
      }, {
        "name" : "ptrToThis",
        "type" : 20
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 12,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 11,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 19
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 23
      } ],
      "name" : "(github.com/google/go-cmp/cmp/internal/value.Pointer)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "local-name" : "Pointer",
      "name" : "github.com/google/go-cmp/cmp/internal/value.Pointer",
      "package" : 0,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 13
      }, {
        "name" : "t",
        "type" : 25
      } ],
      "name" : "struct{p unsafe.Pointer; t reflect.Type}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 27
      }, {
        "name" : "AssignableTo",
        "type" : 31
      }, {
        "name" : "Bits",
        "type" : 27
      }, {
        "name" : "ChanDir",
        "type" : 33
      }, {
        "name" : "Comparable",
        "type" : 36
      }, {
        "name" : "ConvertibleTo",
        "type" : 31
      }, {
        "name" : "Elem",
        "type" : 37
      }, {
        "name" : "Field",
        "type" : 39
      }, {
        "name" : "FieldAlign",
        "type" : 27
      }, {
        "name" : "FieldByIndex",
        "type" : 47
      }, {
        "name" : "FieldByName",
        "type" : 49
      }, {
        "name" : "FieldByNameFunc",
        "type" : 52
      }, {
        "name" : "Implements",
        "type" : 31
      }, {
        "name" : "In",
        "type" : 56
      }, {
        "name" : "IsVariadic",
        "type" : 36
      }, {
        "name" : "Key",
        "type" : 37
      }, {
        "name" : "Kind",
        "type" : 57
      }, {
        "name" : "Len",
        "type" : 27
      }, {
        "name" : "Method",
        "type" : 61
      }, {
        "name" : "MethodByName",
        "type" : 65
      }, {
        "name" : "Name",
        "type" : 67
      }, {
        "name" : "NumField",
        "type" : 27
      }, {
        "name" : "NumIn",
        "type" : 27
      }, {
        "name" : "NumMethod",
        "type" : 27
      }, {
        "name" : "NumOut",
        "type" : 27
      }, {
        "name" : "Out",
        "type" : 56
      }, {
        "name" : "PkgPath",
        "type" : 67
      }, {
        "name" : "Size",
        "type" : 68
      }, {
        "name" : "String",
        "type" : 67
      }, {
        "name" : "common",
        "type" : 70
      }, {
        "name" : "uncommon",
        "type" : 72
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "name" : "func() int",
      "params" : 28,
      "recv" : 0,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 30
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 32,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 25
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 28,
      "recv" : 2,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 1,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "func() bool",
      "params" : 28,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 28,
      "recv" : 4,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 40,
      "recv" : 5,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 30
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 1,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 44
      }, {
        "name" : "PkgPath",
        "type" : 44
      }, {
        "name" : "Type",
        "type" : 25
      }, {
        "name" : "Tag",
        "type" : 45
      }, {
        "name" : "Offset",
        "type" : 7
      }, {
        "name" : "Index",
        "type" : 46
      }, {
        "name" : "Anonymous",
        "type" : 15
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 44
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 44
    }, {
      "elem" : 30,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 46
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 48,
      "recv" : 6,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 46
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 50,
      "recv" : 7,
      "results" : 51,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 44
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 51
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 53,
      "recv" : 8,
      "results" : 51,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 54
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "name" : "func(string) bool",
      "params" : 55,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 54,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 44
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 55
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 40,
      "recv" : 9,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 56,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 28,
      "recv" : 10,
      "results" : 58,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 59
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 1,
      "type" : "Named",
      "underlying" : 60
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 60
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 29,
      "recv" : 11,
      "results" : 62,
      "type" : "Signature",
      "underlying" : 61,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 63
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 62
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 1,
      "type" : "Named",
      "underlying" : 64
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 44
      }, {
        "name" : "PkgPath",
        "type" : 44
      }, {
        "name" : "Type",
        "type" : 25
      }, {
        "name" : "Func",
        "type" : 2
      }, {
        "name" : "Index",
        "type" : 30
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 64
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 55,
      "recv" : 12,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 63
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "name" : "func() string",
      "params" : 28,
      "recv" : 13,
      "results" : 55,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 28,
      "recv" : 14,
      "results" : 69,
      "type" : "Signature",
      "underlying" : 68,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 69
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 28,
      "recv" : 15,
      "results" : 71,
      "type" : "Signature",
      "underlying" : 70,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 71
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 28,
      "recv" : 16,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 72,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 74
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "elem" : 75,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 74
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 76
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 18
      }, {
        "name" : "mcount",
        "type" : 77
      }, {
        "name" : "xcount",
        "type" : 77
      }, {
        "name" : "moff",
        "type" : 8
      }, {
        "name" : "_",
        "type" : 8
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 76
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 77
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "v",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 23,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/reflect__cast-pointer/505b89ec09b65e36dbd7.json (after)
{
  "usage" : {
    "file" : "pointer_unsafe.go",
    "label1" : "cast-pointer",
    "label2" : "reflect",
    "line" : "25",
    "module" : "github.com/google/go-cmp",
    "pkg" : "github.com/google/go-cmp/cmp/internal/value",
    "project" : "rook/rook",
    "snippet" : "return Pointer{unsafe.Pointer(v.Pointer()), v.Type()}",
    "version" : "v0.3.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 17 ],
      "exit" : false,
      "out-vars" : [ 17 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 17 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 25,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "declared" : {
            "go-type" : 23,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 23,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "Pointer"
            }
          },
          "go-type" : 23,
          "kind" : "literal",
          "type" : "composite",
          "values" : [ {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "arguments" : [ ],
              "ellipsis" : false,
              "function" : {
                "field" : {
                  "ident-kind" : "Func",
                  "kind" : "ident",
                  "value" : "Pointer"
                },
                "go-type" : 68,
                "kind" : "expression",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "v",
                    "variable" : 17
                  }
                },
                "type" : "selector"
              },
              "go-type" : 7,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "cast"
          }, {
            "arguments" : [ ],
            "ellipsis" : false,
            "function" : {
              "field" : {
                "ident-kind" : "Func",
                "kind" : "ident",
                "value" : "Type"
              },
              "go-type" : 37,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "v",
                  "variable" : 17
                }
              },
              "type" : "selector"
            },
            "go-type" : 25,
            "kind" : "expression",
            "type" : "call"
          } ]
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 25,
      "code" : "return Pointer{unsafe.Pointer(v.Pointer()), v.Type()}",
      "entry" : false,
      "use-vars" : [ 17 ]
    } ],
    "code" : "// PointerOf returns a Pointer from v, which must be a\n// reflect.Ptr, reflect.Slice, or reflect.Map.\nfunc PointerOf(v reflect.Value) Pointer {\n\n\treturn Pointer{unsafe.Pointer(v.Pointer()), v.Type()}\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "PointerOf",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "Pointer",
      "package" : 1,
      "type" : 68,
      "exported" : true
    }, {
      "name" : "Type",
      "package" : 1,
      "type" : 37,
      "exported" : true
    } ],
    "line-end" : 26,
    "line-start" : 22,
    "names" : [ "PointerOf" ],
    "package" : 0,
    "packages" : [ {
      "name" : "value",
      "path" : "github.com/google/go-cmp/cmp/internal/value"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 17 ],
    "receivers" : [ ],
    "results" : [ 18 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(v reflect.Value) github.com/google/go-cmp/cmp/internal/value.Pointer",
      "params" : 1,
      "recv" : -1,
      "results" : 22,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "v",
        "type" : 2
      } ],
      "name" : "(v reflect.Value)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 1,
      "type" : "Named",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 4
      }, {
        "name" : "ptr",
        "type" : 13
      }, {
        "name" : "flag",
        "type" : 21
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 1,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 7
      }, {
        "name" : "ptrdata",
        "type" : 7
      }, {
        "name" : "hash",
        "type" : 8
      }, {
        "name" : "tflag",
        "type" : 9
      }, {
        "name" : "align",
        "type" : 10
      }, {
        "name" : "fieldAlign",
        "type" : 10
      }, {
        "name" : "kind",
        "type" : 10
      }, {
        "name" : "equal",
        "type" : 11
      }, {
        "name" : "gcdata",
        "type" : 16
      }, {
        "name" : "str",
        "type" : 18
      }, {
        "name" : "ptrToThis",
        "type" : 20
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 10
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 12,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 11,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 13
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "elem" : 17,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 16
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 19
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 19
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 19
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 23
      } ],
      "name" : "(github.com/google/go-cmp/cmp/internal/value.Pointer)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "local-name" : "Pointer",
      "name" : "github.com/google/go-cmp/cmp/internal/value.Pointer",
      "package" : 0,
      "type" : "Named",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 13
      }, {
        "name" : "t",
        "type" : 25
      } ],
      "name" : "struct{p unsafe.Pointer; t reflect.Type}",
      "type" : "Struct",
      "underlying" : 24
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 27
      }, {
        "name" : "AssignableTo",
        "type" : 31
      }, {
        "name" : "Bits",
        "type" : 27
      }, {
        "name" : "ChanDir",
        "type" : 33
      }, {
        "name" : "Comparable",
        "type" : 36
      }, {
        "name" : "ConvertibleTo",
        "type" : 31
      }, {
        "name" : "Elem",
        "type" : 37
      }, {
        "name" : "Field",
        "type" : 39
      }, {
        "name" : "FieldAlign",
        "type" : 27
      }, {
        "name" : "FieldByIndex",
        "type" : 47
      }, {
        "name" : "FieldByName",
        "type" : 49
      }, {
        "name" : "FieldByNameFunc",
        "type" : 52
      }, {
        "name" : "Implements",
        "type" : 31
      }, {
        "name" : "In",
        "type" : 56
      }, {
        "name" : "IsVariadic",
        "type" : 36
      }, {
        "name" : "Key",
        "type" : 37
      }, {
        "name" : "Kind",
        "type" : 57
      }, {
        "name" : "Len",
        "type" : 27
      }, {
        "name" : "Method",
        "type" : 61
      }, {
        "name" : "MethodByName",
        "type" : 65
      }, {
        "name" : "Name",
        "type" : 67
      }, {
        "name" : "NumField",
        "type" : 27
      }, {
        "name" : "NumIn",
        "type" : 27
      }, {
        "name" : "NumMethod",
        "type" : 27
      }, {
        "name" : "NumOut",
        "type" : 27
      }, {
        "name" : "Out",
        "type" : 56
      }, {
        "name" : "PkgPath",
        "type" : 67
      }, {
        "name" : "Size",
        "type" : 68
      }, {
        "name" : "String",
        "type" : 67
      }, {
        "name" : "common",
        "type" : 70
      }, {
        "name" : "uncommon",
        "type" : 72
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 26
    }, {
      "name" : "func() int",
      "params" : 28,
      "recv" : 0,
      "results" : 29,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 30
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 30
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 32,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 25
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 28,
      "recv" : 2,
      "results" : 34,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 35
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 1,
      "type" : "Named",
      "underlying" : 30
    }, {
      "name" : "func() bool",
      "params" : 28,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 28,
      "recv" : 4,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 37,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 38
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 40,
      "recv" : 5,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 39,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 30
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 40
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 41
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 1,
      "type" : "Named",
      "underlying" : 43
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 44
      }, {
        "name" : "PkgPath",
        "type" : 44
      }, {
        "name" : "Type",
        "type" : 25
      }, {
        "name" : "Tag",
        "type" : 45
      }, {
        "name" : "Offset",
        "type" : 7
      }, {
        "name" : "Index",
        "type" : 46
      }, {
        "name" : "Anonymous",
        "type" : 15
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 43
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 44
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 44
    }, {
      "elem" : 30,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 46
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 48,
      "recv" : 6,
      "results" : 41,
      "type" : "Signature",
      "underlying" : 47,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 46
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 48
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 50,
      "recv" : 7,
      "results" : 51,
      "type" : "Signature",
      "underlying" : 49,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 44
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 50
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 42
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 51
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 53,
      "recv" : 8,
      "results" : 51,
      "type" : "Signature",
      "underlying" : 52,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 54
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 53
    }, {
      "name" : "func(string) bool",
      "params" : 55,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 54,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 44
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 55
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 40,
      "recv" : 9,
      "results" : 38,
      "type" : "Signature",
      "underlying" : 56,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 28,
      "recv" : 10,
      "results" : 58,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 59
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 1,
      "type" : "Named",
      "underlying" : 60
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 60
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 29,
      "recv" : 11,
      "results" : 62,
      "type" : "Signature",
      "underlying" : 61,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 63
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 62
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 1,
      "type" : "Named",
      "underlying" : 64
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 44
      }, {
        "name" : "PkgPath",
        "type" : 44
      }, {
        "name" : "Type",
        "type" : 25
      }, {
        "name" : "Func",
        "type" : 2
      }, {
        "name" : "Index",
        "type" : 30
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 64
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 55,
      "recv" : 12,
      "results" : 66,
      "type" : "Signature",
      "underlying" : 65,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 63
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 66
    }, {
      "name" : "func() string",
      "params" : 28,
      "recv" : 13,
      "results" : 55,
      "type" : "Signature",
      "underlying" : 67,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 28,
      "recv" : 14,
      "results" : 69,
      "type" : "Signature",
      "underlying" : 68,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 7
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 69
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 28,
      "recv" : 15,
      "results" : 71,
      "type" : "Signature",
      "underlying" : 70,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 71
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 28,
      "recv" : 16,
      "results" : 73,
      "type" : "Signature",
      "underlying" : 72,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 74
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 73
    }, {
      "elem" : 75,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 74
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 76
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 18
      }, {
        "name" : "mcount",
        "type" : 77
      }, {
        "name" : "xcount",
        "type" : 77
      }, {
        "name" : "moff",
        "type" : 8
      }, {
        "name" : "_",
        "type" : 8
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 76
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 77
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 25,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "v",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 23,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/reflect__cast-pointer/505b89ec09b65e36dbd7.json (diff)
@@ -910,97 +910,135 @@
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "",
       "package" : 1,
       "type" : 25,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "v",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 23,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
