raw/unsafe-go-dataset/std/ffi__definition/ade50ee56f18feb976da.json (before)
{
  "usage" : {
    "file" : "cgo_mmap.go",
    "label1" : "definition",
    "label2" : "ffi",
    "line" : "21",
    "module" : "std",
    "pkg" : "runtime",
    "project" : "kubernetes/kubernetes",
    "snippet" : "var _cgo_munmap unsafe.Pointer",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ 0 ],
      "line-start" : 21,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : {
              "go-type" : 0,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 0,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "_cgo_munmap"
            } ],
            "type" : "var",
            "values" : [ ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 21,
      "code" : "// _cgo_munmap is filled in by runtime/cgo when it is linked into the\n// program, so it is only non-nil when using cgo.\n//go:linkname _cgo_munmap _cgo_munmap\nvar _cgo_munmap unsafe.Pointer",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// _cgo_munmap is filled in by runtime/cgo when it is linked into the\n// program, so it is only non-nil when using cgo.\n//go:linkname _cgo_munmap _cgo_munmap\nvar _cgo_munmap unsafe.Pointer",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 21,
    "line-start" : 21,
    "names" : [ "_cgo_munmap" ],
    "package" : 0,
    "packages" : [ {
      "name" : "runtime",
      "path" : "runtime"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "variable",
    "types" : [ {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 0
    } ],
    "variables" : [ {
      "name" : "_cgo_munmap",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/ffi__definition/ade50ee56f18feb976da.json (after)
{
  "usage" : {
    "file" : "cgo_mmap.go",
    "label1" : "definition",
    "label2" : "ffi",
    "line" : "21",
    "module" : "std",
    "pkg" : "runtime",
    "project" : "kubernetes/kubernetes",
    "snippet" : "var _cgo_munmap unsafe.Pointer",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ 0 ],
      "line-start" : 21,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : {
              "go-type" : 0,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 0,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "_cgo_munmap"
            } ],
            "type" : "var",
            "values" : [ ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 21,
      "code" : "// _cgo_munmap is filled in by runtime/cgo when it is linked into the\n// program, so it is only non-nil when using cgo.\n//go:linkname _cgo_munmap _cgo_munmap\nvar _cgo_munmap unsafe.Pointer",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// _cgo_munmap is filled in by runtime/cgo when it is linked into the\n// program, so it is only non-nil when using cgo.\n//go:linkname _cgo_munmap _cgo_munmap\nvar _cgo_munmap unsafe.Pointer",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 21,
    "line-start" : 21,
    "names" : [ "_cgo_munmap" ],
    "package" : 0,
    "packages" : [ {
      "name" : "runtime",
      "path" : "runtime"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "variable",
    "types" : [ {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 0
    } ],
    "variables" : [ {
      "name" : "_cgo_munmap",
      "package" : 0,
      "type" : 0,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/ffi__definition/ade50ee56f18feb976da.json (diff)
@@ -118,7 +118,9 @@
       "name" : "_cgo_munmap",
       "package" : 0,
       "type" : 0,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
