raw/unsafe-go-dataset/app/no-gc__syscall/5932ca6729ac3a384226.json (before)
{
  "usage" : {
    "file" : "sys_unix.go",
    "label1" : "syscall",
    "label2" : "no-gc",
    "line" : "26",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "mattermost/mattermost-server",
    "snippet" : "n, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))",
    "version" : "v0.0.0-20200501053045-e0ff5e5a1de5"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 3, 1 ],
      "exit" : false,
      "out-vars" : [ 1, 2, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1, 2, 3 ],
      "exit" : false,
      "out-vars" : [ 6, 7 ],
      "decl-vars" : [ 8, 7, 6 ],
      "line-start" : 26,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "n"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "_"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "errno"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "47"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "s",
              "variable" : 1
            }
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 27,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 27,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 27,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "h",
                  "variable" : 2
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "go-type" : 15,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "flags",
                "variable" : 3
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 25,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "syscall"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Syscall"
            }
          },
          "go-type" : 23,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 26,
      "code" : "n, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))",
      "entry" : false,
      "use-vars" : [ 1, 2, 3 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 7, 6 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 27,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 15,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 15,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 15,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "n",
              "variable" : 7
            }
          },
          "type" : "cast"
        }, {
          "arguments" : [ {
            "go-type" : 24,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "errno",
              "variable" : 6
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 28,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "errnoErr"
            }
          },
          "go-type" : 17,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 27,
      "code" : "return int(n), errnoErr(errno)",
      "entry" : false,
      "use-vars" : [ 7, 6 ]
    } ],
    "code" : "func recvmsg(s uintptr, h *msghdr, flags int) (int, error) {\n\tn, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))\n\treturn int(n), errnoErr(errno)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "recvmsg",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Syscall",
      "package" : 1,
      "type" : 25,
      "exported" : true
    }, {
      "name" : "errnoErr",
      "package" : 0,
      "type" : 28,
      "exported" : false
    } ],
    "line-end" : 28,
    "line-start" : 25,
    "names" : [ "recvmsg" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3 ],
    "receivers" : [ ],
    "results" : [ 4, 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(s uintptr, h *golang.org/x/net/internal/socket.msghdr, flags int) (int, error)",
      "params" : 1,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 2
      }, {
        "name" : "h",
        "type" : 3
      }, {
        "name" : "flags",
        "type" : 15
      } ],
      "name" : "(s uintptr, h *golang.org/x/net/internal/socket.msghdr, flags int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/net/internal/socket.msghdr",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "msghdr",
      "name" : "golang.org/x/net/internal/socket.msghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Namelen",
        "type" : 8
      }, {
        "name" : "Pad_cgo_0",
        "type" : 9
      }, {
        "name" : "Iov",
        "type" : 10
      }, {
        "name" : "Iovlen",
        "type" : 13
      }, {
        "name" : "Control",
        "type" : 6
      }, {
        "name" : "Controllen",
        "type" : 13
      }, {
        "name" : "Flags",
        "type" : 14
      }, {
        "name" : "Pad_cgo_1",
        "type" : 9
      } ],
      "name" : "struct{Name *byte; Namelen uint32; Pad_cgo_0 [4]byte; Iov *golang.org/x/net/internal/socket.iovec; Iovlen uint64; Control *byte; Controllen uint64; Flags int32; Pad_cgo_1 [4]byte}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 7,
      "name" : "[4]byte",
      "type" : "Array",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*golang.org/x/net/internal/socket.iovec",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "iovec",
      "name" : "golang.org/x/net/internal/socket.iovec",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "Base",
        "type" : 6
      }, {
        "name" : "Len",
        "type" : 13
      } ],
      "name" : "struct{Base *byte; Len uint64}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      }, {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(int, error)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 18
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 19
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 18
    }, {
      "name" : "func() string",
      "params" : 20,
      "recv" : 0,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 2
      }, {
        "name" : "r2",
        "type" : 2
      }, {
        "name" : "err",
        "type" : 24
      } ],
      "name" : "(r1 uintptr, r2 uintptr, err syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "local-name" : "Errno",
      "name" : "syscall.Errno",
      "package" : 1,
      "type" : "Named",
      "underlying" : 2
    }, {
      "name" : "func(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr) (r1 uintptr, r2 uintptr, err syscall.Errno)",
      "params" : 26,
      "recv" : -1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "trap",
        "type" : 2
      }, {
        "name" : "a1",
        "type" : 2
      }, {
        "name" : "a2",
        "type" : 2
      }, {
        "name" : "a3",
        "type" : 2
      } ],
      "name" : "(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 27
    }, {
      "name" : "func(errno syscall.Errno) error",
      "params" : 29,
      "recv" : -1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 28,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "errno",
        "type" : 24
      } ],
      "name" : "(errno syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 30
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "h",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "flags",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "errno",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/no-gc__syscall/5932ca6729ac3a384226.json (after)
{
  "usage" : {
    "file" : "sys_unix.go",
    "label1" : "syscall",
    "label2" : "no-gc",
    "line" : "26",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "mattermost/mattermost-server",
    "snippet" : "n, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))",
    "version" : "v0.0.0-20200501053045-e0ff5e5a1de5"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 3, 2, 1 ],
      "exit" : false,
      "out-vars" : [ 2, 1, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1, 3, 2 ],
      "exit" : false,
      "out-vars" : [ 6, 7 ],
      "decl-vars" : [ 6, 8, 7 ],
      "line-start" : 26,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "n"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "_"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "errno"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "47"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "s",
              "variable" : 1
            }
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 27,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 27,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 27,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "h",
                  "variable" : 2
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "go-type" : 15,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "flags",
                "variable" : 3
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 25,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "syscall"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Syscall"
            }
          },
          "go-type" : 23,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 26,
      "code" : "n, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))",
      "entry" : false,
      "use-vars" : [ 2, 3, 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6, 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 27,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 15,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 15,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 15,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "n",
              "variable" : 7
            }
          },
          "type" : "cast"
        }, {
          "arguments" : [ {
            "go-type" : 24,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "errno",
              "variable" : 6
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 28,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "errnoErr"
            }
          },
          "go-type" : 17,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 27,
      "code" : "return int(n), errnoErr(errno)",
      "entry" : false,
      "use-vars" : [ 7, 6 ]
    } ],
    "code" : "func recvmsg(s uintptr, h *msghdr, flags int) (int, error) {\n\tn, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))\n\treturn int(n), errnoErr(errno)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "recvmsg",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Syscall",
      "package" : 1,
      "type" : 25,
      "exported" : true
    }, {
      "name" : "errnoErr",
      "package" : 0,
      "type" : 28,
      "exported" : false
    } ],
    "line-end" : 28,
    "line-start" : 25,
    "names" : [ "recvmsg" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3 ],
    "receivers" : [ ],
    "results" : [ 4, 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(s uintptr, h *golang.org/x/net/internal/socket.msghdr, flags int) (int, error)",
      "params" : 1,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 2
      }, {
        "name" : "h",
        "type" : 3
      }, {
        "name" : "flags",
        "type" : 15
      } ],
      "name" : "(s uintptr, h *golang.org/x/net/internal/socket.msghdr, flags int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/net/internal/socket.msghdr",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "msghdr",
      "name" : "golang.org/x/net/internal/socket.msghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 6
      }, {
        "name" : "Namelen",
        "type" : 8
      }, {
        "name" : "Pad_cgo_0",
        "type" : 9
      }, {
        "name" : "Iov",
        "type" : 10
      }, {
        "name" : "Iovlen",
        "type" : 13
      }, {
        "name" : "Control",
        "type" : 6
      }, {
        "name" : "Controllen",
        "type" : 13
      }, {
        "name" : "Flags",
        "type" : 14
      }, {
        "name" : "Pad_cgo_1",
        "type" : 9
      } ],
      "name" : "struct{Name *byte; Namelen uint32; Pad_cgo_0 [4]byte; Iov *golang.org/x/net/internal/socket.iovec; Iovlen uint64; Control *byte; Controllen uint64; Flags int32; Pad_cgo_1 [4]byte}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "elem" : 7,
      "name" : "[4]byte",
      "type" : "Array",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*golang.org/x/net/internal/socket.iovec",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "iovec",
      "name" : "golang.org/x/net/internal/socket.iovec",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "Base",
        "type" : 6
      }, {
        "name" : "Len",
        "type" : 13
      } ],
      "name" : "struct{Base *byte; Len uint64}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      }, {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(int, error)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 18
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 19
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 18
    }, {
      "name" : "func() string",
      "params" : 20,
      "recv" : 0,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 2
      }, {
        "name" : "r2",
        "type" : 2
      }, {
        "name" : "err",
        "type" : 24
      } ],
      "name" : "(r1 uintptr, r2 uintptr, err syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "local-name" : "Errno",
      "name" : "syscall.Errno",
      "package" : 1,
      "type" : "Named",
      "underlying" : 2
    }, {
      "name" : "func(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr) (r1 uintptr, r2 uintptr, err syscall.Errno)",
      "params" : 26,
      "recv" : -1,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "trap",
        "type" : 2
      }, {
        "name" : "a1",
        "type" : 2
      }, {
        "name" : "a2",
        "type" : 2
      }, {
        "name" : "a3",
        "type" : 2
      } ],
      "name" : "(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 27
    }, {
      "name" : "func(errno syscall.Errno) error",
      "params" : 29,
      "recv" : -1,
      "results" : 30,
      "type" : "Signature",
      "underlying" : 28,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "errno",
        "type" : 24
      } ],
      "name" : "(errno syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 29
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 30
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "h",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "flags",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 15,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "errno",
      "package" : 0,
      "type" : 24,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/no-gc__syscall/5932ca6729ac3a384226.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 2, 3, 1 ],
+      "in-vars" : [ 3, 2, 1 ],
       "exit" : false,
-      "out-vars" : [ 1, 2, 3 ],
+      "out-vars" : [ 2, 1, 3 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,10 +42,10 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 1, 2, 3 ],
+      "in-vars" : [ 1, 3, 2 ],
       "exit" : false,
       "out-vars" : [ 6, 7 ],
-      "decl-vars" : [ 8, 7, 6 ],
+      "decl-vars" : [ 6, 8, 7 ],
       "line-start" : 26,
       "ast" : {
         "kind" : "statement",
@@ -198,11 +198,11 @@
       "line-end" : 26,
       "code" : "n, _, errno := syscall.Syscall(syscall.SYS_RECVMSG, s, uintptr(unsafe.Pointer(h)), uintptr(flags))",
       "entry" : false,
-      "use-vars" : [ 1, 2, 3 ]
+      "use-vars" : [ 2, 3, 1 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 7, 6 ],
+      "in-vars" : [ 6, 7 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
