raw/unsafe-go-dataset/app/no-gc__syscall/70b72dd5a4fe7a50f6ad.json (before)
{
  "usage" : {
    "file" : "sys_linux.go",
    "label1" : "syscall",
    "label2" : "no-gc",
    "line" : "20",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "rook/rook",
    "snippet" : "n, _, errno := syscall.Syscall6(sysRECVMMSG, s, uintptr(unsafe.Pointer(&hs[0])), uintptr(len(hs)), uintptr(flags), 0, 0)",
    "version" : "v0.0.0-20200226121028-0de0cce0169b"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 3, 2 ],
      "exit" : false,
      "out-vars" : [ 2, 1, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 2, 1, 3 ],
      "exit" : false,
      "out-vars" : [ 6, 7 ],
      "decl-vars" : [ 6, 7, 8 ],
      "line-start" : 20,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "n"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "_"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "errno"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "299"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "s",
              "variable" : 1
            }
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 29,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 29,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 29,
              "kind" : "expression",
              "target" : {
                "go-type" : 30,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 4,
                  "index" : {
                    "go-type" : 17,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 3,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "hs",
                      "variable" : 2
                    }
                  },
                  "type" : "index"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "arguments" : [ {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "hs",
                  "variable" : 2
                }
              } ],
              "ellipsis" : false,
              "function" : {
                "go-type" : 31,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Builtin",
                  "kind" : "ident",
                  "value" : "len"
                }
              },
              "go-type" : 17,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "go-type" : 17,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "flags",
                "variable" : 3
              }
            },
            "type" : "cast"
          }, {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          }, {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 27,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "syscall"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Syscall6"
            }
          },
          "go-type" : 25,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 20,
      "code" : "n, _, errno := syscall.Syscall6(sysRECVMMSG, s, uintptr(unsafe.Pointer(&hs[0])), uintptr(len(hs)), uintptr(flags), 0, 0)",
      "entry" : false,
      "use-vars" : [ 1, 2, 3 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6, 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 21,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 17,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 17,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 17,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "n",
              "variable" : 6
            }
          },
          "type" : "cast"
        }, {
          "arguments" : [ {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "errno",
              "variable" : 7
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 34,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "errnoErr"
            }
          },
          "go-type" : 19,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 21,
      "code" : "return int(n), errnoErr(errno)",
      "entry" : false,
      "use-vars" : [ 6, 7 ]
    } ],
    "code" : "func recvmmsg(s uintptr, hs []mmsghdr, flags int) (int, error) {\n\tn, _, errno := syscall.Syscall6(sysRECVMMSG, s, uintptr(unsafe.Pointer(&hs[0])), uintptr(len(hs)), uintptr(flags), 0, 0)\n\treturn int(n), errnoErr(errno)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "recvmmsg",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Syscall6",
      "package" : 1,
      "type" : 27,
      "exported" : true
    }, {
      "name" : "errnoErr",
      "package" : 0,
      "type" : 34,
      "exported" : false
    } ],
    "line-end" : 22,
    "line-start" : 19,
    "names" : [ "recvmmsg" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3 ],
    "receivers" : [ ],
    "results" : [ 4, 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(s uintptr, hs []golang.org/x/net/internal/socket.mmsghdr, flags int) (int, error)",
      "params" : 1,
      "recv" : -1,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 2
      }, {
        "name" : "hs",
        "type" : 3
      }, {
        "name" : "flags",
        "type" : 17
      } ],
      "name" : "(s uintptr, hs []golang.org/x/net/internal/socket.mmsghdr, flags int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "[]golang.org/x/net/internal/socket.mmsghdr",
      "type" : "Slice",
      "underlying" : 3
    }, {
      "local-name" : "mmsghdr",
      "name" : "golang.org/x/net/internal/socket.mmsghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Hdr",
        "type" : 6
      }, {
        "name" : "Len",
        "type" : 10
      }, {
        "name" : "Pad_cgo_0",
        "type" : 11
      } ],
      "name" : "struct{Hdr golang.org/x/net/internal/socket.msghdr; Len uint32; Pad_cgo_0 [4]byte}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "local-name" : "msghdr",
      "name" : "golang.org/x/net/internal/socket.msghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 8
      }, {
        "name" : "Namelen",
        "type" : 10
      }, {
        "name" : "Pad_cgo_0",
        "type" : 11
      }, {
        "name" : "Iov",
        "type" : 12
      }, {
        "name" : "Iovlen",
        "type" : 15
      }, {
        "name" : "Control",
        "type" : 8
      }, {
        "name" : "Controllen",
        "type" : 15
      }, {
        "name" : "Flags",
        "type" : 16
      }, {
        "name" : "Pad_cgo_1",
        "type" : 11
      } ],
      "name" : "struct{Name *byte; Namelen uint32; Pad_cgo_0 [4]byte; Iov *golang.org/x/net/internal/socket.iovec; Iovlen uint64; Control *byte; Controllen uint64; Flags int32; Pad_cgo_1 [4]byte}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "elem" : 9,
      "name" : "[4]byte",
      "type" : "Array",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*golang.org/x/net/internal/socket.iovec",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "iovec",
      "name" : "golang.org/x/net/internal/socket.iovec",
      "package" : 0,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "Base",
        "type" : 8
      }, {
        "name" : "Len",
        "type" : 15
      } ],
      "name" : "struct{Base *byte; Len uint64}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      }, {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(int, error)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 21
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 20
    }, {
      "name" : "func() string",
      "params" : 22,
      "recv" : 0,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 24
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 2
      }, {
        "name" : "r2",
        "type" : 2
      }, {
        "name" : "err",
        "type" : 26
      } ],
      "name" : "(r1 uintptr, r2 uintptr, err syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "local-name" : "Errno",
      "name" : "syscall.Errno",
      "package" : 1,
      "type" : "Named",
      "underlying" : 2
    }, {
      "name" : "func(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr) (r1 uintptr, r2 uintptr, err syscall.Errno)",
      "params" : 28,
      "recv" : -1,
      "results" : 25,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "trap",
        "type" : 2
      }, {
        "name" : "a1",
        "type" : 2
      }, {
        "name" : "a2",
        "type" : 2
      }, {
        "name" : "a3",
        "type" : 2
      }, {
        "name" : "a4",
        "type" : 2
      }, {
        "name" : "a5",
        "type" : 2
      }, {
        "name" : "a6",
        "type" : 2
      } ],
      "name" : "(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/net/internal/socket.mmsghdr",
      "type" : "Pointer",
      "underlying" : 30
    }, {
      "name" : "func([]golang.org/x/net/internal/socket.mmsghdr) int",
      "params" : 32,
      "recv" : -1,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "([]golang.org/x/net/internal/socket.mmsghdr)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func(errno syscall.Errno) error",
      "params" : 35,
      "recv" : -1,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "errno",
        "type" : 26
      } ],
      "name" : "(errno syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 36
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 19,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "hs",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "flags",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 19,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "errno",
      "package" : 0,
      "type" : 26,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/no-gc__syscall/70b72dd5a4fe7a50f6ad.json (after)
{
  "usage" : {
    "file" : "sys_linux.go",
    "label1" : "syscall",
    "label2" : "no-gc",
    "line" : "20",
    "module" : "golang.org/x/net",
    "pkg" : "golang.org/x/net/internal/socket",
    "project" : "rook/rook",
    "snippet" : "n, _, errno := syscall.Syscall6(sysRECVMMSG, s, uintptr(unsafe.Pointer(&hs[0])), uintptr(len(hs)), uintptr(flags), 0, 0)",
    "version" : "v0.0.0-20200226121028-0de0cce0169b"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 3, 1 ],
      "exit" : false,
      "out-vars" : [ 1, 2, 3 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 2, 3, 1 ],
      "exit" : false,
      "out-vars" : [ 6, 7 ],
      "decl-vars" : [ 6, 8, 7 ],
      "line-start" : 20,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "n"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "_"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "errno"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "299"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "s",
              "variable" : 1
            }
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 29,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 29,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 29,
              "kind" : "expression",
              "target" : {
                "go-type" : 30,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 4,
                  "index" : {
                    "go-type" : 17,
                    "kind" : "constant",
                    "value" : {
                      "type" : "INT",
                      "value" : "0"
                    }
                  },
                  "kind" : "expression",
                  "target" : {
                    "go-type" : 3,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "hs",
                      "variable" : 2
                    }
                  },
                  "type" : "index"
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "arguments" : [ {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "hs",
                  "variable" : 2
                }
              } ],
              "ellipsis" : false,
              "function" : {
                "go-type" : 31,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Builtin",
                  "kind" : "ident",
                  "value" : "len"
                }
              },
              "go-type" : 17,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 2,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 2,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 2,
            "kind" : "expression",
            "target" : {
              "go-type" : 17,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "flags",
                "variable" : 3
              }
            },
            "type" : "cast"
          }, {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          }, {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "0"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 27,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 1,
              "value" : "syscall"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Syscall6"
            }
          },
          "go-type" : 25,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 20,
      "code" : "n, _, errno := syscall.Syscall6(sysRECVMMSG, s, uintptr(unsafe.Pointer(&hs[0])), uintptr(len(hs)), uintptr(flags), 0, 0)",
      "entry" : false,
      "use-vars" : [ 1, 2, 3 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6, 7 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 21,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "go-type" : 17,
            "kind" : "type",
            "type" : "identifier",
            "value" : {
              "go-type" : 17,
              "ident-kind" : "TypeName",
              "kind" : "ident",
              "value" : "int"
            }
          },
          "go-type" : 17,
          "kind" : "expression",
          "target" : {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "n",
              "variable" : 7
            }
          },
          "type" : "cast"
        }, {
          "arguments" : [ {
            "go-type" : 26,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "errno",
              "variable" : 6
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 34,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "errnoErr"
            }
          },
          "go-type" : 19,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 21,
      "code" : "return int(n), errnoErr(errno)",
      "entry" : false,
      "use-vars" : [ 6, 7 ]
    } ],
    "code" : "func recvmmsg(s uintptr, hs []mmsghdr, flags int) (int, error) {\n\tn, _, errno := syscall.Syscall6(sysRECVMMSG, s, uintptr(unsafe.Pointer(&hs[0])), uintptr(len(hs)), uintptr(flags), 0, 0)\n\treturn int(n), errnoErr(errno)\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "recvmmsg",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "Syscall6",
      "package" : 1,
      "type" : 27,
      "exported" : true
    }, {
      "name" : "errnoErr",
      "package" : 0,
      "type" : 34,
      "exported" : false
    } ],
    "line-end" : 22,
    "line-start" : 19,
    "names" : [ "recvmmsg" ],
    "package" : 0,
    "packages" : [ {
      "name" : "socket",
      "path" : "golang.org/x/net/internal/socket"
    }, {
      "name" : "syscall",
      "path" : "syscall"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1, 2, 3 ],
    "receivers" : [ ],
    "results" : [ 4, 5 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(s uintptr, hs []golang.org/x/net/internal/socket.mmsghdr, flags int) (int, error)",
      "params" : 1,
      "recv" : -1,
      "results" : 18,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "s",
        "type" : 2
      }, {
        "name" : "hs",
        "type" : 3
      }, {
        "name" : "flags",
        "type" : 17
      } ],
      "name" : "(s uintptr, hs []golang.org/x/net/internal/socket.mmsghdr, flags int)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "[]golang.org/x/net/internal/socket.mmsghdr",
      "type" : "Slice",
      "underlying" : 3
    }, {
      "local-name" : "mmsghdr",
      "name" : "golang.org/x/net/internal/socket.mmsghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "Hdr",
        "type" : 6
      }, {
        "name" : "Len",
        "type" : 10
      }, {
        "name" : "Pad_cgo_0",
        "type" : 11
      } ],
      "name" : "struct{Hdr golang.org/x/net/internal/socket.msghdr; Len uint32; Pad_cgo_0 [4]byte}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "local-name" : "msghdr",
      "name" : "golang.org/x/net/internal/socket.msghdr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 8
      }, {
        "name" : "Namelen",
        "type" : 10
      }, {
        "name" : "Pad_cgo_0",
        "type" : 11
      }, {
        "name" : "Iov",
        "type" : 12
      }, {
        "name" : "Iovlen",
        "type" : 15
      }, {
        "name" : "Control",
        "type" : 8
      }, {
        "name" : "Controllen",
        "type" : 15
      }, {
        "name" : "Flags",
        "type" : 16
      }, {
        "name" : "Pad_cgo_1",
        "type" : 11
      } ],
      "name" : "struct{Name *byte; Namelen uint32; Pad_cgo_0 [4]byte; Iov *golang.org/x/net/internal/socket.iovec; Iovlen uint64; Control *byte; Controllen uint64; Flags int32; Pad_cgo_1 [4]byte}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 9,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 8
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "elem" : 9,
      "name" : "[4]byte",
      "type" : "Array",
      "underlying" : 11
    }, {
      "elem" : 13,
      "name" : "*golang.org/x/net/internal/socket.iovec",
      "type" : "Pointer",
      "underlying" : 12
    }, {
      "local-name" : "iovec",
      "name" : "golang.org/x/net/internal/socket.iovec",
      "package" : 0,
      "type" : "Named",
      "underlying" : 14
    }, {
      "fields" : [ {
        "name" : "Base",
        "type" : 8
      }, {
        "name" : "Len",
        "type" : 15
      } ],
      "name" : "struct{Base *byte; Len uint64}",
      "type" : "Struct",
      "underlying" : 14
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 16
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      }, {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(int, error)",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 20
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 21
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 20
    }, {
      "name" : "func() string",
      "params" : 22,
      "recv" : 0,
      "results" : 23,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 24
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 2
      }, {
        "name" : "r2",
        "type" : 2
      }, {
        "name" : "err",
        "type" : 26
      } ],
      "name" : "(r1 uintptr, r2 uintptr, err syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 25
    }, {
      "local-name" : "Errno",
      "name" : "syscall.Errno",
      "package" : 1,
      "type" : "Named",
      "underlying" : 2
    }, {
      "name" : "func(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr) (r1 uintptr, r2 uintptr, err syscall.Errno)",
      "params" : 28,
      "recv" : -1,
      "results" : 25,
      "type" : "Signature",
      "underlying" : 27,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "trap",
        "type" : 2
      }, {
        "name" : "a1",
        "type" : 2
      }, {
        "name" : "a2",
        "type" : 2
      }, {
        "name" : "a3",
        "type" : 2
      }, {
        "name" : "a4",
        "type" : 2
      }, {
        "name" : "a5",
        "type" : 2
      }, {
        "name" : "a6",
        "type" : 2
      } ],
      "name" : "(trap uintptr, a1 uintptr, a2 uintptr, a3 uintptr, a4 uintptr, a5 uintptr, a6 uintptr)",
      "type" : "Tuple",
      "underlying" : 28
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 4,
      "name" : "*golang.org/x/net/internal/socket.mmsghdr",
      "type" : "Pointer",
      "underlying" : 30
    }, {
      "name" : "func([]golang.org/x/net/internal/socket.mmsghdr) int",
      "params" : 32,
      "recv" : -1,
      "results" : 33,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "([]golang.org/x/net/internal/socket.mmsghdr)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 17
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 33
    }, {
      "name" : "func(errno syscall.Errno) error",
      "params" : 35,
      "recv" : -1,
      "results" : 36,
      "type" : "Signature",
      "underlying" : 34,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "errno",
        "type" : 26
      } ],
      "name" : "(errno syscall.Errno)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 36
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 19,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "s",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "hs",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "flags",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 17,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 19,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "errno",
      "package" : 0,
      "type" : 26,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "n",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/no-gc__syscall/70b72dd5a4fe7a50f6ad.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 1, 3, 2 ],
+      "in-vars" : [ 2, 3, 1 ],
       "exit" : false,
-      "out-vars" : [ 2, 1, 3 ],
+      "out-vars" : [ 1, 2, 3 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,10 +42,10 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 2, 1, 3 ],
+      "in-vars" : [ 2, 3, 1 ],
       "exit" : false,
       "out-vars" : [ 6, 7 ],
-      "decl-vars" : [ 6, 7, 8 ],
+      "decl-vars" : [ 6, 8, 7 ],
       "line-start" : 20,
       "ast" : {
         "kind" : "statement",
@@ -307,7 +307,7 @@
               "ident-kind" : "Var",
               "kind" : "ident",
               "value" : "n",
-              "variable" : 6
+              "variable" : 7
             }
           },
           "type" : "cast"
@@ -320,7 +320,7 @@
               "ident-kind" : "Var",
               "kind" : "ident",
               "value" : "errno",
-              "variable" : 7
+              "variable" : 6
             }
           } ],
           "ellipsis" : false,
@@ -730,16 +730,16 @@
       "embedded" : false,
       "field" : false
     }, {
-      "name" : "n",
+      "name" : "errno",
       "package" : 0,
-      "type" : 2,
+      "type" : 26,
       "exported" : false,
       "embedded" : false,
       "field" : false
     }, {
-      "name" : "errno",
+      "name" : "n",
       "package" : 0,
-      "type" : 26,
+      "type" : 2,
       "exported" : false,
       "embedded" : false,
       "field" : false
