raw/unsafe-go-dataset/app/ffi__delegate/0e81231b322eef9f26cd.json (before)
{
  "usage" : {
    "file" : "syscalls.go",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "314",
    "module" : "github.com/cilium/ebpf",
    "pkg" : "github.com/cilium/ebpf",
    "project" : "kubernetes/kubernetes",
    "snippet" : "ptr, err := bpfCall(_ObjGet, unsafe.Pointer(&bpfPinObjAttr{",
    "version" : "v0.0.0-20191113100448-d9fb101ca1fb"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 5, 6, 1 ],
      "decl-vars" : [ 5, 6 ],
      "line-start" : 314,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "ptr"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "err"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 17,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "7"
            }
          }, {
            "coerced-to" : {
              "go-type" : 18,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 18,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 18,
            "kind" : "expression",
            "target" : {
              "go-type" : 19,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "declared" : {
                  "go-type" : 20,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 20,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "bpfPinObjAttr"
                  }
                },
                "go-type" : 20,
                "kind" : "literal",
                "type" : "composite",
                "values" : [ {
                  "go-type" : -1,
                  "key" : {
                    "go-type" : -1,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "fileName",
                      "variable" : 4
                    }
                  },
                  "kind" : "expression",
                  "type" : "key-value",
                  "value" : {
                    "arguments" : [ {
                      "coerced-to" : {
                        "go-type" : 18,
                        "kind" : "type",
                        "qualifier" : {
                          "ident-kind" : "PkgName",
                          "kind" : "ident",
                          "package" : 1,
                          "value" : "unsafe"
                        },
                        "type" : "identifier",
                        "value" : {
                          "go-type" : 18,
                          "ident-kind" : "TypeName",
                          "kind" : "ident",
                          "value" : "Pointer"
                        }
                      },
                      "go-type" : 18,
                      "kind" : "expression",
                      "target" : {
                        "go-type" : 28,
                        "kind" : "expression",
                        "operator" : "&",
                        "target" : {
                          "go-type" : 29,
                          "index" : {
                            "go-type" : 17,
                            "kind" : "constant",
                            "value" : {
                              "type" : "INT",
                              "value" : "0"
                            }
                          },
                          "kind" : "expression",
                          "target" : {
                            "coerced-to" : {
                              "element" : {
                                "go-type" : 29,
                                "kind" : "type",
                                "type" : "identifier",
                                "value" : {
                                  "go-type" : 29,
                                  "ident-kind" : "TypeName",
                                  "kind" : "ident",
                                  "value" : "byte"
                                }
                              },
                              "go-type" : 30,
                              "kind" : "type",
                              "type" : "slice"
                            },
                            "go-type" : 30,
                            "kind" : "expression",
                            "target" : {
                              "go-type" : 2,
                              "kind" : "expression",
                              "type" : "identifier",
                              "value" : {
                                "ident-kind" : "Var",
                                "kind" : "ident",
                                "value" : "fileName",
                                "variable" : 1
                              }
                            },
                            "type" : "cast"
                          },
                          "type" : "index"
                        },
                        "type" : "unary"
                      },
                      "type" : "cast"
                    } ],
                    "ellipsis" : false,
                    "function" : {
                      "go-type" : 25,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Func",
                        "kind" : "ident",
                        "value" : "newPtr"
                      }
                    },
                    "go-type" : 22,
                    "kind" : "expression",
                    "type" : "call"
                  }
                } ]
              },
              "type" : "unary"
            },
            "type" : "cast"
          }, {
            "go-type" : 14,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "bpfCall"
            }
          },
          "go-type" : 13,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 316,
      "code" : "ptr, err := bpfCall(_ObjGet, unsafe.Pointer(&bpfPinObjAttr{\n\tfileName: newPtr(unsafe.Pointer(&[]byte(fileName)[0])),\n}), 16)",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 5 ],
      "in-vars" : [ 5, 6, 1 ],
      "exit" : false,
      "out-vars" : [ 5, 6, 1 ],
      "decl-vars" : [ ],
      "line-start" : 317,
      "ast" : {
        "condition" : {
          "go-type" : 31,
          "kind" : "expression",
          "left" : {
            "go-type" : 8,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 5
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 32,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Nil",
              "kind" : "ident",
              "value" : "nil"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 319,
      "code" : "if err != nil {\n\treturn nil, errors.Wrapf(err, \"get object %s\", fileName)\n}",
      "entry" : false,
      "use-vars" : [ 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 5, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 318,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 32,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        }, {
          "arguments" : [ {
            "go-type" : 8,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 5
            }
          }, {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "get object %s"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "fileName",
              "variable" : 1
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 33,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 2,
              "value" : "errors"
            },
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Wrapf"
            }
          },
          "go-type" : 8,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 318,
      "code" : "return nil, errors.Wrapf(err, \"get object %s\", fileName)",
      "entry" : false,
      "use-vars" : [ 1, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 320,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "coerced-to" : {
              "go-type" : 24,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 24,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uint32"
              }
            },
            "go-type" : 24,
            "kind" : "expression",
            "target" : {
              "go-type" : 14,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "ptr",
                "variable" : 6
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 38,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "newBPFFD"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        }, {
          "go-type" : 32,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 320,
      "code" : "return newBPFFD(uint32(ptr)), nil",
      "entry" : false,
      "use-vars" : [ 6 ]
    } ],
    "code" : "func bpfGetObject(fileName string) (*bpfFD, error) {\n\tptr, err := bpfCall(_ObjGet, unsafe.Pointer(&bpfPinObjAttr{\n\t\tfileName: newPtr(unsafe.Pointer(&[]byte(fileName)[0])),\n\t}), 16)\n\tif err != nil {\n\t\treturn nil, errors.Wrapf(err, \"get object %s\", fileName)\n\t}\n\treturn newBPFFD(uint32(ptr)), nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "bpfGetObject",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "bpfCall",
      "package" : 0,
      "type" : 15,
      "exported" : false
    }, {
      "name" : "newPtr",
      "package" : 0,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "Wrapf",
      "package" : 2,
      "type" : 33,
      "exported" : true
    }, {
      "name" : "newBPFFD",
      "package" : 0,
      "type" : 38,
      "exported" : false
    } ],
    "line-end" : 321,
    "line-start" : 313,
    "names" : [ "bpfGetObject" ],
    "package" : 0,
    "packages" : [ {
      "name" : "ebpf",
      "path" : "github.com/cilium/ebpf"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "errors",
      "path" : "github.com/pkg/errors"
    } ],
    "params" : [ 1 ],
    "receivers" : [ ],
    "results" : [ 2, 3 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(fileName string) (*github.com/cilium/ebpf.bpfFD, error)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fileName",
        "type" : 2
      } ],
      "name" : "(fileName string)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      }, {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(*github.com/cilium/ebpf.bpfFD, error)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*github.com/cilium/ebpf.bpfFD",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "bpfFD",
      "name" : "github.com/cilium/ebpf.bpfFD",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "raw",
        "type" : 7
      } ],
      "name" : "struct{raw int64}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 10
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 9
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 0,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      }, {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(uintptr, error)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func(cmd int, attr unsafe.Pointer, size uintptr) (uintptr, error)",
      "params" : 16,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "cmd",
        "type" : 17
      }, {
        "name" : "attr",
        "type" : 18
      }, {
        "name" : "size",
        "type" : 14
      } ],
      "name" : "(cmd int, attr unsafe.Pointer, size uintptr)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 18
    }, {
      "elem" : 20,
      "name" : "*github.com/cilium/ebpf.bpfPinObjAttr",
      "type" : "Pointer",
      "underlying" : 19
    }, {
      "local-name" : "bpfPinObjAttr",
      "name" : "github.com/cilium/ebpf.bpfPinObjAttr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "fileName",
        "type" : 22
      }, {
        "name" : "fd",
        "type" : 24
      }, {
        "name" : "padding",
        "type" : 24
      } ],
      "name" : "struct{fileName github.com/cilium/ebpf.syscallPtr; fd uint32; padding uint32}",
      "type" : "Struct",
      "underlying" : 21
    }, {
      "local-name" : "syscallPtr",
      "name" : "github.com/cilium/ebpf.syscallPtr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 18
      } ],
      "name" : "struct{ptr unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "name" : "func(ptr unsafe.Pointer) github.com/cilium/ebpf.syscallPtr",
      "params" : 26,
      "recv" : -1,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 18
      } ],
      "name" : "(ptr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(github.com/cilium/ebpf.syscallPtr)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "elem" : 29,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 28
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 29,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 31
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 32
    }, {
      "name" : "func(err error, format string, args ...interface{}) error",
      "params" : 34,
      "recv" : -1,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : true
    }, {
      "fields" : [ {
        "name" : "err",
        "type" : 8
      }, {
        "name" : "format",
        "type" : 2
      }, {
        "name" : "args",
        "type" : 35
      } ],
      "name" : "(err error, format string, args []interface{})",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "elem" : 36,
      "name" : "[]interface{}",
      "type" : "Slice",
      "underlying" : 35
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(value uint32) *github.com/cilium/ebpf.bpfFD",
      "params" : 39,
      "recv" : -1,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "value",
        "type" : 24
      } ],
      "name" : "(value uint32)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(*github.com/cilium/ebpf.bpfFD)",
      "type" : "Tuple",
      "underlying" : 40
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fileName",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fileName",
      "package" : 0,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ptr",
      "package" : 0,
      "type" : 14,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__delegate/0e81231b322eef9f26cd.json (after)
{
  "usage" : {
    "file" : "syscalls.go",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "314",
    "module" : "github.com/cilium/ebpf",
    "pkg" : "github.com/cilium/ebpf",
    "project" : "kubernetes/kubernetes",
    "snippet" : "ptr, err := bpfCall(_ObjGet, unsafe.Pointer(&bpfPinObjAttr{",
    "version" : "v0.0.0-20191113100448-d9fb101ca1fb"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1 ],
      "exit" : false,
      "out-vars" : [ 5, 6, 1 ],
      "decl-vars" : [ 5, 6 ],
      "line-start" : 314,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "ptr"
          }
        }, {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "err"
          }
        } ],
        "right" : [ {
          "arguments" : [ {
            "go-type" : 17,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "7"
            }
          }, {
            "coerced-to" : {
              "go-type" : 18,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 18,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 18,
            "kind" : "expression",
            "target" : {
              "go-type" : 19,
              "kind" : "expression",
              "operator" : "&",
              "target" : {
                "declared" : {
                  "go-type" : 20,
                  "kind" : "type",
                  "type" : "identifier",
                  "value" : {
                    "go-type" : 20,
                    "ident-kind" : "TypeName",
                    "kind" : "ident",
                    "value" : "bpfPinObjAttr"
                  }
                },
                "go-type" : 20,
                "kind" : "literal",
                "type" : "composite",
                "values" : [ {
                  "go-type" : -1,
                  "key" : {
                    "go-type" : -1,
                    "kind" : "expression",
                    "type" : "identifier",
                    "value" : {
                      "ident-kind" : "Var",
                      "kind" : "ident",
                      "value" : "fileName",
                      "variable" : 4
                    }
                  },
                  "kind" : "expression",
                  "type" : "key-value",
                  "value" : {
                    "arguments" : [ {
                      "coerced-to" : {
                        "go-type" : 18,
                        "kind" : "type",
                        "qualifier" : {
                          "ident-kind" : "PkgName",
                          "kind" : "ident",
                          "package" : 1,
                          "value" : "unsafe"
                        },
                        "type" : "identifier",
                        "value" : {
                          "go-type" : 18,
                          "ident-kind" : "TypeName",
                          "kind" : "ident",
                          "value" : "Pointer"
                        }
                      },
                      "go-type" : 18,
                      "kind" : "expression",
                      "target" : {
                        "go-type" : 28,
                        "kind" : "expression",
                        "operator" : "&",
                        "target" : {
                          "go-type" : 29,
                          "index" : {
                            "go-type" : 17,
                            "kind" : "constant",
                            "value" : {
                              "type" : "INT",
                              "value" : "0"
                            }
                          },
                          "kind" : "expression",
                          "target" : {
                            "coerced-to" : {
                              "element" : {
                                "go-type" : 29,
                                "kind" : "type",
                                "type" : "identifier",
                                "value" : {
                                  "go-type" : 29,
                                  "ident-kind" : "TypeName",
                                  "kind" : "ident",
                                  "value" : "byte"
                                }
                              },
                              "go-type" : 30,
                              "kind" : "type",
                              "type" : "slice"
                            },
                            "go-type" : 30,
                            "kind" : "expression",
                            "target" : {
                              "go-type" : 2,
                              "kind" : "expression",
                              "type" : "identifier",
                              "value" : {
                                "ident-kind" : "Var",
                                "kind" : "ident",
                                "value" : "fileName",
                                "variable" : 1
                              }
                            },
                            "type" : "cast"
                          },
                          "type" : "index"
                        },
                        "type" : "unary"
                      },
                      "type" : "cast"
                    } ],
                    "ellipsis" : false,
                    "function" : {
                      "go-type" : 25,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "function" : 2,
                        "ident-kind" : "Func",
                        "kind" : "ident",
                        "value" : "newPtr"
                      }
                    },
                    "go-type" : 22,
                    "kind" : "expression",
                    "type" : "call"
                  }
                } ]
              },
              "type" : "unary"
            },
            "type" : "cast"
          }, {
            "go-type" : 14,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 15,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "bpfCall"
            }
          },
          "go-type" : 13,
          "kind" : "expression",
          "type" : "call"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 316,
      "code" : "ptr, err := bpfCall(_ObjGet, unsafe.Pointer(&bpfPinObjAttr{\n\tfileName: newPtr(unsafe.Pointer(&[]byte(fileName)[0])),\n}), 16)",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 5 ],
      "in-vars" : [ 5, 6, 1 ],
      "exit" : false,
      "out-vars" : [ 5, 6, 1 ],
      "decl-vars" : [ ],
      "line-start" : 317,
      "ast" : {
        "condition" : {
          "go-type" : 31,
          "kind" : "expression",
          "left" : {
            "go-type" : 8,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 5
            }
          },
          "operator" : "!=",
          "right" : {
            "go-type" : 32,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Nil",
              "kind" : "ident",
              "value" : "nil"
            }
          },
          "type" : "binary"
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 319,
      "code" : "if err != nil {\n\treturn nil, errors.Wrapf(err, \"get object %s\", fileName)\n}",
      "entry" : false,
      "use-vars" : [ 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 5, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 318,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 32,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        }, {
          "arguments" : [ {
            "go-type" : 8,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "err",
              "variable" : 5
            }
          }, {
            "go-type" : 2,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "get object %s"
            }
          }, {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "fileName",
              "variable" : 1
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 33,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 2,
              "value" : "errors"
            },
            "type" : "identifier",
            "value" : {
              "function" : 3,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "Wrapf"
            }
          },
          "go-type" : 8,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 318,
      "code" : "return nil, errors.Wrapf(err, \"get object %s\", fileName)",
      "entry" : false,
      "use-vars" : [ 5, 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 6 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 320,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "coerced-to" : {
              "go-type" : 24,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 24,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uint32"
              }
            },
            "go-type" : 24,
            "kind" : "expression",
            "target" : {
              "go-type" : 14,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "ptr",
                "variable" : 6
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 38,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 4,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "newBPFFD"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        }, {
          "go-type" : 32,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Nil",
            "kind" : "ident",
            "value" : "nil"
          }
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 320,
      "code" : "return newBPFFD(uint32(ptr)), nil",
      "entry" : false,
      "use-vars" : [ 6 ]
    } ],
    "code" : "func bpfGetObject(fileName string) (*bpfFD, error) {\n\tptr, err := bpfCall(_ObjGet, unsafe.Pointer(&bpfPinObjAttr{\n\t\tfileName: newPtr(unsafe.Pointer(&[]byte(fileName)[0])),\n\t}), 16)\n\tif err != nil {\n\t\treturn nil, errors.Wrapf(err, \"get object %s\", fileName)\n\t}\n\treturn newBPFFD(uint32(ptr)), nil\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "bpfGetObject",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "bpfCall",
      "package" : 0,
      "type" : 15,
      "exported" : false
    }, {
      "name" : "newPtr",
      "package" : 0,
      "type" : 25,
      "exported" : false
    }, {
      "name" : "Wrapf",
      "package" : 2,
      "type" : 33,
      "exported" : true
    }, {
      "name" : "newBPFFD",
      "package" : 0,
      "type" : 38,
      "exported" : false
    } ],
    "line-end" : 321,
    "line-start" : 313,
    "names" : [ "bpfGetObject" ],
    "package" : 0,
    "packages" : [ {
      "name" : "ebpf",
      "path" : "github.com/cilium/ebpf"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "errors",
      "path" : "github.com/pkg/errors"
    } ],
    "params" : [ 1 ],
    "receivers" : [ ],
    "results" : [ 2, 3 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(fileName string) (*github.com/cilium/ebpf.bpfFD, error)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "fileName",
        "type" : 2
      } ],
      "name" : "(fileName string)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      }, {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(*github.com/cilium/ebpf.bpfFD, error)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*github.com/cilium/ebpf.bpfFD",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "bpfFD",
      "name" : "github.com/cilium/ebpf.bpfFD",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "raw",
        "type" : 7
      } ],
      "name" : "struct{raw int64}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "int64",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "local-name" : "error",
      "name" : "error",
      "package" : -1,
      "type" : "Named",
      "underlying" : 9
    }, {
      "methods" : [ {
        "name" : "Error",
        "type" : 10
      } ],
      "name" : "interface{Error() string}",
      "type" : "Interface",
      "underlying" : 9
    }, {
      "name" : "func() string",
      "params" : 11,
      "recv" : 0,
      "results" : 12,
      "type" : "Signature",
      "underlying" : 10,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 11
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      }, {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(uintptr, error)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func(cmd int, attr unsafe.Pointer, size uintptr) (uintptr, error)",
      "params" : 16,
      "recv" : -1,
      "results" : 13,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "cmd",
        "type" : 17
      }, {
        "name" : "attr",
        "type" : 18
      }, {
        "name" : "size",
        "type" : 14
      } ],
      "name" : "(cmd int, attr unsafe.Pointer, size uintptr)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 17
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 18
    }, {
      "elem" : 20,
      "name" : "*github.com/cilium/ebpf.bpfPinObjAttr",
      "type" : "Pointer",
      "underlying" : 19
    }, {
      "local-name" : "bpfPinObjAttr",
      "name" : "github.com/cilium/ebpf.bpfPinObjAttr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 21
    }, {
      "fields" : [ {
        "name" : "fileName",
        "type" : 22
      }, {
        "name" : "fd",
        "type" : 24
      }, {
        "name" : "padding",
        "type" : 24
      } ],
      "name" : "struct{fileName github.com/cilium/ebpf.syscallPtr; fd uint32; padding uint32}",
      "type" : "Struct",
      "underlying" : 21
    }, {
      "local-name" : "syscallPtr",
      "name" : "github.com/cilium/ebpf.syscallPtr",
      "package" : 0,
      "type" : "Named",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 18
      } ],
      "name" : "struct{ptr unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 23
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 24
    }, {
      "name" : "func(ptr unsafe.Pointer) github.com/cilium/ebpf.syscallPtr",
      "params" : 26,
      "recv" : -1,
      "results" : 27,
      "type" : "Signature",
      "underlying" : 25,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 18
      } ],
      "name" : "(ptr unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 22
      } ],
      "name" : "(github.com/cilium/ebpf.syscallPtr)",
      "type" : "Tuple",
      "underlying" : 27
    }, {
      "elem" : 29,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 28
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 29,
      "name" : "[]byte",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "name" : "untyped bool",
      "type" : "Basic",
      "underlying" : 31
    }, {
      "name" : "untyped nil",
      "type" : "Basic",
      "underlying" : 32
    }, {
      "name" : "func(err error, format string, args ...interface{}) error",
      "params" : 34,
      "recv" : -1,
      "results" : 37,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : true
    }, {
      "fields" : [ {
        "name" : "err",
        "type" : 8
      }, {
        "name" : "format",
        "type" : 2
      }, {
        "name" : "args",
        "type" : 35
      } ],
      "name" : "(err error, format string, args []interface{})",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "elem" : 36,
      "name" : "[]interface{}",
      "type" : "Slice",
      "underlying" : 35
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 36
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "(error)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(value uint32) *github.com/cilium/ebpf.bpfFD",
      "params" : 39,
      "recv" : -1,
      "results" : 40,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "value",
        "type" : 24
      } ],
      "name" : "(value uint32)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(*github.com/cilium/ebpf.bpfFD)",
      "type" : "Tuple",
      "underlying" : 40
    } ],
    "variables" : [ {
      "name" : "",
      "package" : -1,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fileName",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res1]",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "fileName",
      "package" : 0,
      "type" : 22,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "err",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "ptr",
      "package" : 0,
      "type" : 14,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__delegate/0e81231b322eef9f26cd.json (diff)
@@ -210,6 +210,7 @@
                       "kind" : "expression",
                       "type" : "identifier",
                       "value" : {
+                        "function" : 2,
                         "ident-kind" : "Func",
                         "kind" : "ident",
                         "value" : "newPtr"
@@ -238,6 +239,7 @@
             "kind" : "expression",
             "type" : "identifier",
             "value" : {
+              "function" : 1,
               "ident-kind" : "Func",
               "kind" : "ident",
               "value" : "bpfCall"
@@ -359,6 +361,7 @@
             },
             "type" : "identifier",
             "value" : {
+              "function" : 3,
               "ident-kind" : "Func",
               "kind" : "ident",
               "value" : "Wrapf"
@@ -373,7 +376,7 @@
       "line-end" : 318,
       "code" : "return nil, errors.Wrapf(err, \"get object %s\", fileName)",
       "entry" : false,
-      "use-vars" : [ 1, 5 ]
+      "use-vars" : [ 5, 1 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
@@ -419,6 +422,7 @@
             "kind" : "expression",
             "type" : "identifier",
             "value" : {
+              "function" : 4,
               "ident-kind" : "Func",
               "kind" : "ident",
               "value" : "newBPFFD"
