raw/unsafe-go-dataset/app/ffi__delegate/2cab41f8e7ecf41dac2f.json (before)
{
  "usage" : {
    "file" : "/root/.cache/go-build/fe/fe441f0bd0e8a2793e42a5a0d45dec43031ce11eaec5d1c3fb6926f8c52f0a82-d",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "131",
    "module" : "github.com/coreos/go-systemd",
    "pkg" : "github.com/coreos/go-systemd/util",
    "project" : "kubernetes/kubernetes",
    "snippet" : "_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))",
    "version" : "v0.0.0-20190321100706-95778dfbb74e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 2, 4, 5, 0 ],
      "exit" : false,
      "out-vars" : [ 4, 5, 0, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 5, 0, 1, 2, 4 ],
      "exit" : false,
      "out-vars" : [ 2, 5, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : 131,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
              "variable" : 4
            }
          }, {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 2,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 2,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 2,
              "kind" : "expression",
              "target" : {
                "go-type" : 15,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "p0",
                    "variable" : 0
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_cgo_runtime_cgocall"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 131,
      "code" : "_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))",
      "entry" : false,
      "use-vars" : [ 4, 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 7 ],
      "in-vars" : [ 1, 2, 5, 0 ],
      "exit" : false,
      "out-vars" : [ 1, 2, 0 ],
      "decl-vars" : [ ],
      "line-start" : 132,
      "ast" : {
        "condition" : {
          "go-type" : 10,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "_Cgo_always_false",
            "variable" : 5
          }
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 136,
      "code" : "if _Cgo_always_false {\n\t_Cgo_use(p0)\n\t_Cgo_use(p1)\n\t_Cgo_use(p2)\n}",
      "entry" : false,
      "use-vars" : [ 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : 133,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p0",
              "variable" : 0
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_Cgo_use"
            }
          },
          "go-type" : 16,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 133,
      "code" : "_Cgo_use(p0)",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 6 ],
      "in-vars" : [ 1, 2 ],
      "exit" : false,
      "out-vars" : [ 2 ],
      "decl-vars" : [ ],
      "line-start" : 134,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 3,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p1",
              "variable" : 1
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_Cgo_use"
            }
          },
          "go-type" : 16,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 134,
      "code" : "_Cgo_use(p1)",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 7 ],
      "in-vars" : [ 2 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 135,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 5,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p2",
              "variable" : 2
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_Cgo_use"
            }
          },
          "go-type" : 16,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 135,
      "code" : "_Cgo_use(p2)",
      "entry" : false,
      "use-vars" : [ 2 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 137,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ ]
      },
      "assign-vars" : [ ],
      "line-end" : 137,
      "code" : "return",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "//go:cgo_unsafe_args\nfunc _Cfunc_my_sd_pid_get_unit(p0 unsafe.Pointer, p1 _Ctype_pid_t, p2 **_Ctype_char) (r1 _Ctype_int) {\n\t_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))\n\tif _Cgo_always_false {\n\t\t_Cgo_use(p0)\n\t\t_Cgo_use(p1)\n\t\t_Cgo_use(p2)\n\t}\n\treturn\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "_Cfunc_my_sd_pid_get_unit",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "_cgo_runtime_cgocall",
      "package" : 0,
      "type" : 11,
      "exported" : false
    }, {
      "name" : "_Cgo_use",
      "package" : 0,
      "type" : 17,
      "exported" : false
    } ],
    "line-end" : 138,
    "line-start" : 130,
    "names" : [ "_Cfunc_my_sd_pid_get_unit" ],
    "package" : 0,
    "packages" : [ {
      "name" : "util",
      "path" : "github.com/coreos/go-systemd/util"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ 3 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(p0 unsafe.Pointer, p1 github.com/coreos/go-systemd/util._Ctype_int, p2 **github.com/coreos/go-systemd/util._Ctype_char) (r1 github.com/coreos/go-systemd/util._Ctype_int)",
      "params" : 1,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p0",
        "type" : 2
      }, {
        "name" : "p1",
        "type" : 3
      }, {
        "name" : "p2",
        "type" : 5
      } ],
      "name" : "(p0 unsafe.Pointer, p1 github.com/coreos/go-systemd/util._Ctype_int, p2 **github.com/coreos/go-systemd/util._Ctype_char)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "local-name" : "_Ctype_int",
      "name" : "github.com/coreos/go-systemd/util._Ctype_int",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "**github.com/coreos/go-systemd/util._Ctype_char",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*github.com/coreos/go-systemd/util._Ctype_char",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "_Ctype_char",
      "name" : "github.com/coreos/go-systemd/util._Ctype_char",
      "package" : 0,
      "type" : "Named",
      "underlying" : 8
    }, {
      "name" : "int8",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 3
      } ],
      "name" : "(r1 github.com/coreos/go-systemd/util._Ctype_int)",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "func(unsafe.Pointer, uintptr) int32",
      "params" : 12,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 11,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(unsafe.Pointer, uintptr)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(int32)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "elem" : 2,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 15
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "func(interface{})",
      "params" : 18,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 19
    } ],
    "variables" : [ {
      "name" : "p0",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p1",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p2",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "r1",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_Cgo_always_false",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__delegate/2cab41f8e7ecf41dac2f.json (after)
{
  "usage" : {
    "file" : "/root/.cache/go-build/fe/fe441f0bd0e8a2793e42a5a0d45dec43031ce11eaec5d1c3fb6926f8c52f0a82-d",
    "label1" : "delegate",
    "label2" : "ffi",
    "line" : "131",
    "module" : "github.com/coreos/go-systemd",
    "pkg" : "github.com/coreos/go-systemd/util",
    "project" : "kubernetes/kubernetes",
    "snippet" : "_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))",
    "version" : "v0.0.0-20190321100706-95778dfbb74e"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 4, 1, 2, 5, 0 ],
      "exit" : false,
      "out-vars" : [ 1, 2, 5, 0, 4 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 5, 0, 4, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 0, 4, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : 131,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
              "variable" : 5
            }
          }, {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 2,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 2,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 2,
              "kind" : "expression",
              "target" : {
                "go-type" : 15,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "p0",
                    "variable" : 0
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 11,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_cgo_runtime_cgocall"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 131,
      "code" : "_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))",
      "entry" : false,
      "use-vars" : [ 0, 5 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4, 7 ],
      "in-vars" : [ 0, 4, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 0, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : 132,
      "ast" : {
        "condition" : {
          "go-type" : 10,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "_Cgo_always_false",
            "variable" : 4
          }
        },
        "kind" : "statement",
        "type" : "if"
      },
      "assign-vars" : [ ],
      "line-end" : 136,
      "code" : "if _Cgo_always_false {\n\t_Cgo_use(p0)\n\t_Cgo_use(p1)\n\t_Cgo_use(p2)\n}",
      "entry" : false,
      "use-vars" : [ 4 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 5 ],
      "in-vars" : [ 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 2, 1 ],
      "decl-vars" : [ ],
      "line-start" : 133,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p0",
              "variable" : 0
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_Cgo_use"
            }
          },
          "go-type" : 16,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 133,
      "code" : "_Cgo_use(p0)",
      "entry" : false,
      "use-vars" : [ 0 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 6 ],
      "in-vars" : [ 1, 2 ],
      "exit" : false,
      "out-vars" : [ 2 ],
      "decl-vars" : [ ],
      "line-start" : 134,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 3,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p1",
              "variable" : 1
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_Cgo_use"
            }
          },
          "go-type" : 16,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 134,
      "code" : "_Cgo_use(p1)",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 7 ],
      "in-vars" : [ 2 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 135,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 5,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p2",
              "variable" : 2
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 17,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 2,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "_Cgo_use"
            }
          },
          "go-type" : 16,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 135,
      "code" : "_Cgo_use(p2)",
      "entry" : false,
      "use-vars" : [ 2 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 137,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ ]
      },
      "assign-vars" : [ ],
      "line-end" : 137,
      "code" : "return",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "//go:cgo_unsafe_args\nfunc _Cfunc_my_sd_pid_get_unit(p0 unsafe.Pointer, p1 _Ctype_pid_t, p2 **_Ctype_char) (r1 _Ctype_int) {\n\t_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))\n\tif _Cgo_always_false {\n\t\t_Cgo_use(p0)\n\t\t_Cgo_use(p1)\n\t\t_Cgo_use(p2)\n\t}\n\treturn\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "_Cfunc_my_sd_pid_get_unit",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "_cgo_runtime_cgocall",
      "package" : 0,
      "type" : 11,
      "exported" : false
    }, {
      "name" : "_Cgo_use",
      "package" : 0,
      "type" : 17,
      "exported" : false
    } ],
    "line-end" : 138,
    "line-start" : 130,
    "names" : [ "_Cfunc_my_sd_pid_get_unit" ],
    "package" : 0,
    "packages" : [ {
      "name" : "util",
      "path" : "github.com/coreos/go-systemd/util"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ 3 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(p0 unsafe.Pointer, p1 github.com/coreos/go-systemd/util._Ctype_int, p2 **github.com/coreos/go-systemd/util._Ctype_char) (r1 github.com/coreos/go-systemd/util._Ctype_int)",
      "params" : 1,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p0",
        "type" : 2
      }, {
        "name" : "p1",
        "type" : 3
      }, {
        "name" : "p2",
        "type" : 5
      } ],
      "name" : "(p0 unsafe.Pointer, p1 github.com/coreos/go-systemd/util._Ctype_int, p2 **github.com/coreos/go-systemd/util._Ctype_char)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "local-name" : "_Ctype_int",
      "name" : "github.com/coreos/go-systemd/util._Ctype_int",
      "package" : 0,
      "type" : "Named",
      "underlying" : 4
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "**github.com/coreos/go-systemd/util._Ctype_char",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "elem" : 7,
      "name" : "*github.com/coreos/go-systemd/util._Ctype_char",
      "type" : "Pointer",
      "underlying" : 6
    }, {
      "local-name" : "_Ctype_char",
      "name" : "github.com/coreos/go-systemd/util._Ctype_char",
      "package" : 0,
      "type" : "Named",
      "underlying" : 8
    }, {
      "name" : "int8",
      "type" : "Basic",
      "underlying" : 8
    }, {
      "fields" : [ {
        "name" : "r1",
        "type" : 3
      } ],
      "name" : "(r1 github.com/coreos/go-systemd/util._Ctype_int)",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 10
    }, {
      "name" : "func(unsafe.Pointer, uintptr) int32",
      "params" : 12,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 11,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 13
      } ],
      "name" : "(unsafe.Pointer, uintptr)",
      "type" : "Tuple",
      "underlying" : 12
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(int32)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "elem" : 2,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 15
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "name" : "func(interface{})",
      "params" : 18,
      "recv" : -1,
      "results" : 16,
      "type" : "Signature",
      "underlying" : 17,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 19
      } ],
      "name" : "(interface{})",
      "type" : "Tuple",
      "underlying" : 18
    }, {
      "methods" : [ ],
      "name" : "interface{}",
      "type" : "Interface",
      "underlying" : 19
    } ],
    "variables" : [ {
      "name" : "p0",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p1",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p2",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "r1",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_Cgo_always_false",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__delegate/2cab41f8e7ecf41dac2f.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 1, 2, 4, 5, 0 ],
+      "in-vars" : [ 4, 1, 2, 5, 0 ],
       "exit" : false,
-      "out-vars" : [ 4, 5, 0, 1, 2 ],
+      "out-vars" : [ 1, 2, 5, 0, 4 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,9 +42,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 5, 0, 1, 2, 4 ],
+      "in-vars" : [ 5, 0, 4, 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 2, 5, 0, 1 ],
+      "out-vars" : [ 0, 4, 1, 2 ],
       "decl-vars" : [ ],
       "line-start" : 131,
       "ast" : {
@@ -59,7 +59,7 @@
               "ident-kind" : "Var",
               "kind" : "ident",
               "value" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
-              "variable" : 4
+              "variable" : 5
             }
           }, {
             "coerced-to" : {
@@ -137,13 +137,13 @@
       "line-end" : 131,
       "code" : "_cgo_runtime_cgocall(_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit, uintptr(unsafe.Pointer(&p0)))",
       "entry" : false,
-      "use-vars" : [ 4, 0 ]
+      "use-vars" : [ 0, 5 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 4, 7 ],
-      "in-vars" : [ 1, 2, 5, 0 ],
+      "in-vars" : [ 0, 4, 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 1, 2, 0 ],
+      "out-vars" : [ 0, 1, 2 ],
       "decl-vars" : [ ],
       "line-start" : 132,
       "ast" : {
@@ -155,7 +155,7 @@
             "ident-kind" : "Var",
             "kind" : "ident",
             "value" : "_Cgo_always_false",
-            "variable" : 5
+            "variable" : 4
           }
         },
         "kind" : "statement",
@@ -165,13 +165,13 @@
       "line-end" : 136,
       "code" : "if _Cgo_always_false {\n\t_Cgo_use(p0)\n\t_Cgo_use(p1)\n\t_Cgo_use(p2)\n}",
       "entry" : false,
-      "use-vars" : [ 5 ]
+      "use-vars" : [ 4 ]
     }, {
       "update-vars" : [ ],
       "successors" : [ 5 ],
       "in-vars" : [ 0, 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 1, 2 ],
+      "out-vars" : [ 2, 1 ],
       "decl-vars" : [ ],
       "line-start" : 133,
       "ast" : {
@@ -515,16 +515,16 @@
       "embedded" : false,
       "field" : false
     }, {
-      "name" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
+      "name" : "_Cgo_always_false",
       "package" : 0,
-      "type" : 2,
+      "type" : 10,
       "exported" : false,
       "embedded" : false,
       "field" : false
     }, {
-      "name" : "_Cgo_always_false",
+      "name" : "_cgo_82cd32a0f796_Cfunc_my_sd_pid_get_unit",
       "package" : 0,
-      "type" : 10,
+      "type" : 2,
       "exported" : false,
       "embedded" : false,
       "field" : false
