raw/unsafe-go-dataset/app/layout__memory-access/986f90da9f27011940f3.json (before)
{
  "usage" : {
    "file" : "generic_cmp_mixed.go",
    "label1" : "memory-access",
    "label2" : "layout",
    "line" : "5115",
    "module" : "gorgonia.org/tensor",
    "pkg" : "gorgonia.org/tensor/internal/execution",
    "project" : "gorgonia/gorgonia",
    "snippet" : "func EqVSUnsafePointer(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool) {",
    "version" : "v0.9.6"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 2, 0 ],
      "exit" : false,
      "out-vars" : [ 2, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1, 3 ],
      "in-vars" : [ 2, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 3, 2, 0, 1 ],
      "decl-vars" : [ 3 ],
      "line-start" : 5116,
      "ast" : {
        "is-assign" : false,
        "key" : {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "i"
          }
        },
        "kind" : "statement",
        "target" : {
          "go-type" : 4,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "retVal",
            "variable" : 2
          }
        },
        "type" : "range",
        "value" : null
      },
      "assign-vars" : [ ],
      "line-end" : 5118,
      "code" : "for i := range retVal {\n\tretVal[i] = a[i] == b\n}",
      "entry" : false,
      "use-vars" : [ 2 ]
    }, {
      "update-vars" : [ 2 ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 3, 2, 0 ],
      "exit" : false,
      "out-vars" : [ 2, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : 5117,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : 5,
          "index" : {
            "go-type" : 7,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "i",
              "variable" : 3
            }
          },
          "kind" : "expression",
          "target" : {
            "go-type" : 4,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "retVal",
              "variable" : 2
            }
          },
          "type" : "index"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "left" : {
            "go-type" : 3,
            "index" : {
              "go-type" : 7,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "i",
                "variable" : 3
              }
            },
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "a",
                "variable" : 0
              }
            },
            "type" : "index"
          },
          "operator" : "==",
          "right" : {
            "go-type" : 3,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "b",
              "variable" : 1
            }
          },
          "type" : "binary"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5117,
      "code" : "retVal[i] = a[i] == b",
      "entry" : false,
      "use-vars" : [ 3, 2, 0, 1 ]
    } ],
    "code" : "func EqVSUnsafePointer(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool) {\n\tfor i := range retVal {\n\t\tretVal[i] = a[i] == b\n\t}\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "EqVSUnsafePointer",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 5119,
    "line-start" : 5115,
    "names" : [ "EqVSUnsafePointer" ],
    "package" : 0,
    "packages" : [ {
      "name" : "execution",
      "path" : "gorgonia.org/tensor/internal/execution"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool)",
      "params" : 1,
      "recv" : -1,
      "results" : 6,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "a",
        "type" : 2
      }, {
        "name" : "b",
        "type" : 3
      }, {
        "name" : "retVal",
        "type" : 4
      } ],
      "name" : "(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]unsafe.Pointer",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "[]bool",
      "type" : "Slice",
      "underlying" : 4
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 6
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "a",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "b",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "retVal",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "i",
      "package" : 0,
      "type" : 7,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/layout__memory-access/986f90da9f27011940f3.json (after)
{
  "usage" : {
    "file" : "generic_cmp_mixed.go",
    "label1" : "memory-access",
    "label2" : "layout",
    "line" : "5115",
    "module" : "gorgonia.org/tensor",
    "pkg" : "gorgonia.org/tensor/internal/execution",
    "project" : "gorgonia/gorgonia",
    "snippet" : "func EqVSUnsafePointer(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool) {",
    "version" : "v0.9.6"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 0, 2 ],
      "exit" : false,
      "out-vars" : [ 2, 1, 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3, 1 ],
      "in-vars" : [ 2, 1, 0 ],
      "exit" : false,
      "out-vars" : [ 3, 2, 1, 0 ],
      "decl-vars" : [ 3 ],
      "line-start" : 5116,
      "ast" : {
        "is-assign" : false,
        "key" : {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "i"
          }
        },
        "kind" : "statement",
        "target" : {
          "go-type" : 4,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "retVal",
            "variable" : 2
          }
        },
        "type" : "range",
        "value" : null
      },
      "assign-vars" : [ ],
      "line-end" : 5118,
      "code" : "for i := range retVal {\n\tretVal[i] = a[i] == b\n}",
      "entry" : false,
      "use-vars" : [ 2 ]
    }, {
      "update-vars" : [ 2 ],
      "successors" : [ 2 ],
      "in-vars" : [ 3, 2, 1, 0 ],
      "exit" : false,
      "out-vars" : [ 2, 1, 0 ],
      "decl-vars" : [ ],
      "line-start" : 5117,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : 5,
          "index" : {
            "go-type" : 7,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "i",
              "variable" : 3
            }
          },
          "kind" : "expression",
          "target" : {
            "go-type" : 4,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "retVal",
              "variable" : 2
            }
          },
          "type" : "index"
        } ],
        "right" : [ {
          "go-type" : 5,
          "kind" : "expression",
          "left" : {
            "go-type" : 3,
            "index" : {
              "go-type" : 7,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "i",
                "variable" : 3
              }
            },
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "a",
                "variable" : 0
              }
            },
            "type" : "index"
          },
          "operator" : "==",
          "right" : {
            "go-type" : 3,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "b",
              "variable" : 1
            }
          },
          "type" : "binary"
        } ],
        "type" : "assign"
      },
      "assign-vars" : [ ],
      "line-end" : 5117,
      "code" : "retVal[i] = a[i] == b",
      "entry" : false,
      "use-vars" : [ 0, 3, 1, 2 ]
    } ],
    "code" : "func EqVSUnsafePointer(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool) {\n\tfor i := range retVal {\n\t\tretVal[i] = a[i] == b\n\t}\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "EqVSUnsafePointer",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 5119,
    "line-start" : 5115,
    "names" : [ "EqVSUnsafePointer" ],
    "package" : 0,
    "packages" : [ {
      "name" : "execution",
      "path" : "gorgonia.org/tensor/internal/execution"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool)",
      "params" : 1,
      "recv" : -1,
      "results" : 6,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "a",
        "type" : 2
      }, {
        "name" : "b",
        "type" : 3
      }, {
        "name" : "retVal",
        "type" : 4
      } ],
      "name" : "(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "[]unsafe.Pointer",
      "type" : "Slice",
      "underlying" : 2
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "[]bool",
      "type" : "Slice",
      "underlying" : 4
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 6
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "a",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "b",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "retVal",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "i",
      "package" : 0,
      "type" : 7,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/layout__memory-access/986f90da9f27011940f3.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 1, 2, 0 ],
+      "in-vars" : [ 1, 0, 2 ],
       "exit" : false,
-      "out-vars" : [ 2, 0, 1 ],
+      "out-vars" : [ 2, 1, 0 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -41,10 +41,10 @@
       "use-vars" : [ ]
     }, {
       "update-vars" : [ ],
-      "successors" : [ 1, 3 ],
-      "in-vars" : [ 2, 0, 1 ],
+      "successors" : [ 3, 1 ],
+      "in-vars" : [ 2, 1, 0 ],
       "exit" : false,
-      "out-vars" : [ 3, 2, 0, 1 ],
+      "out-vars" : [ 3, 2, 1, 0 ],
       "decl-vars" : [ 3 ],
       "line-start" : 5116,
       "ast" : {
@@ -82,9 +82,9 @@
     }, {
       "update-vars" : [ 2 ],
       "successors" : [ 2 ],
-      "in-vars" : [ 1, 3, 2, 0 ],
+      "in-vars" : [ 3, 2, 1, 0 ],
       "exit" : false,
-      "out-vars" : [ 2, 0, 1 ],
+      "out-vars" : [ 2, 1, 0 ],
       "decl-vars" : [ ],
       "line-start" : 5117,
       "ast" : {
@@ -166,7 +166,7 @@
       "line-end" : 5117,
       "code" : "retVal[i] = a[i] == b",
       "entry" : false,
-      "use-vars" : [ 3, 2, 0, 1 ]
+      "use-vars" : [ 0, 3, 1, 2 ]
     } ],
     "code" : "func EqVSUnsafePointer(a []unsafe.Pointer, b unsafe.Pointer, retVal []bool) {\n\tfor i := range retVal {\n\t\tretVal[i] = a[i] == b\n\t}\n}",
     "defines" : [ 0 ],
