raw/unsafe-go-dataset/std/types__pointer-arithmetic/2d6a53815cc3bd148bec.json (before)
{
  "usage" : {
    "file" : "value.go",
    "label1" : "pointer-arithmetic",
    "label2" : "types",
    "line" : "1990",
    "module" : "std",
    "pkg" : "reflect",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 2, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 1991,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p",
              "variable" : 0
            }
          }, {
            "go-type" : 4,
            "kind" : "expression",
            "left" : {
              "coerced-to" : {
                "go-type" : 4,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 4,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uintptr"
                }
              },
              "go-type" : 4,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "i",
                  "variable" : 1
                }
              },
              "type" : "cast"
            },
            "operator" : "*",
            "right" : {
              "go-type" : 4,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "eltSize",
                "variable" : 2
              }
            },
            "type" : "binary"
          }, {
            "go-type" : 5,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "i < len"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 7,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "add"
            }
          },
          "go-type" : 2,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 1991,
      "code" : "return add(p, uintptr(i)*eltSize, \"i < len\")",
      "entry" : false,
      "use-vars" : [ 2, 0, 1 ]
    } ],
    "code" : "// arrayAt returns the i-th element of p,\n// an array whose elements are eltSize bytes wide.\n// The array pointed at by p must have at least i+1 elements:\n// it is invalid (but impossible to check here) to pass i >= len,\n// because then the result will point outside the array.\n// whySafe must explain why i < len. (Passing \"i < len\" is fine;\n// the benefit is to surface this assumption at the call site.)\nfunc arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {\n\treturn add(p, uintptr(i)*eltSize, \"i < len\")\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "arrayAt",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "add",
      "package" : 0,
      "type" : 7,
      "exported" : false
    } ],
    "line-end" : 1992,
    "line-start" : 1990,
    "names" : [ "arrayAt" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2, 3 ],
    "receivers" : [ ],
    "results" : [ 4 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer",
      "params" : 1,
      "recv" : -1,
      "results" : 6,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      }, {
        "name" : "i",
        "type" : 3
      }, {
        "name" : "eltSize",
        "type" : 4
      }, {
        "name" : "whySafe",
        "type" : 5
      } ],
      "name" : "(p unsafe.Pointer, i int, eltSize uintptr, whySafe string)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 6
    }, {
      "name" : "func(p unsafe.Pointer, x uintptr, whySafe string) unsafe.Pointer",
      "params" : 8,
      "recv" : -1,
      "results" : 6,
      "type" : "Signature",
      "underlying" : 7,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      }, {
        "name" : "x",
        "type" : 4
      }, {
        "name" : "whySafe",
        "type" : 5
      } ],
      "name" : "(p unsafe.Pointer, x uintptr, whySafe string)",
      "type" : "Tuple",
      "underlying" : 8
    } ],
    "variables" : [ {
      "name" : "p",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "i",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "eltSize",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "whySafe",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__pointer-arithmetic/2d6a53815cc3bd148bec.json (after)
{
  "usage" : {
    "file" : "value.go",
    "label1" : "pointer-arithmetic",
    "label2" : "types",
    "line" : "1990",
    "module" : "std",
    "pkg" : "reflect",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 1, 2, 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 1, 2, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 1991,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "arguments" : [ {
            "go-type" : 2,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "p",
              "variable" : 0
            }
          }, {
            "go-type" : 4,
            "kind" : "expression",
            "left" : {
              "coerced-to" : {
                "go-type" : 4,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 4,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "uintptr"
                }
              },
              "go-type" : 4,
              "kind" : "expression",
              "target" : {
                "go-type" : 3,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "i",
                  "variable" : 1
                }
              },
              "type" : "cast"
            },
            "operator" : "*",
            "right" : {
              "go-type" : 4,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "eltSize",
                "variable" : 2
              }
            },
            "type" : "binary"
          }, {
            "go-type" : 5,
            "kind" : "constant",
            "value" : {
              "type" : "STRING",
              "value" : "i < len"
            }
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 7,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "add"
            }
          },
          "go-type" : 2,
          "kind" : "expression",
          "type" : "call"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 1991,
      "code" : "return add(p, uintptr(i)*eltSize, \"i < len\")",
      "entry" : false,
      "use-vars" : [ 0, 1, 2 ]
    } ],
    "code" : "// arrayAt returns the i-th element of p,\n// an array whose elements are eltSize bytes wide.\n// The array pointed at by p must have at least i+1 elements:\n// it is invalid (but impossible to check here) to pass i >= len,\n// because then the result will point outside the array.\n// whySafe must explain why i < len. (Passing \"i < len\" is fine;\n// the benefit is to surface this assumption at the call site.)\nfunc arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {\n\treturn add(p, uintptr(i)*eltSize, \"i < len\")\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "arrayAt",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "add",
      "package" : 0,
      "type" : 7,
      "exported" : false
    } ],
    "line-end" : 1992,
    "line-start" : 1990,
    "names" : [ "arrayAt" ],
    "package" : 0,
    "packages" : [ {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2, 3 ],
    "receivers" : [ ],
    "results" : [ 4 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer",
      "params" : 1,
      "recv" : -1,
      "results" : 6,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      }, {
        "name" : "i",
        "type" : 3
      }, {
        "name" : "eltSize",
        "type" : 4
      }, {
        "name" : "whySafe",
        "type" : 5
      } ],
      "name" : "(p unsafe.Pointer, i int, eltSize uintptr, whySafe string)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      } ],
      "name" : "(unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 6
    }, {
      "name" : "func(p unsafe.Pointer, x uintptr, whySafe string) unsafe.Pointer",
      "params" : 8,
      "recv" : -1,
      "results" : 6,
      "type" : "Signature",
      "underlying" : 7,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      }, {
        "name" : "x",
        "type" : 4
      }, {
        "name" : "whySafe",
        "type" : 5
      } ],
      "name" : "(p unsafe.Pointer, x uintptr, whySafe string)",
      "type" : "Tuple",
      "underlying" : 8
    } ],
    "variables" : [ {
      "name" : "p",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "i",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "eltSize",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "whySafe",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/types__pointer-arithmetic/2d6a53815cc3bd148bec.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 2, 0, 1 ],
       "exit" : false,
-      "out-vars" : [ 2, 0, 1 ],
+      "out-vars" : [ 1, 2, 0 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 0, 1, 2 ],
+      "in-vars" : [ 1, 2, 0 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
@@ -133,7 +133,7 @@
       "line-end" : 1991,
       "code" : "return add(p, uintptr(i)*eltSize, \"i < len\")",
       "entry" : false,
-      "use-vars" : [ 2, 0, 1 ]
+      "use-vars" : [ 0, 1, 2 ]
     } ],
     "code" : "// arrayAt returns the i-th element of p,\n// an array whose elements are eltSize bytes wide.\n// The array pointed at by p must have at least i+1 elements:\n// it is invalid (but impossible to check here) to pass i >= len,\n// because then the result will point outside the array.\n// whySafe must explain why i < len. (Passing \"i < len\" is fine;\n// the benefit is to surface this assumption at the call site.)\nfunc arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {\n\treturn add(p, uintptr(i)*eltSize, \"i < len\")\n}",
     "defines" : [ 0 ],
