raw/unsafe-go-dataset/app/ffi__definition/d59d9bb135be678904af.json (before)
{
  "usage" : {
    "file" : "/root/.cache/go-build/17/17098a003d418ae73434df8902f1f5042d7525236474a9db858a3e63146597ce-d",
    "label1" : "definition",
    "label2" : "ffi",
    "line" : "31",
    "module" : "modernc.org/zappy",
    "pkg" : "modernc.org/zappy",
    "project" : "xo/usql",
    "snippet" : "func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32",
    "version" : "v1.0.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "//go:linkname _cgo_runtime_cgocall runtime.cgocall\nfunc _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "_cgo_runtime_cgocall",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 31,
    "line-start" : 31,
    "names" : [ "_cgo_runtime_cgocall" ],
    "package" : 0,
    "packages" : [ {
      "name" : "zappy",
      "path" : "modernc.org/zappy"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1 ],
    "receivers" : [ ],
    "results" : [ 2 ],
    "type" : "external",
    "types" : [ {
      "name" : "func(unsafe.Pointer, uintptr) int32",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(unsafe.Pointer, uintptr)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(int32)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 5
    } ],
    "variables" : [ {
      "name" : "[param0]",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[param1]",
      "package" : 0,
      "type" : 3,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__definition/d59d9bb135be678904af.json (after)
{
  "usage" : {
    "file" : "/root/.cache/go-build/17/17098a003d418ae73434df8902f1f5042d7525236474a9db858a3e63146597ce-d",
    "label1" : "definition",
    "label2" : "ffi",
    "line" : "31",
    "module" : "modernc.org/zappy",
    "pkg" : "modernc.org/zappy",
    "project" : "xo/usql",
    "snippet" : "func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32",
    "version" : "v1.0.0"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "//go:linkname _cgo_runtime_cgocall runtime.cgocall\nfunc _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "_cgo_runtime_cgocall",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 31,
    "line-start" : 31,
    "names" : [ "_cgo_runtime_cgocall" ],
    "package" : 0,
    "packages" : [ {
      "name" : "zappy",
      "path" : "modernc.org/zappy"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1 ],
    "receivers" : [ ],
    "results" : [ 2 ],
    "type" : "external",
    "types" : [ {
      "name" : "func(unsafe.Pointer, uintptr) int32",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 2
      }, {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(unsafe.Pointer, uintptr)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(int32)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 5
    } ],
    "variables" : [ {
      "name" : "[param0]",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[param1]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__definition/d59d9bb135be678904af.json (diff)
@@ -109,17 +109,23 @@
       "name" : "[param0]",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[param1]",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
