raw/unsafe-go-dataset/app/efficiency__pointer-arithmetic/74fc376789fa79762382.json (before)
{
  "usage" : {
    "file" : "page.go",
    "label1" : "pointer-arithmetic",
    "label2" : "efficiency",
    "line" : "78",
    "module" : "go.etcd.io/bbolt",
    "pkg" : "go.etcd.io/bbolt",
    "project" : "mattermost/mattermost-server",
    "snippet" : "return (*branchPageElement)(unsafe.Pointer(uintptr(unsafe.Pointer(p)) + unsafe.Sizeof(*p) + off))",
    "version" : "v1.3.4"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0, 1 ],
      "exit" : false,
      "out-vars" : [ 1, 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1, 0 ],
      "exit" : false,
      "out-vars" : [ 3, 0 ],
      "decl-vars" : [ 3 ],
      "line-start" : 77,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "off"
          }
        } ],
        "right" : [ {
          "go-type" : 13,
          "kind" : "expression",
          "left" : {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "index",
                "variable" : 1
              }
            },
            "type" : "cast"
          },
          "operator" : "*",
          "right" : {
            "go-type" : 13,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          },
          "type" : "binary"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 77,
      "code" : "off := uintptr(index) * unsafe.Sizeof(branchPageElement{})",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 3, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 78,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 5,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 5,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "branchPageElement"
              }
            },
            "go-type" : 4,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 4,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 14,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 14,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 14,
            "kind" : "expression",
            "target" : {
              "go-type" : 13,
              "kind" : "expression",
              "left" : {
                "go-type" : 13,
                "kind" : "expression",
                "left" : {
                  "coerced-to" : {
                    "go-type" : 13,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 13,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "uintptr"
                    }
                  },
                  "go-type" : 13,
                  "kind" : "expression",
                  "target" : {
                    "coerced-to" : {
                      "go-type" : 14,
                      "kind" : "type",
                      "qualifier" : {
                        "ident-kind" : "PkgName",
                        "kind" : "ident",
                        "package" : 1,
                        "value" : "unsafe"
                      },
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 14,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "Pointer"
                      }
                    },
                    "go-type" : 14,
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 10,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "p",
                        "variable" : 0
                      }
                    },
                    "type" : "cast"
                  },
                  "type" : "cast"
                },
                "operator" : "+",
                "right" : {
                  "go-type" : 13,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "16"
                  }
                },
                "type" : "binary"
              },
              "operator" : "+",
              "right" : {
                "go-type" : 13,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "off",
                  "variable" : 3
                }
              },
              "type" : "binary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 78,
      "code" : "return (*branchPageElement)(unsafe.Pointer(uintptr(unsafe.Pointer(p)) + unsafe.Sizeof(*p) + off))",
      "entry" : false,
      "use-vars" : [ 0, 3 ]
    } ],
    "code" : "// branchPageElement retrieves the branch node by index\nfunc (p *page) branchPageElement(index uint16) *branchPageElement {\n\toff := uintptr(index) * unsafe.Sizeof(branchPageElement{})\n\treturn (*branchPageElement)(unsafe.Pointer(uintptr(unsafe.Pointer(p)) + unsafe.Sizeof(*p) + off))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "branchPageElement",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 79,
    "line-start" : 76,
    "names" : [ "branchPageElement" ],
    "package" : 0,
    "packages" : [ {
      "name" : "bbolt",
      "path" : "go.etcd.io/bbolt"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1 ],
    "receivers" : [ 0 ],
    "results" : [ 2 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(index uint16) *go.etcd.io/bbolt.branchPageElement",
      "params" : 1,
      "recv" : 0,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 2
      } ],
      "name" : "(index uint16)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(*go.etcd.io/bbolt.branchPageElement)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*go.etcd.io/bbolt.branchPageElement",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "branchPageElement",
      "name" : "go.etcd.io/bbolt.branchPageElement",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "pos",
        "type" : 7
      }, {
        "name" : "ksize",
        "type" : 7
      }, {
        "name" : "pgid",
        "type" : 8
      } ],
      "name" : "struct{pos uint32; ksize uint32; pgid go.etcd.io/bbolt.pgid}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "local-name" : "pgid",
      "name" : "go.etcd.io/bbolt.pgid",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*go.etcd.io/bbolt.page",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "page",
      "name" : "go.etcd.io/bbolt.page",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "id",
        "type" : 8
      }, {
        "name" : "flags",
        "type" : 2
      }, {
        "name" : "count",
        "type" : 2
      }, {
        "name" : "overflow",
        "type" : 7
      } ],
      "name" : "struct{id go.etcd.io/bbolt.pgid; flags uint16; count uint16; overflow uint32}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 14
    } ],
    "variables" : [ {
      "name" : "p",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "index",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "off",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__pointer-arithmetic/74fc376789fa79762382.json (after)
{
  "usage" : {
    "file" : "page.go",
    "label1" : "pointer-arithmetic",
    "label2" : "efficiency",
    "line" : "78",
    "module" : "go.etcd.io/bbolt",
    "pkg" : "go.etcd.io/bbolt",
    "project" : "mattermost/mattermost-server",
    "snippet" : "return (*branchPageElement)(unsafe.Pointer(uintptr(unsafe.Pointer(p)) + unsafe.Sizeof(*p) + off))",
    "version" : "v1.3.4"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 0 ],
      "exit" : false,
      "out-vars" : [ 1, 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1, 0 ],
      "exit" : false,
      "out-vars" : [ 0, 3 ],
      "decl-vars" : [ 3 ],
      "line-start" : 77,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "off"
          }
        } ],
        "right" : [ {
          "go-type" : 13,
          "kind" : "expression",
          "left" : {
            "coerced-to" : {
              "go-type" : 13,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 13,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uintptr"
              }
            },
            "go-type" : 13,
            "kind" : "expression",
            "target" : {
              "go-type" : 2,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "index",
                "variable" : 1
              }
            },
            "type" : "cast"
          },
          "operator" : "*",
          "right" : {
            "go-type" : 13,
            "kind" : "constant",
            "value" : {
              "type" : "INT",
              "value" : "16"
            }
          },
          "type" : "binary"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 77,
      "code" : "off := uintptr(index) * unsafe.Sizeof(branchPageElement{})",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 3, 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 78,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "coerced-to" : {
            "contained" : {
              "go-type" : 5,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 5,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "branchPageElement"
              }
            },
            "go-type" : 4,
            "kind" : "type",
            "type" : "pointer"
          },
          "go-type" : 4,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "go-type" : 14,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 14,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 14,
            "kind" : "expression",
            "target" : {
              "go-type" : 13,
              "kind" : "expression",
              "left" : {
                "go-type" : 13,
                "kind" : "expression",
                "left" : {
                  "coerced-to" : {
                    "go-type" : 13,
                    "kind" : "type",
                    "type" : "identifier",
                    "value" : {
                      "go-type" : 13,
                      "ident-kind" : "TypeName",
                      "kind" : "ident",
                      "value" : "uintptr"
                    }
                  },
                  "go-type" : 13,
                  "kind" : "expression",
                  "target" : {
                    "coerced-to" : {
                      "go-type" : 14,
                      "kind" : "type",
                      "qualifier" : {
                        "ident-kind" : "PkgName",
                        "kind" : "ident",
                        "package" : 1,
                        "value" : "unsafe"
                      },
                      "type" : "identifier",
                      "value" : {
                        "go-type" : 14,
                        "ident-kind" : "TypeName",
                        "kind" : "ident",
                        "value" : "Pointer"
                      }
                    },
                    "go-type" : 14,
                    "kind" : "expression",
                    "target" : {
                      "go-type" : 10,
                      "kind" : "expression",
                      "type" : "identifier",
                      "value" : {
                        "ident-kind" : "Var",
                        "kind" : "ident",
                        "value" : "p",
                        "variable" : 0
                      }
                    },
                    "type" : "cast"
                  },
                  "type" : "cast"
                },
                "operator" : "+",
                "right" : {
                  "go-type" : 13,
                  "kind" : "constant",
                  "value" : {
                    "type" : "INT",
                    "value" : "16"
                  }
                },
                "type" : "binary"
              },
              "operator" : "+",
              "right" : {
                "go-type" : 13,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "off",
                  "variable" : 3
                }
              },
              "type" : "binary"
            },
            "type" : "cast"
          },
          "type" : "cast"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 78,
      "code" : "return (*branchPageElement)(unsafe.Pointer(uintptr(unsafe.Pointer(p)) + unsafe.Sizeof(*p) + off))",
      "entry" : false,
      "use-vars" : [ 0, 3 ]
    } ],
    "code" : "// branchPageElement retrieves the branch node by index\nfunc (p *page) branchPageElement(index uint16) *branchPageElement {\n\toff := uintptr(index) * unsafe.Sizeof(branchPageElement{})\n\treturn (*branchPageElement)(unsafe.Pointer(uintptr(unsafe.Pointer(p)) + unsafe.Sizeof(*p) + off))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "branchPageElement",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 79,
    "line-start" : 76,
    "names" : [ "branchPageElement" ],
    "package" : 0,
    "packages" : [ {
      "name" : "bbolt",
      "path" : "go.etcd.io/bbolt"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 1 ],
    "receivers" : [ 0 ],
    "results" : [ 2 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(index uint16) *go.etcd.io/bbolt.branchPageElement",
      "params" : 1,
      "recv" : 0,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 2
      } ],
      "name" : "(index uint16)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(*go.etcd.io/bbolt.branchPageElement)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "elem" : 5,
      "name" : "*go.etcd.io/bbolt.branchPageElement",
      "type" : "Pointer",
      "underlying" : 4
    }, {
      "local-name" : "branchPageElement",
      "name" : "go.etcd.io/bbolt.branchPageElement",
      "package" : 0,
      "type" : "Named",
      "underlying" : 6
    }, {
      "fields" : [ {
        "name" : "pos",
        "type" : 7
      }, {
        "name" : "ksize",
        "type" : 7
      }, {
        "name" : "pgid",
        "type" : 8
      } ],
      "name" : "struct{pos uint32; ksize uint32; pgid go.etcd.io/bbolt.pgid}",
      "type" : "Struct",
      "underlying" : 6
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 7
    }, {
      "local-name" : "pgid",
      "name" : "go.etcd.io/bbolt.pgid",
      "package" : 0,
      "type" : "Named",
      "underlying" : 9
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "elem" : 11,
      "name" : "*go.etcd.io/bbolt.page",
      "type" : "Pointer",
      "underlying" : 10
    }, {
      "local-name" : "page",
      "name" : "go.etcd.io/bbolt.page",
      "package" : 0,
      "type" : "Named",
      "underlying" : 12
    }, {
      "fields" : [ {
        "name" : "id",
        "type" : 8
      }, {
        "name" : "flags",
        "type" : 2
      }, {
        "name" : "count",
        "type" : 2
      }, {
        "name" : "overflow",
        "type" : 7
      } ],
      "name" : "struct{id go.etcd.io/bbolt.pgid; flags uint16; count uint16; overflow uint32}",
      "type" : "Struct",
      "underlying" : 12
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 13
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 14
    } ],
    "variables" : [ {
      "name" : "p",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "index",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "off",
      "package" : 0,
      "type" : 13,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/efficiency__pointer-arithmetic/74fc376789fa79762382.json (diff)
@@ -14,7 +14,7 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 0, 1 ],
+      "in-vars" : [ 1, 0 ],
       "exit" : false,
       "out-vars" : [ 1, 0 ],
       "decl-vars" : [ ],
@@ -44,7 +44,7 @@
       "successors" : [ 3 ],
       "in-vars" : [ 1, 0 ],
       "exit" : false,
-      "out-vars" : [ 3, 0 ],
+      "out-vars" : [ 0, 3 ],
       "decl-vars" : [ 3 ],
       "line-start" : 77,
       "ast" : {
