raw/unsafe-go-dataset/app/layout__cast-basic/7b1264b2a6d5511437c9.json (before)
{
  "usage" : {
    "file" : "unsafe.go",
    "label1" : "cast-basic",
    "label2" : "layout",
    "line" : "10",
    "module" : "github.com/chewxy/math32",
    "pkg" : "github.com/chewxy/math32",
    "project" : "gorgonia/gorgonia",
    "snippet" : "func Float32frombits(b uint32) float32 { return *(*float32)(unsafe.Pointer(&b)) }",
    "version" : "v1.0.4"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 10,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 4,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "go-type" : 4,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 4,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "float32"
                }
              },
              "go-type" : 5,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 6,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 6,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "go-type" : 7,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "b",
                    "variable" : 0
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 10,
      "code" : "return *(*float32)(unsafe.Pointer(&b))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "// Float32frombits returns the floating point number corresponding\n// to the IEEE 754 binary representation b.\nfunc Float32frombits(b uint32) float32 { return *(*float32)(unsafe.Pointer(&b)) }",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Float32frombits",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 10,
    "line-start" : 10,
    "names" : [ "Float32frombits" ],
    "package" : 0,
    "packages" : [ {
      "name" : "math32",
      "path" : "github.com/chewxy/math32"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b uint32) float32",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b uint32)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(float32)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "float32",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 4,
      "name" : "*float32",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 2,
      "name" : "*uint32",
      "type" : "Pointer",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/layout__cast-basic/7b1264b2a6d5511437c9.json (after)
{
  "usage" : {
    "file" : "unsafe.go",
    "label1" : "cast-basic",
    "label2" : "layout",
    "line" : "10",
    "module" : "github.com/chewxy/math32",
    "pkg" : "github.com/chewxy/math32",
    "project" : "gorgonia/gorgonia",
    "snippet" : "func Float32frombits(b uint32) float32 { return *(*float32)(unsafe.Pointer(&b)) }",
    "version" : "v1.0.4"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ 0 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 10,
      "ast" : {
        "kind" : "statement",
        "type" : "return",
        "values" : [ {
          "go-type" : 4,
          "kind" : "expression",
          "target" : {
            "coerced-to" : {
              "contained" : {
                "go-type" : 4,
                "kind" : "type",
                "type" : "identifier",
                "value" : {
                  "go-type" : 4,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "float32"
                }
              },
              "go-type" : 5,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 5,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 6,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 6,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 6,
              "kind" : "expression",
              "target" : {
                "go-type" : 7,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "b",
                    "variable" : 0
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            },
            "type" : "cast"
          },
          "type" : "star"
        } ]
      },
      "assign-vars" : [ ],
      "line-end" : 10,
      "code" : "return *(*float32)(unsafe.Pointer(&b))",
      "entry" : false,
      "use-vars" : [ 0 ]
    } ],
    "code" : "// Float32frombits returns the floating point number corresponding\n// to the IEEE 754 binary representation b.\nfunc Float32frombits(b uint32) float32 { return *(*float32)(unsafe.Pointer(&b)) }",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Float32frombits",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 10,
    "line-start" : 10,
    "names" : [ "Float32frombits" ],
    "package" : 0,
    "packages" : [ {
      "name" : "math32",
      "path" : "github.com/chewxy/math32"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0 ],
    "receivers" : [ ],
    "results" : [ 1 ],
    "type" : "function",
    "types" : [ {
      "name" : "func(b uint32) float32",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "b",
        "type" : 2
      } ],
      "name" : "(b uint32)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 4
      } ],
      "name" : "(float32)",
      "type" : "Tuple",
      "underlying" : 3
    }, {
      "name" : "float32",
      "type" : "Basic",
      "underlying" : 4
    }, {
      "elem" : 4,
      "name" : "*float32",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 6
    }, {
      "elem" : 2,
      "name" : "*uint32",
      "type" : "Pointer",
      "underlying" : 7
    } ],
    "variables" : [ {
      "name" : "b",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 4,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/layout__cast-basic/7b1264b2a6d5511437c9.json (diff)
@@ -198,12 +198,16 @@
       "name" : "b",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 4,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
