raw/unsafe-go-dataset/std/efficiency__definition/bcd6236c4ca4536b86a5.json (before)
{
  "usage" : {
    "file" : "atomic_amd64.go",
    "label1" : "definition",
    "label2" : "efficiency",
    "line" : "92",
    "module" : "std",
    "pkg" : "runtime/internal/atomic",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func StorepNoWB(ptr unsafe.Pointer, val unsafe.Pointer)",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// StorepNoWB performs *ptr = val atomically and without a write\n// barrier.\n//\n// NO go:noescape annotation; see atomic_pointer.go.\nfunc StorepNoWB(ptr unsafe.Pointer, val unsafe.Pointer)",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "StorepNoWB",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 92,
    "line-start" : 92,
    "names" : [ "StorepNoWB" ],
    "package" : 0,
    "packages" : [ {
      "name" : "atomic",
      "path" : "runtime/internal/atomic"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "external",
    "types" : [ {
      "name" : "func(ptr unsafe.Pointer, val unsafe.Pointer)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "val",
        "type" : 2
      } ],
      "name" : "(ptr unsafe.Pointer, val unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    } ],
    "variables" : [ {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "val",
      "package" : 0,
      "type" : 2,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/efficiency__definition/bcd6236c4ca4536b86a5.json (after)
{
  "usage" : {
    "file" : "atomic_amd64.go",
    "label1" : "definition",
    "label2" : "efficiency",
    "line" : "92",
    "module" : "std",
    "pkg" : "runtime/internal/atomic",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func StorepNoWB(ptr unsafe.Pointer, val unsafe.Pointer)",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 1 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// StorepNoWB performs *ptr = val atomically and without a write\n// barrier.\n//\n// NO go:noescape annotation; see atomic_pointer.go.\nfunc StorepNoWB(ptr unsafe.Pointer, val unsafe.Pointer)",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "StorepNoWB",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 92,
    "line-start" : 92,
    "names" : [ "StorepNoWB" ],
    "package" : 0,
    "packages" : [ {
      "name" : "atomic",
      "path" : "runtime/internal/atomic"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "external",
    "types" : [ {
      "name" : "func(ptr unsafe.Pointer, val unsafe.Pointer)",
      "params" : 1,
      "recv" : -1,
      "results" : 3,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "val",
        "type" : 2
      } ],
      "name" : "(ptr unsafe.Pointer, val unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 2
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 3
    } ],
    "variables" : [ {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "val",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/efficiency__definition/bcd6236c4ca4536b86a5.json (diff)
@@ -98,12 +98,16 @@
       "name" : "ptr",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "val",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
