raw/unsafe-go-dataset/app/atomic__delegate/077ace25396e8acba8cb.json (before)
{
  "usage" : {
    "file" : "pointer_unsafe.go",
    "label1" : "delegate",
    "label2" : "atomic",
    "line" : "301",
    "module" : "github.com/gogo/protobuf",
    "pkg" : "github.com/gogo/protobuf/proto",
    "project" : "kubernetes/kubernetes",
    "snippet" : "atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(p)), unsafe.Pointer(v))",
    "version" : "v1.3.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 18, 17 ],
      "exit" : false,
      "out-vars" : [ 17, 18 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 17, 18 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 301,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "coerced-to" : {
              "contained" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 91,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 91,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 59,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "p",
                  "variable" : 17
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 59,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 59,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 59,
            "kind" : "expression",
            "target" : {
              "go-type" : 3,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "v",
                "variable" : 18
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 89,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 4,
              "value" : "atomic"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "StorePointer"
            }
          },
          "go-type" : 9,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 301,
      "code" : "atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(p)), unsafe.Pointer(v))",
      "entry" : false,
      "use-vars" : [ 18, 17 ]
    } ],
    "code" : "func atomicStoreMergeInfo(p **mergeInfo, v *mergeInfo) {\n\tatomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(p)), unsafe.Pointer(v))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "atomicStoreMergeInfo",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "StorePointer",
      "package" : 4,
      "type" : 89,
      "exported" : true
    } ],
    "line-end" : 302,
    "line-start" : 300,
    "names" : [ "atomicStoreMergeInfo" ],
    "package" : 0,
    "packages" : [ {
      "name" : "proto",
      "path" : "github.com/gogo/protobuf/proto"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "sync",
      "path" : "sync"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ 17, 18 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(p **github.com/gogo/protobuf/proto.mergeInfo, v *github.com/gogo/protobuf/proto.mergeInfo)",
      "params" : 1,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      }, {
        "name" : "v",
        "type" : 3
      } ],
      "name" : "(p **github.com/gogo/protobuf/proto.mergeInfo, v *github.com/gogo/protobuf/proto.mergeInfo)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "**github.com/gogo/protobuf/proto.mergeInfo",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*github.com/gogo/protobuf/proto.mergeInfo",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "mergeInfo",
      "name" : "github.com/gogo/protobuf/proto.mergeInfo",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 6
      }, {
        "name" : "initialized",
        "type" : 63
      }, {
        "name" : "lock",
        "type" : 79
      }, {
        "name" : "fields",
        "type" : 81
      }, {
        "name" : "unrecognized",
        "type" : 84
      } ],
      "name" : "struct{typ reflect.Type; initialized int32; lock sync.Mutex; fields []github.com/gogo/protobuf/proto.mergeFieldInfo; unrecognized github.com/gogo/protobuf/proto.field}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 8
      }, {
        "name" : "AssignableTo",
        "type" : 12
      }, {
        "name" : "Bits",
        "type" : 8
      }, {
        "name" : "ChanDir",
        "type" : 16
      }, {
        "name" : "Comparable",
        "type" : 19
      }, {
        "name" : "ConvertibleTo",
        "type" : 12
      }, {
        "name" : "Elem",
        "type" : 20
      }, {
        "name" : "Field",
        "type" : 22
      }, {
        "name" : "FieldAlign",
        "type" : 8
      }, {
        "name" : "FieldByIndex",
        "type" : 31
      }, {
        "name" : "FieldByName",
        "type" : 33
      }, {
        "name" : "FieldByNameFunc",
        "type" : 36
      }, {
        "name" : "Implements",
        "type" : 12
      }, {
        "name" : "In",
        "type" : 40
      }, {
        "name" : "IsVariadic",
        "type" : 19
      }, {
        "name" : "Key",
        "type" : 20
      }, {
        "name" : "Kind",
        "type" : 41
      }, {
        "name" : "Len",
        "type" : 8
      }, {
        "name" : "Method",
        "type" : 45
      }, {
        "name" : "MethodByName",
        "type" : 66
      }, {
        "name" : "Name",
        "type" : 68
      }, {
        "name" : "NumField",
        "type" : 8
      }, {
        "name" : "NumIn",
        "type" : 8
      }, {
        "name" : "NumMethod",
        "type" : 8
      }, {
        "name" : "NumOut",
        "type" : 8
      }, {
        "name" : "Out",
        "type" : 40
      }, {
        "name" : "PkgPath",
        "type" : 68
      }, {
        "name" : "Size",
        "type" : 69
      }, {
        "name" : "String",
        "type" : 68
      }, {
        "name" : "common",
        "type" : 71
      }, {
        "name" : "uncommon",
        "type" : 73
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 7
    }, {
      "name" : "func() int",
      "params" : 9,
      "recv" : 0,
      "results" : 10,
      "type" : "Signature",
      "underlying" : 8,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 10
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 13,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 6
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 9,
      "recv" : 2,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 16,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 1,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() bool",
      "params" : 9,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 9,
      "recv" : 4,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 20,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 23,
      "recv" : 5,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 11
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 27
      }, {
        "name" : "PkgPath",
        "type" : 27
      }, {
        "name" : "Type",
        "type" : 6
      }, {
        "name" : "Tag",
        "type" : 28
      }, {
        "name" : "Offset",
        "type" : 29
      }, {
        "name" : "Index",
        "type" : 30
      }, {
        "name" : "Anonymous",
        "type" : 15
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 11,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 32,
      "recv" : 6,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 30
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 34,
      "recv" : 7,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 27
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 37,
      "recv" : 8,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 38
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(string) bool",
      "params" : 39,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 23,
      "recv" : 9,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 9,
      "recv" : 10,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 43
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 1,
      "type" : "Named",
      "underlying" : 44
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 44
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 10,
      "recv" : 11,
      "results" : 46,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 47
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 1,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 27
      }, {
        "name" : "PkgPath",
        "type" : 27
      }, {
        "name" : "Type",
        "type" : 6
      }, {
        "name" : "Func",
        "type" : 49
      }, {
        "name" : "Index",
        "type" : 11
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 1,
      "type" : "Named",
      "underlying" : 50
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 51
      }, {
        "name" : "ptr",
        "type" : 59
      }, {
        "name" : "flag",
        "type" : 65
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 50
    }, {
      "elem" : 52,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 1,
      "type" : "Named",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 29
      }, {
        "name" : "ptrdata",
        "type" : 29
      }, {
        "name" : "hash",
        "type" : 54
      }, {
        "name" : "tflag",
        "type" : 55
      }, {
        "name" : "align",
        "type" : 56
      }, {
        "name" : "fieldAlign",
        "type" : 56
      }, {
        "name" : "kind",
        "type" : 56
      }, {
        "name" : "equal",
        "type" : 57
      }, {
        "name" : "gcdata",
        "type" : 60
      }, {
        "name" : "str",
        "type" : 62
      }, {
        "name" : "ptrToThis",
        "type" : 64
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 53
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 54
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 56
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 56
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 58,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 59
      }, {
        "name" : "",
        "type" : 59
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 59
    }, {
      "elem" : 61,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 60
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 61
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 63
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 63
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 63
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 39,
      "recv" : 12,
      "results" : 67,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 47
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 67
    }, {
      "name" : "func() string",
      "params" : 9,
      "recv" : 13,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 68,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 9,
      "recv" : 14,
      "results" : 70,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 70
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 9,
      "recv" : 15,
      "results" : 72,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 51
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 9,
      "recv" : 16,
      "results" : 74,
      "type" : "Signature",
      "underlying" : 73,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 75
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 74
    }, {
      "elem" : 76,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 75
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 77
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 62
      }, {
        "name" : "mcount",
        "type" : 78
      }, {
        "name" : "xcount",
        "type" : 78
      }, {
        "name" : "moff",
        "type" : 54
      }, {
        "name" : "_",
        "type" : 54
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 77
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 78
    }, {
      "local-name" : "Mutex",
      "name" : "sync.Mutex",
      "package" : 3,
      "type" : "Named",
      "underlying" : 80
    }, {
      "fields" : [ {
        "name" : "state",
        "type" : 63
      }, {
        "name" : "sema",
        "type" : 54
      } ],
      "name" : "struct{state int32; sema uint32}",
      "type" : "Struct",
      "underlying" : 80
    }, {
      "elem" : 82,
      "name" : "[]github.com/gogo/protobuf/proto.mergeFieldInfo",
      "type" : "Slice",
      "underlying" : 81
    }, {
      "local-name" : "mergeFieldInfo",
      "name" : "github.com/gogo/protobuf/proto.mergeFieldInfo",
      "package" : 0,
      "type" : "Named",
      "underlying" : 83
    }, {
      "fields" : [ {
        "name" : "field",
        "type" : 84
      }, {
        "name" : "isPointer",
        "type" : 15
      }, {
        "name" : "basicWidth",
        "type" : 11
      }, {
        "name" : "merge",
        "type" : 85
      } ],
      "name" : "struct{field github.com/gogo/protobuf/proto.field; isPointer bool; basicWidth int; merge func(dst github.com/gogo/protobuf/proto.pointer, src github.com/gogo/protobuf/proto.pointer)}",
      "type" : "Struct",
      "underlying" : 83
    }, {
      "local-name" : "field",
      "name" : "github.com/gogo/protobuf/proto.field",
      "package" : 0,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "func(dst github.com/gogo/protobuf/proto.pointer, src github.com/gogo/protobuf/proto.pointer)",
      "params" : 86,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 85,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "dst",
        "type" : 87
      }, {
        "name" : "src",
        "type" : 87
      } ],
      "name" : "(dst github.com/gogo/protobuf/proto.pointer, src github.com/gogo/protobuf/proto.pointer)",
      "type" : "Tuple",
      "underlying" : 86
    }, {
      "local-name" : "pointer",
      "name" : "github.com/gogo/protobuf/proto.pointer",
      "package" : 0,
      "type" : "Named",
      "underlying" : 88
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 59
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 88
    }, {
      "name" : "func(addr *unsafe.Pointer, val unsafe.Pointer)",
      "params" : 90,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 89,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 91
      }, {
        "name" : "val",
        "type" : 59
      } ],
      "name" : "(addr *unsafe.Pointer, val unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 90
    }, {
      "elem" : 59,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 91
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "v",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/atomic__delegate/077ace25396e8acba8cb.json (after)
{
  "usage" : {
    "file" : "pointer_unsafe.go",
    "label1" : "delegate",
    "label2" : "atomic",
    "line" : "301",
    "module" : "github.com/gogo/protobuf",
    "pkg" : "github.com/gogo/protobuf/proto",
    "project" : "kubernetes/kubernetes",
    "snippet" : "atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(p)), unsafe.Pointer(v))",
    "version" : "v1.3.1"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 18, 17 ],
      "exit" : false,
      "out-vars" : [ 18, 17 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 18, 17 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 301,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "coerced-to" : {
              "contained" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 91,
              "kind" : "type",
              "type" : "pointer"
            },
            "go-type" : 91,
            "kind" : "expression",
            "target" : {
              "coerced-to" : {
                "go-type" : 59,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 2,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 59,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 59,
              "kind" : "expression",
              "target" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "p",
                  "variable" : 17
                }
              },
              "type" : "cast"
            },
            "type" : "cast"
          }, {
            "coerced-to" : {
              "go-type" : 59,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 2,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 59,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 59,
            "kind" : "expression",
            "target" : {
              "go-type" : 3,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "v",
                "variable" : 18
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 89,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 4,
              "value" : "atomic"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "StorePointer"
            }
          },
          "go-type" : 9,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 301,
      "code" : "atomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(p)), unsafe.Pointer(v))",
      "entry" : false,
      "use-vars" : [ 18, 17 ]
    } ],
    "code" : "func atomicStoreMergeInfo(p **mergeInfo, v *mergeInfo) {\n\tatomic.StorePointer((*unsafe.Pointer)(unsafe.Pointer(p)), unsafe.Pointer(v))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "atomicStoreMergeInfo",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "StorePointer",
      "package" : 4,
      "type" : 89,
      "exported" : true
    } ],
    "line-end" : 302,
    "line-start" : 300,
    "names" : [ "atomicStoreMergeInfo" ],
    "package" : 0,
    "packages" : [ {
      "name" : "proto",
      "path" : "github.com/gogo/protobuf/proto"
    }, {
      "name" : "reflect",
      "path" : "reflect"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "sync",
      "path" : "sync"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ 17, 18 ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(p **github.com/gogo/protobuf/proto.mergeInfo, v *github.com/gogo/protobuf/proto.mergeInfo)",
      "params" : 1,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 2
      }, {
        "name" : "v",
        "type" : 3
      } ],
      "name" : "(p **github.com/gogo/protobuf/proto.mergeInfo, v *github.com/gogo/protobuf/proto.mergeInfo)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "**github.com/gogo/protobuf/proto.mergeInfo",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "elem" : 4,
      "name" : "*github.com/gogo/protobuf/proto.mergeInfo",
      "type" : "Pointer",
      "underlying" : 3
    }, {
      "local-name" : "mergeInfo",
      "name" : "github.com/gogo/protobuf/proto.mergeInfo",
      "package" : 0,
      "type" : "Named",
      "underlying" : 5
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 6
      }, {
        "name" : "initialized",
        "type" : 63
      }, {
        "name" : "lock",
        "type" : 79
      }, {
        "name" : "fields",
        "type" : 81
      }, {
        "name" : "unrecognized",
        "type" : 84
      } ],
      "name" : "struct{typ reflect.Type; initialized int32; lock sync.Mutex; fields []github.com/gogo/protobuf/proto.mergeFieldInfo; unrecognized github.com/gogo/protobuf/proto.field}",
      "type" : "Struct",
      "underlying" : 5
    }, {
      "local-name" : "Type",
      "name" : "reflect.Type",
      "package" : 1,
      "type" : "Named",
      "underlying" : 7
    }, {
      "methods" : [ {
        "name" : "Align",
        "type" : 8
      }, {
        "name" : "AssignableTo",
        "type" : 12
      }, {
        "name" : "Bits",
        "type" : 8
      }, {
        "name" : "ChanDir",
        "type" : 16
      }, {
        "name" : "Comparable",
        "type" : 19
      }, {
        "name" : "ConvertibleTo",
        "type" : 12
      }, {
        "name" : "Elem",
        "type" : 20
      }, {
        "name" : "Field",
        "type" : 22
      }, {
        "name" : "FieldAlign",
        "type" : 8
      }, {
        "name" : "FieldByIndex",
        "type" : 31
      }, {
        "name" : "FieldByName",
        "type" : 33
      }, {
        "name" : "FieldByNameFunc",
        "type" : 36
      }, {
        "name" : "Implements",
        "type" : 12
      }, {
        "name" : "In",
        "type" : 40
      }, {
        "name" : "IsVariadic",
        "type" : 19
      }, {
        "name" : "Key",
        "type" : 20
      }, {
        "name" : "Kind",
        "type" : 41
      }, {
        "name" : "Len",
        "type" : 8
      }, {
        "name" : "Method",
        "type" : 45
      }, {
        "name" : "MethodByName",
        "type" : 66
      }, {
        "name" : "Name",
        "type" : 68
      }, {
        "name" : "NumField",
        "type" : 8
      }, {
        "name" : "NumIn",
        "type" : 8
      }, {
        "name" : "NumMethod",
        "type" : 8
      }, {
        "name" : "NumOut",
        "type" : 8
      }, {
        "name" : "Out",
        "type" : 40
      }, {
        "name" : "PkgPath",
        "type" : 68
      }, {
        "name" : "Size",
        "type" : 69
      }, {
        "name" : "String",
        "type" : 68
      }, {
        "name" : "common",
        "type" : 71
      }, {
        "name" : "uncommon",
        "type" : 73
      } ],
      "name" : "interface{Align() int; AssignableTo(u reflect.Type) bool; Bits() int; ChanDir() reflect.ChanDir; Comparable() bool; ConvertibleTo(u reflect.Type) bool; Elem() reflect.Type; Field(i int) reflect.StructField; FieldAlign() int; FieldByIndex(index []int) reflect.StructField; FieldByName(name string) (reflect.StructField, bool); FieldByNameFunc(match func(string) bool) (reflect.StructField, bool); Implements(u reflect.Type) bool; In(i int) reflect.Type; IsVariadic() bool; Key() reflect.Type; Kind() reflect.Kind; Len() int; Method(int) reflect.Method; MethodByName(string) (reflect.Method, bool); Name() string; NumField() int; NumIn() int; NumMethod() int; NumOut() int; Out(i int) reflect.Type; PkgPath() string; Size() uintptr; String() string; common() *reflect.rtype; uncommon() *reflect.uncommonType}",
      "type" : "Interface",
      "underlying" : 7
    }, {
      "name" : "func() int",
      "params" : 9,
      "recv" : 0,
      "results" : 10,
      "type" : "Signature",
      "underlying" : 8,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 9
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 11
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 10
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 11
    }, {
      "name" : "func(u reflect.Type) bool",
      "params" : 13,
      "recv" : 1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "u",
        "type" : 6
      } ],
      "name" : "(u reflect.Type)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 14
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 15
    }, {
      "name" : "func() reflect.ChanDir",
      "params" : 9,
      "recv" : 2,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 16,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 18
      } ],
      "name" : "(reflect.ChanDir)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "local-name" : "ChanDir",
      "name" : "reflect.ChanDir",
      "package" : 1,
      "type" : "Named",
      "underlying" : 11
    }, {
      "name" : "func() bool",
      "params" : 9,
      "recv" : 3,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 19,
      "variadic" : false
    }, {
      "name" : "func() reflect.Type",
      "params" : 9,
      "recv" : 4,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 20,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 6
      } ],
      "name" : "(reflect.Type)",
      "type" : "Tuple",
      "underlying" : 21
    }, {
      "name" : "func(i int) reflect.StructField",
      "params" : 23,
      "recv" : 5,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 22,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "i",
        "type" : 11
      } ],
      "name" : "(i int)",
      "type" : "Tuple",
      "underlying" : 23
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      } ],
      "name" : "(reflect.StructField)",
      "type" : "Tuple",
      "underlying" : 24
    }, {
      "local-name" : "StructField",
      "name" : "reflect.StructField",
      "package" : 1,
      "type" : "Named",
      "underlying" : 26
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 27
      }, {
        "name" : "PkgPath",
        "type" : 27
      }, {
        "name" : "Type",
        "type" : 6
      }, {
        "name" : "Tag",
        "type" : 28
      }, {
        "name" : "Offset",
        "type" : 29
      }, {
        "name" : "Index",
        "type" : 30
      }, {
        "name" : "Anonymous",
        "type" : 15
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Tag reflect.StructTag; Offset uintptr; Index []int; Anonymous bool}",
      "type" : "Struct",
      "underlying" : 26
    }, {
      "name" : "string",
      "type" : "Basic",
      "underlying" : 27
    }, {
      "local-name" : "StructTag",
      "name" : "reflect.StructTag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 27
    }, {
      "name" : "uintptr",
      "type" : "Basic",
      "underlying" : 29
    }, {
      "elem" : 11,
      "name" : "[]int",
      "type" : "Slice",
      "underlying" : 30
    }, {
      "name" : "func(index []int) reflect.StructField",
      "params" : 32,
      "recv" : 6,
      "results" : 24,
      "type" : "Signature",
      "underlying" : 31,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "index",
        "type" : 30
      } ],
      "name" : "(index []int)",
      "type" : "Tuple",
      "underlying" : 32
    }, {
      "name" : "func(name string) (reflect.StructField, bool)",
      "params" : 34,
      "recv" : 7,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 33,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "name",
        "type" : 27
      } ],
      "name" : "(name string)",
      "type" : "Tuple",
      "underlying" : 34
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 25
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.StructField, bool)",
      "type" : "Tuple",
      "underlying" : 35
    }, {
      "name" : "func(match func(string) bool) (reflect.StructField, bool)",
      "params" : 37,
      "recv" : 8,
      "results" : 35,
      "type" : "Signature",
      "underlying" : 36,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "match",
        "type" : 38
      } ],
      "name" : "(match func(string) bool)",
      "type" : "Tuple",
      "underlying" : 37
    }, {
      "name" : "func(string) bool",
      "params" : 39,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 38,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 27
      } ],
      "name" : "(string)",
      "type" : "Tuple",
      "underlying" : 39
    }, {
      "name" : "func(i int) reflect.Type",
      "params" : 23,
      "recv" : 9,
      "results" : 21,
      "type" : "Signature",
      "underlying" : 40,
      "variadic" : false
    }, {
      "name" : "func() reflect.Kind",
      "params" : 9,
      "recv" : 10,
      "results" : 42,
      "type" : "Signature",
      "underlying" : 41,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 43
      } ],
      "name" : "(reflect.Kind)",
      "type" : "Tuple",
      "underlying" : 42
    }, {
      "local-name" : "Kind",
      "name" : "reflect.Kind",
      "package" : 1,
      "type" : "Named",
      "underlying" : 44
    }, {
      "name" : "uint",
      "type" : "Basic",
      "underlying" : 44
    }, {
      "name" : "func(int) reflect.Method",
      "params" : 10,
      "recv" : 11,
      "results" : 46,
      "type" : "Signature",
      "underlying" : 45,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 47
      } ],
      "name" : "(reflect.Method)",
      "type" : "Tuple",
      "underlying" : 46
    }, {
      "local-name" : "Method",
      "name" : "reflect.Method",
      "package" : 1,
      "type" : "Named",
      "underlying" : 48
    }, {
      "fields" : [ {
        "name" : "Name",
        "type" : 27
      }, {
        "name" : "PkgPath",
        "type" : 27
      }, {
        "name" : "Type",
        "type" : 6
      }, {
        "name" : "Func",
        "type" : 49
      }, {
        "name" : "Index",
        "type" : 11
      } ],
      "name" : "struct{Name string; PkgPath string; Type reflect.Type; Func reflect.Value; Index int}",
      "type" : "Struct",
      "underlying" : 48
    }, {
      "local-name" : "Value",
      "name" : "reflect.Value",
      "package" : 1,
      "type" : "Named",
      "underlying" : 50
    }, {
      "fields" : [ {
        "name" : "typ",
        "type" : 51
      }, {
        "name" : "ptr",
        "type" : 59
      }, {
        "name" : "flag",
        "type" : 65
      } ],
      "name" : "struct{typ *reflect.rtype; ptr unsafe.Pointer; reflect.flag}",
      "type" : "Struct",
      "underlying" : 50
    }, {
      "elem" : 52,
      "name" : "*reflect.rtype",
      "type" : "Pointer",
      "underlying" : 51
    }, {
      "local-name" : "rtype",
      "name" : "reflect.rtype",
      "package" : 1,
      "type" : "Named",
      "underlying" : 53
    }, {
      "fields" : [ {
        "name" : "size",
        "type" : 29
      }, {
        "name" : "ptrdata",
        "type" : 29
      }, {
        "name" : "hash",
        "type" : 54
      }, {
        "name" : "tflag",
        "type" : 55
      }, {
        "name" : "align",
        "type" : 56
      }, {
        "name" : "fieldAlign",
        "type" : 56
      }, {
        "name" : "kind",
        "type" : 56
      }, {
        "name" : "equal",
        "type" : 57
      }, {
        "name" : "gcdata",
        "type" : 60
      }, {
        "name" : "str",
        "type" : 62
      }, {
        "name" : "ptrToThis",
        "type" : 64
      } ],
      "name" : "struct{size uintptr; ptrdata uintptr; hash uint32; tflag reflect.tflag; align uint8; fieldAlign uint8; kind uint8; equal func(unsafe.Pointer, unsafe.Pointer) bool; gcdata *byte; str reflect.nameOff; ptrToThis reflect.typeOff}",
      "type" : "Struct",
      "underlying" : 53
    }, {
      "name" : "uint32",
      "type" : "Basic",
      "underlying" : 54
    }, {
      "local-name" : "tflag",
      "name" : "reflect.tflag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 56
    }, {
      "name" : "uint8",
      "type" : "Basic",
      "underlying" : 56
    }, {
      "name" : "func(unsafe.Pointer, unsafe.Pointer) bool",
      "params" : 58,
      "recv" : -1,
      "results" : 14,
      "type" : "Signature",
      "underlying" : 57,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 59
      }, {
        "name" : "",
        "type" : 59
      } ],
      "name" : "(unsafe.Pointer, unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 58
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 2,
      "type" : "Basic",
      "underlying" : 59
    }, {
      "elem" : 61,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 60
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 61
    }, {
      "local-name" : "nameOff",
      "name" : "reflect.nameOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 63
    }, {
      "name" : "int32",
      "type" : "Basic",
      "underlying" : 63
    }, {
      "local-name" : "typeOff",
      "name" : "reflect.typeOff",
      "package" : 1,
      "type" : "Named",
      "underlying" : 63
    }, {
      "local-name" : "flag",
      "name" : "reflect.flag",
      "package" : 1,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "func(string) (reflect.Method, bool)",
      "params" : 39,
      "recv" : 12,
      "results" : 67,
      "type" : "Signature",
      "underlying" : 66,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 47
      }, {
        "name" : "",
        "type" : 15
      } ],
      "name" : "(reflect.Method, bool)",
      "type" : "Tuple",
      "underlying" : 67
    }, {
      "name" : "func() string",
      "params" : 9,
      "recv" : 13,
      "results" : 39,
      "type" : "Signature",
      "underlying" : 68,
      "variadic" : false
    }, {
      "name" : "func() uintptr",
      "params" : 9,
      "recv" : 14,
      "results" : 70,
      "type" : "Signature",
      "underlying" : 69,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 29
      } ],
      "name" : "(uintptr)",
      "type" : "Tuple",
      "underlying" : 70
    }, {
      "name" : "func() *reflect.rtype",
      "params" : 9,
      "recv" : 15,
      "results" : 72,
      "type" : "Signature",
      "underlying" : 71,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 51
      } ],
      "name" : "(*reflect.rtype)",
      "type" : "Tuple",
      "underlying" : 72
    }, {
      "name" : "func() *reflect.uncommonType",
      "params" : 9,
      "recv" : 16,
      "results" : 74,
      "type" : "Signature",
      "underlying" : 73,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 75
      } ],
      "name" : "(*reflect.uncommonType)",
      "type" : "Tuple",
      "underlying" : 74
    }, {
      "elem" : 76,
      "name" : "*reflect.uncommonType",
      "type" : "Pointer",
      "underlying" : 75
    }, {
      "local-name" : "uncommonType",
      "name" : "reflect.uncommonType",
      "package" : 1,
      "type" : "Named",
      "underlying" : 77
    }, {
      "fields" : [ {
        "name" : "pkgPath",
        "type" : 62
      }, {
        "name" : "mcount",
        "type" : 78
      }, {
        "name" : "xcount",
        "type" : 78
      }, {
        "name" : "moff",
        "type" : 54
      }, {
        "name" : "_",
        "type" : 54
      } ],
      "name" : "struct{pkgPath reflect.nameOff; mcount uint16; xcount uint16; moff uint32; _ uint32}",
      "type" : "Struct",
      "underlying" : 77
    }, {
      "name" : "uint16",
      "type" : "Basic",
      "underlying" : 78
    }, {
      "local-name" : "Mutex",
      "name" : "sync.Mutex",
      "package" : 3,
      "type" : "Named",
      "underlying" : 80
    }, {
      "fields" : [ {
        "name" : "state",
        "type" : 63
      }, {
        "name" : "sema",
        "type" : 54
      } ],
      "name" : "struct{state int32; sema uint32}",
      "type" : "Struct",
      "underlying" : 80
    }, {
      "elem" : 82,
      "name" : "[]github.com/gogo/protobuf/proto.mergeFieldInfo",
      "type" : "Slice",
      "underlying" : 81
    }, {
      "local-name" : "mergeFieldInfo",
      "name" : "github.com/gogo/protobuf/proto.mergeFieldInfo",
      "package" : 0,
      "type" : "Named",
      "underlying" : 83
    }, {
      "fields" : [ {
        "name" : "field",
        "type" : 84
      }, {
        "name" : "isPointer",
        "type" : 15
      }, {
        "name" : "basicWidth",
        "type" : 11
      }, {
        "name" : "merge",
        "type" : 85
      } ],
      "name" : "struct{field github.com/gogo/protobuf/proto.field; isPointer bool; basicWidth int; merge func(dst github.com/gogo/protobuf/proto.pointer, src github.com/gogo/protobuf/proto.pointer)}",
      "type" : "Struct",
      "underlying" : 83
    }, {
      "local-name" : "field",
      "name" : "github.com/gogo/protobuf/proto.field",
      "package" : 0,
      "type" : "Named",
      "underlying" : 29
    }, {
      "name" : "func(dst github.com/gogo/protobuf/proto.pointer, src github.com/gogo/protobuf/proto.pointer)",
      "params" : 86,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 85,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "dst",
        "type" : 87
      }, {
        "name" : "src",
        "type" : 87
      } ],
      "name" : "(dst github.com/gogo/protobuf/proto.pointer, src github.com/gogo/protobuf/proto.pointer)",
      "type" : "Tuple",
      "underlying" : 86
    }, {
      "local-name" : "pointer",
      "name" : "github.com/gogo/protobuf/proto.pointer",
      "package" : 0,
      "type" : "Named",
      "underlying" : 88
    }, {
      "fields" : [ {
        "name" : "p",
        "type" : 59
      } ],
      "name" : "struct{p unsafe.Pointer}",
      "type" : "Struct",
      "underlying" : 88
    }, {
      "name" : "func(addr *unsafe.Pointer, val unsafe.Pointer)",
      "params" : 90,
      "recv" : -1,
      "results" : 9,
      "type" : "Signature",
      "underlying" : 89,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 91
      }, {
        "name" : "val",
        "type" : 59
      } ],
      "name" : "(addr *unsafe.Pointer, val unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 90
    }, {
      "elem" : 59,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 91
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "",
      "package" : 1,
      "type" : 6,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "p",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "v",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/atomic__delegate/077ace25396e8acba8cb.json (diff)
@@ -16,7 +16,7 @@
       "successors" : [ 2 ],
       "in-vars" : [ 18, 17 ],
       "exit" : false,
-      "out-vars" : [ 17, 18 ],
+      "out-vars" : [ 18, 17 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,7 +42,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 17, 18 ],
+      "in-vars" : [ 18, 17 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
