raw/unsafe-go-dataset/app/atomic__delegate/9125386f6a7db4b339af.json (before)
{
  "usage" : {
    "file" : "one_to_one.go",
    "label1" : "delegate",
    "label2" : "atomic",
    "line" : "65",
    "module" : "code.cloudfoundry.org/go-diodes",
    "pkg" : "code.cloudfoundry.org/go-diodes",
    "project" : "elastic/beats",
    "snippet" : "atomic.StorePointer(&d.buffer[idx], unsafe.Pointer(newBucket))",
    "version" : "v0.0.0-20190809170250-f77fb823c7ee"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 2, 1 ],
      "exit" : false,
      "out-vars" : [ 2, 1 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 2, 1 ],
      "exit" : false,
      "out-vars" : [ 5, 2, 1 ],
      "decl-vars" : [ 5 ],
      "line-start" : 57,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "idx"
          }
        } ],
        "right" : [ {
          "go-type" : 9,
          "kind" : "expression",
          "left" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "writeIndex",
              "variable" : 3
            },
            "go-type" : 9,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "d",
                "variable" : 1
              }
            },
            "type" : "selector"
          },
          "operator" : "%",
          "right" : {
            "coerced-to" : {
              "go-type" : 9,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 9,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uint64"
              }
            },
            "go-type" : 9,
            "kind" : "expression",
            "target" : {
              "arguments" : [ {
                "field" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "buffer",
                  "variable" : 4
                },
                "go-type" : 8,
                "kind" : "expression",
                "target" : {
                  "go-type" : 5,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "d",
                    "variable" : 1
                  }
                },
                "type" : "selector"
              } ],
              "ellipsis" : false,
              "function" : {
                "go-type" : 15,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Builtin",
                  "kind" : "ident",
                  "value" : "len"
                }
              },
              "go-type" : 14,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "cast"
          },
          "type" : "binary"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 57,
      "code" : "idx := d.writeIndex % uint64(len(d.buffer))",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 2, 1, 5 ],
      "exit" : false,
      "out-vars" : [ 8, 1, 5 ],
      "decl-vars" : [ 8 ],
      "line-start" : 59,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "newBucket"
          }
        } ],
        "right" : [ {
          "go-type" : 18,
          "kind" : "expression",
          "operator" : "&",
          "target" : {
            "declared" : {
              "go-type" : 19,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 19,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "bucket"
              }
            },
            "go-type" : 19,
            "kind" : "literal",
            "type" : "composite",
            "values" : [ {
              "go-type" : -1,
              "key" : {
                "go-type" : -1,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "data",
                  "variable" : 6
                }
              },
              "kind" : "expression",
              "type" : "key-value",
              "value" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "data",
                  "variable" : 2
                }
              }
            }, {
              "go-type" : -1,
              "key" : {
                "go-type" : -1,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "seq",
                  "variable" : 7
                }
              },
              "kind" : "expression",
              "type" : "key-value",
              "value" : {
                "field" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "writeIndex",
                  "variable" : 3
                },
                "go-type" : 9,
                "kind" : "expression",
                "target" : {
                  "go-type" : 5,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "d",
                    "variable" : 1
                  }
                },
                "type" : "selector"
              }
            } ]
          },
          "type" : "unary"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 62,
      "code" : "newBucket := &bucket{\n\tdata: data,\n\tseq:  d.writeIndex,\n}",
      "entry" : false,
      "use-vars" : [ 1, 2 ]
    }, {
      "update-vars" : [ 1 ],
      "successors" : [ 5 ],
      "in-vars" : [ 5, 8, 1 ],
      "exit" : false,
      "out-vars" : [ 5, 8, 1 ],
      "decl-vars" : [ ],
      "line-start" : 63,
      "ast" : {
        "kind" : "statement",
        "operation" : "++",
        "target" : {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "writeIndex",
            "variable" : 3
          },
          "go-type" : 9,
          "kind" : "expression",
          "target" : {
            "go-type" : 5,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "d",
              "variable" : 1
            }
          },
          "type" : "selector"
        },
        "type" : "crement"
      },
      "assign-vars" : [ ],
      "line-end" : 63,
      "code" : "d.writeIndex++",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 8, 1, 5 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 65,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 23,
            "kind" : "expression",
            "operator" : "&",
            "target" : {
              "go-type" : 3,
              "index" : {
                "go-type" : 9,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "idx",
                  "variable" : 5
                }
              },
              "kind" : "expression",
              "target" : {
                "field" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "buffer",
                  "variable" : 4
                },
                "go-type" : 8,
                "kind" : "expression",
                "target" : {
                  "go-type" : 5,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "d",
                    "variable" : 1
                  }
                },
                "type" : "selector"
              },
              "type" : "index"
            },
            "type" : "unary"
          }, {
            "coerced-to" : {
              "go-type" : 3,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 3,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 3,
            "kind" : "expression",
            "target" : {
              "go-type" : 18,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "newBucket",
                "variable" : 8
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 21,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 2,
              "value" : "atomic"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "StorePointer"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 65,
      "code" : "atomic.StorePointer(&d.buffer[idx], unsafe.Pointer(newBucket))",
      "entry" : false,
      "use-vars" : [ 1, 5, 8 ]
    } ],
    "code" : "// Set sets the data in the next slot of the ring buffer.\nfunc (d *OneToOne) Set(data GenericDataType) {\n\tidx := d.writeIndex % uint64(len(d.buffer))\n\n\tnewBucket := &bucket{\n\t\tdata: data,\n\t\tseq:  d.writeIndex,\n\t}\n\td.writeIndex++\n\n\tatomic.StorePointer(&d.buffer[idx], unsafe.Pointer(newBucket))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Set",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "StorePointer",
      "package" : 2,
      "type" : 21,
      "exported" : true
    } ],
    "line-end" : 66,
    "line-start" : 56,
    "names" : [ "Set" ],
    "package" : 0,
    "packages" : [ {
      "name" : "diodes",
      "path" : "code.cloudfoundry.org/go-diodes"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ 2 ],
    "receivers" : [ 1 ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(data code.cloudfoundry.org/go-diodes.GenericDataType)",
      "params" : 1,
      "recv" : 1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "data",
        "type" : 2
      } ],
      "name" : "(data code.cloudfoundry.org/go-diodes.GenericDataType)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "GenericDataType",
      "name" : "code.cloudfoundry.org/go-diodes.GenericDataType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*code.cloudfoundry.org/go-diodes.OneToOne",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "OneToOne",
      "name" : "code.cloudfoundry.org/go-diodes.OneToOne",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "buffer",
        "type" : 8
      }, {
        "name" : "writeIndex",
        "type" : 9
      }, {
        "name" : "readIndex",
        "type" : 9
      }, {
        "name" : "alerter",
        "type" : 10
      } ],
      "name" : "struct{buffer []unsafe.Pointer; writeIndex uint64; readIndex uint64; alerter code.cloudfoundry.org/go-diodes.Alerter}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 3,
      "name" : "[]unsafe.Pointer",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "Alerter",
      "name" : "code.cloudfoundry.org/go-diodes.Alerter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "methods" : [ {
        "name" : "Alert",
        "type" : 12
      } ],
      "name" : "interface{Alert(missed int)}",
      "type" : "Interface",
      "underlying" : 11
    }, {
      "name" : "func(missed int)",
      "params" : 13,
      "recv" : 0,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "missed",
        "type" : 14
      } ],
      "name" : "(missed int)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func([]unsafe.Pointer) int",
      "params" : 16,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "([]unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "*code.cloudfoundry.org/go-diodes.bucket",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "bucket",
      "name" : "code.cloudfoundry.org/go-diodes.bucket",
      "package" : 0,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "data",
        "type" : 2
      }, {
        "name" : "seq",
        "type" : 9
      } ],
      "name" : "struct{data code.cloudfoundry.org/go-diodes.GenericDataType; seq uint64}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "name" : "func(addr *unsafe.Pointer, val unsafe.Pointer)",
      "params" : 22,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 23
      }, {
        "name" : "val",
        "type" : 3
      } ],
      "name" : "(addr *unsafe.Pointer, val unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "elem" : 3,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 23
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "d",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "data",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "writeIndex",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "buffer",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "idx",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "data",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "seq",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "newBucket",
      "package" : 0,
      "type" : 18,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/atomic__delegate/9125386f6a7db4b339af.json (after)
{
  "usage" : {
    "file" : "one_to_one.go",
    "label1" : "delegate",
    "label2" : "atomic",
    "line" : "65",
    "module" : "code.cloudfoundry.org/go-diodes",
    "pkg" : "code.cloudfoundry.org/go-diodes",
    "project" : "elastic/beats",
    "snippet" : "atomic.StorePointer(&d.buffer[idx], unsafe.Pointer(newBucket))",
    "version" : "v0.0.0-20190809170250-f77fb823c7ee"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ 1, 2 ],
      "exit" : false,
      "out-vars" : [ 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 3 ],
      "in-vars" : [ 1, 2 ],
      "exit" : false,
      "out-vars" : [ 5, 1, 2 ],
      "decl-vars" : [ 5 ],
      "line-start" : 57,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "idx"
          }
        } ],
        "right" : [ {
          "go-type" : 9,
          "kind" : "expression",
          "left" : {
            "field" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "writeIndex",
              "variable" : 3
            },
            "go-type" : 9,
            "kind" : "expression",
            "target" : {
              "go-type" : 5,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "d",
                "variable" : 1
              }
            },
            "type" : "selector"
          },
          "operator" : "%",
          "right" : {
            "coerced-to" : {
              "go-type" : 9,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 9,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "uint64"
              }
            },
            "go-type" : 9,
            "kind" : "expression",
            "target" : {
              "arguments" : [ {
                "field" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "buffer",
                  "variable" : 4
                },
                "go-type" : 8,
                "kind" : "expression",
                "target" : {
                  "go-type" : 5,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "d",
                    "variable" : 1
                  }
                },
                "type" : "selector"
              } ],
              "ellipsis" : false,
              "function" : {
                "go-type" : 15,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Builtin",
                  "kind" : "ident",
                  "value" : "len"
                }
              },
              "go-type" : 14,
              "kind" : "expression",
              "type" : "call"
            },
            "type" : "cast"
          },
          "type" : "binary"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 57,
      "code" : "idx := d.writeIndex % uint64(len(d.buffer))",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 4 ],
      "in-vars" : [ 5, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 5, 1, 8 ],
      "decl-vars" : [ 8 ],
      "line-start" : 59,
      "ast" : {
        "kind" : "statement",
        "left" : [ {
          "go-type" : -1,
          "kind" : "expression",
          "type" : "identifier",
          "value" : {
            "ident-kind" : "NoKind",
            "kind" : "ident",
            "value" : "newBucket"
          }
        } ],
        "right" : [ {
          "go-type" : 18,
          "kind" : "expression",
          "operator" : "&",
          "target" : {
            "declared" : {
              "go-type" : 19,
              "kind" : "type",
              "type" : "identifier",
              "value" : {
                "go-type" : 19,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "bucket"
              }
            },
            "go-type" : 19,
            "kind" : "literal",
            "type" : "composite",
            "values" : [ {
              "go-type" : -1,
              "key" : {
                "go-type" : -1,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "data",
                  "variable" : 6
                }
              },
              "kind" : "expression",
              "type" : "key-value",
              "value" : {
                "go-type" : 2,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "data",
                  "variable" : 2
                }
              }
            }, {
              "go-type" : -1,
              "key" : {
                "go-type" : -1,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "seq",
                  "variable" : 7
                }
              },
              "kind" : "expression",
              "type" : "key-value",
              "value" : {
                "field" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "writeIndex",
                  "variable" : 3
                },
                "go-type" : 9,
                "kind" : "expression",
                "target" : {
                  "go-type" : 5,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "d",
                    "variable" : 1
                  }
                },
                "type" : "selector"
              }
            } ]
          },
          "type" : "unary"
        } ],
        "type" : "define"
      },
      "assign-vars" : [ ],
      "line-end" : 62,
      "code" : "newBucket := &bucket{\n\tdata: data,\n\tseq:  d.writeIndex,\n}",
      "entry" : false,
      "use-vars" : [ 2, 1 ]
    }, {
      "update-vars" : [ 1 ],
      "successors" : [ 5 ],
      "in-vars" : [ 5, 1, 8 ],
      "exit" : false,
      "out-vars" : [ 1, 8, 5 ],
      "decl-vars" : [ ],
      "line-start" : 63,
      "ast" : {
        "kind" : "statement",
        "operation" : "++",
        "target" : {
          "field" : {
            "ident-kind" : "Var",
            "kind" : "ident",
            "value" : "writeIndex",
            "variable" : 3
          },
          "go-type" : 9,
          "kind" : "expression",
          "target" : {
            "go-type" : 5,
            "kind" : "expression",
            "type" : "identifier",
            "value" : {
              "ident-kind" : "Var",
              "kind" : "ident",
              "value" : "d",
              "variable" : 1
            }
          },
          "type" : "selector"
        },
        "type" : "crement"
      },
      "assign-vars" : [ ],
      "line-end" : 63,
      "code" : "d.writeIndex++",
      "entry" : false,
      "use-vars" : [ 1 ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 8, 5, 1 ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : 65,
      "ast" : {
        "kind" : "statement",
        "type" : "expression",
        "value" : {
          "arguments" : [ {
            "go-type" : 23,
            "kind" : "expression",
            "operator" : "&",
            "target" : {
              "go-type" : 3,
              "index" : {
                "go-type" : 9,
                "kind" : "expression",
                "type" : "identifier",
                "value" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "idx",
                  "variable" : 5
                }
              },
              "kind" : "expression",
              "target" : {
                "field" : {
                  "ident-kind" : "Var",
                  "kind" : "ident",
                  "value" : "buffer",
                  "variable" : 4
                },
                "go-type" : 8,
                "kind" : "expression",
                "target" : {
                  "go-type" : 5,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "d",
                    "variable" : 1
                  }
                },
                "type" : "selector"
              },
              "type" : "index"
            },
            "type" : "unary"
          }, {
            "coerced-to" : {
              "go-type" : 3,
              "kind" : "type",
              "qualifier" : {
                "ident-kind" : "PkgName",
                "kind" : "ident",
                "package" : 1,
                "value" : "unsafe"
              },
              "type" : "identifier",
              "value" : {
                "go-type" : 3,
                "ident-kind" : "TypeName",
                "kind" : "ident",
                "value" : "Pointer"
              }
            },
            "go-type" : 3,
            "kind" : "expression",
            "target" : {
              "go-type" : 18,
              "kind" : "expression",
              "type" : "identifier",
              "value" : {
                "ident-kind" : "Var",
                "kind" : "ident",
                "value" : "newBucket",
                "variable" : 8
              }
            },
            "type" : "cast"
          } ],
          "ellipsis" : false,
          "function" : {
            "go-type" : 21,
            "kind" : "expression",
            "qualifier" : {
              "ident-kind" : "PkgName",
              "kind" : "ident",
              "package" : 2,
              "value" : "atomic"
            },
            "type" : "identifier",
            "value" : {
              "function" : 1,
              "ident-kind" : "Func",
              "kind" : "ident",
              "value" : "StorePointer"
            }
          },
          "go-type" : 4,
          "kind" : "expression",
          "type" : "call"
        }
      },
      "assign-vars" : [ ],
      "line-end" : 65,
      "code" : "atomic.StorePointer(&d.buffer[idx], unsafe.Pointer(newBucket))",
      "entry" : false,
      "use-vars" : [ 1, 5, 8 ]
    } ],
    "code" : "// Set sets the data in the next slot of the ring buffer.\nfunc (d *OneToOne) Set(data GenericDataType) {\n\tidx := d.writeIndex % uint64(len(d.buffer))\n\n\tnewBucket := &bucket{\n\t\tdata: data,\n\t\tseq:  d.writeIndex,\n\t}\n\td.writeIndex++\n\n\tatomic.StorePointer(&d.buffer[idx], unsafe.Pointer(newBucket))\n}",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Set",
      "package" : 0,
      "type" : 0,
      "exported" : true
    }, {
      "name" : "StorePointer",
      "package" : 2,
      "type" : 21,
      "exported" : true
    } ],
    "line-end" : 66,
    "line-start" : 56,
    "names" : [ "Set" ],
    "package" : 0,
    "packages" : [ {
      "name" : "diodes",
      "path" : "code.cloudfoundry.org/go-diodes"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    }, {
      "name" : "atomic",
      "path" : "sync/atomic"
    } ],
    "params" : [ 2 ],
    "receivers" : [ 1 ],
    "results" : [ ],
    "type" : "function",
    "types" : [ {
      "name" : "func(data code.cloudfoundry.org/go-diodes.GenericDataType)",
      "params" : 1,
      "recv" : 1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "data",
        "type" : 2
      } ],
      "name" : "(data code.cloudfoundry.org/go-diodes.GenericDataType)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "local-name" : "GenericDataType",
      "name" : "code.cloudfoundry.org/go-diodes.GenericDataType",
      "package" : 0,
      "type" : "Named",
      "underlying" : 3
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "elem" : 6,
      "name" : "*code.cloudfoundry.org/go-diodes.OneToOne",
      "type" : "Pointer",
      "underlying" : 5
    }, {
      "local-name" : "OneToOne",
      "name" : "code.cloudfoundry.org/go-diodes.OneToOne",
      "package" : 0,
      "type" : "Named",
      "underlying" : 7
    }, {
      "fields" : [ {
        "name" : "buffer",
        "type" : 8
      }, {
        "name" : "writeIndex",
        "type" : 9
      }, {
        "name" : "readIndex",
        "type" : 9
      }, {
        "name" : "alerter",
        "type" : 10
      } ],
      "name" : "struct{buffer []unsafe.Pointer; writeIndex uint64; readIndex uint64; alerter code.cloudfoundry.org/go-diodes.Alerter}",
      "type" : "Struct",
      "underlying" : 7
    }, {
      "elem" : 3,
      "name" : "[]unsafe.Pointer",
      "type" : "Slice",
      "underlying" : 8
    }, {
      "name" : "uint64",
      "type" : "Basic",
      "underlying" : 9
    }, {
      "local-name" : "Alerter",
      "name" : "code.cloudfoundry.org/go-diodes.Alerter",
      "package" : 0,
      "type" : "Named",
      "underlying" : 11
    }, {
      "methods" : [ {
        "name" : "Alert",
        "type" : 12
      } ],
      "name" : "interface{Alert(missed int)}",
      "type" : "Interface",
      "underlying" : 11
    }, {
      "name" : "func(missed int)",
      "params" : 13,
      "recv" : 0,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 12,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "missed",
        "type" : 14
      } ],
      "name" : "(missed int)",
      "type" : "Tuple",
      "underlying" : 13
    }, {
      "name" : "int",
      "type" : "Basic",
      "underlying" : 14
    }, {
      "name" : "func([]unsafe.Pointer) int",
      "params" : 16,
      "recv" : -1,
      "results" : 17,
      "type" : "Signature",
      "underlying" : 15,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 8
      } ],
      "name" : "([]unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 16
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 14
      } ],
      "name" : "(int)",
      "type" : "Tuple",
      "underlying" : 17
    }, {
      "elem" : 19,
      "name" : "*code.cloudfoundry.org/go-diodes.bucket",
      "type" : "Pointer",
      "underlying" : 18
    }, {
      "local-name" : "bucket",
      "name" : "code.cloudfoundry.org/go-diodes.bucket",
      "package" : 0,
      "type" : "Named",
      "underlying" : 20
    }, {
      "fields" : [ {
        "name" : "data",
        "type" : 2
      }, {
        "name" : "seq",
        "type" : 9
      } ],
      "name" : "struct{data code.cloudfoundry.org/go-diodes.GenericDataType; seq uint64}",
      "type" : "Struct",
      "underlying" : 20
    }, {
      "name" : "func(addr *unsafe.Pointer, val unsafe.Pointer)",
      "params" : 22,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 21,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "addr",
        "type" : 23
      }, {
        "name" : "val",
        "type" : 3
      } ],
      "name" : "(addr *unsafe.Pointer, val unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 22
    }, {
      "elem" : 3,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 23
    } ],
    "variables" : [ {
      "name" : "",
      "package" : 0,
      "type" : 10,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "d",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "data",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "writeIndex",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "buffer",
      "package" : 0,
      "type" : 8,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "idx",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "data",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "seq",
      "package" : 0,
      "type" : 9,
      "exported" : false,
      "embedded" : false,
      "field" : true
    }, {
      "name" : "newBucket",
      "package" : 0,
      "type" : 18,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/atomic__delegate/9125386f6a7db4b339af.json (diff)
@@ -14,9 +14,9 @@
     "blocks" : [ {
       "update-vars" : [ ],
       "successors" : [ 2 ],
-      "in-vars" : [ 2, 1 ],
+      "in-vars" : [ 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 2, 1 ],
+      "out-vars" : [ 1, 2 ],
       "decl-vars" : [ ],
       "line-start" : -1,
       "ast" : null,
@@ -42,9 +42,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 3 ],
-      "in-vars" : [ 2, 1 ],
+      "in-vars" : [ 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 5, 2, 1 ],
+      "out-vars" : [ 5, 1, 2 ],
       "decl-vars" : [ 5 ],
       "line-start" : 57,
       "ast" : {
@@ -151,9 +151,9 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 4 ],
-      "in-vars" : [ 2, 1, 5 ],
+      "in-vars" : [ 5, 1, 2 ],
       "exit" : false,
-      "out-vars" : [ 8, 1, 5 ],
+      "out-vars" : [ 5, 1, 8 ],
       "decl-vars" : [ 8 ],
       "line-start" : 59,
       "ast" : {
@@ -260,13 +260,13 @@
       "line-end" : 62,
       "code" : "newBucket := &bucket{\n\tdata: data,\n\tseq:  d.writeIndex,\n}",
       "entry" : false,
-      "use-vars" : [ 1, 2 ]
+      "use-vars" : [ 2, 1 ]
     }, {
       "update-vars" : [ 1 ],
       "successors" : [ 5 ],
-      "in-vars" : [ 5, 8, 1 ],
+      "in-vars" : [ 5, 1, 8 ],
       "exit" : false,
-      "out-vars" : [ 5, 8, 1 ],
+      "out-vars" : [ 1, 8, 5 ],
       "decl-vars" : [ ],
       "line-start" : 63,
       "ast" : {
@@ -304,7 +304,7 @@
     }, {
       "update-vars" : [ ],
       "successors" : [ 1 ],
-      "in-vars" : [ 8, 1, 5 ],
+      "in-vars" : [ 8, 5, 1 ],
       "exit" : false,
       "out-vars" : [ ],
       "decl-vars" : [ ],
