raw/unsafe-go-dataset/app/ffi__cast-pointer/29d76ea0b9c13180939d.json (before)
{
  "usage" : {
    "file" : "/root/.cache/go-build/48/48c5a43960c863b51382db06e586e2f87dff2286eba91e5ba03caebc7170c345-d",
    "label1" : "cast-pointer",
    "label2" : "ffi",
    "line" : "166",
    "module" : "github.com/containers/libpod",
    "pkg" : "github.com/containers/libpod/libpod/lock/shm",
    "project" : "containers/libpod",
    "snippet" : "var _cgo_9599666909ac_Cfunc_deallocate_semaphore = unsafe.Pointer(&__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore)",
    "version" : "project"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ 1, 0 ],
      "line-start" : 166,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : null,
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "_cgo_9599666909ac_Cfunc_deallocate_semaphore"
            } ],
            "type" : "var",
            "values" : [ {
              "coerced-to" : {
                "go-type" : 0,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 0,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 0,
              "kind" : "expression",
              "target" : {
                "go-type" : 1,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore",
                    "variable" : 1
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            } ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 166,
      "code" : "var _cgo_9599666909ac_Cfunc_deallocate_semaphore = unsafe.Pointer(&__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore)",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "var _cgo_9599666909ac_Cfunc_deallocate_semaphore = unsafe.Pointer(&__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore)",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 166,
    "line-start" : 166,
    "names" : [ "_cgo_9599666909ac_Cfunc_deallocate_semaphore" ],
    "package" : 0,
    "packages" : [ {
      "name" : "shm",
      "path" : "github.com/containers/libpod/libpod/lock/shm"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "variable",
    "types" : [ {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 0
    }, {
      "elem" : 2,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 1
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 2
    } ],
    "variables" : [ {
      "name" : "_cgo_9599666909ac_Cfunc_deallocate_semaphore",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore",
      "package" : 0,
      "type" : 2,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__cast-pointer/29d76ea0b9c13180939d.json (after)
{
  "usage" : {
    "file" : "/root/.cache/go-build/48/48c5a43960c863b51382db06e586e2f87dff2286eba91e5ba03caebc7170c345-d",
    "label1" : "cast-pointer",
    "label2" : "ffi",
    "line" : "166",
    "module" : "github.com/containers/libpod",
    "pkg" : "github.com/containers/libpod/libpod/lock/shm",
    "project" : "containers/libpod",
    "snippet" : "var _cgo_9599666909ac_Cfunc_deallocate_semaphore = unsafe.Pointer(&__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore)",
    "version" : "project"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ 1, 0 ],
      "line-start" : 166,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : null,
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "_cgo_9599666909ac_Cfunc_deallocate_semaphore"
            } ],
            "type" : "var",
            "values" : [ {
              "coerced-to" : {
                "go-type" : 0,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 0,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 0,
              "kind" : "expression",
              "target" : {
                "go-type" : 1,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore",
                    "variable" : 1
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            } ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 166,
      "code" : "var _cgo_9599666909ac_Cfunc_deallocate_semaphore = unsafe.Pointer(&__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore)",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "var _cgo_9599666909ac_Cfunc_deallocate_semaphore = unsafe.Pointer(&__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore)",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 166,
    "line-start" : 166,
    "names" : [ "_cgo_9599666909ac_Cfunc_deallocate_semaphore" ],
    "package" : 0,
    "packages" : [ {
      "name" : "shm",
      "path" : "github.com/containers/libpod/libpod/lock/shm"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "variable",
    "types" : [ {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 0
    }, {
      "elem" : 2,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 1
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 2
    } ],
    "variables" : [ {
      "name" : "_cgo_9599666909ac_Cfunc_deallocate_semaphore",
      "package" : 0,
      "type" : 0,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__cast-pointer/29d76ea0b9c13180939d.json (diff)
@@ -149,12 +149,16 @@
       "name" : "_cgo_9599666909ac_Cfunc_deallocate_semaphore",
       "package" : 0,
       "type" : 0,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "__cgofn__cgo_9599666909ac_Cfunc_deallocate_semaphore",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
