raw/unsafe-go-dataset/app/ffi__cast-pointer/7ccf4e053b831a0b4d43.json (before)
{
  "usage" : {
    "file" : "/root/.cache/go-build/78/787a19ec3f5b1966eb6d8630f6718f98a09fcc68d65c47292525acb413109525-d",
    "label1" : "cast-pointer",
    "label2" : "ffi",
    "line" : "4273",
    "module" : "github.com/godror/godror",
    "pkg" : "github.com/godror/godror",
    "project" : "elastic/beats",
    "snippet" : "var _cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns = unsafe.Pointer(&__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns)",
    "version" : "v0.10.4"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ 0, 1 ],
      "line-start" : 4273,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : null,
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns"
            } ],
            "type" : "var",
            "values" : [ {
              "coerced-to" : {
                "go-type" : 0,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 0,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 0,
              "kind" : "expression",
              "target" : {
                "go-type" : 1,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
                    "variable" : 1
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            } ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 4273,
      "code" : "var _cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns = unsafe.Pointer(&__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns)",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "var _cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns = unsafe.Pointer(&__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns)",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 4273,
    "line-start" : 4273,
    "names" : [ "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns" ],
    "package" : 0,
    "packages" : [ {
      "name" : "godror",
      "path" : "github.com/godror/godror"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "variable",
    "types" : [ {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 0
    }, {
      "elem" : 2,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 1
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 2
    } ],
    "variables" : [ {
      "name" : "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
      "package" : 0,
      "type" : 0,
      "exported" : false
    }, {
      "name" : "__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
      "package" : 0,
      "type" : 2,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__cast-pointer/7ccf4e053b831a0b4d43.json (after)
{
  "usage" : {
    "file" : "/root/.cache/go-build/78/787a19ec3f5b1966eb6d8630f6718f98a09fcc68d65c47292525acb413109525-d",
    "label1" : "cast-pointer",
    "label2" : "ffi",
    "line" : "4273",
    "module" : "github.com/godror/godror",
    "pkg" : "github.com/godror/godror",
    "project" : "elastic/beats",
    "snippet" : "var _cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns = unsafe.Pointer(&__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns)",
    "version" : "v0.10.4"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 2 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : [ ],
      "exit" : true,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ 0, 1 ],
      "line-start" : 4273,
      "ast" : {
        "kind" : "statement",
        "target" : {
          "kind" : "decl",
          "specs" : [ {
            "comments" : [ ],
            "declared-type" : null,
            "kind" : "spec",
            "names" : [ {
              "ident-kind" : "NoKind",
              "kind" : "ident",
              "value" : "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns"
            } ],
            "type" : "var",
            "values" : [ {
              "coerced-to" : {
                "go-type" : 0,
                "kind" : "type",
                "qualifier" : {
                  "ident-kind" : "PkgName",
                  "kind" : "ident",
                  "package" : 1,
                  "value" : "unsafe"
                },
                "type" : "identifier",
                "value" : {
                  "go-type" : 0,
                  "ident-kind" : "TypeName",
                  "kind" : "ident",
                  "value" : "Pointer"
                }
              },
              "go-type" : 0,
              "kind" : "expression",
              "target" : {
                "go-type" : 1,
                "kind" : "expression",
                "operator" : "&",
                "target" : {
                  "go-type" : 2,
                  "kind" : "expression",
                  "type" : "identifier",
                  "value" : {
                    "ident-kind" : "Var",
                    "kind" : "ident",
                    "value" : "__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
                    "variable" : 1
                  }
                },
                "type" : "unary"
              },
              "type" : "cast"
            } ]
          } ],
          "type" : "var"
        },
        "type" : "declaration"
      },
      "assign-vars" : [ ],
      "line-end" : 4273,
      "code" : "var _cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns = unsafe.Pointer(&__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns)",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "var _cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns = unsafe.Pointer(&__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns)",
    "defines" : [ 0 ],
    "functions" : [ ],
    "line-end" : 4273,
    "line-start" : 4273,
    "names" : [ "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns" ],
    "package" : 0,
    "packages" : [ {
      "name" : "godror",
      "path" : "github.com/godror/godror"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ ],
    "type" : "variable",
    "types" : [ {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 0
    }, {
      "elem" : 2,
      "name" : "*byte",
      "type" : "Pointer",
      "underlying" : 1
    }, {
      "name" : "byte",
      "type" : "Basic",
      "underlying" : 2
    } ],
    "variables" : [ {
      "name" : "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
      "package" : 0,
      "type" : 0,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/app/ffi__cast-pointer/7ccf4e053b831a0b4d43.json (diff)
@@ -149,12 +149,16 @@
       "name" : "_cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
       "package" : 0,
       "type" : 0,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "__cgofn__cgo_2934851b4e75_Cfunc_dpiStmt_getNumQueryColumns",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
