raw/unsafe-go-dataset/std/layout__definition/43b392c8977e2a89040a.json (before)
{
  "usage" : {
    "file" : "runtime.go",
    "label1" : "definition",
    "label2" : "layout",
    "line" : "19",
    "module" : "std",
    "pkg" : "runtime/pprof",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func runtime_getProfLabel() unsafe.Pointer",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// runtime_getProfLabel is defined in runtime/proflabel.go.\nfunc runtime_getProfLabel() unsafe.Pointer",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "runtime_getProfLabel",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 19,
    "line-start" : 19,
    "names" : [ "runtime_getProfLabel" ],
    "package" : 0,
    "packages" : [ {
      "name" : "pprof",
      "path" : "runtime/pprof"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ 0 ],
    "type" : "external",
    "types" : [ {
      "name" : "func() unsafe.Pointer",
      "params" : 1,
      "recv" : -1,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    } ],
    "variables" : [ {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/layout__definition/43b392c8977e2a89040a.json (after)
{
  "usage" : {
    "file" : "runtime.go",
    "label1" : "definition",
    "label2" : "layout",
    "line" : "19",
    "module" : "std",
    "pkg" : "runtime/pprof",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func runtime_getProfLabel() unsafe.Pointer",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ ],
      "exit" : false,
      "out-vars" : [ ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// runtime_getProfLabel is defined in runtime/proflabel.go.\nfunc runtime_getProfLabel() unsafe.Pointer",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "runtime_getProfLabel",
      "package" : 0,
      "type" : 0,
      "exported" : false
    } ],
    "line-end" : 19,
    "line-start" : 19,
    "names" : [ "runtime_getProfLabel" ],
    "package" : 0,
    "packages" : [ {
      "name" : "pprof",
      "path" : "runtime/pprof"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ ],
    "receivers" : [ ],
    "results" : [ 0 ],
    "type" : "external",
    "types" : [ {
      "name" : "func() unsafe.Pointer",
      "params" : 1,
      "recv" : -1,
      "results" : 2,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ ],
      "name" : "()",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 3
      } ],
      "name" : "(unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 2
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    } ],
    "variables" : [ {
      "name" : "[res0]",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/layout__definition/43b392c8977e2a89040a.json (diff)
@@ -95,7 +95,9 @@
       "name" : "[res0]",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
