raw/unsafe-go-dataset/std/layout__definition/5e5344d7b01e74722209.json (before)
{
  "usage" : {
    "file" : "stubs.go",
    "label1" : "definition",
    "label2" : "layout",
    "line" : "15",
    "module" : "std",
    "pkg" : "runtime/internal/atomic",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func Casp1(ptr *unsafe.Pointer, old, new unsafe.Pointer) bool",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// NO go:noescape annotation; see atomic_pointer.go.\nfunc Casp1(ptr *unsafe.Pointer, old, new unsafe.Pointer) bool",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Casp1",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 15,
    "line-start" : 15,
    "names" : [ "Casp1" ],
    "package" : 0,
    "packages" : [ {
      "name" : "atomic",
      "path" : "runtime/internal/atomic"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ 3 ],
    "type" : "external",
    "types" : [ {
      "name" : "func(ptr *unsafe.Pointer, old unsafe.Pointer, new unsafe.Pointer) bool",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "old",
        "type" : 3
      }, {
        "name" : "new",
        "type" : 3
      } ],
      "name" : "(ptr *unsafe.Pointer, old unsafe.Pointer, new unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 5
    } ],
    "variables" : [ {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false
    }, {
      "name" : "old",
      "package" : 0,
      "type" : 3,
      "exported" : false
    }, {
      "name" : "new",
      "package" : 0,
      "type" : 3,
      "exported" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/layout__definition/5e5344d7b01e74722209.json (after)
{
  "usage" : {
    "file" : "stubs.go",
    "label1" : "definition",
    "label2" : "layout",
    "line" : "15",
    "module" : "std",
    "pkg" : "runtime/internal/atomic",
    "project" : "kubernetes/kubernetes",
    "snippet" : "func Casp1(ptr *unsafe.Pointer, old, new unsafe.Pointer) bool",
    "version" : "std"
  },
  "cfg" : {
    "blocks" : [ {
      "update-vars" : [ ],
      "successors" : [ 1 ],
      "in-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "exit" : false,
      "out-vars" : [ 0, 0, 0, 0, 1, 2 ],
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[entry]",
      "entry" : true,
      "use-vars" : [ ]
    }, {
      "update-vars" : [ ],
      "successors" : [ ],
      "in-vars" : null,
      "exit" : true,
      "out-vars" : null,
      "decl-vars" : [ ],
      "line-start" : -1,
      "ast" : null,
      "assign-vars" : [ ],
      "line-end" : -1,
      "code" : "[exit]",
      "entry" : false,
      "use-vars" : [ ]
    } ],
    "code" : "// NO go:noescape annotation; see atomic_pointer.go.\nfunc Casp1(ptr *unsafe.Pointer, old, new unsafe.Pointer) bool",
    "defines" : [ 0 ],
    "functions" : [ {
      "name" : "Casp1",
      "package" : 0,
      "type" : 0,
      "exported" : true
    } ],
    "line-end" : 15,
    "line-start" : 15,
    "names" : [ "Casp1" ],
    "package" : 0,
    "packages" : [ {
      "name" : "atomic",
      "path" : "runtime/internal/atomic"
    }, {
      "name" : "unsafe",
      "path" : "unsafe"
    } ],
    "params" : [ 0, 1, 2 ],
    "receivers" : [ ],
    "results" : [ 3 ],
    "type" : "external",
    "types" : [ {
      "name" : "func(ptr *unsafe.Pointer, old unsafe.Pointer, new unsafe.Pointer) bool",
      "params" : 1,
      "recv" : -1,
      "results" : 4,
      "type" : "Signature",
      "underlying" : 0,
      "variadic" : false
    }, {
      "fields" : [ {
        "name" : "ptr",
        "type" : 2
      }, {
        "name" : "old",
        "type" : 3
      }, {
        "name" : "new",
        "type" : 3
      } ],
      "name" : "(ptr *unsafe.Pointer, old unsafe.Pointer, new unsafe.Pointer)",
      "type" : "Tuple",
      "underlying" : 1
    }, {
      "elem" : 3,
      "name" : "*unsafe.Pointer",
      "type" : "Pointer",
      "underlying" : 2
    }, {
      "local-name" : "Pointer",
      "name" : "unsafe.Pointer",
      "package" : 1,
      "type" : "Basic",
      "underlying" : 3
    }, {
      "fields" : [ {
        "name" : "",
        "type" : 5
      } ],
      "name" : "(bool)",
      "type" : "Tuple",
      "underlying" : 4
    }, {
      "name" : "bool",
      "type" : "Basic",
      "underlying" : 5
    } ],
    "variables" : [ {
      "name" : "ptr",
      "package" : 0,
      "type" : 2,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "old",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "new",
      "package" : 0,
      "type" : 3,
      "exported" : false,
      "embedded" : false,
      "field" : false
    }, {
      "name" : "[res0]",
      "package" : 0,
      "type" : 5,
      "exported" : false,
      "embedded" : false,
      "field" : false
    } ]
  },
  "go-version" : "1.14.3"
}

raw/unsafe-go-dataset/std/layout__definition/5e5344d7b01e74722209.json (diff)
@@ -113,22 +113,30 @@
       "name" : "ptr",
       "package" : 0,
       "type" : 2,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "old",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "new",
       "package" : 0,
       "type" : 3,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     }, {
       "name" : "[res0]",
       "package" : 0,
       "type" : 5,
-      "exported" : false
+      "exported" : false,
+      "embedded" : false,
+      "field" : false
     } ]
   },
   "go-version" : "1.14.3"
